las P. LIVARIO OLIGER O. F. M.

311110 0030 31111111. Ha peraliro 11 (1110110 0110 non e (131310, 00110110 110113
3113 Fonte, Fra Masseo, risalga 0011130101110 31 300010 XIII, del qual
secolo 0 111100301111101110 3110110 13, forma, essendo Fra Marino morto
111 013 avanzata 1101 1307. 11 1130001110 (11 Fra Marino 0 rafforzaio, ed
in 001110 (11131 010110 3110110 1131310, (13113 10311010013οΖ3 11. 4, di Fra
Benedetto sl‘Arezzo del 1277.11Fie12ens (1), molto 30011100 3111 valore
(101 diversi 1130001111, 11100110300 0110 13 1031111100131123 di Fra Marino,
110110110 (1110113001 B. Giovanni, possono resistere alla critica 31011103.

2. 11 1311001110 111 Μ1011010 Bel-nardi

11 1130001110 di Mic-hele Bernardi, gia di Spello, ma 3110111110 della
3113 supposta 103111110111311Ζ3 31111· 0111311110 dell'Indulgenza della Por—
ziuncola 0111311100 (1’ Α33131, 31 1110113 1113011110 111 una recensione del
1338 incirca, in 11113 viia 111 Fra Giacomo da Ρο1113 0 fu 011110 dai ΡΡ.
111 Quaracchi (2), poi da altri Codici dal Sabatier (3), e dal Fierens (4),
il quale 113 113000110 3110110 10 numerose varianti. Delle edizioni pisi
antiche 03310113 0113110 quella dello Speculum Vitae beati Franciscz‘
et sociorum eius (5).

111 quanto 31 valore (13 31111101111131 3 (1110313 10101033 103111110111311Ζ3
03311 111110 0110 11 documento non e pin da 1103311110 preso 3111 serio.
Esso e 11113 falsificazione, 033313 forse 311 una qualche tradizione po-
polare, che 11110 1113311110 3110110 3113 fine del dugento, ma 11 documento
310330 non apparisce che nel 1110001110. Nel diploma del Vescovo
Teobaldo, 1310, 110331111 300011110 311 0330. Αο013100 110110011110001
011103 13 3113 03131011Ζ3 110113 raccolta Alvernese fin dal 1311: 001113-
11101110 11 Β. Giovanni nella sua conferma non 10 113011110013, 001110
13 per gli 311111 10311 della raccolta. 80 vi 31 fosse trovato pero fin
(131 1311, 33110000 11110310 11 10310 pisi 3111100 0313101110 del (10110 1130-
001110. Esisteva 00111310001011 1130001110 1101 1335, poiche in quell'anno
lo inseri in gran 1131110 1101 3110 diploma il vescovo Corrado d'Assisi (6),
111000111311110 0031 11 pregio (10113111110111113 10311100013οΖ3. Un accenno

(1) Aflaat, p. 203.

(2) Amal. Franc. III, 632-634. Il narratore 31 chiama (1111 Mz‘ehael Bernarduccz'.

(3) Bollettino della 109111 Περαίας-10110 di scoria patria per l· Umbria, II, Pe-
rugia 1896, 539-5463 Barchon, p. LXXXII-Lxxxvh 110 1)0’ modificato nei capp.
5-10, pp. 13-25; e nel diploma 111 Corrado, Bartholi, pp. XCI-XCV.

(4) Asiam, p. 61-75.

(5) venezia 1504, fol. 71r-76r. — 133111. da Pisa, Amal. Frcme. IV, 163ς V,
32-333 Waddingo ad a. 1223, 11. l (H. 5557) 0 molti altri autori, citati dal Wad-
(lingo, 1. c. n. 2 (11, 57), 31 sono largamen‘te servili 1101 1131000010 di Michele
Ber-nardi.

(O) leinc il 10310 presso Sabatier, Rartlaeolz'. p. XC. 33.

