264 P. ADOLFO MARTINI

 

000011313110 13 regola di S. Fi 31100000 ». Il 1100110 beato 111011, (1100 Ι3001)1111,
11 23 Ageste 12ῖο 1101 Cenv ente di Tomi. —Iacebilli dice 3110013, citando
10 Speculum Ord. Min. c. 3f. 69 (pe1e nen 110 petute trevarvi 13 10011-
111011131123), 0110 11 Beato Pietre <<111 create vicarie generale dei frati Mi-
11011>> attiibuendogli 10100 010 0110 0011010110, 000011(10 10 antiche memorie,
3(1 31110 1310110, 0100 Catani 0 03131100, gia 0311011100 (10113 cattedrale di
Assisi‚ poi discepele di San Fr⁷ancesoo 0 0110 vicarie. Questa 13103 attri-
buziene ebbe origine (1311 av 01 confuse Cesi 0011 See-5⁴17, Ascesi, patria del
0311111 pei 0111 01δο10(10110 trattarsi della 010003 persona? E 110001011000110
0 0110 11 beate 1310110 (13 Poggio di Cesi 11011 comparisce mai cemevicarie
gene1ale dell Ordine. Fu per distinguerle (131 0110 omonimo d'Assisi che 31
nost1e Beate 111 (1310 11 1101110 (11 fanfiglia, un po’ adattate, 000010 0 0001010 ἱ)
Dico 000010 e 0001010 0 11011 0 questo 1111 11110 arbitiio 3 vantaggie della
ipotesi, poiche i 11131100011111 (0110 10111 0011321011310, 10111011ᾶο 0110 l'erigine
di queste 1101110 10000 (10171110 3113 11013 000110110223 (1011’1110111131)010),13νο-
11000110 questa 000011013 10210110 00010131] Codice 110 328 (1Ἀο0101 legge
(jesolo 001110 1 1110111130010, 1113 perta 1111 segne dabb1ex 13210110 0111 s, segne
comune (1’31)1)1’,01τ13210110 0110 110110 altre parti del codice sta ad indicare
13 111311031123 (11 una lettera. Ora questa lettera mancante nen sarebbe 13
ι’ depo 13 εἰ) 11 00(1100 Vaticano lat. 4319 11011 eentradiee che apparente-
mente 13 ipetesi 00113 0113 variante Consolo anzi l’appeggia. La η 11011
031 ebbe 13 13103 risoluzione dell abbrex 13210110 (101 00(1. (1Ἀο0101 0 13 0113
giustificazione‘? Il cambiamente di e- (il dittenge e trascurate negli 311-
tichi MSS.) in O si cemprende 1301111101110, 013 per 13 vicinanza delle
due 101·1,110 013 per 13 1¹a0¹iene di (1310 3113 parola l'apparenza di neme
d 1101110, consola 1111000 (11 00110010,0110 11011 significa 1111113. Cemunque sia
di 010 0 ce1te che 1103110110 11 1101110 C'onsolo 01 treva 11131 (1310 110110 311-
tiche memorie ad 1111 compagne 0 discepole di S. 131311000οο Μ3 Ubeltine
110 00110000 11110 0110 perta presse 3 poce queste nome. ed egli 0,10 abbiamo
vednto, 30031 bene informate. Dunque nen 0 (101 tutte arbitraria 13 1100113
ipetesi⁷ tanto piu che 1 1300111111 citando il Maiiam. 10 Speculum 0νώ
Μιᾟη ,11101110110 0 scritte1i 100311,11110110 11130310 1310110 (10113 famiglia Caesia:

e 0011 tutte 10 0101130110 1131100003110111 base 3 scrittori 100311, 3110 Spec ord.
mi..) 0 31 Μ3113110,10 1itiene discepelo di S. Francesce, 0110 << 10 vesti (101-
labite ἱ10113 0113 ieligi0nc‚ 10 11001Ῑο per 0110 discep010.0011du0endolo seco
in piu 1100111 > (1)

Ρ. Anemo MARTINI e. F. M.

(12) Interne 3 questo Beate. vedi BARTOLOMEO P15Axo, De Conformstate, pars Π, fr. S,
113 pag. 510 11. 20. An. franc. t. IV pag. 24, 11. 24; BIARIANO. Compemlium Chron. 111 AF
H. 11. p. 457 (ΕΗ-13010111 pag. 4113 Clzron. XXIV Gen. 111 Amfrane.. III. 2543WADD1NG ad
3. 12ῖΟ. 1. ΙΙ. 1127 0 301 3. 1365 t. IV, n. 9; EUBEL Ball. franc. VI, 245-6. n. 558 ,¹ GONZAGA
De origyc'ne seraphion& religionis f. 98.

Per 13 0113 origine (13113 fainiglia (1οΪ1 0001 l'AerLexi. ›Storia di· Term' f. 275 dice:
¹* In Terni 0 sepelte il Beate Pietre (13 Peg-gio. della nobil famiglia 00013 ,,. Della stessa
famiglia le (1100110 11 KVADDmG ep. c. t. ΙΙ, 3(1 α. 1270, n. XXVI p. 219, s. e ad 3. 1363 1.
VIII. p. 18& llmrcne ep. 0. annotazieni: BARTOLOMEO PISANQ ep. c. 0001 pure gli scrittori
locali citati presse ι1300111111. ’

Del convente dell'Ereinita di Cesi paria 13 Chr. XXIV Gen.. 13 quale riferisce
0110 ivi 01 0000111313 13 regola. ad litteram ³ .. ipsi 31110111 03111 [regulam] servare vele-
bant ad litteram 01110 glossa, ut fuerat Beato Francisco traditam 0113 puritate primeva „.
E ibid. An. franc. ΙΙΙ, 354 0 detto 0110, vi (11111010 fra Leone: “ 011111 aut-em semel frater
Leo beatum Franciscum jain defunctum affectaret videre et 01) 1100 111 1000 Heremitae
jejuniis et erationibus sc 0013111 Dee afflixisset.. Il MAmAxo pure ΑΕΗ. ΙΙΙ, 303 (Ex-
tract. p. 82) parla dell'creme di Cesi coine di 1111 convente, in 0111 fu sempre osservata
ad litteram 13 regola. ed 0 11110 (101 Conventi. che fra Gentile (13 Spolete impetro ‘⁴ 3 Do-
mine Clemente 10011111 Carceris, Jani‚ Heremite et Mentis Luci et pre quolibet 12 fratres
collocare de familia posset et quod nullus 111 1100 impedire valeret. in quibus aretam
vitam ducebant secundum puritatem regule...

