88 i). ANGELo CREsl o. F. M.

 

 

'Iu 68 &anchus domin-us [Jews solus. QW‘ facis nscirabvlia. Tu 68
fortis. bu 68 mmmmm. tn 68 (ιιίῑ88ῑυῑῑι8. Tu 68 11661 ommipotens. tea
pater scmwte. 1-661 cele· et terre. Tu 68 crimus 6ί· stamus. dommus (Zeus.
omne bonum. Tu 68 Domum. omme bonvm„ sunzmum bonum. (Ζο-
111111118 (16118. vivus ec ver-us. Tu. 68 amor. caritas. tu 68 sapiencia.
ίιι 68 hammaim& tu 68 patientia. Tu 68 8666111168. tu 68 quietas.
tu 68 ῃζιυαῖῖωη et letitia. Tu 68 iustitia et temperantm. Τ1168
01111116( divitica (((Ι sufficientia. Tar 68 pulcmtmzo. tu 68 1116118116-
tudo. Tu 68 protector. tu 68 eustos. ec defensor. Tu 68 fortitudo.
tw 6.81 ν6βνῖ96ν1ῑμυῑ. Tu 68 spes· nostra. tu 68 sides nostra. Tu 68
mamm dulcedo nostra.. tu 68 υἱέα, eterna nostra. magmas et (mz-
me'rabil‘is (ZOHN'nuS [leus ommipotens. misericors salvator.

Le Verba. Donm'm'. 86111116 (16 S. Ρ116116686011611 fv. Leone, 8110-
116110 6081;

Benedz'cat tibi Dominis& 61 custodiat ί6. Ostendat faciem suam
tim, et misereatm· cmi. convertat vallum. 81111111 ad te ec (lec tibi
pacem..

Queste parole 80110 1111686(16Ν1ω1. VI. effi-5³26, 60116 differenza 6116
S. Ρ1161166860 non 11111616 16 11611016 Dona-insens- (10110 ostendat (v. ⁶25) e
concertat (v. 26). E 81116110 6116 Ρ. 8611611611 chi-ami queste 11611016 une
fornmle (ῖ6 benediction, senza 116111111116 666611116116 6116 6886 80110 10116
(16116 S. 861111111116; 601116 1111116 6 stt-ano 6116 6880 16 (1166 11011 86111116
(16 S. Franoeseo di 11110111116 mano. 11161 (1611616 6 fr. Leone. E 81116110,
116116116, 6116116 1)11686111(1611(10 (161Γ61ΐ61111161ῑ10116 6811116116 (161161 866011(16
11111111166, 16 861111111116 (11 (1116816 11611016 6 innegabilmente iiguale a quella
delle landes 6 (16116 benedizione che Ρ1161166860 aggiunse di 8110 11611
111. Leone3 e in ogni modo non e davvero (16116 816886 mano 6116 116
86111110 16 1111111116116 6 11 Β11611161110 (11 S. (31116116.

Seguono le 11611016ῑ Dominam benedicat. f. Leo, te. Fr. Leone ha
autenticam (1116816 benedizione 60116 866011(16 11111111166.ΕςΙ1(1681(16116116
1111 11116110 memorabile (16116 S. 861111111116, 86111110 6 111611611161116 611110-
1610 (11 1116110 (11 S. Franeeseo. Le 11611016 (11116116 6 fv. Leone 110880110
essene 161 breve 11016 (1681(161161-6. Ε 11016116 11 passo 86111111111616 6 16
11016 110880110 601181(161161181601116 1111 801 111110, 601116 una sola somnula
(11 benedizione, 111. Leone 11016 60116 86601166 1111111166 61116111166116 Γ 11110
e 1’ 6111116.

El simili modo fecit istud sias-zama thau eum capite manu succ.
Fr. Leone 116 6081 autenticam 16. 11111116 (11 S. Franoesoo. — Una 116-
vola. 6116116 sn (1116810 geroglifioo. 116861611ἀο (16 1161116 161 curiosa 81116-
gazione 6116 (151 (161 (wrm capsa> Pompeo nini (1). 6106, vhe S. Fran-

(l) o. ι’. Ti1. VH, ,ξ IV pag. 14:33 ξ V pag. 144: 6111. anche ,ξ vi pag. 140.

