1772 F. AbAMo PIEROTTI O. F. M.

 

 

53. 8 132007710νο 1451. A (11 8 [11110010 (11 Ν10010 chartolaio ducati
VI 10110111 (1’ 0110 in noro (310) 0 per noi (10 Bernardo (11 Francesco
Bellincioni (fol. 811) (1).

4. 29 Aprile 1481). A Giouanni d’ Antonio, 0 per noi dal duca
d'Urbino, come appare 01311011111100 (101110 104. 0100 11110 23, 301111 14
(fol. 1211) (2).

5. 3 Ottobre 1486. 110111 adi 51³» (1011011110 ducati 10 10110111 (1’ 0110
111 oro, li quali si mandorono a rendare a Domenicho Βο111011 01110-
(11110 florentino, la quali denari presto per comprare panni (10 00311110
0 frati (fol. obv) (3).

(1. 1487. Da Madonna (10 Ρο30110 (4) (100011 4 (Γ 0110 10 oro, 0 (10
3110 (0011100010. 11110 3 soldi 10 0 circha, ebe Giouanni (10 10 Ρ1000 0
3011010 81010110 (fol. 1611).

7. 1490. 110111 0 0110011 311030 (10010 Francesco (11 11110 comissione (5)
lire (1110 0 301111 0110001 11011 comprare 110111 01 11000 quando 01 11011110
11 81000110 (10110 Mirandola (sol. 7311) (0).

8. 4 [190810 1496. Ε1 (10’ asli 5 (1’ 000310 1496 (100011 due 10110111
(11 00100110 ebbe (7) dal cardinal Francesco (fol. 2611) (8).

9. 27 Mamo 1497. Ε1 (10·’ (10110 (9) adi 27 (11 marco lire quatro
ebbe (10 0110000111 (10 Monte 001110 (fol. 2611) (10).

10. 18 Decembre 1497 ....... Ε1 10 110310 ebbe da Giouanni (10 Na—
poli (11 limosine 01100 (11 nostro, 0100 0100100010 (1001110 0110330110 01101110
(101 (1000 (1Ὀῐ1111110 (310), 0110 (10010 (1100011111 11 11000 (11 10... (fol. 43v) (11).

(1) Poeta 0111001310 florentino, 31110010 ed 01101·οῒ0 0110 corte di Lorenzo il
Magnifico. 10111Οά0330 11011 primo nelle lettere 1101101101111101110 elegiaco dei Greci
0 (101 Latini.

(2) Federigo ll, duca (11 Urbino (101 1474 al lo 8011. 1482, era figlio di Gui-
(1011101110 della stirpe (11 Montefeltro. Questa. nobile casa non Scordo mai d'avere
in qualche modo offerto 0. S. Francesco Γ occasione della (100οΖ1000 della Verna,
0 31 1110010000 3011111110 affezionatissima ai 3001 figli. Anzi Elisabetta, figlia del
(1000 Federigo Ill, quando le 1110111 11 marito Roberto Malatesta di Rimmi, vesti
l* abito del 20 Ordine 001 nome (11 8001161110110. 81 trova nominata 0110110 nel
nostro Gz'ornale per un* elemosina satta alla Verna.

(3) Per 10 1101οΖ10111 (11 Domenico Bartoli 0011 10 Verna cfr. Pulinari, Cro-
mehe 000. 111 La Vertat, III, 535; Miglis), Nuov. Dial. p. 8, 9, 20.

(4) Cammilla d'Ar-agona, 11111010 (11 Ferdinanclo Ι 110 d'Aragona, 11000νο- fin
(101 1483 (11 (3031011Ζο Sforza.

(5) E* il P. Cherubino (10 Luooa, guardiano, che scrive. Vedi Serie n. 5.

(6) (30100110 1., figlio di Gian Francesco 1, della stirpe dei Pico(

(7) Cioe Franoeseo„ procuratore. Vedi Serie 0. 8.

(8) Con 10110 probabilita 0 11 Cardinale Francesco Piccolomini, poi Papa Pio
111, 0110 fu 0110, Verna 010 1101 1472, 110110 quale circostanza avvenne il famoso
incendio del convento. Cfr. Miglio, Nuov. Dial. p. 209.

(9) Cioe Francesco, procuratore. Vedi Serie n. 8.

(10) Ricorre 3110330 11 1101110 (101 81000111 (11 010111οη1110 1101 nostro Glormrle. Le
‘sradizioni 11101100300110 (11 (1110310 1011110110. 30110 11010.

(11) Guidnbaldo Ι, figlio (11 Federigo H. Gli 3110110330 1101 1482 0 fu <luca fino
01 1508. Vedi sopra 11. 4.

