374 ALVERNINA VARIA

 

 

ALVERNINA VARIA

Ι. - ΙΙ medaglione del B. Agnello da Pisa alla Verna,
il testo dell’ “ Obbedienza „ ed una supposta data dei dipinti.

 

L’opera d'arte 11111 601151(1616νο16 113 quelle ancora 6515161111 3113 Verna
sono forse, dopo 16 13νο16 1011013116, 1 51 medaglioni‚ che affrescati sopra
16 110116 (16116 66116 6010113110 (13 116 1311 11 (101111110110 principale del Con-
vento della Verna (1). Aleuni di essi sono stati oggetto di studio speciale
dando luogo 3 perizie 31115116116 (2).11 Chier. Fr. Adamo Pierotti nel suo
lavoro: Un libro di amministrazione del Convento della Vermz degli anni
[48]-[518 notifica per 13 prima volta in questa 516553 111111111163210116 17311-
1016 6 1’611063 (11 alcuni 311116110 (11 questi (111111111(3) Di altri 6011056131110
1’611063 (131 Memoriale cli cose notabili edito qui stesso (131 Ρ. Sat. Men-
cherini (4). Molto ancora 111113116 (13 investigare in proposito. Presentiamo
anche noi un piccolo 6011111111110 6116 51 111611566 31 vero 16510 (1611’«011-
bedienza» 6116 11 Β. Agnello (13 Ρ153 1663 113 1113110 1161 medaglione 6116
10 111136 1161 60111(1010 detto di S. Francesco (5), 6 intorno ad una Sup-
110513 (1313 (11 questi dipinti (1483), che 51 legge nel medaglione che raf—
figura 11 Β. Cherubino (13 Spoleto nel 6011-161010 (16110 (11 S. Antonio 0
(161 Noviziato ((1), 1113 1101 vedremo esser tutt'altro che 13 (1313 (11 questo

 

 

(1) Vedine un catalogo completo 6011 16 iscrizioni che sottostanno 31 (111111111116113
Gadda ill. della Verna del P. Sat. Meneherini‚ ediz. 23, Quaracchi 1907, pp. 285-292.

(2) Su quello del B. Agnello da Pisa vedi 13 mg. del P. Candido Mariotti, Il
B. Agnello da Pisa ed i Frati Minor-2· in Inglzilterra, Roma 1895, con riproduzione
del dipinto. Per 11 medaglione del B. Francesco dei Melefici vedasi 13 mg. del P.
Francesco M. Paolini, Il Beato Francesco deiMaleflcsz'‚ Roma 1909, 6116 riproduce
pure 11 medaglione del Beato 6 1115611566 13 perizia artistica de] dipinto, pp. 39—40.

(3) Vedi 11111 sopra l’articolo indicato, 1611. B. e i Documenffi, VII, nn. 5-6.

(4) Memorz‘ale 611. 311’311110 1539.

(5) Il medaglione 6 11 XII, 3 511115113 (11 chi (131 Coro si dirige verso 16 Fore-
sterie. Si veda la descrizione 6 11611213 (11 questo dipinto estratta dagli atti del 1110-
66550, 11611’011613 (161 Ρ, Μ3110111, p. 148. ΙΙ medaglione presenta 6111. (12 (11 (1131116110,
ma 6011 la fascia che 6011116116 1’15611Ζ10116 (13 cm. 78 di altezza 6 cm. 91 di larghezza.
L’«0bbedienza:> che reca tra mano il Beato misura cm. 15><21. Debbo queste indi—
cazioni e quelle pure dell’altro dipinto alla gentilezza del P. L. Carlo Peruzzi Guar-
diano della Vei-na.

(ὃ) E il IV 3 (165113 (11 6111 va dal Coro al Noviziato. Presenta 16 stesse (11111611-
sioni dell'altro dipinto. ΙΙ Beato 6 11113110 6011 15111111011 611631151161 6 6011 31 1311 due
personaggi 6011 cero, 6116 alludono senza dubbio alle Compagnie per l’aeeompagnamen—
to del SS. sacramento istituite dal medesimo Beato.

