L'ARTE DELLA TARSIA Ε DELL' INTAGLIO ALLA VERNA 111

 

Organo. — Come opera d'intaglio merita pure d' esser rieordata
1’ esterna decor-alione *dell'organo Per inaneanza (11 (1001111101111 110
ignoriamo l' autore, sebbene 01 513 11013 13 (1313 0110 0 Γ 311110 1586,
001110 111511113 (13 1111’150111Ζ10110 0110 51 legge sotto 1 1110115010111 (101 sud-
detto organo (1). Questo lavoro molto ricco (Γ intagli speoialmente in
quei due mensoloni‚ e forse uno dei migliori lavori di 50111111113 111 legno
ohe 051513110 oggi 3113 Verna.

Deam-azioni minori. — Altre (1000113Ζ10111 111 1311513 1100131110 negli
sportelli dei due 3111113ᾶὶ 0110 113001111100110 10 reliquie 110113 Cappella
dell’ 11111113001313 (3030οΖ10110 01101 001110551011311 (2). Il [lisegno (11(1110-
510 1311510 001110 13 10110 esecuzione 135013110 3 (1051(10113110 11011 poco,
1113 nel 10110 001111110550 formano 11113 35531 11110113 (1000113Ζ10110. Del
medesimo pregio e il piu recente lavoro (11 001111110550 111 legno (11
questa Ghiesa, 0110 51 ammira nella bussola. Questa, 0110 0 opera del
bravo falegname 111310 81013110 (13 01111151, 11 (111310 esegui 0 (1000110
(1110510 lavoro 1101 1819 (3), 11110501113 huone proporzioni 0 grande 50111-
11110113, avendo 5010 3110 03111011310 (1110 eleganti pilastrini 50111110111311
(13 due capitelli bene intagliati.

8301051313. — Tre quarti delle 11311011 (11 (1110510 locale 50110 (111351
eompletamente occupate (13 arm-adi di 11000, lavoro 1110110 buono del
bravo 0103111513 frate ,Grinepro Orselli (13 110311 (4). La deeorazione
(101 capitelli dei 1111351111111 0110 sorreggono 1’01111311101110 e il lavoro
10115011111 soadente (11 (1110510 8311133111οῑ poiche non solo 0 critic-abile
13 10111113 (11 (1110511 capitelli, 1113 3110110 13 10110 esecuzione 01 mostra
13 poca 31111113 (101Γ31110110 (ohe 101150 potr& 0550110 stato il medesimo
111310 Grinepro) nei lavori d'intaglio. Migliore si 1131053 la (1000113Ζ10110
(1011’ 3111550 della 301113 0110 1110110 31 lav-cunano. Per 13 somiglianza
0110 presente 13 (1000113Ζ10110 111 001111110550 (11 (1110510 3111550, 0110 (101

(l) Quest'isorizione 0 un (1151100 1311110 0 5110113 oosi: HAEC Ex ossLATis ERExE-
RUNT oneANA FRATRES -UT PERSOLVANTUR (affrici), GRATA Dno. Ax. D. MDLxxxw.

(Ξ) Questi due armadi furono fatti nel 1742 (ilsemorz'e del. (fomento (Zella
Verncc dccl MDCXXX, p. effi: 0 quindi probabile 0110 3110110 la loro deeorazione
fosse eseguita in questo stesso tempo, non essendo verosimile che il lavoro (11
1311513 venisse 13110 posteriormente. Per 13 1110110511113 ragione 10 1311510 (101 0011-
fessionali devono rimontare all'epooa in cui fui-ono fatti questi confessionam
medesimi, 13 (111310 011003 eade fra gli anni 1746-47 (Cfr. Memora) eoo. p. 29).

(3) Memoria 000. p. 85.

(4) Le Memorie piu volte 011310 311’ anno 1763 assegnano 001110 autori di questi
armadi vari religiosi conversi, speoialmente Fra Ginepro (13 Menti. In (1110513 1113-
111131111113 111110110 impiegati tre anni, oome si espriinono queste 510550 Memoria).
In quanto alla deeorazione dei capitelli nulla sappiamo: non ’0 improbabile ohe
lo sonitore 513 stato lo stesso fra Ginepro il (111310, 50 0 311011(111)110 13 tradizione
ancora vivente 3113 17011113, 5311011110 stato 3110110 bravo 0113111513.

