5. BONAVENTURA E LA VERNA 10

dunque (16113 11611113, 0116 1101113 500111110 quel saluto angelico 31 quale
doveva 001 proprio suono invitare i frati e i fedeli,.e 0116 fu fusa
nell'anno primo del general-<tto di S. Bonaventura, quando egli 11011 110-
1603 3110013 avere avuto modo di propagare 13 1113 11031163 1113 1 51101
frati e 1 fedeli, pare 0116 3111113111 56 11 sigillo di 0111 116 ordino 13 1111-
510116. Ε 13. cosa e degn-21 dell' 31111113 11061103 (11 S. Bonaventura 6 1110110
1131110316 111 1111, 0116 0051 1300106016 51 1003123113 3 1105110116 15111113Ζ10111ς
5100116 egli volle 0116 13 0311111303 (111351 1131113556 quel saluto mentre 10
311111111Ζ13113 31 fedeli 6 10 511311116556 1161ἶ 1’31113; 6 (11161 5311110, (1106 ΟΖ3-
nam (1), 1010 (13 11111013 (13116 1000106116 0131166503116 6 113550 (11 03111
11311116 111 campanile, (13116 1101616 0111650016 (11 (3011138113 3116 1111111116
Basiliohe (16116 01113.

ΒΓευίανίῐ sambore Dico Ja’mnccetccutzc [η μῖῖ Capitale Pisano ((1100 1263 editae 6
notando in queste 13556013 ‹iell'ondinazione concernente I'Angsela.<¹‚ 50511606 655616
11160151 111 err-ore gli autori, attribuendo 31 0311111010 di Pisa del 1263 quello 0116 fu
decretam 061 0111111010 (11 1155151 (161 1269, cio 6116 (161 resto avevano sospettato seb—
bene per altre ragioni, gli Editori (16113 01011000 (161 XXIV Generali in 11013 3113 11160-
1163 ordinazione del 1262) sinai. Franz: 111, 351 11. 3. Pero (1116513 affermazione
dell' illustre 1101110 11011 113 finito di 116151ι3ε16101. Da 110 1310 3116116 pei· 13 16511-
monianze (161000110130116111551011 (13 101 011311, in (1116510 03101010 (11 Pisa furono
5131111116 311116 6056, 011116 11· ordinazioni concernenti Γ 0111010 (1111100, ed 6 troppo
logico il pensarlo‚ tffittandosi (11 1111 03101010 generale: 56 1101 11 Wadding forse
gli 113 attribuito (10316053 di 11111 (161 vero7 610 non deve tornare 3 detrimento (11
fatti i quali hanno Fiscontro 3116116 in altri autori gravissimi non 5010 posterior-i 1113
anche anteriori 31 XVadding. 11 fatto poi 0116 10 516550 51311110 51110113 nel Capitolo
posteriore (1111551500οο prova davverQ 306116 <Metro 13 testimonianze (161 Codice
Philipps, 6116 (1116110 516550 decreto non 11016556 essere 51310 fatto 300116 in 1111
031111010 111·666(161116,1110110 11111 0110 gli 516551 autori 0113110 10 proposito 3011161106
1031111010 11110113 1011666 1“ 1051516033 del 53010 generale 11611’111(τ1110316 (1116513 1113
11131103, 6 l· 1111616556 6116 vi pi‘ese Γ Ordine. Finalmente 11 non trovavsi 13 (16113
ordinazione (161 5110110 (16113 6311111303 1161· 11 531010 3113 Vopgino 113 16 Ordina—
tiones cle clii-im) offic-fo del 0111111010 (11 Pisa, riportaio (131 Codice Londiiiese 6
dell' edizione Veneni, non 111013 011113 secondo noi3 perche (1116116 010103κί001 sono
st1²ett¹<i1ne11te lituigiolie, menti-e (1116513 era 1103 pia pratioa cstrinseea 3113 litui-gia
dell' uffioio 6 (16113 Messa. Agginngianio poi 0116 nel 6350 nosti-o poco szirebbe 56
11 (10611610 111 11311013 fosse stato fatto nel 031111010 (11 1155151 30216116 (11 131510 113513,
’6116 S. 13111131161111113 abbia 6111311310 11 decreto, Quella 601061116οΖ3 pero dol decreto in
Pisa dove 111 fusa 13 0311111303 (16113 ’1761113 merita d* esser presa in considerazione.

(l) « Ε 00111616 donne (16113 terr-a 1161 Medio evo amavano di essere 53101316
13 sera (131 canto de* ‘tr-ovamii, 0051 egli volle 6116 111 tutte 16 6111656 (1611ὈΓ11106
31 eadere del giorno 50003556 13 6311111303 1161ἶ 1160111316 11 5311110 (161Γ Angelo 3113,
Regina (10161610. Π111106Ζ115, quc-l 11061160 invito, 1110550 (13116 11111111 tovi-icelle dei
1³1³mw4‘180a11i„ volo (11 campanile in 631111130116, 1161ὶ (lar letizia 31 13110131016 sopra 11
50160, 6 31 11011651111110 110113 via ». lpum frawesvmm' im Iz‘r‘ch« nel ww, XIII, vas». III.

4

