LA VERNA NEI DISEGNI DI IACOPO LIGOZZI 77

L'opera ebbe 11116 edizioni. La prima 11116 13 11106 1161 1612 1161Ί
iniziativa dello stesso Lino 11000111, 001116 31 11116113 (13113 16116113 (11
(16(1103 0116 11603 13 data: « D2· Fiorenm ll (Ιί primo ιῖῑ (Ji-'ecquo 161? »
e (13 (1116311 vien diretta 311’ AFcivescovo di 1101106316 Ρ. 111103ος610
(13 Messina, il quale lasoiava lo stesso 1111110 1’ 11111010 di Ministro Ge-

( 116Γ316 dell'Ordine e 001116 11116 avem visitato gin 13 Verna 11 17

settembre 1606 reduc-e (131 (131111010 Gener-aie di Toledo 31 (111316 (10-
116113 13 3113 616Ζ10116. Da 1111 voto espresso in quella eireostanza 31
Ρ. Lino 11000111, 3110 3111100 eondiscepolo, venne 3 questi l' impulso
per commedere 31 Ligozzi (1116311 ᾶ136ς111(1).1)61113 36001103 edizione
si occupo il Ρ. Τ11110160 Ganevese di 11113110 Minore Rif„ 11 (111316
« trouamlosz' captiuo nella mcmritam'cc Τῑηῃῖηταφια, fece amotione,
30 potem ricuperm‘si dalle msam (ῖο Barbari, 0 νίζονηανθ m 31(οι
Promozcvta » di 131ἳ 0011011006 (111631’01·16Γ11 311 11110111 rami, smarriti i
pPimi. L'opera gin pronta fu dedicata (13 1111 311Ἀ110111. di Milano
Can. Alfonso 111113 0011 1611603 del 20 Dicembre 1672 (2).

Le (1116 edizioni pero non hanno 11 medesimo pregio: 116113 3600111111
11 011131103011110 11011 0 0031 equilibrato e racc-olto 001116 116113 1111111111
6 Vi sono (16116 diffePeiize 313 (11 somna come di espPessione. Credo
bene percio di attenermi 3113 prima edizione perche migliore e forse
pin vicina agli opiginali. Come 0 chi-aro (131 gin. (16110 11 11110 studio
non puo esser 13110 311 gli originali stessi, fin (1111 iPPepePibili, e quindi
11110 giocoforza studi-&Pe 1’0116Γ3 del Ligozzi attraverso le stampe (3).

Prima pePo d’incomineiare 1’ 31131131 (11 (1116311 (11369111 credo bene
per comodo di 0111 legger& di preinettei‘e 1' 6161100 delle tavole come
giacoiono 11611’ opem 0011 16 iscrizioni 1111110316 3116 medesime.

(1) Questi pai‘tieolari non traseurabili rileviamo (13113 dedica, 316333 3111103111
3113 12 edizione. Questa edizione si compone di 47 foll. non numerati in f‹)i.g1·.,
dei quali il 5⁰ e Γ 11⁰, corrispondenti alle tavole A e D, sono 11111 grandi risultando
rispettivarnente (11 3 e 2 foll. insieme 001111116331. Un'inoisione 3 tutia pagina„
raffigurante S. Franceseo circondato (13 3161111111 6(1 emblemi, tiene 11 luogo (161
frontespizio‚ almeno 11611“ esemplare che ho sott' 0001110. 1 foll. 0116 &iurene-mio il
testo 30110 inquadrati (13 un sempliee ornato.

(2) Questa seconda ediz. reea 11 11101οῑ « Descrizione del saevo monte della
Vermina... ravivczta per opera del 1)(ιᾶνο Timoteo 0011000.ςο (ἴα ,vizano » e non
porta altra data 0116 (1116113 della lettera di dedica (20 Dio. 1672) (13113 (1111116
abbiamo raccolto quei particolari. Salve le differenze dei rami„ sulle (111311 tor—
neremo 1161 testo, e qualche leggera modifioazione del testo (16113 leggenda (11
qualche 1311013, (1116313 seconcia ediz. oorrisponde alla prima nel nurnero 6 formato
dei fogli (111 pin quello contenente il titolo) 6 ‹lisposizione (16116 1311016, 1111600
(161 3610111106 ornato abbiamo (1111 una xilografia condotta 0011 buon gusto, 0116
31 ripete inquadrando 16 singole leggende.

(3) Essendo 31311 messi 3 nostra disposizione (13116 RR. Suore Ffaneesoane
Missionarie di Maria, cui rendiamo pubbliehe grazie, 3101111107101103, abbiamo
creduto bene ‹l‘interealnrli (1111, 3011116116 siano (16113 soconda edizione.

