ALVERNINA VARIA 383

 

che manoscritti pii‘r antichi della pergamena della Verna del secolo XVI
non ne conosco e nemmeno autori che 13 11ρο111110 per 1111010, 0 13 01-
11110 espressamente‚ prima del secolo XVIII. Tuttavia gli scrittori della
Verna della seconda meta del secolo XVI e della prima 111013 (101 secolo
XVII 1133110 1311 espressioni, riportano minuti particolari e ricordi da
farli credere vive reminiscenze della lettera di fra Masseo, 10 (111311 poi fan
toccare con mano, 001110 quella lettera dovette essere a piena conoscenza
di (1110311 scrittori, perche non potettero attingerle altrove. Citero il Mi-
glio, il Pulinari e Salvatore Vitale. Il Μ13110(1) 1’311110 1508 301133οῑ
« El nostro seraphico padre san Francesco doppo che hebbe 110ον111010
sacre Stigmate‚ sopravenendo la festa de gl’angioli, chiamo 3 30113 Ma-
xeo, frate Angiolo da Rieti, et gli altri frati, 01 1000 1010 1111 bello, et
devoto sermone, et disse, come 0011 113 Leone ne voleva ritornare 3 331113
Maria de gli angioli. Et con grande efficacia, 01 3111010 raccomando loro
questo sacro monte, che 10 riguardassino, et officiassino, quanto pisi
devotamente potevano. Et celebrata 13 10313 (11 331110 Μ1011010, 01 113νο11-
(10311 0 11311 procurato uno 331110110, sopra del qual essendo 331110, 1’311-
301100 huomo di Dio Francesco descese del monte portando seco l'ef-
figie del Crucifisso‚ non figurata per 1113110 di artefice, 111 tavole di pie-
tra, 0 (11 103110, 1113 0103011113 001 (1110 (11 Dio vivo, nelle membra della
sua carne». Il Pulinari (2) lascio scritto: « Poi che S. Francesco ebbe 1100-
vute 10 sacre Stimnate‚ e che lui ebbe finita 13 (111310311113 degli Angeli
e celebrata 13 10313 (11 S. Michele‚ raccomandando il Monte della Verna
31 11311, 01 31 parti per tornarsene 3 Santa Maria degli Angeli » 000.

Pi& esplicitamente 3110013 del Miglio e del Pulinari 31 esprime il P.
Salvatore Vitale nel suo famoso libro Allonte Srrqfico della Is‘emmffi).
« Quando egli racconta‚ scrive il Sabatier (4), come S. Francesco discese
dalla Verna, lo fa in termini tali, che 0 ben difficile non crederli 1111-
prontati 3 (1110310 documento». Ecco le sue parole:

« Lavato ch’hebbe Fra Leone l'habito, non tutto, 1113 solamente quelle
parti dove 013 11 33113110, 10 restitui al Santo Padre‚ e con questo santo
habito volse celebrare 13 10313, 0 30101111113 (1031Ἀ113011, 0 001 medesimo
habito si parti dal santo Monte il giorno di San Girolamo alli 30 di
Settembre 1224. Ma prima che 31 93111330, 01113111311 111111 1 Frati (101-
1Ὀ1310110, 11 comando per obbedienza, che stessero tutti in carita, 0 0110
113νο33010 01113 (11 (1110310 331110 111030, 0 l'officiassero quanto pisi devota-
mente poteano, e rivoltatosi a Fra Masseo, ed a Frat'Angelo‚ li disse:
Io mi parto con Fra Leone per andare a Santa Maria (1031Ἀ113011, voi

(1) szaovo dialog-0 000. Firenze, 1568, a pp. 260-61.
(2) Cronache 000. Arezzo, 1913, a pp. 80—81.

(3) Lib. 4, cap. 14.

(4) Speculum perfectionis, Parigi, 1898, a p. 304.

