174 P. Aonio PlERoTTl 0. F'. M. ¹

 

17. 1 Mayffl'o 1511. 110111 110 1110011010 (1) (10010 (11 dal vescovo (11
Cortona (Q) (1110101110 grossoni 110001111, 0100 lire quattordeci di hele-
mosina (fol. 133v).

18. (1· Ayosto 1514. 11001 (10 dare (3)(1111 <j (101 5111111000010 ducati
ire d'oro auuti (10 Luca clelglabizi (sic) [degli Aloizzi] (sol. 14811) (4).

Sargiano 1913.
F. Adanu) Heroni, dei Minori

nn prossimo fascieolo della stessa rivista, 1110 11011 1111 11011110, 0110 11 0 ’0111ον0
fossero 11101 addotte. 10 011000 1011000, 111 base 01 nostro &toi-nale, 0110 1’ anno
1510 debba segnare 10 (1010 (101 Dialogo 111 1101-010. 11 fatto stesso del 11011-0010010
1101* 1101110 (10110 Verna accusa, 1111 pare7 1100 101οΖ1000 (101 libro pagato 0011 quel
celebre Santuario. So 0110 secondo il Ρ. G. Negri, S. 1., [stort'a deylz' scrittori
florentini, Feri-(cra 1722, p. 397, fr. Mariano avrebbe scritto 0110110 (111 Cataloyo
deffli insigsnz' reliyiosi del S. Monte della Vertite, 1110 questa attribuzione ‘e av—
1101111ΐο eon 111110 probabilitii dall* aver· confuse insieme pii'i opere del Maria-no,
001110 Γ Historia piorum laieor‘zem sen conseer-sorum 0 1’ Historia virorum illu-
εῖν-11171( tercii (λι-(111115 S. Francis-02· 0011 Γ Historia Montis Alvernae, 10 (111010 111-
fatti non figura nel Catalogo delle opere dello storioo minorita florentino (101001
(101 Negri. Intorno 0 questa storia della Verna vedi Razzoli7 Luce 0 Amore, Ι,
313-7. 11 Ρ. Tognooohi 1101 suo Themi-anm (1100 (11 11011 01101110 vedum, pereh‘e si
trovava allora 110110 biblioteca (11 S. Isidoro 0 Roma⁷ 1110 111 1111 altra opera ms.
(101 11101οε Psi( Albem', 110 1100511100 (101 11110111 (10 1100 001110 satta (101 Pulinai‘i 0
conservata nel Monastero di S. Orsola 0 Firenzo⁴ (101 (111011 (10 1111 sag-gio il P.
Razzoli in Luae 0 Amore. 1. 0. Ai 1001111 dello sbaraglia esisteva sempre l'esein-
1110Γο 111 S. Isidoro 0 Roma 001110 lui stesso attesta nel ›S'chplementzmz p. 518.
E (10 angurarsi 0110 questa 01101ῑο prezioso, 001110 ginv in questi ultimi tempi il
Compenrclfzmz Chromis-munz flatrum ilfinorzcm (vedine la pubblieazione oon bel-
lissimo epilogo in fondo IV„ 550-87, 111 111-011. Francia-(2. Hz'stor. Ι, 88-1073 11, 92-
ΙΟ7; 305-18; 457-723 626-413 111, 294-309ς 700-153 IV, 122-37), torni di nuovo
0110 11100, ed il vantaggio 0110 110 (1001101011110 gli studi alvernini sarii grandissimo.
Essa rappresenta, io eredo. il primo tentativo di storia della Venia, giaoolie 10
ragione addotta in La Vernos I, 756, 1101· 111-0110Γο 11 1111101010 (11 tempo, tra 10
opere di 001011οΓ0 stoiioo-alvei‘nino, del Dialosso (culleo del S. Monte della Veron,
e preoisaniente 10 (10101111111107110110 monologion (verso i primi del '500)„ non 01
convince affatto.

(l) Cio'e Piero (11 Audi-ea„ sos-tituto. Vedi Sei-ie n. 15.

(2) Mons. (ingliehno Capponi, (10110 celebre i'aniiglia florentina (11 questo
nome, resse 10 0111050 Coi-tonese (101 1505 01 1513.

(3) Cioe Giovanni (10110 11 15101100, 11100111101010. Vodi Serio, n. 19.

(4) Lucu degli Albizzi, della 11011110 fwniglia 1101011111ιο (11 questo casato, 010
11110110 diplomatico ed 010 persona 1011110010 in Firenzo, 001110 (1111103110 11 fatto
0110 1101 1502 fu (1011111010, insieme 0 Piero Soderini, ieonililissal'io speciale della
Ηο11111111110111101001100 0 110ον010 (lai Magistra& (11 ,111οκκο 10 0011503110 della 01110.
Cfr. (iiovanni Rinidiiwlli, Helas-ione sopra lo simo milico 0 moderno della vius}

ds :li-esso ιιῖ Sei-enisi. (Ji-auduom, I<⁷i·ccnc¹e.sc·o I, Arest-o Iso-J, st· 204.

