258 P. ADOLFO MARTINI

 

a quest'epooa essa o era stata 0611101616 (11 monastero, oppure era mortar
Ubertino 0’ informa infatti 0116 1161 1305 6116 regnava gia nel 01610.

4. οΗ1 Ε LA VERGINE DI emm DI CAs'rELLo?

La virgyo (16 civitate C'astelli deve identifioarsi7 secondo 1116, 00116 Beata
Margherita‚ terziaria Domenioana‚ vissuta a quel tempo a 01116 (11 06316110.
01116 16 0011101(161126 0101101ος106 6 16 1110116 somiglianze ohe si notano tra
la vita della vergine di 0111 parla Ubertino e quella della Beata suddetta,
6 da osservarsi ohe, 310001116 110 potuto oonvinoermi (116110 11061006, nes-
san'altra santa 31 presentet ἰη» quel tempo ἱη &attat dl: Oastello, oui eonven-
9ano ἰ tratti ohe Ubertino oi tramanda. — N otizie 3101116 intorno alla Beata
Margherita le abbiamo in un Compendium atae riprodotto negli Aota
Sanctorum, 13 Aprile t. II pagg. 190 33., compendio 3011110 (16 0111110 Dad-
dei Governatore di 01116 (11 06316110, 1161 1688, nel quale riproduoe pero
fedeImente, quanto alla 303161126, 11116 orzssfflssnalzsss lzzssstoria... scripta intra
proximam triennimn ab altus [Beatae] obitu, una oum notariallssbus In-
stramentzsss fidem facientibus de veritate sztnffleslorum beneficiormn ellus
meritis acceptorum. Da questa hanno preso tutti gli altri autori 0116 30113-
sero intorno alla 136616, 1161221, Ρο111111, 001111 eto. Cfr. Aeta 331. 0. 6 JA-
comma, Vztte dez? Santi e Beati deZZ'UmbrzTa7 Foligno 1647 t. Ι pag. 395 ss. -
Secondo il suaooennato Compendiwn vitae, la beata Margherita naoque in
Metola terra ohe dista dodioi miglia da 01116 (11 06 316110 l⁷anno 1287, quindi
nel 1305, quando Ubertino soriveva l'Arbon ella oontava poco pin di quin—
(1101 611111, 001116 (1106 11116111 11 (16 063616 «sam per Χ V annos luxit ut ful-
‚qztdisszssnzum luminare ». La sua famiglia era nobile 1116 perversa (distorte-
familia (1106 Ubertino). Difatti⁷ essendo 16 0611101116 11616 01606, 1 genitori
0116 avevano ancora un po' di fede in 011016, 16 portarono all'et'a di 10 anni
a 01116 (11 06316110, 116116 0111636 (161 1161106306111Ἴ ove era deposto il corpo
del B. 016001110 161216110, 0116 operava numerosi miracoli, allo scopo di ot—
tenerne la restituzione della vista. Ma non avendo Iddio creduto bene di
esaudire le loro preghiere, abbandonarono la figliuola nel monastero di
S. Margherita della stessa 01116. << Υρνῑιιη, continua il Compendtzmz ottae,
eam sanctitati moram, contemplationi et precihus ita vacaret al reliquis
obsequiis propter orbitatem oculorium rideretur ineptior dzssmztttzitar a Mo-
nzssalibus ». Mandata via dal monastero fu rioevuta in 0636 di due pii 00-
niugi, di nome Venturino e Grigia‚ ove si 01111136 001116 111 1111 0610616 (velt
camerula carceravit, (1106 Ubertino). Fu (11 vita austerissima fino dalla
tenera 616, digiunando (111631 0011111111611161116. Εο06 speciale divozione per-
16 1163310116, 3100116 digiunava dalla festa di S. 01006 fino a Pasqua e ne
recitava l' uffioio. Fu terziaria domenioana 6 31 oonfessava nella chiesa dei
Padri Domenioani, dai quali era diretta nello spirito. Fu dotata di mera-
ravigliosa 30161126 (16116110, 3100116 633611ᾶο 6116110 01606 6 percio nell’im-
possibilita di rioevere una qualunque 131111210116, pure reoitava ogni giorno
l' uffieio della Madonna e della S. 01006 6(111116111161616,(110616 Vita, cosi
ohiaramente ed elegantemente il Salterio come fosse un teologo, 0011 61111111-
16210116 di tutti, ohe sapevano essa non aver mai appreso lettere. Ebbe il
dono dess’estasi, e << 161116 111 111 6336 16 elevazione della 11161116 0116 11011

