ALVERNINA VARIA 381

13 riprodussero il Sao. prof. Dario Morosi nel 1891 (1) e 13 11013 56111-
trice Cesira Pozzolini nel 1899 (2) senza nulla curarsi di riprodurla se-
condo 13 pergamena della Verna, neppure secondo le edizioni del P.

Alberto (1ἈΙ1361010, ma 111110616111313 (13 63130 3 pie. —— Secondo 13 1361-
gameno della Verna 13 pubblico nel 1800 Agostino Albergotti. Vedi 501-
10 31 566. XVIII. —— Poco 60116113 1111561 131116 l’edizione del Sac. Sal-

1131016 Μ111066111 negli ..Quali Religc'osa' l’anno 1901 (3).

L'anno 1889 13 1135611551 (13113 pergamena della Verna 6 6011 (16116 311-
notazioni 13 feci inserire nella Miscellanea Francescana (4) di Mons. Mi-
chele Faloci-Pulignani‚ 6 pisi 60116113 3116013 1161 mio Opuscolo L'Aol-
dio di S. Francesco alla: Verncz secondo frate Asasseoffi), riprodotto
nella medesima llsc'scellanea Francescana del Faloci (6), 6 116116 (1116
edizioni della mia Gm'da illustrata della verna (7).

Dell'autenticitssi di questa lettera 5611551 3 lungo 1161 L’Adda‘o dc' S.
Francesco alla Vama, 6 (1111 11011 faro che ripetere gli stessi argomenti.

Non v'e dubbio veruno, che i sentimenti contenuti in questa lettera
hanno riscontro 6011 quelli 6116 51 leggono 116110 Speculum perfectionis,
negli Actus, 1161 Ὲέονείίί, negli Opusczcla (161 Samo, ein generale in tutte
16 vite di S. Francesco, 5136613111161116 (161 566010 XIII. Per convincersene
133511 leggere il CelanQ S. Bonaventura 6 1 Τ16 Compagni. Dalle loro
*espressioni-vivamente traspffl‘e tutta 1’31111113 (11 Francesco, 13 5611113116113,
11 candore, l'amore 6 13 poesia dell'Umbro Poverello; espressioni che
hanno riscontro ed un'eco vivente nell’Adda'o 31 fratello Falcone, 31
5111350 Spicea, 31 Sasso che 10 1166116116 116116 5116 viscere. Sapientemente
percio scrisse il P. Panfilo (13 Μ3ς113110(8); << La presente lettera non
contiene 6053 6116 11011 513 vera 0 verisimile ». E il celebre 161161310 Ce-
5316 6113511(9>, scrivendo (16113 pergamena della Verria, vi annoto: «Di
vautografo non v'e 613 (1156011616, mentre 13 516553 5611111113 11011 13110 essere
della prima 111613 (161 566. XIII. Vi 6 1361 31110 1111 fondo di vero, (11131-
»6053 (11 quella nativa 5611113116113, 6116 (16513 11611’31111110 11113 dolce com:
mozione». Tal naturalezza e somiglianza di sentimenti con quelli di S.

(1) La Ver-na descrz‘tta dal sacerdote Professor Dario stlomsi, Firenze, a pp. 2 1-24.
(2) Rassegna Nazzbnale, Firenze, 1899, an. XXI, vol. CX, a pp. 491-2. — In

-edizione separata: Una settz'msmcz in Casentz‘no- Camaldoli e Za Verna, 3 pp. 68-70.
(3) An. I, a pp. 251-63.

(4) Vol. VIII, 3 pp. 75-77.

(5) Α pp- 17-19-

(6) An. VIII, 3 pp. 168·9. ’

17) Prato‚ 1902, a pp. 337-40. — Quaraccffl, 1907, a pp. 372-75.

(8) Storz‘a compendiosa ece. vol. Ι, a p. 379 in nota.

(9) Opere, Ρ1310, 1897, vol. IV, 3 p. 387, alla nota 3

<1

