154 P. LIVARIO OLIGER Ο. F. M.

 

 

[ss. Testimonium Fr. Iohannis de Alverna.]

Et ego frater Iohannes de Marchia. (1111 dicor frater Iohannes de Averna, de
mandato custodis mei. fratris 1000111 (10 Μοη1011111010110, confiteor me audisse 0
dieto domino Iacobo 01 011 uxore 3110 predicta. verba. 01 eadem me audisse a fratre
Benedicto de Aretio et 0. sotio 3110 fratre Raynerio, 01 0 fratre Angelo ministro
sancti Francisei. 01 0, pluribus 01113 fratribus„ qui hec audierunt a fratrc Masseo,
sotio beati Francisci, et ab aliis 301113 suis.

Hanc confessionem feci in sancto monte Alverne iuxta cellam 11100111, anno
domini millesimo tricentesimo undecimo7 nono kalendas augusti, coram predicto
custode, presente fratre Andrea de Ungaria 01 custode Albensi fratre Matheo de
Cumis, fratre Stephano (10 Aragonia„ fratre Iohanne de 13οο11110, fratre Rolandino
de Parma, fvatre Symone (10 Sicilia. Et hoc scriptum fuit manu predicti fratris
1000111 custodis Aretini. Benedictus deus 0111011.

ΑΡΡΞΝΟΙΟΞ

11101111ὶο 10 301ος110, nel Suppl. ad script„ Roma 1806, 11. 385, di
opePe (101 Β. (1101011111 (10110 11011110. 11011 00110300 altr-o che il Prefazio
di S. Francesco, di 0111 abbiamo discusso 11111 sopra, e 10 103111110111011κο
1101Ἰ 1' Indulgenza della Porziuncola, negli Arlrlewsda dello stesso vo-
1111110, 11. 720, col. 0, gli asstribuisce: Dicta. quaedam super ammae
(παίσω, 01 0011001ῖο sententiarum 00(Ἄ SS. Patribus, et P1m·losopms,·
1101 aggiunge: « mss. Florentiae in Br'bliotlz. Ricccwa. ».

0Γο 110110 1311111010(το 111000111110110, (11 11111011Ζο 031310 1100111101110 11
Codice col numero 1467, membranaceo, mm. 150><110, 300. XV, (10-
30111110 (101 Morpurgo (1), 0 11οΡ 10 1101110 1001100300ῃο (101 P. At. Lo-
11οΖ (2), (101 (111010 Codice 3011Ζο (111111110 10 81101ος110 110 01111110 10 3110
notizia, solamente in palffe 030110. Ὀ110111 1101 (10110 Codice 0 fol. 480
31 1110170 1111 brevissimo 11011010, (11 11110 3010 10001010. 001 111010 11111111-
001οῑ Le parole de fra ρ70110110 (Γ Αἰυενηὶα (Μ’ aradi (Ie ι’ anema.
Daremo 11111 30110 11 10310 (101 11011010, 111 1101110 (111110110101110 leggibile,
perche o sbiadito, o scritto 311 11031110. η Α1 fogli 5612-7512 31 trove
11110 raccolta in volgare (11 30111011Ζο (101 SS. Padri, 0 1110111110 110110
prima 10001010 (f. 5612) anche (11 Seneca. Che 10 10000110 310 (11 Fra
Griovanni (10110 V erna, non c’e 1103311110 prove, nessun lontano indizio.
Il 111010 0 questo, f. 5612: Qzsaestfz· sono notabili estracti de livre de le
vite (li sancti padani Forse neppuPe 10 3011111111Ίο (101 due trattati 0
(10110 310330 1110110, 11 1101101οΙ10 essendo di carattere gotico 1110110 11111

(1) I Λίαηοςσνὶίιὶ (Zella R. Biblioteea Ricca'rdiana de· Fz'revze. fllcmoscritti Ita—
Ziam'. Ι, Roma 1900, 11. 484-485.
(2) Nell' Arche-nm From-›fseanmn His-rorsemm VJ, 1913, p. 160.

