436 P. SATURNINO MENCHERINI O. F. M.

Vir->xcii 53111110116β), O. F. M. O.

1. Jloretum Alvernz'nanz, in qzco de seraphici Patrc'arclzae Jrancz'scz' san-
ctitatis praestantia luculenter, ac pie disseritur. Per Fratrem Salvatorem
l·'italem concionatorem Ord. Μῖνι. regularis Observantiae, Sardiniensis
Provinciae, calaritanum de llffaracalegom's, in Sacrorum Stigmatum S -
roplu'ci splontz‘s Alvernae solitudine degentem. — Florentiae, MDCXXVI.
Apud Zenobium Pignonium.

111-10, pp. 446, con varie 111115113210111.

2. Monte Serafico della Vema, nel quale Ν. Sig. Gesit Cristo impr esse
lc §acre ›S'timlnate nel virginal corpo del Serafico P. S. Francesco. De-
scritto dal R. P. F. Salvatore Vitalc Sacerdote, Predz'catore della Rego-
lare Osservanza do¹ Srati Minori della santa Provincia di Sardignia. —
111 Ε1161126, Appresso Zau-obi Pignoni‚ 1628.

111-8, pp. 12 non num. - 278. Porta la dedica 31 Μ31·611656 Μ31351)1113 France-
560 Con-ado 601 5110 5161111113 1161 frontespizio⁷ cinque composizioni poetiche‚ la veduta
del quadrante, S. Francesco, e 13 16111113 di tutto il Monte 3 mezzogiorno. L’anno

516550 1628 fu 1151331031οἶ- Ρ61 013 11011 saprei decidere.

=3. D. O. M. Teatm serafico delle Stimmate di Christo, Impresse nel
531110, immaculato, 6 virginal Corpo del glorioso Padre San Francesco.
Per il Rever. Ρ. Fra Salvator-e Vstale, Sacerdote, Teolog0‚ 6 Ρ16(11631016

(1) 5311131016 Vitale‚ nato 111 Sardegna, sin da faneiullo 51 applico' alla 111613 6
agli studi. A soli 23 era Dottore 111 ambe le leggi. Ordinato sacerdote, fu addetto a
una 6111653, 13 (111316 11011 molto dopo 11111111210 31 Vescovo, per abbracciare una
vita pisi 11111313. Α 1111113210116 (11 Abramo usci di sua patria, 1611116 111 Το563113, ove
5116511 frate Minore, 516116 116 311111 3113 Verna, esermtandosi nelle 111111, 013210116
6 penitenze. ἰ Μ36613ν3 11 5110 601ρο 6011 611121 e flagelli, 6 11011 31110 mangiava che erbe
crude 0 pane con fave ammonite nell'acqua, ((1 3116 volte passava 1’1111610 spazio di sette
giorni senz'altro gustare, che acqua e pane'. Dormiva poco e senza coricarsi‚ costumando
solamente (11 appoggiare il capo alle 1111113 >> (Ρ. Casimiro Romano, lllemorz'e astoricae
della. clzsesa e convento dl S. Allaria in Aracelz' dl Roma, Roma, 1736, 3 p. 37'1).
Si diede tutto 31 bene delle anime e riusci famoso predicatore in tutte 16 citt& di To-
563113. 1116316313 111 modo particolare l’esercizio della Vsa Crucss, che egli sempre
praticava. Pleno (11 11161111 6 di 311111 volo al cielo il 28 Gennaio 1647. in Araceli di
Roma, a< concurrente 361 61115 funus magna populi multitudine (Wadding‚ Scriptores Ord.
Jsm. 3 p. 313). Opero prodigi in vita e dopo morte. 11 Gigli 6051 116Ἴ scrisse: «228
(τ 31111310 (11 Lunedi 1647 mori fra Salvatore di Sardegna, Sacerdote e Ρ1·6(11631016, (11
anni 71, 6011 1101116 (11 Santo Il suo corpo fu 65130510 11 giorno seguente 111 Chiesa
(1016 516116 anche il Μ616016(11,6 11 601160156 popolo 1111111610515511110, 6 -feee miracoli.
Fu sepolto nella cappella di S. Diego dalla parte (165113 (lell' altare 116113 5611011013 me
(16511113,116113 quale fu sepolto F. Antonio, 11 corpo (161 (1113166011 (1116513 occasione fu
110131011111610» (Ρ. (3351111110 Romano, op. 111 a ,1). 37 21

 

