158 F. ADAMO PIEROTTI (1. F. 311

00 011111 1111111 01 01011110131110210110. Ε330 su solo 110 libro guardianale
di conto, in cui 0103011110 001 superiori scriveva 1’ 00111010 0 1’ 1130110
001 convento, e generalmente di proprio pugno, come si ricava dal-
1' uso continuo della 11111100 persona singolare. Per 10 3110 incomple-
1οΖΖο anzi 01 0 31010 impossibile di sommare e dare 111 cospetto 1'en-
111010 00 1130110 101010 001 singoli 011111, 00010 0111100000 00310011010. In
compenso 1111030111101110 01 10110110 110 11100010 prospetto dei guardiam,
vicari e procuratori 0 00110111111111 0311101111 00110 10110 gestione, Quale
rismta dal nostro ’11184 3011100110 11110 801110 001 guardiam e vicari,
per tutto il tempo 0011’ Osservanza, venga 1101011110010 dall’ egregio
P. Mencherini3 010, 30 11011 fosse altro, affinche 10 0110 301110 1101 10110
1101111 (11 001110110 3’11111001110, 000101101100, 0 0001111011110 0 11100000 (1).

1. ἥ 1, V. 1481- 1482. V. 18. 600110. Ρο0110 Francesco 00 Ρ130 (2).
Vici? Ρ1100. Nofri di Francesco (10 S. Maria 1111111100010.

ἓ. — 26. V. 1485 - 1486. IV. 20. Gru-ard. Padre Barnaba 00 81000;

Vic? proc. Giovanni (10110 131ον00 S. stef-<1110 0011 Biagio 00 Sovaggio ¹

3031111110 (3).

(1) Quando mi capito il 10110110 (101 Ρ. Saturnino Meucherini, io 0110110 di gia
1;›reparato 10 11110- serie dei Guardiani⁷ Vicari 0 procuratori 00110 Verna (101 1481
01 1518, 001110 11311110 001 nostro Gz'ornccle.

(2) Secondo il Menam-mle, vedi 11111 sotto„ in questa pubblicuzione 0 secondo il Mi-
glio‚ Nuov. Dial. χ). 250 e 252, nel 1481 3011011110 stato guardiano della Verna i1 Ρ.
Filippo Bisticci 00 Firenze, 0 1101 148211 Ρ. 1000110 Volterrano. 111 11030 01 nostro
Gz'ormcle, 001111101110 poi-re tra il guardianato di questi (1110, quello 001 Ρ. Frau-
cesco 00 Pisa. Si 110 difatti 01 fol. 211, sotto 10 <lata 6 Giugno 1481: per 4:000st
tolse el μαψ-(1111110 lire 7l, 01·οὲ frate Frcmcesco dcc Pisa, e 01 fol. 211, sotto 11
giorno 18 dello stesso mese 0 dello stesso anno: per [mo penio di pianelle pay«)
Frccnceseo pel gsam’dtmzo cio& frate Franeesco lire 1 soldi 6. Siccome 111 questo
giorno 11 capitolo 0110 31010 di giu fatto, perche 31 110 a fol. 21³: a di 18 pays)
fatte Pussolo per blada Zz're 30 fa 11111111(Ζο 0νο a (10101οἰ0, 10 credo 0110 111 questo,
nel luogo 001 P. Filippo Bisticci (10 Firenze, si eleggesse 0 6001101000 11 Ρ. Fra-n-
00300 da Pisa, 0 cui poi 001Γο11110 seguente sarebbe successo 11 Ρ. 1000110 Vol-
terrano, che 0 3110 volta avrebbe ceduto il posto 01 1³. Antonio (101 Viva ‹1“Arezzo
nel 1483. Erra dunque 11 Miglio quando scrive, Νιιου. Βῖιςιῖ.ρ. 251.- ΕΖ 15 611111·-
(liano fu fra Franresco (frasso dcc Pisa, 01 fu {suardiwlo ((11 anno 3010, cio&
Γ anno 1476.

(3) Notiamo 11110 volta per 30011110 0110 la Yerna 11011 111-010 un solo procura-
tore, 1110 altri procuratori 1101 vari luoghi. come Zanobi funaiolo 0 Firenze‚ An-
drea di Ser Matteo 0 1311110000 (0110 0110 anche procuratore del convento locale
(11 S. Lorenzo), Francos-00 di Folco 00 Aughiari, Matteo 0110 Pieve. Nell' 00110 1486
011110111300110 due procuratori del convento alla Veruu, e 0103011110 0011 1111 proprio
3031111110, cioe: Giovauni (10110. Ρ1010 0001310010 du Sovaggim il Pievano di Chius-i
0011 Cristoi'uno (10 (3111031.

