120 Ρ. LIVARIO OLIGER O. L. M.

tevano spesso e volentieri: Tu sei un buon Frate Minore (1). Egli
penso sopra queste parole, poi avendo vagamente sentito dire che
1110 1 Frati Minori nessuno s’ oppone alla libera 1111011οο delle penin
1011Ζο, egli si propose di entrare neH' Ordine serafico. I canonici ge-
losi del 1050110 0110 possedevano 11011 presto s' accorsero (101 111111011101110
011110111110 111 ommuni, e 10 1011011000 d' 0001110 0111110110 11011 11010550
vedere ne parlare con dei Frati Minori. Ma Giovanni ricorse ad uno
strattagemma: si servi di uno sguattero del monastero, « che sei-viva
in 01101110, 0 0110 1101111110110110 1111011010 >>, 11011 001111111100110 segretamente
col Guardiano ed il Custode dei Frati Minori, ai quali mandava fre-
(1110111011101110 5111111110110 0 10110110, efinalinente riusci nel suo intento:
dopo 3 anni di permanenza 1110 1 0011011101 regolari di S. AgostinQ
dunque 011’ eta di 13 anni, egli su 11100111110 1110 1 Francescani della
sua patria, cle consilio et consensu fratris Joanm‘s (110 Murro, qm·
postea omitit dommus Portueozsis (2), parole che evidentemente
indicano 0550110 51010 0110110, 1272, Giovanni Minio da Morravalle Pro-
vinciale della Provincia delle Marche, 110110110 01110550 11011’0101100 (101
provinciali di quella Provincia (3).

Correva Γ 011110 1272, 011000. 111 0111 proprio nella Provincia delle
Marche era. acceso quel movimento 511111111101151100, 0110 due anni dopo,
all' occasione del ΙΙ Concilio di Lione, doveva scoppiare e durare
per 101111 011111, 1111110111 (11 1111511 episodi per ambe 10 parti. Ι1 movi—
11101110 degli SpirituaH, 1511111010 (10 1111 sommo ideale, quale era 10
1101101110 (11 S. Francesco‚ 0 prima vista sembra dover cattivare 111110
10 nostre 51111110110. Ε111111110 0 5011111110 110110 10 11011010 (11 Giovanni XXII (4):
grande 0 10 1101101110, piu grande 0 l’obbedienza ela (115011οΖ10110, 110-
11010 0110 gli Spirituali non volevano intendere. Non cosi il nostro
Giovanni. Egli 01 001110 0110 lontano 10 mille miglia dal 1055151110, 1110
0110110 11 grande 1111011 501150 (11 000111101151 11111 (11 50 510550 0110 (10110
faccende 01111111, 0 1110111110 111101100110 10 1101101110 0 10 1101111011Ζο, 11011
(111110111100110 10 0011110 verso gli altri, 110 11101 110110 sapere (1101011100-
razione 001111101 Superiori. L‘ avere rilevato questo fatto, ha sruttaio
10 51100001111010 11010 (11 00111101111101151110 01 biografo anonimo. Ma 510

(1) Leyy. (111011. 0. ΙΙΙ, p. 34.

(2) Legsgs. anon. 0. ΙΙΙ, p. 36.

(3) Vedi per 0501111110 Seri& evovnoloyieo—ls&terico-erisiam Miizistfflrum Provin-
cialimn... qni Picenum Prot-inciam... adm2'121'.5·t›·arunt‚ ed. ,2, Fani 184& Luigi da
Fubriano„ O. F. M„ Ceam· eronolomeo-hiosyiaflei della ossen-ame Pmm'Wia Ps-
eena, Quaracchi 1886, p. 254 55.

(4) Bolla Quorumdcmz avi-qis, 7 011. 1317, Ε111101, Ball. Frcmw. V, p. 128:
« Magna quidem 1101111011105, sed maior iiitogi¹iizis3 bonum 051 obedienda maximum,
si custodiatur illaesa ». L. c. p. 1:30.

