200 P. ADOLFO MARTINI

 

3103111 111131611 di 06311, 1310116 3316006 0033 mirabile il narrare quanta
33111113 fosse in quelle anime. Imperooehe 13 prefata Vergine, 0116
306330 001 prefato Ρ16110 regna nei 01611, 31363313311110 1111 313131636
totum prooesszmz superioris contemplationis della vita del 133130-
16110 06311 6 gli arcani del mio onore ed altre cose 33331; 6 1110116
tent-azioni 01103 16 0036 131606116 'colse 03 me per intercessione 3113
presso 11 santissimo Pargolo e 13 3113 3311113311113 madre. 81 aggiunse
quindi 31 1116116111 111363111 13131101 (16113 30161123 3613110311 0011016
speculativo e strenuo difensore della Vita di 011310, 11 carissimo 3
1310 11316 Giovanni Ofivi, 0116 013, (10130 felice passaggio, regna, come
eredo„ nei 01611; 11 (111316 111 breve 16111130, preveniente 10 31311110 (11
06311 6 (16113 3113 3311113311113 madre, 1117111110011336 3116 131010110113 (16116
33016 8011111116, 31 111131611 (161 16120 31310 (161 mondo e del 111111013-
11161110 (16113 vita di 011310, si 0116 03 311013 divenni per 13 mente 1111
31110 1101110 » (1).

Τ11110 (1116310 30030613 negli anni 1287-887 dopo quattordici anni
(16113 3113. vita religiosa occupati eirca forinseca Jesu, perche non
aveva penetrato fino 311013 1 111131611 pisi profondi dell’anima di 06311,
6 1316013311161116 durante il quaclriemzz'o di 16111113 111 Το303113, (10130
11 (111316 31 06116 3113 13160103210116 01 Gesii: et cirea quadriennium
tamen Zeyi et post hee omma priora relinquens soli jesu predica-
tione? intendi. (2) Cosa abbia insegnato Ubertino 3 Firenze in que-
310 quadriennio di 16111113 11011 06 10 0106, 1113 1110110 13100301111161116
11011 fu lector prirzmspalis, 1316 1111210 31361131100 all'Olivi, come 13111
1310116110 6 gie famoso. Ubertino probabilmente 0 leggeva 16 8611161126
(lector seutentiarius) o leggeva cursorie 13 83013 8011111113. (Cursor
Bz'blme) (3).

Prol. fol. ΙΙ vl). 11 1331003033 Gesclzz'clzte 1³0sz Florem: t. ΙΙ, parte 31336. 275-73

Berlin. 1908. tiene 0116 0101311111 Olivi, Ubertino e 1331116, avendo vissuto per 33331 lungo
tempo 116110 stesso luogo (Firenze), furono probabihnente amici fra loro. Certo ὲ 0116.
Dante 00110006 60 1130 gli scritti di Ubertino. Vedi HUCK. C. Ubertin von 033316. Cfr.
KRAUS, Dante sein Leben und sein XVerk 600. Β6-11111,1897. Per·in scritti di Olivi 6
13 vita (11 1111, 1601 F. EHRLE S. I. Petrus ‹Joannsess Olim, sein Leben und seiae Seris-
ten in ALKGM 1882 t. III. pag. 409-552 6 gli 31110011 di REM} DE NANTES O. M. CAPP. in
Etudes Franciscaines 1906 t. XVI pag. 472 33.; 1907 t. XVII pag. 146 ss. 283 ss.

Essendo Olivi nato nel 1248. (11131100 Ubertino s'ineontro 0011 lui, quegli era in 613
(11 40 311111 01103. 1111606 Ubertino ne aveva. 28 o 29. La deferenza di Uber-tino per olivi,
36006116 11011 vi 00116336 molto quanto 311613, 31 spiega per l‘aecordo 116116 1066. 136113
3111113 di 001113, (11 0111 godeva 6 pel fatto 0116 Olivi 613 gia dottore 6 301111016 famoso,
mentre Ubertino 613 1611016 novello. Quindi non 6 necessario supporre, per 313166316-
questa (16161611230116 Ubertino non fosse 3110013 stato 3 Parigi. 13 quale supposizione
non toglie (161 resto 13 difficolt& presa dalla 613.

(21 Ρ101. fol. III rb.

(3) Essendovi andato lettore 1161 ἱῖἓὶῖ (1101311111 Olivi. 31111631100111613111 anziano
6 famoso doveva 06110 30611316 1”11111(·”10 dl λύω)-1)]’ῐ)ι(·ἰ1)(ιίῖ3, 0 ΙυεΐονΒίὺῖἰαε). [1 6111110
percio (lovette legg-ervi 16 Ηριιΐεηισ (ΖΜ-ἔον, cursor (ι &acclamant-eus sententiarum). gincehe
3 quel 16111130 si 613 1311000110 pro—&so i Francoscan': 001116 1116330 ἰ medicatori l'uso ‹li 1111

