L'ATTO DI CONFERMA DELLA DONAZIONE DELLA VERNA ³20

 

e Gungio medesimQ ormai in mise-ria, si Fitiravano ad abitare 01
Borgo S. sepolcro (1). '

Ad essi tutti perf) deve 011010 0 (1000000011Ζο, somnia l'Ordine
Fi‘ancescano, 01 quali deve nn Santnario si gmmcte 001110 10 Vei-nn.
E se deve esso onore e gratitudine 01 001110 00101100 il vecchio 1101·
la Donazione 0 S. Franceseo, non meno onore e gratitudine deve
ai suoi sign, 0110 si liberalmente confevniai‘ono 10 1100οΖ10110 (101 padi-e,
senza della quale sepse, 11011 11000 della Verna savebbesi potnto 5011010
dalla rapacita dei vicini. Pin speciale gratitudine pen& [leve 01 ‹jai-<ini
la Famiglia nostra, dovendo prinoipalmente 0 Frate FPHHCGSCO (Ja-
10111, se 11110 glori-arsi oggi del sno possesso, 001110 1011101110 pin avanti,
in un secondo 11100010 studio.

'b

Ρ. ZEFFlfflno LAzinn, O. F. M.

 

 

(1) Sembra 0110 Cnngio, 0110, 001110 abbiamo vedum, nnn 010 certo nn 1110-
(10110 (11 amministfatore, fosse messe 001110 in tutela della 0011111111ῒο di Areum„
0 dei Conti di Pietramala (Miglm, Dialoyo 000. pag. 724n). A ragione 11010 11 Υἱ-
tale Pipi‘ende 11 Miglm, avendo egli ivi detto 0110 Cnngio ern nipote (101 (fonte
Orlando seniore 0 figlio di (Mando iunior-Q 0 0110 questi. 0 soi-se b‘andino e Gn-
glielmo erano premorii 01 padre (Monte Seraslaeo, pag. 12:23) 11101111(Ι dni 0111111101111
110οΓ101101111011300111νο00 0111010, 0110 111111 coloro gii sepi-axiissero. Ainbedin¹
pers) gli 011101λί 01000011ᾰο110 1101 (11Γο (101 1111110 dei discendenti di vangio nl Boreo
S. Sepoloro (11. 00.). Da costori), (11(το 11 FarnHi (l. (ζ’.)νο1111010 i Gnngi (101 Hui-,nn
S. Sepolcro, 0 venneso si (1100, 0110110 1 Catani, i qnnli 1101010 s* intende 001111»
0110000110, 0 si fossor-0 procurati 0110110 ΓΑ110 di Dnnazioiw «101 1274.

