UN 1⁴1ssle D’AMMlNlSTRAZlONE ECC. 1713

 

 

11. 21 01119110 1501. Αο1 ‘21 detto (1110011 1 (1’01ἠο 10550 Iac-ope
80101011 (1) per 1011105100; ebbe Simone (fel. 931³).

12. 5 14008ίο 1501. Αο1 5 (10 vno 0111110010 dal Siguese Antonio
(10 Montefeltro e (10 10 denna lire 7 (fel. 87 v) (Q),

13. 29 14903ίο 1503. Ε1 11111 adi Qs) (1’ agosto (101 Siguese sle Pe-
saFo (3) 01 (10 10 stigmate liuePe 00010 0 50101 tri (fel. 107v).

14. 3 Aprile 1509. Ε1 01 dare 001 3 de aprile liPe 50110 111 11110
0110010 0’ ere, el quale ebbe (10 (11011111, 01 quale gli su 0010 (10 1105501ἲ
1301005500νο 1100100000 (3011ος10110 (101 01100 (10 Urbine (sol. 11417) (4).

15. 3 Ottobre 1510. 110111 110 1110011010 (5) 0 01 3 (11 00010 live 110110,
50101 0110 00 11110 mandato (10110 1100011110 (10 Ρο5010 (6) pe? 1100 1110550
(11 Sancto Frfflmeseo, 0011101010100111110 01 5011010 Francesco, 00110 101110
alle Stigmate e sei messe piane 00110 eommemerazione delle stigmate
(sol. 124v).

16. 13 0100010710 1510. Libe 5 00010 (7) 0 Piero (11 Zenebi 011010
segne 01 001110 del luogo d' Empeli per pagare 1 certe libro 0110 fece
seriuere frate Mariano (10 Fifenze 0 810110 (fel. mer) (8).

(1) Iaeepo Salviati‚ spese fine 001 1480 0 11001οΖ10 de' Medici7 sorella (11
Leone X, fu Gonfaloniere di Firenze nel 1514.

(2) Antonio (11 Montefeltre era fratello 01 Guiclubalde l e spese (11 quella
Emilia Pia, 10 quale divise sempre eon Elisabetta Gonzaga„ meglie di Guidubalde‚
l'a-mere alle lettere e 0110 virm. Vedi sopra 0. 4, 0 lO.

(3) Il Signere 01 0111 qui 0 1101010 e il 0010 Cesar-e Borgia 0111 gia 00000-
0001100 pie sopra. Depo 10 morte del padre, Alessandre VI„ 10 5110 01111100 preci-
pite‚ e il 3 5011. 1503 00000 (10110 5190οΓ10 (11 13050110. Ε significative 0110 (11101-
tre giemi prima della 5110 clepesizione facesse uu' elemosina 0110Ι Verna.

(4) 130100550ΐο Castigliene„ autore famose del (hy-cefissus), onere 1115100100
Pietro Bembo 10 certe (11 Guidubalcle Ι.

(5) 0100 Piero 01 11001100, 5051111110. Vedi Sel-ie 0. 15.

(6) Ginevra Tiepolo‚ veneziana, consorte (11 quel Gievanni Sforza, Signere (11
pesam, ohe gia nel 1495 aveva spesate Luerezia Borgia.

(7) Cie'e Piero (11 Andrea, 5051111110. Vecli Serie 0. 15.

(8) ll libre (11 oui fa pamla il nestro Gz'orm‘cle 0 000 melta probabilitir
quelle 0110 fr. Mariano 00 Firenze intitele: Dialogye (Zella Vemm, 00010 01 0110510
11 Ρ11110οΓ1, Cronaea 000. 10 La Verma Ill, 39293, e 0110 001 0010109111 (lello,
opere di lui 1050101101 dal Wadding‚ Scriptores Ordinis zllinercom, Romae 1806,
p. ⁴17(st (101 Ρ. Tognoeehi‚ Theatrum et)'usae-,Uisterz‘tz'eum, Florentiae 1652,
p. 208,- (10110 81)οΓος1101, Smpplementlcm (cd Scriptores, Romae 1806, p. 5115*
η. 2702, porta 11 nome 01 11713ίο(ηά Montis· lr‘llvestncce. Allo 51010 01111010 delle pices-ohe
nei non possediame 11111 011011 titolo (11 (111051Ἷ opera importante. ll (10110 P, Ro-
0οΡ10 1101Ζο11, era clegnissime Veseeve (11 13010010, 0011’11111010 11001010 (1’110 00150
(11 studi 511 f. Mariano (10 Firenze e le 5110 opere, pubblieati in Luce, ι’ Awmre, Ι, feo-37&
33—343 72-783 123-1263 :268-2743 313-317, (11550 (p. :315 0010 4) 0110 1ἰ·. Mariano
compese il 5110 Dialego (101 1514 01 152ἱέ, 0 premis-e (11 adamum 10 regioni 10

