128 P. LIVARIO OLIGER O. F. M.

Jacopone cosi confortato e consolato dalla visita dell’ amico Gio-
vanni della Verna, poco dopo spiro, proprio 111 quel momento, nel
quale il sacerdote della 17101110 0111000 intono il Gloria della Messa
di Natale. Cosi almeno racconta 10 Leggenda Jacoponiana.

Ma torniamo alla 17110 (11 Fra Giovanni sulla 17011110. Come abbiamo
gia rilevato, egli non abit-ava 00110 001111111110, 1110 111 11110 00110110 110010
0110001011Ζο 101110110 (101 00111701110, 3111 ciglio occidentale del monte,
dove ora sorge una delle due cappelle dedicate alla. sua memoria,
quella 01111111110 0110 s'intitola dalla. cella del Beato (1). Ivi si rinchiudeva
0 1000110 10 0110 Ρο1111011Ζο, ivi ebbe 1110110 delle sue visioni ed anche
vi mori. Per gli atti comuni Giovanni scese dal 11101110, 011001011ῃο1110
11011 assistere al divino uffizio, 11101111100110 0110 refezioni prese parte
solamente 0 quella della. sera. Questo genere di 17110, che in gran
parte risaliva ai tempi di S. Francesco e dei primi compagni‚ era
ancora 1110110 111 1130 111 quel tempo, 0 11011 (10010170 meraviglia.
C' 0110 11111 liberta individuale nel fare il 110110. La portata della vita
anzidetta non 0 01010 001101(1011010 dagli 01110111, 0110 inconsiderata-
mente fanno di Giovanni un Guardiano della Vernani questo Guar-
dianato 11011 solamente non si trova nessun accenno nelle fonti, 1110
queste 010000 fonti escludono 1111 101 officio. Disatti come si potrebbe
concepire un Guardiano di 1111 gran convento, quale era gia 0110110
(1110110 (10110 Verna, che non vive 00110 0110 001111111110, 110 010 lontano
1111 buon 1110110, 10 170(10 solamente 01 coro, e la 00110 01 refettorio?

Ma 001010 11 diploma di Arrigo Vll in favore della Verna, dato
nel 00111110 dinanzi Montevarchi, ai 15 (11 settembre 1312 (2) dove
figura 1111 Jocmmes Gfeccwcczcmus.... (lomus sacra· loca· Alvermoe, ed
e' senza dubbio (1110010 (1001111101110 0110 111(111000 11 Miglio (3), Rodolfo
da Tossignano (4), Salvatore Vitale (5) ed altri (6) 0(1 0030111110 11 Β.
(1101700111 0000110 01010 Guardiano della Verna. Ma gia i vecchi

(1) E noto 0110 tra gli scritti di S. Francesco si 1110170 pure: De reli-(sima Iacchi-
cacione in erem& Opas-enm S. P. I‹‘1·a›c02·.s·‹32·, Qdaracchi 1904, p. 83-84.

(2) Wadd. ad a. 1311, n. 5 (VI, 184).

(3) Nuooo clu-doqo citato, 11. 221, 291, 8011110110 quest' autore parli a varie
riprese del Beato, 1111101710 e solo 1101 riferire il diploma di Arrigo VII e indi-
0011110 11 destinatario che lo chiama Gom-diano. Ecco infatti come 11110010 11 (11-
11101110 a p. 294: Ecemplar literarum Henrz'ee' septimi Imperatoris acl beatum
loannem lauernioolam clauc temporis 0ιί0ιή lanternae Montis Glcccrdz'annm 000.

(4) Hisc. Seraph. It'el. f. 11011.

(5) Monte Serccfico citato, 11. ἰ311ἓ1-310; cfr. 11. 252.

(G) Ermenegildo da Chitignano, l'c'w cit.⁷ 11. 117; Fred. Callaey, O. M. Cap..
Etccde xm· Ubercin de Casula), Louvain 1911, 11. 56, nota 1, 11011 indica 1100011110
ragione del suo asserto essere stato il Β. Giovanni 1101 1311 Guardiano della Verna,

