368 Ρ. GIOVANNI GIACCHERINI O. F. M.

 

78. P. (31οῑ 33111513 MonIcchi (13 strada . 13. IV. 1717—1718X11.12.*
79. P. Egidio Berti da Borgo alla Collina(ll) *12. XII. 1718—1720 IV. 16.

80. P. Franc. Antonio Mazzini da Premil-

cuore ............ *28. IV. 1720—1722 IV. 19.
81. P. Fortunato Massai da Papiano (Ι). . *19 IV. 1722-17251V. ¹29.
82. P. Antonio Mengoni da Soci (Ι) . . . 29. IV. 1725—1726 VI. 3.
83. P. (31οῑ Cosi1n0 Rieei da Stia. . . . 3. VI. 1726—1727 V. 7.
84. P. Antonio Bartolmi da CIggIano . . 7. V. 1727——1728 V. 16.
85. P. Bonifazio Portulani da Vanesantassll) 16. V. 1728—1729 VII. 6.
86. P. Antonio Mengoni (13 Soci (ΙΙ). . . 6. VII. 1729—1730 IV. 24.
87. Ρ. Atanasio Basagnini (13 S. Pancrazio ι Ι

3 Cetica (1) .......... 24. IV. 1730—1732 V. 13.
88. P. Antonio Mengoni (13 Soci (111) . . 13. V. 1732—1734 V. 9.
89. P. Valeriano Barboni dalla Verna . . 9. V. 1734—1735 V. 17.
90. P. Callisto Marconi (13 Vertelli (1). . 17. V. 1735-1737 V. 12.
91. P. Fortunato Massai (13 Papiano (ΙΙ) . 12. V. 1737—1738 V. 14.
-92, P. Atanasio Basagnini (13 S. Panerazio

3 Cetica (II) ......... 14. V. 1738—1740 VIII. 14.
93. P. Ρ3010 310111 (13 335013110 . . . . 14, V111, 1740-17421V‚ 22,
94. P. Giovanni Barboni dalla Verna . . 22,1V, 1742—1745 Vl, 3,
95. P. Callisto Marconi (13 Vertelli (ΙΙ) . . 3. Vl. 1745—1747 VII. 28.
96. P. VItale Lanzi (13 Α1101·0 (l) . . . . 28. VII. 1747—1748 V. 26.
97. P. Atanasio Basagnini (13 S. Pancrazio

3 (301103 (ΙΙΙ) ......... 26. V. 1748-1749 V. 22.
98. P. Domenico Grifoni (13 Montemigna-

io (Ι) ............ 22. V. 1749—1750 Vll. 13.
99. P. Fulgenzio Gambini da RaggIOIo. . ³⁵17, Vll, 1750-17521V, 27,
100. P. Domenico Grifoni (13 Montemi-

gnaio (III) .......... 27. IV. 1752—1753 VI. 1.
101. P. Cirillo Bulgarelli dalla Rocca S. Ca-

801300 ........... 1. VI. 1753—1754 V. 16.
102. P. Domenico Grifoni da 114011ῒοῐηί-
gnaio (ΙΙΙ) ............. 16. V. 1754—1756 VIII. 29.
103. P. Vitaie Lanzi da Alfero (11). . . . 29. VIII. 175641758 IV. 30.
104. P. Bernardino Paggetti da strada . . 30. IV. 1758—1760 V. 1.
105. P. Domenico Grifoni da 114011101ῃί-

mignaio (IV) ......... 1. V. 176051762 Vl. 22.
106. P. (3110131110 ssigi da Montesilvestro (Ι) 22. Vl. 1762—1763 V. 8.
107. Ρ. Odoardo RazzIni da Montemignaioss) 8. V. 1763—1765 V. 10.

108. P. Gius. Antonio Franceschi da Val-

105311ῒᾶ (Ι) ........ - . . 10. V. 1765—1766 IV. 24.
109. P. Michelangelo consumi (13 Monte-
mIgnaio ........... 24. IV. 1766—1767 1V. 31

110. P. Giuseppe NIa Mucci da ssattifolle (I) 31. IV. 1767—1770 V. 13.

111. Ρ. (31118. Antonio Franeeschi da Val-
10531113(1Ι) .......... 13. V. 1770—1772 V. 24.

112. P. Girolamo ssigi (13 Montesilvestrd (ΙΙ) 24. V. 1772—1773 V. 9.

113. P. GIus. Antonio Franceschi (13 Val-
lesanta (111) .......... 9. V. 1773—1774 VII. 20.

