214 P. ADoLFo MARTINI

 

le parole di Ubertino 1101 prologo << vix unquam potui imam modicam
distinetimzcutam vet aliquid scriptitare vet cuicumque scribenti
dictare quantamcunque utile vel devotum >>, (10000110 intendersi 0011
(0301οΖ10110, 0100 nel senso 0110 030111(10110 avere egli pubblieato la
minima 0030, ma non ch’egli l’abbia scritta, 0 001110 0110 310 01000-
rata per uso 0013011010. Questo dobbiamo ammettere³ se non vogliamo
ritenere Ubertino per bugiardo.

Ma ecco degli esempi presi dai vari libri, 0110 compongono l’Ar-
bor, specialmente dai primi quattro, ove apparisoono visibili vestigia
di sermoni appropriati a varie feste dell’anno.

Nel libro I cap. IX (Iesus plene dotatus) 1. 22, ove tratta delle
perfezioni di Oristo‚ verso la 11110, Ubertino passa bruscamente a par-
lare del mistero (1011Ἰ1100111οΖ10110, 0 11 (11300130 01011(10111110 l’an—
(1011101110 (11 1111 sermone sopra l’Annunziazione di Maria. Nelle quasi
quattro colonne 11017101110 11101113311110 01111310111 0110 festivita: hodie est
solemnitas. . . est et hodie festam 010. << 80000110, continua 1100111110,
questo giorno sia di tutti gli Angeli in comune7 pure 0111 1110ᾱο 001-
11001010 (11 Gabriele, 0110, specialmente mandato da Dio, 0 10130 11
sommo 110 111111 0 almeno 110 quelli che sono incaricati di una esterna
missione »‚ e poi conclude: « questo 0 11 giorno che 1000 11 Signore
in modo specialissimo⁷ ed eccellente sopra ogni altro giorno. O giorno
d'immenso 1111110, (1011 1 assorbimi indegno 1110 301170 0 000100010 110110
proprie tenebre, nella tua infinita e desiderabile 00101110, 111 0111 e
tutta 10 beatitudine dell'anima e sempiterna requie ».

Anohe il cap. X susseguente (Jesus joanni intimas) ha tutta
l'apparenza di un sermone, o meglio schema di sermone, ζ(11000110 11011
0 001 10 piu 0110 11110 10000110 (11 10311 0011131101 3111 mistero della Vi-
sitazione di Maria.

Anche 11 cap. XI (Jeszcs Ilffaria natas) 1. 25 110 111110 l’apparenza
di uno schema larghissimo di sermone sulla Nativita: 01000110- vi si
1011110 evidenti allusioni 0110 10310,00111101110 frequente della 001010
hodie per due 1111010 colonne (1. ‘27 vab). A 101. 28 31 00330 addirittura
0110 0111110 00130110 plurale: « Transeamus ergo charissimi adhunc
bethelem cam semotis pastoribus etc.

Nello stesso capo (1. 33 rv) nella geniale e bellissima pagina,
0170 30110 (103011110 10 30110 virtu, 0110 (10000110 0110011(1010 10 011110 (101
1300101110 (10311, 001110 101110 111111101 000110010 ognuna nell'involgerlo,
10011110110, 011310(11110, levario, 10170110, 00110110 0 0100110, 31 1100110300
1001111101110 11 10110 (101 sermone ς, 001 succede senza transizione alcuna
una speculazione sulla duplice 1101111110, 0101110 0 temporale del verbo.
Questa disquisizione sembra innestata‚ insieme alla requisitoria con-
tro 11 10310 1101 conventi, (1011110 1111 sermone sulla Nativita di Gesii.
Difatti dopo 0010001110 oscillazioni su questi vari temi secondari 0

