168 F. ADAMO PIEROTTI O. F. M.

 

 

d’oro per 3110 salario di mesi cinque, et 0110 0 1011010010 qui alla
Vernia ne legio 01 011Ρο 003010... (fol. 1161) (1).

ΙΙΙ. 8011103110 — 1. 17 Aprile 1486. Item adi 17 lire ventidua
(10 Biagio 3031111110 0 80100001ἳο legniauolo per 3110 salario dell'ar-
mario 01 bancho (10 10 80οΓ03110; (10 quali 22 lire 00 11’ 0 quatro di
frate Lodovieho 3110 maestro, li quali gli avemo 0 rendere perche
gii spendemo per bisogni nostri 0 Firenze (fol. 6512) (2).

218 Aprile 1515. Ser Donato qui 0 l’ineontra, procuratore, de'
auere (1110011 ventitre mandati 0 11111011Ζο per Saluatore (10 Tramo-
ginno 001 presente guardiano fraie Bartholomeo dalla Pieue, e qualli
denari 31 mandorno per 001110 (1’ 11110 00111010 fatto di nouo 01 modo
(11 broc-ato. Insoma 30110 lire cento 303301110 11110 (fol. 15212).

IV. Campano -— 1. 24 Ottobre 1489. Item spendemo 011124 d’ot-
tobre 1489 lire ottantaquatro per vna canpana per 30110Ρο 10 300011(Ιο
(1011’ uffitio3 fu libre 001110 301101110 30110, 0 110110 301(11 01 111000 10
libra (fol. 70v).

Di poi adi 6 (11 10011010 mille quatrocento novanta 10 3001110101110
0011 quello medesimo maestro 0 11110 migliore 0110 peso pisi libre
uenti (fol. TOv) (3).

V. Cappelle —— 1. 10 &mono 1499. Α (11 10 01 maestro de 1' oriolo
per toppe e altri ferri et aeoneiatura de 1' oriolo (fol. 8212) (4).

(1) Vedi pisi sotto in questa pubblieazione il M‘emoriale 01Γ anno 1509.

(2) Da altre (1110 note di pagamentQ 01 fol. “312 risulta 0110 11 banco e Γ ar-
madio antico di sagi-esna furono principiati nell* anno 1481 (101 legnaioli di
Poppi.

(3) Gli storioi, attingendo 10 notitia dal Miglio 0110 11011 1’ ha trasmessa bene,
confondono i (1011 appartenenti 0- 0110310 300011ᾶο campana 0011 quelli relativi
alla prima. Dice infatti il Miglio‚ Ναοῦ. Βὶαἷ. p. 20. ‹< 011οΖ altra picola (cccm-
pana) per sonam-e {a 500011(Ζο (1ἰῖ uffizc‘o Za fece comprare frate Antonio dcc
Poppi 927( (10110. Ec costo lire 84 01110511 97 libre, come (appare α sam libra· di-
sopra, citati ». La campana 0110 00310110 84 lire era quella del 1489, 10 quale pe-
30110 3010 77 1ibbre3 Γ 011Γο di 98 1ibbre si ottenne soltanto nel 1490 rendendo
1011111110. Delle 011Γο campane 11011 trovo satta parola, Le spese per il campanile
0 0111 0000111111 11 Miglio, Νιιου. Βίαἷ. J). 19, 31 trovano 1101 nostro Giornale 0
10110111-- 721, coine gia ‹liee1nino. Solo nel 1487 trovo satta esplieita menzione
(11 lavor} 01 campanile. Pero le frequenti spese per lavori 0110 fornace 0 per
trasporto di pietre nell'anno antecedente 31011110 ad 1111110010 0110 S* erano di gia
prineipiziti i lavori fin (101 1486, 001110 (1100110 del resto gli 3101101. Cfr. Miglio,
Nitor. (1101. p. 10. 1⁴] 310ςο1010 0110 nel nostro Gon-nale, 0 questo punto, non 31
trevi 11101 nominato Domenioo Bartoli 0 spese (101 quale 31 1000 111 maggior parte
i1 campanile. Cfr. Miglio, 1. 0.

(4) Con 1111111 probabilitii 0 qui parola di ([1101Γ orologio 0 sole„ 0110 era 011-
finam-qne sul omnignolo di Chiesina. (Vedi Tav. VL Fig. 2).

