250 Ρ. ADOLFO MARTINI

 

Si domandera per qual ragione Ubertino ha oosi 0031101110ϊο 10 nar-
razione srrcldetta, e 31 risponde ohe l'ordine logico preso 0 303111Γο fino da
principio del prologo, ve l'obbligava. Imperoeche 300110 (11 Ubertino non
0 ‘tanto quello di darei in brevi tratti la 3110 autobiograsm quanto di 1)Γο-
sentarei le 3110 oredenziali di maest-ro di mistica. QuindL 011110000ῖο come
l'anilna sua dalla pin 11111110 forma di eontemplazione sia 110330ῢο 0 grado
11 grado, in grazia degli insegnamenti avuti da tante anime extraordinarie,
alla 1110 alta 3110 forma. Si faceia attenzione al 3031100ϊο passo : In primis
armcitiis (quelli del noviziato7 di 0111 parla immediatamente avanti) 8130 qua-
si pet· XIV annos circa formseca JeSu me 30113 (di Gesn) spiritus occupa-
bat, NONDvM ME INTRODUCENS AD ALTAS SUE MENTIS PER-FECTIONES. Dun-
que durante i primi quattordiei anni di vita religiosa Ubertino non 0 stato
introdotto alla contemplazione delle 01ἴο perfezioni di Gesii: ‘nondum me
introdueens‘ ad altae sue mentis perfectiones. Quando pero vi fu intro-
dotto e da em· ?Preoisame11te qzcczttordiec' anm? dopo dalI'Olivi (1274 — 1288),
del quale (1100 0110 modico tempore spiritu Iesu preveniente, 310 INTRODUXIT
AD Amnis PERFEGTIONES Λ1311110 11100011 10311 et ad profunda scr-epium
et ad intima ffertzsszss statue munda* et renovationi& rste Christi, m* jam
(π’ tuno 2722 norum hominem mente tranffl'verzssm.

E evidenhe la 0001100110 103100 (101 10000010 0110 01 fa dei vari modi
di 001110111111021000, attraverso i quali 0 11033010 11 3110 spirito. dai pin 11111111
1111111031 (101 31101 0111031111 (11 noviziato fino ai pili alti appresi daerlivi, 0110
00101110 l’opera. Ciaseuno dei santi personaggi, in 0111 31 e incontrato, ha
influito nel 3110 spirito in questo 30030, 0(1 0 1010103300ῒο 3031111110 1101
prologo il raooonto ininterrotto.

Se la narrazione del 3110 1110011110 00110 Beata Angela non 0 ivi posta
al luogo 0110 010001031000101110 10 3110110, 0100 prima della narrazione degli
altri incontri (elye-sinzo quinto amm effatis mee (1284-85)‚ 31 e perche, 03-
3011(10 questa 0011110330 00110 3110 00011ϊο 1101131110 0 non avendo 0110 fare
00110 oontemplazione, 00010 0 chiam, anzi ripugnandovi affatto, l’ha po-
sposta. E perche non e' 111301100331010 quanto al tempo in 0111 tuttocio av—
venne‚ Ubertino vi pone la data precisa: Viyesimo quinto anno etatis mee.

La presenza stessa di 11110 (lata in questo punto 101 pare diinostri
0110 10 narrazione 0111 31 riferisoe non 0 cronologieamente al 3110 posto 1110
0031101ρο10, 31000110 Ubertino non ha apposto alcuna data 0311100001ϊί 0011
altri personaggi. Se 110 oreduto necessario di porla qui, 0 perche ha voluto
metteroi in guardia contro possibili abbagli, avvertendooi 011011 fatto, 3011-
110110 narrato dopo 31101111, li precede pero oronologiearnente. L'abbaglio
sarebbe stato facile, essendo giunto il raooonto in ordine logico 0011011111*-
razione dell' incontro ooH'Olivi gia al 1288, mentre l'infflintro 0011 Α113010
e avvenuto tre 0 quatem anni prima (1284-85).

(Ji 31 (1001000010 001110 31 311103111 0110Γο 11 fatto 0110 1101000111 codici, 001110
quello di Tolosa, 10330110 szgyesztnzo quinto anno relz'fflssomsss mee 0(1 altri
0331003000, 001110 (1110110 (11 Utreoht, deformato. ¹

Cio 31 3111030, mi pare, suffioentemente osservando 0110 1 trascrittori
dei codici suddet-ti (31 tratta di codici spnrgati), prendendo il rac-conto
001110 31000 01111011011110010, (111031 10330 quello l'ordine reale dei fatti. 0011-

