IL VEN. BARTOLOMMEO DA. SALUTIO 299

ordino che Li mandasse a memoria l'epistole di S. Paolo, il 6116 fece
6011 istupor' del Maestro in poco tempo. Confessa egli, che anzi perse
che guadagnasse nell’imparare quella Divina 5611111113, 11616116 11011 1111611-
dendola l'aveva materialmente nella memoria, e non ne cavava quel
lume, 6 (11161 631(10, 6116 51101 6388101131’ 13 fornace del paradiso.

Non manco il Demonio di far’ l'ultimo sforzo, accio il Novizio Bar-
tolomeo fosse privato dell’habsto, perche trovandosi in quell⁷anno nella
mutazione della voce, essendo l'aria (11(111611’35111011101116, 1110110 3661113,
ed havendo egli 13 16513 molto delicata, 6 86111116, 56 81131161013111161116
6116 6011 difficule} poteva sar’ l'ufficio di Chierico in Choro: 6 (11131110
11111 11 superiore lo costringeva a gridare, tanto 11111 81111131163ν3 13 νο66;
6 51 venne a termine di cavargli sangue dalla 11118113; 6 perche 11011 si
vedeva 111181101311161110, eran⁷ risoluti 11 frati di spogliarlo dell’habito‚ e
mandarlo via. Ma (11161 Dio che dalle fascie l'haveva 616110 5110 servo
116113 86131163 3611810116, 6 voleva nel figlio risuscitar 10 Spirito dell'Apo-
stolico 6 Stimmatizzato Padre‚ 11011 1161111156, ch⁷el Demonio riportasse
vittoria di questo 5110 11131ν3810 (11568110, 1113 601116 haveva destinato 31
8351180 (1Ἐ81110, 6 1·ον1113 (11 Faraone un' 5611111811310 Mose, e suol' fe-
condar' 16 11118116 d'inesperti sancium, cosi ordino che Bartolomeo facesse
professione, e si (111-013556 3113 Soldatesca Serafica. Fece (13110116 13 5113
professione Solenne, finito l'anno (161 Noviziato.

. (I).
Professato che egli ebbe 13 regola dei frati Minori, e (1111101310 11060
tempo nel Sagro Monte, fu mandato secondo gl⁷istituti dell'Ordine 3111
studi dell⁷humane e divine scienze.
Essendo anco studente per il 81311 538810 (1310 (161 5110
alto talento, fu fatto predicare nella Madonna (161 Pianto in Roma, e
6011 131113 soddisfazione e meraviglia di 6111 1’11(11, 6116 11 Ρ. Generale di
(11161 tempo, che era 1’11111.ῐΠΟ Mons. Gonzaga, 6116 1101 fu Vescovo di
,Mantova‚ ed huomo di Nobilffi, Lettere e Santita 3 tutti note, lo mando
3 5051611131 catedra 1161 Caplo Prole, che 51 celebro in Toscana (dove
fu dichiarato Lettor dell'Arti nel S. Monte della Verna) 16 quali insegno
anco in Mugello 61 111 Volterra3 e compito questo corso fu destinato (131
Generali 3 1688616 Τ6010813 116113 Verna medesima (2) in Perugia, in Roma,

havendo concorso grande de 56601311, 11 (111311 1’31113ν3110 6 riverivano
assai>

(1) Cap. 3⁰, ss. — Cod. Casanatense, pag. 14.

(2) Crediamo nel 1593 1161 Cap. Gen. di Valladolid‚ 5 Giugno, essendo Gene-
1316 11 Ρ. Bonaventura da Caltagirone: Cfr. DE GUBERNATIS‚ Orbis Serapln'czls, Tomo
111. Pars. 1³¹, pag. 401. Romae 1684.

