44 Ρ, ΑΜΒΗΟΘΙΟ RIDOLFI

 

(1010 passure 1 11111101 1111111 (11 0011711110 0 (11 studio 111 qualche Con-
10010 (101111. Provincia Romann, 1101111 (1111110 fn Picevuto 1111’ OPdine: 0
giovanissimo 11000111, 11110111111110101110 1101 124? e 11011’011’1 (11 0111011 ⁶21
1111110, 111 1011011010 11. anigi 11 00111111νο 11 corso passivo degli studi sotto
il mngistero (11 ,1100500000 (11 Hales. Morte (10110 1110 anni 11 0111111110,
3111001111, 110111110111111111. (10110 soli sette 1111111 (1111 sue ingresso 111 Reli-
gione 111 010110 1111000111ονοῑ 0 1100021010 (10110 11000 111111 1111111111οᾓ (10-
senza, 10000110 111101110011101110 111111 3011101111 sino 111 1254 (1).Νο1 (10110
1111110 sepse 11011”1111111οι“3111’1 111, celebre 101111. 00111110 gli ordini mendi-
(·111111 111 genere 0 1101 11110110 0011100 1’01’(11110 aneescano, 5100110 111·
111111101101111 fn chius-a. l'jnsegnmnfflno 00000 1101ἴ 11101011 anni, 0 Bona-
venml'a. li1·›‹21³at0 (11111’ 1110001111111101110 111111 sorbonn, (1111 1⁶25ss 111 1257 si
00011110 11110111111111001110 11011’ 100090110101110 111 frati 1101 0011110010 111111011-
1111110 (11 01111110 0110001 avevano 11 Ρ11111ς1,111(11111101111-(1110001101111711110
(111110 111ιὸ10 1111111 (1011011000.

Dal 1937 principiano 1 rapport-i 111 S. Ronax'enmm 0011 111 11011110.
11 2 (11 1901111111110 (11 (1001111000 1101 0111111010 (1000111110 (0101101110
a Roma nel 0011101110 (11 41111100011 sotto 111 presidenza (10110 stesso
Alessansflro IV. ]3‹)1121ve11†111²a, 11 :³36 110111 ‹l' 0151 0 1⁴.) (1111111 sua vesti-
710110, 111 010110 Δ0011110010 λ10110111110110 (11 111110 l· Ordine Semficeo in luogo

class. XXII. eod. 124, fol. 84, asseriscono 0111· 1301111110111111111 [siozvme. entri) 1101-
1’ Ordine sos-afim. Tntte 10 altre (11110 che 0111111110 1101111 vita del Santo si accor-
(111110 be11s›‹-‹›11 qnesm prima (10111. 110111 1111 0111010 riassunto della questione 01²0-
001οἕ1011. 111 (11111001210110 alla (11113 1243 abbr’aeeiata dal P. Lommens, in Arclt.
frama ltisf. ΙΙΙ, ἰῑ145-46 (101 P. Livario Oliger‘.

11) Ch‹¹ S. Bonavenmra fosse lieenziato 111111 111111111100, (100011Ζο 11011”Ι]01νο1’811ἐ1
1101 12419 e corto 1101· 111 testimonianza (11 F. Salimbene, 11 quale, parlando (11 questo
111110, (1100; enm-elme [ww annm 1248, Cfr. Analecta Framfzsc. tom. III, pay. 324,
1101. 61.- <÷ sulla testimonimum (11 bernardo da 1100511, 11 quale dice che 011110 111
0011011111, nmgistrale 11 (10011110 mmo (1010110 ingresso in Religione, (1111 0110 meglio
Si (10111100 eh(¹ (11101 sno ingresso 111 1101101001· fn nel 12:38. Sulla testimoni-anza
dello stesso 11010111(Ῑο (111 Bessa„ (11 81111111110110, 110110 antiche Cronache V011ete, 111
quella dei XXIV 1100011111 e. (11 Barrolommoo Pisano si sa 0110 ssonaventura fn
dielliaraw limovsdliers» 1101 00111010 anno (1111 ,κ-110 ingresso in Religione sesto 11
13. Alcssaudro (11 Halo& 0010001110 qnesti mori 0οΓ10010100 11 1243, 1101 detto auno
slov'e Bouawntura ‹xz-serr> (nemas-ato 1111000111010, (10110 avere 0011111110 111 tre. 1111111
11 corso passim degli studi teologioi sotto 11 §laos-1 10 Alessandro. Conf. Edit. di
(emrmeeh. 9. [mmm. Op. Omm. tom. X. De snt-im. (sc rit. 9219010111. Disserc. II,
carp. 2², 1111. l-z). 1100111110 alla pubbliaa doraum, Bonnwnmra 0011 ebbe 1101-0 1111-
001111 111 dignita (1101110011ῑο O 111 laurea (1011011110. 111 (111010 gli fn oonfffl‘ita nell' Ot-
10er (101 12717, essendo gin generale Ministro„ (10110 composta la lite dell'Univer-
§istu ,0011110110 (1111 1)011101100 fos-so 011110 0010101110 a qnella dignita un anno avanti,
visu} nel 1256. XVadsling„ ms] 111111. 1956, ll. :2'73- Edit. Quaraooh. 100, eit. n. (ί.

