 

L'ATTO DI CONFERMA DELLA DONAZIONE DELLA VERNA 17

 

Ε 1110011110 1110111ῑο 11 ,1101011 << 311111. secundum 30 [licta Istrunwnm
in somna probanti, 1111011110, prout eff* aspectu, in 11113 0011011111111111
301110 requisita... nempe Persona » ecc„ e del nostro Istrumento del
1274, 11011110 0110110 11 1101110 1101 Not-<tio (1), 1101ἲ cento che egli 310330
gli abbia vednti nell’oniginale e qnindi fino 0 1111011· anno 1111110110 11179,
0331 3010011010 31011 ancora sempne 0110 Verna.

Questo 111 quanto niguarda gli argomenti esterni 11011’011101111011ἐ1
dei 11001111101111, 0111091101101 1101, 1101 documento 1101 11374, [lell'lstrn-
mento 0100 111 110110210110, 1101ἶ l' 0111011110110 1101 11111110 11011 11101100110
del resto [lavvero 1100110110 gli argomenti interni, come vedremo. Non
c' 0 1111101Ίο 110 11011010 111 argomenti interni, fino che 11011 110 abbi-<nno
fatto conoscere 11 testo, ed il 10310 11011 11110 essen fatto conoscene, fine
che non avpemo pavlato 1101 diversi 030111111οι1 111 0330, 111111, pin o
meno, fra 30 11130001101111.

7. - All-<1 verna, dove 1101 10 abbiamo vednto, Cl‘ediamQ 11110 01
1679, oggi non 'vi 0 1111”1; 0 sembra 011Ζ1 11011 vi fosse 11111 1101111110110
1101 1798, giacche in 11110 copia 111 0330 111 1111011’ 011110, proveniente
dalla Verna 1110110311110, 011 ora. nell’Archivio delle Sacre stimate, 0
detto esser⁴ conservato [originale 110 0111 0 10110, nell⁷A1³chivio degli
UbePtini, Conti cli Chitignano: « Originalis huius Donationis reperitur
0111111 DD. Comites 110 Ubertinis 110 Chitignano ex qno presens (sic)
Gop. 1103111111110 fnit Anno 1798 (2) >>. Anche nell'APchivio Ubentini pero,
oggi nel palazzo che fn loro 011 Anezzo, l’originale 1110110311110 11011 00111-
11000, 0 1111111111 0 110 dissi 30011111011300101130 irnepafflhilmente perdnto (3).

latae ad gratiam Alverniae Conventus, 111 1111111113 dicta Instrumenta 0111111010111111,
et qnorum vigore praesertinn Conventni Sententiae favorabiles 1‘›1··011nnciantnr;
unde per 111111131110111 Sententias, remanet approbata validitas Instrumentornm ».
Doemnenscz ecc„ Dory, VJ.

(1) 111111.

(2) La 001110 0 111 1111 t'oglio 31000010 11 11101000110, non rigato, e 3011110 110
ambe 10 parti„ inserto 110110- Filza flszcnicz'ln'o ds Fiscus& e l'erm( e altri fbgsli
(li osmi fleam-73. I Conti [Tm-tini„ 110110 1011113110 (li (Jlnglielminoq morto 0110 1101100110
111 Campalclino, e 0111101 presso che 03111111, 0111101111 3011111110 31110110 1111οΖ10111 111
01111111κί0 oon i Frati 1101111 Verna, fino 0110 loro totale rovina 111 non 1110111 011111
011 30110, 0 1111111111 31 3111030 come dai Frati potessero aver-e avuto l' originale
della Donazione: 0 forse 0110110 1101011011οῙ 1031111101111110330 vi e 1111 tal Cambio
Catozzi 111 (1111113110110, Comunc ridente (101 0030111100 11011 molto lontano 1101111
Υο1Ἷ10, ‹giit 3111111110 1111111111 (101111 lor-0 Contea. Un' altra ragione potrebbe 033010,
0110 1 Frali consegnassero 111 detti Conti le loro 30111111Γο 1101ὶ 30111111·Ιο alle 3110-
gliazioni Franccsi, 110110 stesso tempo forse 0110 110 031100110110 10 eopia.

(13) Mi sor-ivo infatti 11 1). 1111101010 1110130111, 01111110110110 nell* Ospeclale cli Arene,
che dall· indico delle llo pergmnene ivi 1.·1’)11301“·ν;110, 1)1·1111·1Ῑί101111 ool 1270. 111111
apparissvenass-nn dovnlnento rignnrdanto lu Verum.

