S. BONAVENTURA E LA VERNA 13

del Β. (1101911111 da 1391111911 (111919, 1101105191119 19 preghiere dei Patlri
Capitolari e (191 pontefice, 10119 (111119119151 (111 51 9110 9 (1111191191111111-
51910 designando egli stesso Ξ. Βο11919111111·11 coine l' nomo 111111190110
di 191110 11111910 (1). Bonaventura ebbe 11 Ρ111·10·1 1’(111111111Ζ10 (19119 sna
elezione: ne si 59 9011 99119229 59011 10510 51 rec-:isse 111 (1111111010 9 111
pontefice per assumere 111 sna carica e 1111911(191’51 901 Ρ9(11·1 9 901
pontefice intorno ai'gravi negozi (1911“Ὀ1·(11119, ovvero, come 111999 91
pisi, egli rimettesse 11(1 altro 19111110 11 5110 11110010 111 11111111 (2).1)1110
pure 911’ egli fosse 10510 19111110 11 Roma, 9011 (1019 1·1111111191·9 aller-«1.
in 119119 breve 19111110, perche pare certo che il 23 di Aprile dello
stesso anno egli fosse 9 Ρ111·10·1, (11 [iove scrive 111 51111111·1111111911911111
111111 1 Μ1111511·1 9 Custodi dell' Ordine per annunziare loro 111 51111 919-
zione e accusare 19 5119 1111190111111 9 111911111191111 per si 11110 111111151910 (13).
Ad ,00111 1110(10 (111 (111911’ anno 1257 principiano i molti viaggi (11 Ξ. Bo-
naventura, il (111919, a fine di comporre 111011910119 (111019 sorte trzii
frati e 10011919 1110111 9111151 11111000111 1191111 1911( 10119 111959 10510 ·1
11919011919 111119 19 Ρ101111(19 (1911 (11011199 1110111111190 1 51101 1111001
111 Ι19119,(1019 l' Ol (11119 5110 91· 1 cosi (11111150 9 (1019 5119550 10 (11111-
1119110 gravi 19010111 (11 00191110.

1111111110 1191 31110010 (11 (1119110 519550 1111110 Ξ. 13011111911111111 era 0111
111 Italia. La 1911111 (11 (1119510 1190010, 11 primo 5101·1(·1111191119 compro-
11110, (11 Ξ. 13011919111111·9 111 1111119 s’ (1111100019 51111’911101·111’1 (11 1111 (10-

. (l) Anche intorno 911’911110 clell'elezione (11 Ξ. Β(1111119111111·11 (1 Ministro Genea
rale dell' Ordine ν’· e disparere tra 011 scrittori, 5051911911110 alcuni, 5111Γ9111011111
(11 Bernardo (19 Β9559, Cron. (191 XV Generali, che (11191Γ919Ζ10119 (1119111559 nol
1256. Μ9 che (19119 919Ζ10119 (1119111559 1191 0111111010 (3911919113 celebrato in Roma
il 2 (11 Febbraio (191 1257 'e fondato ,511 tante (1111011151 (3 documenti irrefragabili,
che non 59 119 11110 dubitare, egli Editori (11 0091999111 115591·15(·0110; «nihil 9111111
tam certum est (1119111 electio (111. 1257, 91 ex 1519 computatione (11111195 aliae in
gestis Bonaventnrae firmitatem accipiunt». Tom. X. l. (·, cast. III, 17. 2. Le 91119
‹livergenze degli autori nelle citazioni ora del 12511, ora (191 1257, dipendono (1111
diversi modi di computare dall' lucarnazione o (1111111, Ν91111111 (191 Ξ1011019, 901119
119 1101910 1111911919 01011999 (191 XXIV generali Vedi maleam mew. Tom. III,
[2514986 5

(2) Gli Editori (11 Quaiacchi ( 111 generale gli 9111011 suppongono che S. 130-
naventura non 1111911911155 9 al 9111111110 Rom 11110, Op. 011111.Το111.Χ,Ζο(;.(·ί( n. ἰ),
9 rimettono alla [1105511119 estate il primo 1190010 (11 S. 130119191111111 111 11911(1.Ρ910
in 1111 Codice del 500 9515191111 119119111111101.Ν11κ1011.(11 Firenze, 11, ΙΙ, 441), 11111-
101910 Vite (le Santi e Beati (Ze Item Μίᾘιωί, 111 f.ol 1021, si 190· ge di S. 1301111-
ventura: « Et perche quando fu heletto 11011 era. in ((1111101(1,111(1 e1¹ ι 111 Parieiq
pero mandatogli prestamente la lictione venne 11 Roma, scusandosi 1110110 (191111
5111 insufficientia (1 191110 1111110, 51 1191· la ,5119 (1011111111 9011101·1(113 (31 imperfectione
mentale, et si per 19 poca experientia ». Anche (1111 9 poi detto (19119 lettera 59111111
da 9550 a tutti 1 Ministri dell' Ordine.

(3) Nota il Wadding. Anna-al. w] (mn. 1257, n. 1), che 111, detta lettera. (3, (ε1-
1919 con 19 data (19 Parigi soltanto dal Gale-sino: « 501115· autem Petrus Galesinins
locuni 91 tenipus scriptionis 11019111», 9100 « Datum Parisius (111110 Domini 1257
111 festo Georgii Martii-is ›> (729 Aprile). Anche (19 (11195111 lettera ,51 rilem (3119,
quello fu l'anno (191Γ elezione (11 Bonaventurzi 9 Ministro (1911911119

