234 P. ADOLFO MARTINI

 

Come due secoli dopo Savonarola (11 quale pero non poteva
dubitare e non dubitava della legittimita della elezione di Alessan-
(110 VI 6 quindi era 11111 6011161016 (11 0116111110), salutava salvatore
(16116 0111666 1111 re 1161116666 ambizioso 6 60110110 (06110 VIII), cosi
Ubertino faceva 6111161161110 1161 « l'inclito Filippo re (11 Francia » (1)
6116 infliggera l'ultimo colpo alla bestia 6110661111166, convocando un
601161110 6 Parigi per giudicarlo 6 (16110110 (16116 66(16 (11 Pietro.

Pare che il Da 066616 non si dia 16 minima pena di accertare 11
161110 (16116 616210116 (11 1300116610, 1111160 1116220 per 61116616161, 1116
661116νο (16116 (101111116 gioachimita 6116 11666116 6 (11161 16111110 16 rinnova-
zione della Chiesa per mezzo dell'ideale 1161166666110, Vede in ognuno
6116 61 oppone 61 11101110 (11 (1116610 ideale un anticristo, 6 1111 1)6116 6116
10 avversi non 11110 666616 vero papa ma anticristo, perche Dio ha 1161-
1610 6111610 nell’Apocalisse. 010 (1111106116110 egli dice, « innumerevoli ora-
6011 16111 6 persone sante >s (2) 6 << 1’ illuminazione data 6010666111110 ».
110116110 11 fatto dels'iinpressione (16116 66616 stimate nelle carni di
Francesco, il quale 1161 sacro 11101116 Verna 116116 insegne della passione
apparve fondatore del sesto stato della 0111666(3),11016116 dopo 011610 6
gli apostoli Franceseo tiene il principato 1161161 vita evangelica, ed 6 11
principe di questa rinnovazione dopo la distruzione (161 regno delle
predette bestie (4). I poveri 6ν611ἕ61161,111066ς116 0116111110, 6616111110
11110 6116 11116 iprincipali militi di questo stato (5). Ε661 per 16 6011-
101111116 (16116 1010 vita 6011 quella (161 Salvatore apparir-anno come
altrettanti 11166011 Gesi1‚Ieszmc÷uZi (6). Ε 1111611111116 6116 16 vita evange-
1166 risorgera per 6661, 6 611016 sara tempo di 16112161; 6 601116 61 011610
1160110 da morte 111 66111610 1111 grande alleluia dalla giocondissima sua
madre e discepoli suoi, cosi dalla madre chiesa e (1611 116116111 sara can-
tato un giocondissimo alleluja (ἵ). Νο1 6611611161110, 6661611161 11 Da Casa-
16, questa « domenica di resurrezione » (S). Quasi tutto 610 6116 61 6011-
tiene nell’Apocalisse 61 11110 11161116 611 gaudio di questa resurrezione
letifica 6 6116 rovina (161161 pessima meretrice (9). 0061 Ubertino 611161-
1116 161 0111666 (16101111616 (11 quel tempo, nella quale 16 vita di 011610 e
morta. Ma verra un giorno in cni risorgendo 06611 (16 questa morte
6616 cantato 11 grande alleluja, e 6111016 prevarra e regnera lo spirito
di poverta e d'amore.

(1) f. 231 va

(2) f. 232 16

(3) f. 234 val]

(4) f. 234 ra

(ὃ) f. 238 11).

(6) f. 2:34 va

(7) f. 235 va 6 237 11)
(δ’) f. 235 va

(9) f. 237 vl).

