218 P. ADOLFO MARTINI

 

ha, come gin 3000111131111110, tutta l'apparenza d' un trattaro ’(001ος100-
morale sull’euearestia. Oltre esser lungo 111011 (1011’01(111131·10 ((13 f. 141
rb a 1. 151 rb) e insolitamente suddiviso in 7 paragrafi 0 capitoli, ove
13 materia e discussa sotto tuttii 31101 aspetti: 31113113. 3101113111οΠῒο
(111111 11311310 03131011ῖο primitivamente 3 parte, 0110 e 31310 inserite
poi nelI'Arbor (1). v

Del 031). XXVI (Iesus intumulatus) 1. 168, dove si dovrebbe
11311310 (10113 30110111113 (11 (10311, 3010 11113 111013113113 della sepoltura,
11 resto 113113 111 1111 1110ᾱο meraviglioso (10113 01000 0 113 tutta l’ap-
1131011Ζ3 (11 sermone 0 certo di 0111310033 (11 03111113000, inserite ivi assai
forzatamente, 3 30311110 (10113 logica 0 (10110 proporzioni.

N el 0311. XXIX (Iesus triumphans mortuus 1.μ 171) 111001111131110
(11 nuovo passim 10 espressioni allusive 3113 3010113113 (11 Pasqua, 001110
dies ista, haee dies, hodie. . . Nam hodie repudiata est Synayoya. . .
Propter quod hodie in sianum nuptialis copule Cristi et Ecclesie
debent solemniter tam ministri Eeclesie quam altaria adornari
(173 111); lioclie cle instabili mundo vocati sumus (172 vb), hodie
collatum est sublevamen peregrinantibus (172 13), lioclie namque
fit cereus, qui sinyulariter et solemniter benedictus (173 rb). Est
etiam dies ista solemnis baptizationis quia in liae noete consuevit. . .

Il 0311. XXXIII (1, 180) <Iesus celo levatus), ove si 113113 (101-
1’330011310110, 113 tutta Papparenza di un adattamento di sermone. Vi
31 13 31103313311110 allusione 3113 3010011113; «Ideo autem hee verba
tarn prolixa inserui, quia istius solemnitatis .. (181 va). Attende
autem ut brevi summa eomprehendam predicta, quomodo ista bene-
dicta ascensio fuit ordinata (182 1. 3.). Quis hoeenarrare sufficiat ,-
istucl enim est festum festorum et solemnitas solemnitatum. Al 1.
183 13 e detto pure: Propter quod in liis diebus jejuniis et la-
chrymis vacans... Α113 11110 (101 0311. XXXV e detto parimente
. . . ipsorum (apostolorum) ori dedit efficacissimum verbum acl eonver-
tendum mzmdmn. Cujus hodie premisit siynuni, dum ad Petri pre-
dicationem quinque millia sunt 'conversi Act IV.

Segue 11 0311. XXXVI (Jesus spirans afflatibus), 1. 184 rb,
0110 11310 1111 11311310 3111 30110 (10111 (10110 81111110 Santo. Per 1311310-
gia evidente, subito dopo segue 311110330 3110 stesso 0311. XXXVI, 1. 178 :
(De septem Ecclesie sacramentis. Ambedue questi capitoli 33301111-
gliano 31 11311310, 313 peril tono ehe per 13 disposizione sistematiea
(10113 materia.

Il 0311. XXXVIII(Jesus electam elevans) 1. 198, 113113 dell'Assun-
zione diMaria 00113 0113210110 (11 1111 sermone di S. Bernardo 311110 stesso
argomento, ed 113 tutta l'apparenza di sermone. Raramente e (1310

( 1) Vedi indietro

