380 ALVERNINA VARIA

 

La 1611613 (11 frate Μ35560 13 prima volta, per quanto ὲ 3 mia no-
tizia, fu stampata nel 1710 del P. Antonio (13 Venezia(1)‚ senza in-
(1163161 13 fonte alla quale 31111156, 6 (13 1111 13 riprodusse il Sabatier nel
1898 111 appendice allo Speculum Persectz‘onis (2). La 11513111ρο 1161 1717
il P. Antonio (13 Qrvieto, che 13 1135611556 (13 11113 lettera creduta «pisl
10510 copia che originale» (3), 6 6116 6011561ν3ν351 11611Ἀ16111ν10 (161 Con-
vento di S. Damiano presso Assisi, 1113 013 11011 pist, secondo 11113 115Ρο-
513 (1313 31 53031161 1161 1890 (131 padri di S. Damiano (4) 6 3 1116 1161-
l’Agosto dell'anno 1901 (5) — Dal P. Antonio da Orvieto 13 11130110 il
P. Panfilo (13 Magliano (ὁ), togliendone gli 3163151111. — Un P. Mino-
1113 13 1135611556 (13 11113 copia (161 1818, 6116 51 6011561ν3 3113 Verna, 11-
legata in un libro 3 513111113, 6 13 fece inserire 1161 L'Eco da· S. France-
sco di Sorrento (7). Mons. Amoni, 31 quale, non sappiamo (13 6111, 1113
probabilmente (13 qualche religioso della Verna, gentilmente fu 111ν1313,
116 fece due edizioni, una nel 1880, 1’31113 1161 1889 (8); 11 Sacerdote
Olmi Gaspare, 161Ζ13110 1131166563110, 116 61110 (1116 6(11Ζ10111, 11111οᾶ6111311-
(1013 3 6311116610 6 senza 3163151111, negli 311111 1880 6 1890 (9); 11 P. Al-
berto di Alberoro 13 11513111ρο 1161 1884 (10) senza 3116116151 3113 copia (16113
Verna del secolo XVI e 0111611611ᾶο ν3113 parole in pi& luoghi e (13 lui

teugo per certo 11113 compilazione recente, fondata su 13 tradizione antica, popolare,
devota. — Le altre parole avanti e dopo quelle di S. Francesco, echiaro doversi at-
tribuire 0 31 P. Cristofano da Bibbiena 0 3 qualche altro Superiore della Verna sul
111-1116111131 (161 secolo XIX.

(1) Giardz'no Serafico istoria-0 delli tre Ordz'nz' z'nstz'tuz'te' dal Serafico Padre S.
ancescc). venezia, MDCCX, 111-8ο t. 11, a pp. 321-332. — Vedi A'nal. francisc.
Quaracchi‚ 1886, t. Ι. 3 p. 347 ela nota 2.

(2) A pp· 305-308-

(3) Cronologia della Provincia Seraficcz &formata dell' Umbria, o d’Assz'sz' di—
visa z'n tre libri raccolta, ordinata, e data z'n luce dal Padre Antonio d’ Orvz'eto Mi-
nore Osservaszte Rz'formato. Perugia, MDCCXVII, 3 p. 40.

(4) Speculum Perfectz'onis·‚ 3 p. 303.

(5) Vedi 13 lettera 3 1116 diretta nell'opuscolo L'Addz‘o 666. Prato, 1901, 3 p.
15, nota 1³.

(6) Storz'a compendiosa di S. Francesco e dez' Francescanz', Roma, 1874, vol.
1, 3 p. 378 in nota.

(7) An. IV, a pp. 593-5‚ con varie inesattezze.

(8) La vita seconcia ovvero appendice alla vita prima di S. Francesco d’Assz'sz'
del B. Tommaso da Celano volgaria-zum per la prima volta dal canonico Leopoldo
Amani. Prima edizione romana 601 testo latino in fronte. Roma, 1880, a pp. 314-315. —
Fz'orettz' di S. Francesco. Edizione Amoni, Roma, 1889, 3 pp. 108·110.

(9) Pelleg·rz'naggz'o spirituale al Sacro Monte della Vemza, Genova‚ 1880, 3 pp.
108·110.

(10) Compendz'o storz'co del Sacro Asonte della Verum Firenze‚ 1884 a pp. 56-58.

