408 P. SATURNINO MENCHERINI O. F. M.

 

Edita (131 Migho, [Vuozv dialogo ecc. Firenze 1508, 3 pp. 294-5;
dall’Annibali, Ad Ball. francisc. supplem. Romae, 1780, 3 p. 20 111
11013, ecc.

FEDUccr ANGELO DA BIBBIENA, O. F. M. Vescovo di Pesaro.

Lettera o meglio Affemomale, nel quale egli fa testimonianze di aver
60115361310 11 25 Gennaio 1375 l'altare principale 116113 capella delle Sti-
111316, 3 011016 (11 Dio, della Madonna, di S. Paolo, ecc. 3 di avervi messo
dentro 16 reliquie di detti Santi; e concede indulgenza di due quadra-
gene nel giorno della dedicazione e nella ottava seguente e in tutto l'anno
31 pii visitanti. Benedisse pure i cimiteri, come era d'usanza. Tutto fece
con 311101113 (161 17163110 Generale della diocesi d'Arezzo. (Da un Indi-
ce del 1510).

FIORETH Dr S. FRANCEsco.

Questo caro 11011661110, 30011310 qual 16510 (11 lingua nelle 5611016
(1Ἰ13113, 6 6116 51 11ον3 116116 mani di tutti, e ricco di memorie storiche
sulla 1761113, 511116 S. Stimate‚ sui frati dei primi due secoli 31131761113,
111 modo particolare 5111 Β. Giovanni della Μ3163. Se ne conoscono molte
edizioni. Qui faro cenno solo di 31611116, 111(116311(10, quando le so, 16 63116
1131131111 (16116 Stimate e della 1761113.

Nell’edizione (11 176116Ζ13 (161 1480, 51 fa 13 510113 (16116 S. Stimate
nelle carte 70 r. - 115 ν.; 111 quella di Venezia del 1502 116116 63116
32 r. - 40 ν.; ν1 e poi quella di 176116213 (161 Ι512; quella di Venezia
del 1540 116 parla nelle carte 03 v. - 93 v.; quella di Venezia del 1553
116116 63116 oo r. - 103; 1’31113 (11 Venezia del 1001 tra 16 «Considera-
tioni intorno 16 stigmate di S. Francesco» 6 01116550 l'intero Capitolo
di « Messer Landolfo cavaliere» che 51 legge nell⁷edizione del M. Piero
Quarengi (13 Bergamo del 1512 3113 63113 44, 6116 pure leggesi 3 pp.
137-8 dell'edizione Veronese del 1822, 6111313 (131 Ρ. Antonio Cesari.
Vedi Andrea Tessier in Misc. srancesc. del Faloci, Ι, 170-1; ΙΙ, 57-9,
6 ν6(11 pure le altre numerose edizioni dei Fioretti dei secoli XV e XVI
descritte dal Manzoni in ΔῙΙιζςε.]“”νανιι,·ὲςε. IV, 3 pp. 132-135. Recentemente
dei Fioretti furono ristampate varie edizioni e furono tradotti in varie
lingue. Tra le recenti vedi quella di Firenze, Fraticelli, 1854, ove delle
sacra sante [sumata sta scritto 3 pp. 173-230.

Ι Flos-etta· 51 ’[1ον3110 111 1110111 Μ31105611111 (16116 biblioteche (1Ἰ13113
6 (1611’651610. Accennero i pin 11116165531111, 111(116311(10 1 fogli 0 le carte,
ove vi 51 113113 (16113 1761113 6 (16116 Stimate.

Parigi, bibliot. Nazionale, 7700, 566. XIV, Mazarino, dal f. 05-102.
(Vedi Mazzatinti in Misce-l. sratzcesc. Ι. 70). - Venezia, bibliot. Mar-
ciana, Cod. n. X, 6135. Ι 1131. (161 566. XV, 113113 (16116 stimate 3 63116
03 ν. - 88 ν. (Vedi A. Tessier in .lIc'5c.srance5c. ΙΙ, 100) ; — Vaticano
N. 4354 3 63116 53-00 6 95-8 (vedi Manzoni in AIc'sc. franc-ese. ΙΙΙ,
102); - Firenze, Nazionale‚ Palatina, Cod. E. 5, ς), 84, 116116 63116

