IL VEN. BARTOLOMMEO DA SALUTIO 309

-Di qui passo Francesco e scalzo e vile
0013 5’355150 3113110310 0 13550
Sotto quel ponderoso, e vasto sasso
Salmeggiar si solea 001 basso stile.

Sovra quell'altro patiente, humile
Suo 1011100110 1111101101310 0 basso
Si giacque e 13 11101703 501701110 11 passo
Et 1111 pratel preme d’un vago aprile.

Questa pietra gli fu povera mensa
E quella gli cede qual pasta 0 cera,
Quando un demon precipitare il volle.

Qui quei che 1 51101 10501 largo dispensa
gl’impresse ne 13 031110 11113113 0 molle
Le piaghe, per bear 1’311113 51110013(1).

Μ3 11 (1051(10110 sempre 171170 del Ven. Bartolommeo 013 quello
di eondur 13 5113 vita nel Sacro Monte e 135511 morire. La gioia
0011 0111 31713 350011310 11 beneplacito dei superiori, 0110 gli oon-
cedevano di [3355310 3113 Riforma, dove certo essersi molto af-
fievolita, 31 pensiero di dover 13501310, forse per sempre, quel
luogo benedetto.

Erano gia 113500151 01103 10 311111, 0(1 egli si 110173173 3 Roma,
desideroso sempre di solitudine e di penitenza, quando, scriven-
do(2) 3 5113 5010113 Suor Ippolita monaca 01311553 nel convento
(10110 Μ111310 (1Ἀ1οΖΖΟ, 10 (1100173 0110 11 Ρ. Generale l'avrebbe
fatto andare ne’ Romitori (10113 Verna, 1113 0110 11011 317011ᾶο voluto
11 Papa eh'ei partisse (13 Roma, gli 31703 0110111110 (11 farsi un
romitorio in S. Pietro in Montorio, ove 1711703 0011 Frate Aroan-
gelo (13 03510110 5110 compagno e figliuolo spirituale (3). Cosi per-
mise Iddio. Certo di 11113 gloria maggiore si sarebbe abbellito il
sacro Monte, sebbene non picoola 513 3110013 quella ohe 13 Verria
puo 173111310, riguardo 31 gran Servo di Dio, 0100 (113170110, 0011
131110 0310 11101110110, 31111310 nelle 0513110110 ascensioni dello spi-
rito, e di essere stato testimone, per diverso tempo, del suo zelo

(1) Op. e. l. c.

(2) Lettere Spin, opera cit., Lib. 3⁰, pag. 643.

(3) Forse 11 Frate Arcangelo da Castelfocognano vestito nel 1600 dallo stesso
P. Bartolomeo e morto a Fiesole nel 27 Dicembxe 1639. Vedi Leggelzdarzo Fran-

cescano 27 Ottobre, e 3110110 13 Cronaca del P. da Cutigliano.

