UBERTINO DA CASALE EGO. 1117

 

mahat continue „- (1). « In questi primi eseroizi quasi per quattor-
dz'cz' anni lo spirito di Gesu mi oooupava oome intorno alla 001160-
oia 661611016 (16116 6116 vita, non introducendomi 6110016 alla medita-
zione delle 6116 perfezioni (16116 6116 11161116 6 degli inestimabili dolori
del suo ouore » (2).

Questi ςμιαΐΐονᾱίωῖ (miazi sono certo quelli ohe 11611116110 (161 nove
anni in 0111 00111111 11 00160 (11 studia Parigi (novem annorum spatio
tantum Zeqi et Parisz'us fui) e dai (11161110 (11 16111116 (10110 11 6110
11101110 111 116116 (eis per quadriennium tamen leyzf), e piu 11160166-
11161116 (161 1274 61 1288, come vedremo 111 seguito; 1161(111611 quattor-
(1101 anni 6 poco 61. poco si 16111601ᾱο 66661 1161 fervore 00110611110 1161
noviziato, raffreddamento 0116 gli parve poi addirittura 11116 1116661106-
zione. Vi 116 06110 dell’esagerato nel giudizio 0116 110116 601116 66 616660,
ἓ(11600116, 1101106161116 16 161116111616 11116(16116 61 6110 1611111110, 11011 pue
negare 0116 durante questi quattordz‘ci (mni 10 61111110 (11 Gesii 10 61)-
1116 occupato, 616 111116 circa forinseca. D'altra parte 11011 116 1606
1166611116 1110176 convincente, essendoohe 16 trasgressioni di 0111 61
11111111017616 1161 prologo„ erano 0011111111 6111”611111161116 111 0111 17116176, “’ ouem
labentibus labor„ (ἓῖ).Α
Suoi studi 6 Parigi

Comunque 616, (1116610 161116(1(1611161110 116116 vita di fervore 10
ebbe 6 subire in modo speciale durante il 00160 degli studi 6 Parigi,
ove fu mandato molto piu 1110116111111161116 61111110 (10110 0116 ebbe ter-
minato il noviziato, l'anno 1274 (4). Deploi'a 11116111 d'essersi 11111161-
11110 (11116111616 gioventu in 0110011 6111(16111660111 6 d'essersi applicato
a studi filosofioi, 1101106161116 0116 10 61111110 (11 (316611 10 spingesse a
disprezzare 111110 (1116610 (5). Ma 1111111011110 confessa di aver riget-
1616 61111111 11110116 1611116Ζ10111. << Oh quante volte mi rifiutai, quante

 

(1) Prol. fol. Π va. L'ordine 6116 Ubertino (lioe nel primo prologo (li aver 16111110 uei
primi anni della 6116 vita religiosa 116116 sue meditazionL distribuendo le (considerazioni
della vita di Cristo secondo i giorni della settimana7 corrisponde presso 6 poco a (1116110
0011 0111 vengono distribuite nel libro Meclzttatz'ones devotissimae ΐοΐιῖῑιε ‘vitae D. AV. I.
Claristi, attribuite gia a S. Eonaventura⁷ 1116 01161 Pacu-i di Quaracohi eselusero (161 1111-
111610 delle 6116 opere autentiohe. E (legno (11 considerazione il fatto 6116 111 fine 61110.
<lette Meclz'tatc'ones devotissimae totius vitae Christi, edite Papiae anno 1490 die 4 Martii,
cioe solo 5 anni dopo la stainpa dell’inounabolo dell'Arbor (1485), si rimodueono fedel-
mente e nello stesso ordine i 111011 den'Arbor vitae senza dir nulla ohe sono d· Uber-
tino. Solo al versetto 14 del lib. II invece di Jesus aporiatus dell' 11101111611010 si leg-ge.
Je-sus depauperatus, e 61 16166110 25 (101 lib. IV. invece (11 Jeszts imperinm sustinens
si legg& destos impetum sustinens.

(2) Prol. fol. II va.

(3) Prol. fol. II 16.

(4) Vedi Appendice n. 1 111 fine di questo 6011110.

(5) Α tempo 0116 Ubertino da Casale soriveva il Botulus. 61 principio (161 xlv
sec. (1311) l'uso degli studi filosofici era invalso in generale dovunque. ‘¹' Huiusmodi
11611166, nt plurimum statim post novitiatum mittuntur ad studia philosophiae et post-

