1911 l'. SATURNJNO MENCIIERINI

 

51. Nel 1561 fu Guardiano fra Paulo da Sovaggio (1); 300 Vica-
rio fra Antonio da Poppi (2). La sua ragione 0 qui 61 30110 0 001110
60. Fe 101010110110110 01 601110011101110 3011110 01 110101101110, fece 10 logia
6111010 alla 01101110 01 dipinger quelle figure di Paulo da Frassineto (3).

Nel 1562 fu enardi-ano el medesirno fra Paulo per infino a Fe—
1111010; 01 110310 601 62 fu Guardiano fra Silvestro da Poppi (4); 3110
1710111110 0330 fra Paulo.

Nel 1563 fu Guardiano 01 0106031100 fra Silvestroe Vicario 01 010-
60311110.

52. Nel 1564 t'u Gruardiano frate Alexandro de Bambi Vieri da
810110 (5) 11 primo 011110 6011’ 111110110 60110 Ρ1101110010; 01 3110 171001110
11 1106110 frate Silvestro da Poppi. Ricordo, fatto 11 001111010 0011011010
qui alla Vernia (6) 01 111111031 10 Provincia 1101 Capitolo di prato, fu
fatto Guardiano. La sua ragione 1011110 frate Augustino cetico.

Nel 1565 11011 1111100 0 Septembre 1060011610οο quel 0106031010, 01
110310 601 65 fu Guardiano fra Paulo 60 Sovagio.

Nel 1566 fu Guardiano 01 0106031010 fra Ρο010; 3110 171001110 fra G.
da Sancta Soffia.

Nel 1567 fn Guardiano 01 0106031010 fra Ρο010; 3110 Vicario fra

(1) Miglio a p. 2743 Ρο1100111, Gi‘onache ecc. a pp. 119, nn. 308-9, 120, n.
312, 123, 11. 318, 124, n. 322, 125, n. 324, 129, n. 333, 131, 1111. 337-8, 132, nn.
342-4, 134, n. 3424, 134, n. 348, 135, n. 353, 137, 0. 356, 143, 144, 179, n. 31,
471, 11. 4, 510. 0. 2, 5206 0 gli autori citati. 11 P. Paolo 60 Savaggio in Comu-
ne di Caprese Michelangelo, sommo teologo, 03111110 predicatore eprudente superiore,
fu 7 anni Grnardiano della 1101100.Νο110 0000 60110 sua ζ(100116100ἱο (1561) fece eseguire
delle pitture a Paolo 61 Frassineta, ma 11011 saprei indicare quali siano tra 10
0313101111 O se andarono perdnte. 11 20 Aprile 1567 0110 Verna eletto Min. Pro-
vinciale, Γ anno seg-[iente a Mons. Francesco Selazar, O. F. M. alla Verna fece
consacrare 10 00ον0 0111030 maggiore con 3 altari, il cimiterO, 10 0111030 degli
Angeli, delle 81101010 0 8. Sebastiano. Nel 1578 11 Ministro Generale lo deputo
Ministro 60110 Provincia 601 Principato nuovamente eretta per 10 divisione 60110
vasta Prov. di Napoli, avvenuta 1101 1575. (Wadding, t. XXI, 011. 1575, n. 59).
Come ministro 601 principato ebbe sotto 10 300 giurisdizione 24 conventi di frati
e 3 di monache. L' anno 1579 31 porto 01 Capitolo Generale 0 Parigi, ove fn
010110 Definitore (3100011010, e 001 1580, presso Salerno, rese 1· anima a Dio. Era
stato Commissario Visitatorc (10110 provincie di Bologna, di Venezia e di Toseana.
(Vedi Terrinca, Theatrum etc. 0 pp, 24, 50, 69, 161, 222; Wadding, t. XXI, 00.
1279, n. 18, Gercmia Chinali, 11 Cascello ds Casti-asa ecc. Arezzo, 1904, 0 pp. 40-1).
(2) 1301100111, Cronaclaee 000. 0 1111. 171 <³ nota, 206. n. 40.

(3) Non sappianio indicare quali sieno c 30 1110 03131000 tali pitture.
( ) Vcdi sopra il n. 44 0 10 nota.
(5) Miglio a p. '2743 Pulinari, (ii-onacho> 000. 0 p. 124, n. 320.

