COME SI STABILIRONO ALLA VERNA EGO. 319

 

 

311366111 6011111161310110 10 stesso anno 1628, 111 6111 655611(10 16511111111 3116
Provincie Osservanti ipropri noviziati (1) e il Provinciale Riforrnato P.
Bonifazio (13 Ρ16113531113 563(1611(10 dall⁷ufficio in un secondo Capitolo
riunito di Ognissanti(2)‚ dando luogo ad un Provinciale Osservante,
venivano insieme 3 1113116316 6 11 111011νο 961 6111 1 Frati della Riforma
s'erano stabiliti alla Verna e colui che in forza della duplice carica po-
teva 3116013 1113111611616 1111 66110 equilibrio 113 13 Provincia 613 Custodia
di Το563113. Fosse l'appoggio del Granduca 611 buon 65110 (16116 15131126
3 lui indirizzate dalle varie popolazioni‚ 0 fosse l’effetto di altre cause
ed aderenze, i nuovi abitatori riuscirono 3 11131116116151 sul luogo. Essi
del resto si erano 91063661311 forti 5111193116 1161 (1111101111113 gli anni
1630 6 1633), 311016116 13 96516 desolando come altre 13 regione del Ca-
sentino i Frati 51 fecero ammirare per 16 cure religiose prodigate 31601-
9111 (131 morbo fino 3 1111161161ν1 31611111 13 1111315).

Quanto 31 modo di viveve monastico introdotto (131 Religiosi della
Riforma 3113 Vei-na 6011 edificazione dei popoli‚ 16 fonti c’informano che
13 5113 916113 311113210116 60510 119611111 sforzi 31 primi Guardianiffl). E
certo, anche prescindendo (131 giudizio 111161655310 6116 659111116 su 610
Salvatore Vitale, il rigido programma della Riforma Francescana non
613 511 111111 1 9111111 (11 facile accordo con 16 6011(11Ζ10111 (11 fatto 6515161111
3113 verna. L'affluenza dei pellegrini, per esempio, le elemosine solite
ad erogarsi (13 quelli e il mezzo di provvedere 3 quelli, potevano com-
prometterne lo spirito (11 111110 6 di 90116113 1131166563113. Νο1 9055131110
formarci un'idea assai precisa su questo genere di vita 311013 11111οᾶ0110
3113 Verria leggendo gli Statuti Generali per i Riformati Cismontani
366611311 10 516550 311110 1625, 60116111 6 pubblicati poi nel 1628 (5), per
uniformarsi 31 quali 13 Custodia Riformata Το563113 601119110 31611111
59661311 decreti 1161 162916). Gi& 13 Verna e qui oggetto (1111113 59661316
(161611111113210116, 6 queste determinazioni riguardanti in 93111601316 13 Verna

 

(Ι) Orbis Seraphz'cus cit. pp. 382-383.
(2) Theatrum etrusco minorz'ticum citato, pp. 58, 593 Lzh. Cust. ΙΙ, p. 95.
Gli atti 51 tenuero sotto 13 presidenza del P. Antonio (13 Galbiate Commiss. Gen.

dei Cismontani nei giomi 3 e 6 novembre rispettivarnente per il Capitolo (16113 Pro-
vincia Osservante e della Custodia Risormata.

(3) Memor. di cose pisa notabili 1115. 611310, p. 59; P. Gio: Batt. da Cufigliano,
Cromzche citare, pp. 5-63 cfr. ivi p. 53 note 2 e 3.

(4) Ademor. dz' cose pisa notabili ms. cit.‚ p. 59.

(5) Statum· generali delle Rz'forme de' M'norz' Osservantz' Cz'smontanz' accettati. . .
l’anno 1625 et novamente correttz'. .. l’anno 1628, Roma 1628.

(ὁ) Lib. Cust, II, pp. 109-111. Anche gli statuti compilati negli anni prece-
denti per la Custodia Rif. Tosc.‚ speeialmente quelli del 1602 (Lib. Czcst. Ι foll.

4v-9 r) e quelli del 1605 (ivi foll. 24 r-28v) possono illustrare il genere di vita che
conducevano i primi Riformati alla Verna.

