 

366 P. G10VANN1 GIACCHERINI Ο. F. M.
Sssfflm IL· Vicari MInori Riformati dena Verna.
1. P. Cdo: Battista da Casanuova . 19. XI. 1625—1626 VI. 12.
2. P. Francesco da Lucca ...... 12. VI. 1626—1627 Vl. 25.
3. Ρ. Alberto Cappelli da S. Casciano de'
ssagni ........... 25. VI. 1627—1628 XI. 6.
4. Ρ. Daniele Saracini da SIena. 6. XI. 1628—1629 VI. 20.
5 Ρ. sserardo da Castel Focognano (I) . 20. VI. 1629—1630 VI. 3.
6. P. Bonaventura da Arezzo ..... 3. VI. 1630—1632 X. 1.
7. P. Bernardino cla Siena ...... I. X. 1632—1633 VIII.28-
8. P. Pier-AntonIO Sampaoli da San Piero
in Bagno (I) .......... 28. VIII. 1633—1634 VIII. 26.
9. Ρ. sserardo da Castel Foeognano (11) . 26. VIII. 1634—1636 IV. 29.
10. P. Pier-Antonio Sampaoli da S. Piero
in Bagno (Il) ......... 29. IV. 1636—1637 IV. 24.
11. P. Giorgio (13 Firenze (l) ..... 24. IV. 1637—1638 V. 26.
12. P. BernardIno Massi (13 Barga . . 26. V. 1638—1639111. 3.
13. Ρ. GInepro (13 Siena (I) ...... 3. ΙΙΙ. 1639—16401. 19.
14. P. Bernardirlo (13 Valico ..... 19. I. 1640—1641 IV. 14
15. Ρ. GiorgIo (13 Fifenze (Il) ..... 14. IV. 1641—164211.22.
16. P. Rufflno (13 TrIno ....... 22. II. 1642—1646V. 23.
17. P. Lorenzo (13 Verghereto ..... 23. V. 1646—1646 IX. 21.
18. P. Gregorio da Pietrasanta ..... 21. ΙΧ. 1646—1647 VI. 15.
19. P. Lorenzo Ruggieri (13 Pratovecchio . 15. VI. 1647--1648 V. 18.
20. P. Cristofano Nuti (13 ssibbiena(1) . . 18. V.v 1648—1649 X. 5.
21. P. Areangelo (13 Presciano (l). . . . 5. X. 1649—-1650 IX. ¹‘16.
22. P. Bernardino Gisberti (13 Arezzo . . 16. IX. 1650—1651 VIII.28.
23. P. Andrea Brandini (13 Cennina. . 28. VIII. 1651—1652 VII. 12.
24. P. Arcangelo (13 PreseIano (11) . . . 12. VII. 1652—1653 V. 21.
25. P. Ginepro da Siena (II) ...... 21. V. 1653—1654 IV. 24.
26. P. Accursio (13 S. Piero in Frassino . 24. IV. 1654—1655 I. 16*
27. P. Bonifazio Angiolini da Val- Savi-
gnone (I) .......... *16. I. 1655—1655 IX. 20.
28. P. Vitale Lanzi da Alfero (I). 20. IX. 1655—1656 X. 23.
29. P. Alessandro da Chitignano. 23. X. 1656—165911. 19.
30. P. Daniele da Montalone (1) . 19.11. 1659—1660 IV. 8.
31. P. Lorenzo da Arezzo (1) ..... 8. IV. 1660—1661 Vl. 15.
32. P. Arcangelo (13 PrescIano (III) . . . 15. VI. 1661—1661 XII. 16.
33. P. Bonifazio AngIOIini da Val-Savi-
¹guone (Il) .......... 16. XII. 1661—1663 I. 30.
34. P. Cristofano Nuti (13 Bibbiena (ΙΙ). . 30. I. 1663—1663 XII. 31.
35. P. Lorenzo (13 Arezzo (II) ..... 31. XII. 1663—1664 XI. 19.
36. P. Tommaso Balassini da S. Piero in
Bagno ........... 19. XI. 1664—1666 X. 5.
37. P. Gio: Battista Grifoni dall'Anciolina 5. X. 1666—-1667 X. 1.
38. Ρ. Vitale Lanzi da Alfero (II). . 1. X. 1667—1670 XI. 29.
39. P. Daniele da Montalone (Il) . 29. XI. 1670-1671 XI. 20.

