FRA ssARTOLOMEo DALLA VERNA ECC. 119

 

Α questi e1²oi della fede vanno pm‘e uniti i (111011Γο MaPtiri Nie-
0010 (10 Tavileis (11 Sebenico, Donato (10 1101101010 (11 Aquitania, Pietro
(11 Narbona e Stefano Lanicli (11 00115100, 1 quali da frati esemplaris-
simi dopo 01101ἶ 1101100050 predicando le stazioni della Vicat-ia Bosnese‚
nel 1392 passati in Terra Santa, mentre annunziavano il nome di
Gessi Cristo turono trucidati dai Saraceni (1).

11 sangae dei martivi 0110 10 0111001000οΟ Padre, rese 11111 l'envido
e fiducioso Fr. Bavtolomeo, e nulla omise 1101ἱ 1110510000110 0 mante-
001ὶο 0000110111 molti buoni, ma trepidanti, lo stesso fervore. Per questo
01101100 0110 111 occasione del perdono (11 Α55151 fosse rinnovato 1011-
110110 01 Frati (11 0501111101151 0110 1111551000 13050050 0 0110 0055110 Pro-
1111101010 50110 pena (11 5001111101(το potesse distogliere i volenter-osi
dall’ardua impresa (2), 0110 1 1111111 (101 Missionari morti restassero
0110 Missione 510550,11111000 (11 essen 111110011ᾶο11 0110 native 13110111001003),
che 00551100, 1101ἶ quanto fossero gravi i saevisizi, potesse tornapsene
indietro senza lettere esplicite del Vicavio Gener-ale, al 0111 giudizio
(lovea esser rimessa la 11011100Ζο (1011’0111(1010 missione (4), e final-
mente 0110 0 conforto spirituale dei Missionani Bosnesi sossero estesi
(10 Urbano V tutte le grazie e i privilegi amplissimi, 0110 Giovanni
XXII avea concesso a coloro 0110 5011011000 110 1 Saraceni, poiche non
era men gram-a, dolente e 110111001050 10 vita 0110 (10110051 0010101110
sva gli Eretici e gli Seismatici delle Regioni Ballianiclie (5). E certo
0110 51 1²ipete1³ono 11111 volte nel giro di quarant' anni 0110110 0 copiose
mandate (11 Missionari 0 1110100510 (11 Fr. Bartolomeo, ma di 1100 111
110 511001010 menzione avvenuta nel 1372 1111001111010 (10 1111 0 (101 Re
Luigi il Grande (11 Ungheria. 1101· mezzo (11 Fr. Berengavio (11 Aragona
mandato 011οΖ10 0 Gregorio XI. Sino 0 50550010 110 5000110011 0001-
mendabili per 0051111111, pei* 111501·οΖ1000 0 sapienza, e 10101 (11 01111110

(1) Vedi ap. i1 Ffflnendzin [lem 80511100 pag. 51.) il Doozmwntmn 271 riportato
(101 Ταϋιιῖανῐιωη Vaticanum. Segr. Regest. Clementis Vll (Schis.) Aviuion. an.
XIV P. 11, tomo LXVI, fol. 81). Fabianieh 1, 140-141, 0 1’.-111051οΖαιο cli S. Fr. 010.
Vol. 1Ι, pag. 36 0 243.

(2) Ball. Fr. t. Vl, 11. 1201 pag. 178-179. Τ11011101ἶ Momm. Hans). t. ΙΙ pag.
117. XVadding aa. 1372, n. 32. Fermendzin Acta Bosniae pag. 38-39.

(3) ’ΠΜ-11101· Monam. Hzmgs. t. ΙΙ pag. 147. Fermendzin o. 0. pag. 41).

(4) Ball. Fran. tomo Vll, 11. 405. ΧΥο(1(11119; an. 1402. Itqrsestlcm Ponfte'sc'citcnc
11. 53. Fermendzin o. 0. pag. (³55.

(5) Ball. Fran. Vl 11. 1053 pag. 427-aess 0 tomo Vll 11. 1392 pag. 510-511.
Come numerose ed 051050 10550110 le t'aeolta dei Missionari Bosnesi, vedi il pse-
zioso (1000010010 291 r‘iportato da1 Fermendzin o. 0. pag. 54-56. Tlieinel· υ Raoki
‚llotzametzm &lm-oram Mea-[dim. Vol. 11 pag. 3273 0 (loma-ga. De (Jrigsine 010.

pag. 512-13.

