14 P. ZEFFIRINO LAZZERI O. F. M.

 

 

..α

o. — Par-titi dunque 111111 90510110 (10 1311191129 11 1‘2. (11 settembre,
11 giorno appr-esso, cirea, mezzo 92'07720, aPPivaVanO 0110 vepna, e 11
(11 1090951010, commissione veramente esemplarQ 51 1091191000 01-
1’ opera (l).

« Il giorno 1101 5911119019. 11 ”imbre 59111111 11 1090951101 PFO-
« curatoei delle Part-i. e 10 111·0111111Ζ“10119 9119 avevano 1 Padri, 50110
« 119110 cli 50511911510119 9 5901111111190.,’ (11 11011 11911109119119 1’9511”οΖ10119
<< (19119 8991111199 fuori (191 5011119110 luogo, fu pronunziato doversi sape
« la visita e recognizione delle Sevitture 91 11151111111191111, 9119 1191Ἰ 1011-
« (1011191110 (19119 10110 Pagioni [leducevano li Padvi, 9011 (19591111191159119
<< negl'Atti la loro (11101110, 9 for-ma, e necessariamente 9519095909
« 901110, presenti 19 11111111, 9 9011οΖ101101151, 9 vidus-si 111 Atti, senza
« pregiudizio 919. 9 salve l'Eceezioni 919.

« 111 esecuzione (19110 qual pronunzia, 11190110 11511019, 111901105911119,
« 90111019, 9 11100119 111 Α111, alla presenza (19119 1090951019 Ρο911, 19
« 5991111199 91 1115111111119011 5913091111.

servi sempre (11 11059 0119119 0 111119 19 (19110111οΖ1001 (11 9001101, (10111119 fare pure
09119 910 110519111011. Essa 000 porta 09551111 111010, 9 principia 501οῑ ›S'eretzissimo
Gran Dma. Ανο011 (11 9550 perd) vi 9. pur-e 1111 ris-tremo della 1090951010- 111 7
pagine, fatto dagli 519551 Amori, por-tante 0111111010 11 titolo, levate 19 prime due
parole„ dovute 0110 1191021009, 9 9109, Ιὲῖείνςεῖίο della Relassone che si trasmecte
(ιῖ ι8“91·9)1ῐ,ς.51“1110 Grccmlnccz. N. 8. sopra Za Visita facta. (1ἷίιί Vernicc pet· termina-
,310119 delle differens& nfecta per mmm (ῖὶ &enfin-i, 9 di pretetse sert-ici( di Pasa-020
‘³ -Uessssflio fra ΖΙ Pacu-2· del convento della Vernicc da mea, ec Ze Conmmiffi dl?
Ultimi, leocca e Vezs-meo ec altu) dalmata-a, in> ordine. ι’(ἰ 1391119110 1959111ίο cli
S. Altera-cc emmmto (dle preci di detti FP. ,sotto di 8 711101( 1652. Pretenclendo
Ze dente (somnnicfc la stropm'ecfiz 9 dominio d‘wm. (9110111 di [erre nominatae Ζζι
Melam, 0 almeno 999. Vedansi ambedue nella Filza 386 dell'Arte (19110 Lana,
50110 Panno 1055, nel (111019 0000 011111101ῑο fur-on 019551 (1911011111001901919001101,
901119 ivi pmre apparisce (10 0191101 atti dell'anno 519550.

(l) « E giumi 0110 Υ91111011111 11911191, vire-a mezzo giorno, 1191 019(1951100 (11,
ad 151011Ὰο de* Proeuratori (19119 Parti„ fu visitato il luogo del preteso archivio,
9 fu riconoscnno e‹)nf‹‡›r111e 0110 (19591-1κ1009 11111009 09910111, quello 000 poter-si
veramente denfflninare ArehiviQ per 000 901κ’01’·1’·91··91 quelle (11101110 9119 (11 fag-ione
5000 necessarie ». Ε 11090 1111010- avevano 11911οῑ « In 10010 1 Paclri, 0119 0011 11100-
9011000 (11 (1111990Ζο possibile 1191· 1111011119 5911111119, 1191 lom, 90019 10 9111001000
1199101110, 0 9005911010(ὶο delle Suritmro (giin per 010110 1901110 11010591010, 9 110-
50011010 900 11090 91110, 9 900 011100 distintione delle 5911111119 911910 9550 erano)
09 1-1111011011000 100119, 900 11 9001901110 delle (111011»999.. 9191191000 9109 (11 110191ἶ
11101οΓ9 19 1010 1091011113 (1119510 1115001109 11911·,11»9111νῑω, (1011110 11110911101019010
01 5099909151 alla Yerna delle diverso Famig-rlie 1Γ1·009959009, 9 questo ritrova-
019010 (11(10911019011 51 samm reflerataluellte 001019 1191· 11111511119019 11 riprendersi
(19110 eausa, 111entre 1’0000 avanti„ 1191· 10110900κο 0111111010 (li documenti. 11011
erasi 11011110 venire 011 0191100 ι8901907411.

