LA BENEDIZIONE Dl FRA LEO-NE 1535
d'amore che si 0110 0110110 sotto i suoi 000111. (91100100111111οΖ1Ζ10110 mi
sembra appoggiata 011110. testimonianze 010000 (11 fr. Leone: post
visionem et allocutionem serufflzz'm.... fecit 11(ιο 1011001... osa...
scripsit arat-ias (cyens Domino Deo (10 beneflcio sibi collato. Quan-
tunque il post 11011 111111110111, 11011 se, successione immediata, pure
mi par cosi poco naturale che S. Francesco 00110111 (101 tempo a.
rendere 11111111110011101110 0111οΖ10 0 Dio del beneficio grande 0110 avem
ricevuto. Quanto 11011 e infatti 11111 naturale supporre 0110 1111011000οΟ
01 111111110 11100111110 0011 fr. Leone, 0011 frate Pecorella (11 Dio che 10
interrogem. e dell’accasluto del quale aveva 0110110 001100011110 1 1110001111
0111111111011, (1110110000 subito l’ 00001111οΠ10 11011 ringraziare solennemente
il suo Dio e dare sfogo cosi 0 (11101 0011οΗοΟ ardore interno (11 0111
1101110 S. Bon-eventura! (1). Chi 00110000 l'animo di Francesco 0 00
001110 egli, 110110 0111000100Ζο 11111 solenni della vita, 0111110 (1010 ssogo
011’01111110 0110 001 001110; 0111 ricorde l’origine 0 10 origini del 0011-
1100 di frate sole, 11011 1110110110 01110110 110 troppo arbitraria questa 11110
01111110110.

S. Francesco scrisse dunque (11 0110 pugno, 0011 la 0110 (1001110 011-
111011ΖΖο10, 10 damocles, 10 uerba Domini, 10 benedizione per frate
Leone e il 1716111 cum capite. Το111111000 (10 Cel-ano e S. Bonaventura
non 1101110110 (1111 (101 thau 1110 10 fanno supporre quando 01 fan sapere
0110 Francesco aveva per quel segno gran venerazione e 10 1101101το
quasi come [1111110 0110 lettere 0110 egli mandam (2). Ε 11 threci. 011-

(1) Legs. S. F2·.X111‚ 3, ed. cit.. pag. 5430.

(2) Το111111000 (10 0010110, Trcmt. (le ›niz-aculis, ed. P. Ε. d' Alenqon, H, 3, pag. 1343,
dice: Familiare sihi siffnltm llum prae caeceris siquis, qao solo et missims ccci·-
tulas consigsnabat et cellarum parietes ubilibet (lesswz'ttfsebrcl. S. Beneventum. Le-
genda. S. Fr. IV„ 9, (ed. 011.) pag. 515, riferisce: « Hoc quippe signum vir 0011011ιο
magno venerabatur affcctu. frequenti commendabat eloquio 01 111 eis. quas diri-
gebat litterulis 11101111 propria subscribebat, tanquam si 0111110 ipsius studium
foret saonam-r: xlma iuxta (lictum propheticum super frontes rivorum {sumentium
ec (ἰοῖθηιίιωη, ad Christum Iesum veraciter conversorum >›. Quasi 00110 010000
11011010 10 11111010 111 Legs. nain. De institut. et efficacia praedicandi, 100110 110110,
(0(1. cit.) pag. 562³. — Ci si 11111) demandare il perche (10110 venerazione di S.
Francesco per quel segne. La risposta ci 0 1011111101, a parer 11110, dagli stessi fr.
Tominaso (10 0010110 0 S. Beneventum. Tommaso (10 0010110 infatti (l. 0. pagg.
342 ss.) 01 1101110 (101101110Γο (11 S. Fiencesco per la 01100ος S. ssonaventura 1101
ravvicina 10 11101100 di S. Francesco di scrivere i tham 0011 quanto si 1οςςο in
Ezechiele IX, 4: Transi pei· medium viritatem, in> medio Ierusalem, et 52]ss}th
than snper frontes rii-nrum gementium et dolentium snper eunetis· abominatis»-
m‘hux (μιαν siunt ln medio eim. Ora, come spiega-no i 001111110111010111, 11 thaz( fu
sempr-e per gli cbrei. (- 11011 solo per 0001, scgno (11 salute 011111110.11011-1011011011
1111111111 ‹li eii». il fatto 0110 il llam [meletium cru. 10 ligura, vonit· lii-ess* ιι 110110 ne

