72 Sac. POMPEO NADIANI

sentaFe S. Francesco sotto il mistico aspetto di amante 1110111010 dalla
Poverta, 110110110, non essendo Γ 111110 che una significazione speciale
dell’ ode e canzone. 110 segue l' indole, che prevalentemente 1110110
011ςο11101111 [1111110110. L’ inno deve avere concetti forti. sublimi e 500-
11011101110 affettuosi. stile rapido, imaginoso ed animato assai: 111011-110
dev' 0550110 breve. 110110110 1 grandi affetti [111110110 11000, possedere 11111
0110 111051110110 uniti]⁷ con 11011010 1111010 0 11011 0111111011111011 101111151111 0
1110110551 d· idee, detti comunemente voli, che hanno la virtu di fare
ascendere l' 01110 alle cime 0000150 della 110111οΖ10110.

Chi ben osservi, tutte queste [11101110 51 1110110110 11011’ 111110 [1011105οο.
Νο1 5010 1011Ζο110, 0110 1101 prendi-amo ad 0501111110110, 50110 10110101110
bellone, che 11011110 incredibile a chi 0 profano in siffatto genere [11
studii. Il Poeta, che toglie a 001110110 1111 fatto 51011100, cleve curare
grandemente 10 1111017110, 1110 far 5111000110 110110 510550 tempo 1 110111-
0010111 piu importanti di questo fatto. Ebbene nell’ inno 0 S. Francesco,
Dante non poteva 1110105010110 10 17011110, ove il Santo [1111101111 11011 molto
tempo e Picevette le Stimate. Dopo avere ricordati i gesti precedenti
della vita di S. Ρ1101100500, dalla 511110 dov'Egli

Nella preseozzcc del Solclam sopeffla
Preme& Cristo

111051101110 11 Serafico Ρο01110 5111 11101110 della V 011110. E un 1110110 [11
arte sapientissimae 11110 de' voli piu sublimi cli' 10 abbia mai veduti
110110 divina Comedia. In 1110 versi 01 desei-ive la 110111110 geografica
0 geologica del luogo e il fatto delle stimate. lasci-ando alla nostra
11101110 11 pasc-olo [11 101110 altissime considerazioni, 0110 sgorgano 110-
111110111101110 [101 fatto medesimo. si poteva [live [11 piu in 1111101·Ζο1102
E 0011 che 1111001510110, 0011 che 0111011οΖΖο, 0011 che efficacia [10 11011
1110110110 1101103011οῙ Che stupenda ipotiposi!

Un dotto 11101100500110, 11 Ρ. Adolfo Martini, mi 110 domandam, 50
Dante ha visto 10 Verna. Ho pensato un poco, e poi ho detto: 51 0011-
1011101110, Dante ha visto la Ver‘na! Egli non poteva descPiveFla 0011
pamla 51 50111101110 50 11011 l’avea veduta. VePamente tutt'i luoghi
vorrebbero l’ 0110110 [11 avere [1010 05111101110 0 Βο1110; 1110. 11011 01011111
da documenti 51110110111 0 sigillati e [10 [1050111ῑί0111 0110 111501110110 10
personale 111105011Ζο [101 Poeta non 51 11110 mettere in [lubbio. Quanto
alla Verna‚ da 1105511110 50111110110 0111011011010 110 visto ventilata 10 que-
stione; ma io credo di non andare lungi (101 110110 11011’ 01111110110110
5011Ζο [111111110 0110 Dante ha veduto questo famoso Monte. E in fatti,
se Dante non l'avesse vedum, come poteva farne uua [1050111Ζ10110 0051
precisa 0 viva? Non 51 possono 111111011110 persone e luoghi in un modo
0051 animato, 50 11011 51 50110 111111110 ben visti 0 50 11011 11011110 00111-
1110550 111101011[1011101110 la 11051110 11111110011110210110. E 5101110011101110 la

