LA VERNA NEI DlSEGNi 111-1600130 LIGOZZI 8ss

 

0116 111111 1161 centro 0011’ indice della 016110 11110 6 (1651116 6 1’ altro 6
sinistra 6006110600 6116 grata cantando il versetto: « Ssr'fflmst‘i Domine
m'c servum tmcm Fyfflzoe'scum ›>‚ 001116 01 fn sapere 16 leggenda 6116
lettera 0 (16116 1611016 (1). Non 6 1101 1000110616 aff-atto l’intonazione
(11 111110 11 (11560110. Per esempio 6116 161016 1100101606 116 (1610 1106
11106 1616 0116 16 (11116511 11111 11116 5011111106 111 legno, 0116 1111 116550111-
lievo in terra 00116 0011 16101116 11160061 mentre 61 frati 0116 1111696110
1111 10110 1616, 0116 non son bene caratterizzati 6 5611011 fosse 16 soggia
(1611’ abit-o si prenderebbero per frati (11 611110 ordine 0116 veste di
11161100. Τ616 6 1161161ἶ mio il merito artistioo di (1116516 1611016.

Pero se questi interni meritano 0006 considerazione (161 1610 (161-
l’ arte 6 mio avviso 11611110 1111 valore non disprezzabile (161 1610 510-
11100. Ρ60016111001 (16116 06006116 (16116 Μ6(1(1616116. Qui nel primo
presso (161 pavimento 11116 scritta in 11116 specie di basamento ricorde
61 010 visitatore 1⁹ 611110 6 16 persona 0116 fece rioollocare in quest-o
luogo 16 Mensa di 8. Francesoo, 0116, 01111156 111 11116 grata di ferro,
viene venerata (16 (1116 pellegrini. —— Pii] 511, quasi 1161 centro (16116
06006116 Γ 6011516 0011 pensiero geniale 116 (11 nuovo disegnata 16 be-
0606116 0161116 sopra 16 quale stanno seduti S. Franoesco e il Salva-
tore in famigliare colloquio. Quelle isorizione 6 molt-o interessente 6
oredo di sar 0056 11110116 1110011161116 (1111, 6110116 061ἢ correggere 16 1116·
56116ΖΖ6 (11 0111 6116111116 0116 16 Μ61156 di 8. Ρ1161106500, (10110 1111’65-
5611Ζ6 (11 eirca 200 anni (2) fu nuovamente 001100616 10 questa 060-
0611616000 1000(3),1116111116 secondo quest’ iscrizione 010 5611611106 av-
venuto l’anno avanti. Eccola: Reverendissz'ntus Pater Frater Archem-
aelus ὰ Messana Totius ord. fratremn Minor-um Generalis Minister

(1) Non so se 11 Ligozzi in 010 e stato del tutto fedele alla storia dei suoi
tempi. Ε certo pero 0116 611016 (61016110 per quello 0116 mi 6 51610 (1610 di risoon-
trare) i frati, sia processionando 6116 0111656 (16116 81110616, 516 fermandovisi per
pregare, 0011611600, come oggi, 11 1061116110; ma non 5600161110 56 mentre faoevano
orazione in questo benedetto luogo tenessero 111 0600 11 0600110010. Sar-{t 51616
1106 bizzaria del disegnatore? Sarei lungi (161 01606010, per-ohe mi sembrerebbe
fuori di luogo 50601611061116 qui. Del resto 11 0650 000 56160116 nuovo. E un uso
monastico conservato fino ad oggi in certi luoghi di andare in processione 61
propri santuari e salmodiare in essi 001 060011001010 testa. Perche il somigliante
non si poteva fare 1161 600 600116 (161 nostri frati (16116 Verna2 Il Ligozzi 01
avrebbe cosi conservato il rioordo di un uso 0100651100 (16116 Verna e aggiunge-
rebbe 6 molta distanza di tempo un nuovo particolar-e 6116 (165011κί006 (16116 fun-
zione 0116 51 0001016116 6116 stimate 1650161601 (16116 SALIMBENE (Vedi Crom‘ca,
Ed. Parmensis 1857, pp. 321-02).

(2) Mmmo, l. 0., 0. 26.

(3) Vedi Ρ. SATURNINO MENCHEMNI, Guisla. illustrata della Verwa, Quaraoohi
1907, 1Ιᾶ ed. p. 106.

