144 P. LIVARIO oLlGER O. F. M.

 

 

dei nomi per accrescere il peso della testimonianza stessa, ma non
51 vede 111 ragione per 0111 egli li avrebbe tralasciati, e si sarebbe
1110550 0051 a correggere o meglio a deturpare 11 10510 del Beato, la
0111 memoria era sempre viva alla V erna (1).

Analizzando 11 10510 Alvernese si vede chiaro 0110 10 parole di
Giovanni si riferiscono ai testi precedenti, 11111 111 ordine inverso, 0100
cominciando dall’ ultimo, ossia da quello 0110 1111000110 immediatamente,
e cosi di seguito fino al primo, che nell’ attestato Viene ad occupare
1’ ultimo posto; eccezione molto significativa fa 11 10510 di Miohele
Bernardi (n. 2) 0110 11011 0 inentovato:

Εο0 frater Iohamzes [ίο Marchm, 0111· (1ῑοον frater Iohamws
1ῖο Averna... confiteor* me 1111111530

a dicto dom-mo [00000 et 110 femore 51111 predicta 001100 (Ξ 11. 5),

ec eadem nze 1111018510 cc fratr-e Beneclz'cco (ῖο 1111οί10 et 0 socio
5110 fratre Raynerm (Ξ n. 4),

01· 0, fratre Asnyelo ›nznescsto semote· Frcmce'scc' (Ξ n. 3: Coram
fratrc Anaelo mentastro),

οί a pluribus ali-is fratribus 0111· 11011 11111Ζῑο1111111 a, fraere Masseo
ec 00 aliis 501115· suis (Ξ n. 1).

Εο00 051111111111 111 serie dei 1101111 1101111 1051111101111111Ζ11 di Fra Gio-
vanni della Verna, che egli fece presso 111 51111 001111 5111111 Verna, ai
24 di luglio 1311, per volonta 0 com-ando del 5110 Custode, Giacomo
da Montepulciano.

Dopo aver letto 0 analizzato 11 10510 (11 (1101*1111111, 51 legge 0011
stupore 010 che scrive 11 Fierens (2) a proposito dello stesso testo:
« Che tra i 5000111111 (1110111011111) 1101 11011 vi trovianio 1111 (1111001110

Coppoli, 1111 Pietro Zalfaniv, 1111 Α111011010 Bernardi — 110111111110111
racconti abbiamo gia rigettati 001110 invenzioni — e certamente ca—

ratteristico ».

Che il 1101110 di Michele Bernardi (n. r²3) 11111111111 l'abbiaino gia rile-
vato. Per tale inancanza ci sono (1110 11101051 possibili: o Griovanni aveva
dinanzi a 50 111101 10510 1101111 raccolta, e non volle dare appoggio ad
111111 narrazione, di 0111 egli non 11010 111511011110110, o non 1’ 1111011111 di-
nanzi a 50, 011 111101111 11 10510 fu aggiunto quando 51 fece la copia pre-
sente del Codice Alvernese. In 1111111011110 10 11101051 11 racconto 1111111-
1111110 11 Michele Bernardi sa cattiva figam 1101111 prima, perche 11
Beato 51 11111010 di dare credito ad una 111151111, 1101111 5000111111, perche
cosi si dimostrerehhe di origine 11111 recente del 1:311.

(1) Pin ragitnmwde 5111101111011111101051110111111001, Jlisrs. Fawec. X, 85, secondo
111 quale 11 B. Giovanni in tempi diversi avrebho rilasciate (1110 testimonianze,
l' una 11111 lunga, tinora ctnmscintffi 11111011 11111 breve, quella (101111 Verna.

(2) sistam, p. 187. (Abbiamo tradotto (1111 1111111111111510).

