BIBLIOGR AFIA ALVERNIN A

411

Si conserva nella Laurenziana di Firenze, Plut. XII, Cod. 23, ms.
memb. in 8, del sec. XIV, al fol. 94 b.
lustramentum de stigmatibus beati Franciscz'.

Si legge in Amal. francisc. ΙΙΙ, 641-46.

LYRANO NICCOLO, O. F. M.

Nella 3113 Docta ct devota coatcmplatio‚ edita in Sancti Francz'scz'
Assz'sz'atc's. . . opera omnia, edite 3 Parigi, 1641 (131 P. Giovanni De
La Haye, O. F. M. 3 p. 123 non numerata scrive Dc Stz’gmatc'bus sa-
cris, e non 113 6116 110 antifona e il salmo 137.

ODDONE GERARDO 0 GERALDO‚ francese e Generale dell'Ordine, eletto
3 Parigi l'anno 1329, Legato di Giovanni XXII in Sicilia, in Inghil-
terra, in Βο3013, 1331113163 61Ἀο11061113 6 Amministratore di Catania
in Sicilia, scrisse:

Officium dc Stc'gmatc'bns S. Fratzcz'sci‚ che oggi viene recitato dai
frati Minori (Wadding, Scriptores etc. Romae, 1650, 3 p. 145 — Ro-
mae, 1906, 3 p. 10ος 5113133113, Supplementmn etc. Romae, 1806, 3 p.
307. 5000 31101 306013 gl’inni Crucis Chrz’stz mons Alvernae, 6 Ο ucis
arma fulgentia. V edi il 10661631010 Sbaraglia, Supplemcntum etc. Romae,
1806, 3 p. 172.

PAOLINO DA VENEzm, O. F. Μ. Vescovo di Pozzuoli, morto nel 1344.
Ν61 suo Polyclzrmncon, nella Lag-ganda liturgica scrive De Stig-

matz‘bus sacris 0 1621001, 6116 31 leggono nella llfi‘sc. francesc. VIII, 71-73.

Ρ13ΑΝο, BARTOLOMEO DI RINONICO, O. F. M.

Nella 3113 grande opera, De cmcfmvnitutc vitae beati Francz'scz' ad
vitam Domini Iesu, scritta l'anno 1385, notissima per 4 edizioni che
ne furono fatte 6 pisi per 13 3113 0031031113, ὲ un vero 31360316 di no-
tizie sulle 51110316 6 311113 Verna.

’ Α666011610 16 pagine 0111 101616333011 nell'edizione di Quaracc‘hi,
1906-1912, in Analecta franciscana, tt. IV 6 V. Dei frati santi 6 031-
ticolarmente del B. Giovanni scrive nel t. IV. 3 pp. 254·6O 6 510;
di Francesco dei Malefizi 3 p. 2623 che S. Francesco vi ebbe 300311-
zioni 6 promesse da G. Cris-to 3 pp. 435-6; 6116 gli fu donato dal conte
Orlando 47c); nel 1. V, il frutto XXXI (2² 03116), 3 pp. 369—415, ὲ 11 pisi
grande lavoro sulle stimate, il migliore 60111 (10110 6116 313 1136110 sino ad
oggi. Per 16 stimate 6 061 altri fatti e personaggi riguardanti 13 Verna
vedi gli Iadica· Assfabetc'cc' dei due volumi, 306616 3116 parole Alverna,
mons Alvema, Stigmata, ecc. Il Pisano conobbe quasi tutte 16 antiche
Leggcnde e Cromzclzc, e per questo merita fede.

RAINALDO ARCIVEscovo DI RAVENNA.
Lettera del 10 Settembre 1310, 06113 quale 3116313 (11 aver 6003361313

13 63006113 delle S. Stimate‚ insieme 3 Mons. Ildebrandino Guidi, Ve-
scovo di Arezzo, la prima Domenica di Settembre di quell’anne 1310;

