2211 Ρ. ADOLFO MARTINI

 

Ubertino 110 11101110 113111111110 degli 3011111 (11 fra Leone. Infatti
egli riprodnoe l'Intentz'o regulae e 10 T eo bct Sancti Francisezf
presso 0 11000 001110 31 11011000 nei oodioi pubblioati (10 P. Leonardo
Lennnens (2). Non abbiamo quindi 0111101 11111 ragione (11 30311011010,
001110 31 1000 3110330, l'invenzione dei fatti 0 (10111100 relative 0110
prima ecl ultima intenzione di S. Franoesoo 0110010 Regola e l'Ordine
3110; 0(1 e questo uno dei 11111 011111οΖΖο11111 1131111011 (10110 0111100 311 questo
soggetto 0 tutto vantaggio degli Spiritnali e di Ubertino.

Si vale inoltre il Da 003010 degli 0111130011 (11 S. Francesco‚ del
De finibus paupertatis (11 Ugo di Digne, 0110 ivi riproduee, 001110 011-
biamo 0000110010, 111(110011(10110 03111033011101110 10 fonte, e delle 1101-
1οΖ1001 0 (10111100 (101 primi Compagni 110100οᾶ010 per tradizione orale.
Egli dice (l'aver 30111110 111110 010 1111110111010101110 pel tramite di frate
Masseo, oh'egli 0011011110, (11 (1101101101 (10 Parma e di Con-ado (10 Officia.
Da Giovanni dice d'essere stato 01011100311010 intorno alla missione di
S. Franoesoo nel nuovo stato (101 mondo e della 0111030, 0100 intorno
0110 100110 gioaohimite (2). Seoonclo il Da 003010 Giovanni 301011110 11-
010310 fedele 0 (1110310 (10111100 fino alla morte. Ubertino insinua pure
0110 circa 10 intenzione di S. Franoesco 3010111110 31010 informato 11111101-
110111101110 (10 11010 11103300 0 001Ὑο(10 (10 Offida, il quale ultimo alla 3110
volta l'avrebbe appresa (101 primitivi Compagni e (1130011011 (11 S. Fran-
cesco. Leone* Masseo, Egidio 0 (10 1111 00110 frate 003010 (3).

(1) Vedi Documenta antiqua franciscana, pars prima, Scripta fratris Leonis: Ad
Claras Aquas 1901. Cfr. pure il 101010 di Clara Floronsky citato alla n. 1 di questo ar-
ticolo.

(⁷2) Sc. Giovanni da Parma 0. come alcuni credono, autore del Sacrum Commer-
cz'um. Ubertino dipenderebbe (10 lui anche per (1110310 via. Egli chiama l'autore del Gom-
mercium, (11 0111 riporta vari tratti. quidam sanctus (lector hujus sancte paupertatis pro-
fessor et zelator strenuus in quodam 31ιο tractata Quem de commertio paupertatis fecit,
senza 11010 farne il 1101110 (f. 212 10).- E da 0010131 pero in ogni caso un punto (11 0011-
10110 (110 credo di vela (1111011000Ζο (11 Dante dall Arbor vitae. Il poeta 1101 XI del Pa-
radiso 0 proposito della Pox 0110 canta: '

Ne x alsc 03301 003101110,110 101000,
Sicche dove Maria 11111030 011130,
Ε110 30130000 011310 sulla croce.

1 quali versi fanno si capo 01 Sacrum commercium, 1110 attraverso le parole di
Ubertino l. V. c. ΙΙΙ, fol. 211 Va, ove 31 legge: “ .. . imo ipsa matre, propter altitudinem
crucis, que tamen 10 sola tunc fideliter coluit et affectu anxio tuis passionibus J'uncta
fuit, 11130 inquam tali matre te‘no’nsvalmzte confirmem, domina paupertas cuin omnibus
suis penuriis tanquam tibi gratissimus domicellus te plns qaam unquam fuit st? iatius
amplexata· et tuo cruciatui pracordialem juncta „. — Per altre ,somiglianze (1001030110
vedi Huck 0. c. e indietro. ² ’ “ ² Α

(3) Lib. V. fol. 21511). Intorno 0 questo frate CesoIo, soonosciuto sotto questo nome.
0110 primitiva letteratura francescana, verli l'ssppendice 11. 5 0110 fine dell⁷artioolo, ove
tento (li farne l'identificazione. Della (lipendenza del 0ορ. ΙΙ, l, V. den’Arbor vitae da-
0·li scritti (11 fr. Leone sono arg-omento anche 10 parole dcll’Arbor (f. '215 10), 0110 3110-
110110 01031610 et in dictis 01 in scriptis sancti x iri et socii sui frat-ris Leonis reperitur
expresse ,,. Ε al f 215 rb si riferisce 0 Cori-ado (10 Offida Ab 1100 tamen sancto xiio
flate Conrado 11101103 0101111 quod ipse 0111010 1110(11010 ct multo plura 01 majora 011-

