UBERTINO DA OASALE EGO. 205

 

nel palazzo di Uguccio dei Casali a 'Cortona per autenticare la leg-
genda 516553, 061 qual documento 6 0111301310 f. U bertinus de ξῘακηαια.

(30106 51 vecie, 16 50111 (11 Ubertino diventato familiare. e 0011-
11(16016 (161 potentissimo Cardinale, si sono repentinamente cambiate
in meglio e non 6 piu adesso il solitario mandato in penitenza alla
Verna3 e di questa posizione privilegiata si avvarra 1161016116151(11
nuovo alla testa del movimento spiritualista toscano.

Fu per l'alta protezione dell’Orsini e di altri potenti amici se la
pubblicazione di un libro compromettente come l'Arbor non gli fece
cadere addosso il troppo meritato gastigo7 oppure il libro (1311111101-
pio 10 16110 solamente nella cerchia degli amici e tenuto segreto 1111-
0116 1100 venissem tempi migliori i> Credo che non si possa dare a questa
domanda 0113 115110513 11616010113. Comunque 513, e certo 0116 1100
dai primi anni del pontificato di Giovanni XXII Π11611111011016 10(1151111-
batamente stare alla testa dei suoi in tutte 16 controversie dell'Or—
(11116, 6 sebbene gli venisse 3 103110316 111 Το50303 13 1116561123 (161-
1Ὀ151111, 1111501 vittorioso in tutte 16 battaglie 001111011135515010,1311-
presentato dalla (3001110113, 513 10 (115111116 (13173011 3 commissioni
11001111016 (1309)J 513 000 vibrati scritti di risposta 31 partigiani della
(3001110113 6 10 0111653 della 11111 rigorosa osservanza della regola. Que—
sta lotta ebbe per 6116110 13 pubblicazione della bolla Em'vi del 6 Mag-
gio 1312, considerata 3 buon (111·1110 00106 11113 vittoria degli spiri-
tuali.

Battuti da un cosi terribile avversario i difensori della Comu-
11113 temendo di non 11050116 3 (16116113110 35531611ᾰο10 (11110016, cer-
carono di assalirlo di fianco 10 100(10 piu 61110306 6 piu radicale,
trasportando il (1111311110 1161 campo della fede e prendendo di mira
gli scritti di Pier Giovanni Olivi7 ove 51 contenevano i fondamenti
1601101 (16113 1651 di Ubertino. Ma egli anche questa volta 1105οὶ 31111-
0161116 3 salvare l'Olivi e 56 516550, ritorcendo l'accusa contro gli
avversari‚ quasi volessero mettersi al posto dell'autorita della (3111653,
13 quale sola ha il diritto di giudicare 10 1316 materia. 1 0601101 (11
Olivi, (1106 in sostanza Ubertino‚ esagerano l’accusa, 13060110 016-
(1616 0116 negli scritti di lui tutto sia riprensibile‚ mentre 6 tutt'al
piu una minima parte delle sue (10111106 0116 1116561113 qualche lato
(1611016. Ε (103Ρ6 quell’autore che possa (11151 immune da ogni critica ‘?
Ι difensori del Dottore provenzale non pretendono mica alla 511310-
131111111113ς negano pero che vi 51 contengano di cosi gravi errori da
meritare una condanna. Ε poi 11311351 di materia sulla quale la Chiesa
non ha 11311310. ’

Per tutto il Pontificato di Clemente V indarno gli avversari
del (33531656 51 5101231000 (11 (1151315606. Fu sotto il suo successore
Giovanni XXII che riuscirono a porlo in grave sospetto presso la

