 

Η
...ι

›-⁴›-³

Ξφφνφψῶψψβ

370 Ρ, GIOVANNI GIACCHERIXI O. F. M.

lesanta ........... 6. V. 1839—1842 lV. 25.
155. P. Onorato Gazzarri da Signa (ΙΙ) . . *30. IV. 1842—1844 V. 28.*
156. P. Andrea Bindi da Quarata (Ι) . . . *28. V. 1844—1847 V. 25.
157. Ρ. Deodato Detti (13 Corezzo (ΙΙ) . . *30. V. 1847—1848 V1. 5.
158. P. Andrea Bindi da Quarata (ΙΙ). . . 5. VI. 1848—1850 V. 22.
159. P. Teodosio Borgogni da Pieve a

Maiano ........... 22. V. 1850—1852 V. 6.
160. P. Riccardo Megli da S. QuIriCo . . 6. V. 1852—1854 V. 15.
161. P. Illuminato Papalini dalla Radia Pra-

taglia ............ 15. V. 1854-—1855 V. 7.
162. P. Remigio Gambineri da Calleta . . 7. V. 1855—1856 VII. 8.
163. P. Mario Pecehiai da Raggiolo (Ι) . . 8. VII. 1856—1859 VIII. 23.
164. P. Sigismondo Gentili (13 Catenaia. . 23. VIII. 1859——1860 VI. 4.
165. P. Costanzo Silvani da Vezzano. . . 4. Vl. 1860—1863 VI. 9.
166. P. Angiol-Franceseo Marchet‘ti da Mon-

talone ........... 9. VI. 1863—1865 1X.25.›{‹
167. P. Cristoforo Ambrogetti da Verghereto ἲ* 5. Χ. 1865-1870 1711. 28.
168. P. Leopoldo Pieri da Gello (Ι) . . . 28. 1711. 1870-1872 V. 8.
169. P. Mario Pecchiai da Raggiolo(11) . . 8. V. 1872—1873 X. 25.
170. P. Canuto Della Ragione (13 Pieve S.

Stefano ........... 25. X. 1873—1877 V. 17.
171. P. Leopoldo Pieri da Gello (ll) . . . 17. V. 1877—1878 V. 13.
172. P. Mario Pecchiai (13 Raggiolo (111). . 13. V. 1878—1883 VI. 6.
173. P. Francesco Sestini da Tuori . . . 6. Vl. 1883—1884 V. 13.
174. P. Gelasio Menchini da Moggiona. . 13. V. 1884—-1887 V. 16.
175. P. Alberto Staggini (13 Alberoro . . . 16. V. 1887—1889 VII. 17.
176. P. Smeraldo Tresanini da Tresana. . 17. VII. 1889—1890 IV. 28..
177. Ρ. Mario Pecchiai da Raggiolo (IV). . 28. IV. 1890—1893 V. 1.
178. P. Filippo Orsi da Raggiolo . . . . * 6. V. 1893—1894 IV. 30.
179. P. Maurizio Meacci (13 Rigu‘tino. . . 30. IV. 1894——1895 X. 17.
180. P. Ubertmo Nucci da Cesa . . 17. X. 1895—1897 VIII.23.
181. P. Saturnino Mencherini da Caprese . 23. VIII. 1897—

533111 III. - Maestri Primi dei Novizi‚ Minori Riformati‚ dena Verna.

. Filippo Bernardini da Valico. . .
Antonio da Ghivizzano .....
. Francesco da Lucca
Silvestro da Valico ......
. Leonardo da Cerreto ......
. Vincenzo da Sinalunga .....
. GInepro da Siena(1) ......
. Bernardino (13 Valico ......
. Arcangelo (13 Presciano .....
. Gio: Battista Querci da Cutigliano.
. Francesco Benghi (13 Benabbio . .
. GInepro da Siena (ΙΙ) ......
. Ambrogio Bonetti da Vcho . . .

ὌὌὌὊὌὌὌὌὌᾞὊΨὌ

19. XI.
5. XI.
20. Vl.
1. X.
28. 17111.
29. IV.
24. IV.
3. 111.
19. 1.
14. IV.
I. IX.
21. ΙΧ.
15. VI.

1625—1628 XI. 6.
1628-1629 171. 20.
1629-1630 171. 3.
1632-1633 17111. 28.
1633-1636 IV.
1636- 1637 117. 24.
1637—1639 ΙΙΙ. 3.
1639—1640 Ι. 19.
1640-1641 IV. 14.
1641-1642 11. 22.
21.
15.
18.

1644-1646 ΙΧ.
1646-1647 Vl.
1647—1648 V.

