194 P. ADOLFO MARTINI

 

Non oredo quindi sia 11101 (11 11101105110, 10 occasione del 56111010
centenario dalla donazione del sacro monte della Verna a S. Fran—
66500, 11311316 d’uno 0116 111 113 gli uomini piu rappresentativi del
suo 1610110, 11 0111 5010 1101116 6 una storia di 35111155101610116, 5116550
113551011316, 6 vero, 00106 sogliono essere 100116 volte 113 gli 110011111,
013 0116 111116 0011 01300300 (11 grandezza⁷ perche 001011311016 intorno
ad un grande ideale e generalmente animate da un duplice grande
amore, ramore a 011510 6 31 5110 Poverello Franeesoo.

Cio 0116 50110 1161 (1116 11011 pretende di aprire nuove vie all’in-
vestigazione dei (10111, 1113 6 561111111061116016 11 1111110 (11 11116551001 6
(11 0556111321001, 0116 51 3113001313οο 3113 11161116 51100131166 3113 16111113
(1611Ἀνῦον mbae, dal 0111 (1611310 6506 fuori piu d’un 113110 (16113 11-
51011011113 spirituale assai 00011116553 (161 03531656.

La divisione di questo lavoro su Ubertino in relazione alla Verna
6 quindi molto semplioe 6 naturale. Ρ1601611610 111 primo luogo brevi
0611111 biografiei 5111 Da 035316, 11011 diffondendomi pero di soverohio
5111 113111001311, 103 1306000 (1113 613 qualche osservazione, 0116 3 11113
53111113 11011 513 51313 13113 (13 31111, 513 511113 menologia, dando del
prologo una mia 1016111161321006, 513 511 qualche questione 13161316,
0116 11110 gettare maggior 11106 5111 soggetto 0601131611] 3 questo 1110-
1105110 0010 Γ 1(1611111103210116 0116 110 16111310 (11 1316 (11 31011111 perso-
naggi 6116 51 1101131000 111 1613210116 0011 Uberffino, come 13 Ceoilia

 

51011613 velli 13 1666051006 (11 0012 111 Η15101. Zeitsehrift.r serie III 1356. 99 pag. 200 —
111-611 Ι. C. Ubertin υοιι Cascae ancl (Iessea Ideenlsrels. Em Beiirctsfzzlm ZeitalterDantes.
Freiburg 111 Breisgau 1903. - 0111101151 P. FREDEGAND O. M. 0111). L' idealisme francisc-ain.
spo-intel (ιιι XIV siecle. Etzccle sur Ubertin (Ie C'asale. Louvain. Bureau du “Reeueilm
1911. Di questi tre 131011. 1 5011 elie trattino in 1111 niodo (1116110 ed estesamente il Sog-
getto. verli la 1666051006 (161 Ρ. Μ. BmL in Archimzm franoz'sscanszmz¹ historicum, luglio
1911. pagg. 594-99. fi Meno (111-6113016016 1113 assai abbonda‘ntemente trattano di Ubertino
il P, RENE nn NANrEs, O 631111.. HistoIre (les Spirituels (lans Z'Ordre (Ze Sainf Frang‘ois.
Mais-mc Saint Rocle 1909; F. Tocco. La questione (Zella poverfc'z nel secolo XIV secondo
ultori documenti. Napoli, Perrella 190943ag·. 276 seg.. Ideni Stadii francescam'. Napoli
Peri-ella 19119.- 1-16661101 1011101131111 6011116116 ΒΑΥῙΒ5ωΗΧ. Gesehiel‘he von» Florens. Vol. ΙΙ.
parte 2 pag: 275 e vol. IV. pag. 484.

Pubblieo studi 6 documenti importanti sugli Spirituali il P. F. Efflzm: in Archiv
fiir Littercttur 21-an KirdzenaesdziMzte (les sslittelalters, nei primi 116 volumi. Il P. 111131-
1110 01110101 1111111111οζ) 13 Expositio resullae Fr. Min. <li Angelo 01316110, (1031366111 1912,
nont-he importanti testi fratieellesehi 111 Βουιιηιεηία [aedita ad llisforlam Fraticellorw-nt
spectantz'a (Extraetum ex 1161100160 Αν611.. franc. hist. III-VI. 1910-1913). Il P Benvenuto
Bag-hetti dell'Arclz. franc. Izi-st. promette nuo vi documenti su Ubertino. — Dell‘Arbor ritae
crncifissze in 1613210116 a S. Franeeseo 5611556 111-6161116016 in lingua russa CLARA 1310000150)-
(redi recensione in Arelzivum franffl'se laist.. iuglio 1912. pag-ina 1517 s.). —— A proposito
‹lella sopra citata opera <li P. Ren'e (le Nautes (Histoire des Spirituels 666.) scrisse pure
un artieolo E. MAmemz nella Rei-ne Auyustintenne 061. 1910, pag. <5132 ss. Ubertin de Ga-
sale cf 168 Spirihtels, pag. 462ss. — Tralaseio gli artieoli (li recensione ed altri di mi-
nore iniportanza. Per 1103 piu 3101113 101011113210116 bibliografiea vedere il Callaey. il
6111 lavoro 6 66110 11 piu 6001111610 113 quelli 110013 6010113151 intorno ad Ubertino. e le an-
11316 (1611Ἀν611. franc. hist.. 6116 contens-{ono preziose indit-azioni sul sogg-otto sotto i vari
35116111.

