94 Fr. BERNARDINO SDERCI DA GAJOLE

 

 

commissione 111 Terra Saum, 1101 0110 Τῆθαΐνυ ιη Et?’usco-Minorz‘ticmn
0 0011111010 l'amplo 0 lungo Yicaviato 13000000 0011 1111 precario Vinariato
111 'rosoana (1), 11 Papini 11011 110 dice da vantaggio 0 ripeta 10 stesso
errore nella sua Etruria francesccma (2); 11 Gonzaga 10 loda, malo
00110000. si poco 0110 10 appella un Quidam Frater Bartocomaeus ab
Alcerm'cz (3); il Wadding 010000 01110110 1111110 0000 0110 ad esso 01 111ἰο-
111000110; 10 Sbaraglia 1101 Supfflementwn αα Scrwtores ommis Mi-
nsomcm Pammenw 0011111101110 gli 81011111 palestini 0 11 citato Trattato
dovuti ε1 Fr. Bartololnoo (4). Ma 10 011110010111 111 questi sono abbastanza
compensate dal P. Fabianioh nella Stoma clei Frate' Minori m Dal-
mcezm e [n Bossim (5), dall‘Eubel 1101 0011111110 [101 Bulla-rima Fran-
cifflfflmm (6). dal Themer- 1101 Mommzenm Hunfflcricte 0 1101 Monu-
mentcl Slcwornm Μενῑιῖῖοηαῖΐει7η (7) 0 dal P. Eusebio Fermendzin
negli Aeta Bosm'ae (8) 0 da qualche altro 001·11101·0 di cose Slave (9).

Unendo 1110101110 10- varie notizie„ 11 soggetto apparisce 01 311011(ἰο
13110 §ambr-a impossibile che. ancora 1100011110 abbia pensato a dame
una speciale monog-rasin, 0 00110001111010 sorge spontaneo il desiderio
0110 di ‘tam‘uomo 01 abbia almeno una lapide commemorativa 1101
Samum-10 della Ver-nn.

Valga almeno questa qualsizffii 111011101111 a propagame 1110ος1011-
11101110 111 gioria. 0 a, 1011110110 car-o a 111111, ma specialmente a coloro

11) (ἶς’)ωιιῖοχχίοιιω el Honoriflcum Theatrum [derasae-Mino,nie-mn a. P. F. An-
101110 a Torrinca Minorita observantium anno Do. MDCLXXX Elabar-atum, Flo-
Pontiae 1682Ἶ pag. 33.

(2) Errariu Francesaeffma„ siena 1797 Sefie 1101 provinciali n. 34.

(3) Anno D. 1407 ad 00000111 partes ex 11111111 transivit QUIDAM V. P. F. Bar-
τοῖο-1110101500 Alf-emm, qui per 40 continuos annos nlinoritieffln familiam ihi
degentem rexit. ac taudem 00111111 emovemus peculiafis Provinciae titulo, sub
universali 1101111111ιο 15001130, honestari «uon-mit. De (lstiffl'ne Serasthiccw ReliyiomLS·
(Romae 1587 pag. 443). 11 Gonzaga pospone 111 4o anni l'azione di Fr. Bartolomeo 0
0001011110 por-oio 1110th¹ coss-<12 0011110110 1110 111 parte· la meritam lodo all'Alvernicola.

(4) §baa-aglia *S'ztpplemetclam s. ιζ’.

(5) SlOae‘e'c( (lei Fs'cl(i ew. s. 0.

(6) Βαὶῖ, Fr. 0, c.

‹7› Aug. Τ1101110 Mommeenca 7.‘s4‹s!2«.4rs·‹,re Vol. 2, Roma mbo-oo 0 Mommzemcc
Sko-orma Jlerz'de'omalium.

(8) 1). Eusobius For-mendzin ‚lum llosmce potissimum Iz'oelesiustiffl cum insertis*
'stilorum ‹lm-mmmmm„ Regyestis ab 1111110 925 usqae cccl [nucum 1752. Zaga—
briae 1892. ’ ,

19) 1311111111 ulcu-icam Sacrum. 101110 [Y 1· w. Ρ. Virgilius (ἂι-0111011011 Germa-nia
l<’r<111‹.>i.s·ca.sm [10111130101110 1777. lib. IL cap. V. Liubiu' Sisciae tom. II. WVenzel
(41101111. ‚monumenta Cayco-law historica (Aeta extera) t„ 11. Dr. F. Raekj In ,11]-
diffluentis ad Vol. 11 Jsasmmnserzla xlm-orma ,110νί11, ,1

