SERIE II. -VICARI MINORI RIFORMATI

369

 

114. P. Anastasio Polverini da Strada . .
115. P. Gius. Antonio Franceschi da Valle-

santa (IV) ..........
116. Ρ. Giuseppe Ma. Mucci (13 33111101Ιο (ΙΙ)
117. P. 30113νο1111113 Pientini da Montemi-

gnam ............
118. Ρ. 3011113210 Angi010ni da Corliano (Ι)
119. P. Antonio Franceschi da Vallesanta (V)
120. P. Accursio Cherici da Pieve 8. 810-

fano (l) ...........
121. P. OdoardoRazzinida Montemignaio(11)
122. P. Giuseppe Ma. Mucci da 3311110110(ΙΙΙ)
123. P. AccursIo Cherici (13 Ρ1ον0 S. 810-

fano (ΙΙ) ...........
124. P. Gio: Bernardino Zoni da Strada (Ι)
125. P. Accursio 01101101 (13 Ρ1ον0 S. 810-

13110 (ΙΙΙ) ...........
126. P. Giacinto Tortelli (13 0010220. . .
127. P. Felice Manneschi da Faltona. . .
128. P. Bonifazio Angioloni da 001113110 (ΙΙ)
129. P. Aceursio Cherici (13 Pieve S. 810-

13110 (IV)
130. P. Daniele 30111111 (13 (11313ρο1013 (Ι) .
131. P. Antonio Francesco Guerrini (13 1111011-

temignaio ..........

132. P. Pacifico Folli da 3311110110. . .
133. Ρ. Gio: Bernardino Zoni da strada (Il)
134. Ρ. Daniele 30111111 (13 (113111001013 (ΙΙ)
135. P. Angelico Morandi dalla Trappola .
136. P. Gregorio Paoli da Corezzo . .
137. P. Gio: Bernardino Zoni da Strada (ΙΙΙ)
138. Ρ. 1001131110 (11ον3111 (13 8113113 (Ι). .
139. P. Angiol- Francesco Seri 0 Del Sere da
Strada ...........
140. Ρ. Anastasio Ρ111111 da Firenze . . .
141. P. Leonardo Giovani da Strada (ΙΙ). .
142. P. Gesualdo Barsanti da Gualdo (1) .
143. Ρ. Leonardo Giovani 113 8113113 (ΙΙΙ) .
144. Ρ. Giuseppe Luti (13 Signa .....
145. P. Gesualdo Barsanti da Gualdo (II) .
146. P. Michele Migliorini da 3100101130)
147. Ρ. 01101310 (13223111 (13 Signa (l) . .
148. P. Michele MIgliorini (13 3111010113 (ΙΙ)
149. P. Angelico Lorenzi da Turicehi .
150. P. 1141011010 MigliorIni da Bibbiena(111)
151. Ρ. Deodato Detti da Corezzo (1). . .
152. P. Michele MIgliorini da ssibbiena (IV)
153. P. Giacinto Arrighi da Vallesanta . .
154. P. Giuseppe Antonio Portulani (13 Val-

20. VII.

8. V.
5. V.

1. VIII.

18. IV.
17. V.

8. V.
17. V.
15. VII.

13. IV.
18. V.

25. V.
10. V.

6. V.
*26. V.
9. V.
18. V.
22. V.
12. V.
16. Χ.
15. IX.
15. VI.
26. VI.

30. V.
⁹¹⁴ I.

*18. IV.
8. V.
30. V.
27. V.
17. V.
19. IV.
*24. ΙΧ.
5. V.
26. V.
12. V.
ὕκ29. XII.
26. V.
25. IV.
17. IV.
8. V.

1774—1775 V. 8.

1775—-1776 V. 5.
1776—1777 VIII. l.

1777—1779 IV. 18.
1779—1780 V. 17.
1780—1781 V. 8.

1781——1782 V. 17.
1782—1783 VII. 15.
1783—1788 IV. 13.

1788—1789 V. 18.
1789—1790 V. 25.

1790—1792 V. 10.
1792—1793 V. 6.
1793—-1795 V. 21.
1795—1796 V. 9.

1796—1797 V. 18.
1797—1798 V. 22.

1798—1800 V. 12.
1800—1804 X. 16.
1804—1805 IX. 15.
1805—1806 VI.15.
1806-— 1807 VI 26.
1807— 1810 V. 30.
1810— 1810 X. 11. ‘¹‘
1811 1814 IV. 18.

1814—1817 V. 8.
1817—1820 V. 30.
1820—1823 V. 27.
1823 1824 V. 17.
1824— 1826 IV. 19
1826- 1827 IX. 24. *
1827- 1828 V. 5.
1828—1829 V. 26.
1829—1830 V. 12.
1830——1832 X11.29.*
1832—1835 V. 26.
1835—1836 IV. 25.
1836—1837 IV. 17.
1837—1838 V. 8.
1838—1839 V. 6.

24

