IL B. GIOVANNI DELLA VERNA ECC. 123

 

1160001116οο 0116, predicando egli 110 giorno nel 0111081110 (11 S. Crooe
a Firenze, e sopraggiungendo 1106 pioggia, neanohe 11116 (5100016 06(1(16
8111 predicatore ed il pulpito. Fa pero meraviglia 0116 10 816880 Wad-
dingo (l), oome gia 1 Bollandisti (2) rilevarono, ponga il lnedesimo
fatto come avvenuto a Carmignano, seguendo 111 010 Rodolso (16 Tos-
signano (3).

Era probabilmente in uno (161 81101 171631ςί(1161(6113611ΖΖ6Ζ10116 ohe
il Β. (3110176001 8’11100111110, 16 86116 (161 24 (1106100116 1306, 0011 Fra
Jaoopone (16 Το(11, quando questi stava spegnendosi Iassii a Collazzone,
nella Cappellania delle Clarisse (4).

Il fatto 0116 1168811116 fonte diretta sulla vita (11 Giovanni 1111101116
(1116810 1116110 potrebbe metteroi in diffidenza riguardo 611’6111611110116
(11 questo episodio 116000111610 116116 Leggenda (11 ε1600110116, 0116 pero
116116 8116 varie forme non 1118616 61 (11 16 del (111611110061110. Ma 16
816886 fonti della vita di Giovanni 16001000 1111116 sull' amioizia ohe
collegava 06111610611161 (1116 nomini. Di questa 6111101Ζ16 fa 16811100-
1116οΖ6 11161111611611116 11116 poesia da Jaoopone 111111611161116 0011 11116 161-
16116 1611116 mandata 6 (1101161011 (16116 17611116, soffrente di t‘ebbre, 6
0116 0010116111806 1116 1 06111101 6111601101 (161 110616 1061110 (5).

(l) Ad a. 1209, 11. 35 (Ι, 63); of. ad a. 1399, 11. 26 (IX, 191), (love poro 11011
1161116 pisi del miraoolo.

(2) Act. SS„ Aug. II, 457.

(3) Hast. Serap. ΕΘΖ. libra· tres, Venetiis 1586, f. 26111.

(4) Vedi L. Oliger, Dove 6 morto il Β. 1000110116 (ch Todz'! (Es-mem (ῖιιῖῖα
Voce cli S. Antonio, 13 Febbraio 1907) Quaraochi 1907. Lo stesso lavoro 6 816111-
pato 111 L’ Oriente Serasioo, anno XIX, 31 Gen. 1907, p. 30 ss, ed 6 stato tra-
dotto 10 spagnolo (dal P. Lett. Giuseppe Pou, O. F. M.) 116116 Revistct Francisemm,
a. 35, 1907, pp. 2222& 250-252. -— Ho trattato 10 stesso argomento, in Luce e
Amore, a. IV, Firenze 1907, p. 488, nota 1, agginngendovi 1106 nuova conferma
della mia opinione, 0116 0106 6 Collazzone 11011 vi era un convento franeesoano
propriamente detto, ma bensi una cappellania delle Clarisse.

(5) Si 111ον6 — citando solamente i testi (16 noi veduti — nella raccolta 11111
antica 6 81610116, Firenze 149ος nella riproduzione di quel testo di G. Ferri, Laude
cli Frate Jacopone (ῑιι Toclc' secondo Za &campa florentina del 1490, Roma 1910,
n. 63, p. 96; nell* edizione del Medio, I (1611ίὶοἱ del Beato ..lampone (ῖο Todz', 111
Roma 1553, n. 63, f. 8‘2v3 116116 1181601116(1111116816, in Napoli 1615, n. 63, p. 14])ος
nell' edizione di Frano. Tresatti, O. F. M„ Le poesie ψὶνὶίῑιαῖῖ de] Β. ,1110011006
cla Toclz' Frate Minore, in Venetia 1617, lib. H, n. 21, p. 181. Nell'edizione del
Tresatti 81 trova 16 lettera aocompagnante nell' originale latino, tradotta 116116
altre edizioni anzidette in volgare. L' originale latino 01 offre anche 11 Miglio
1. 0. 11. 142, 11 quale ne ‘fa 1106 versione in prosa e poesia, pp. 14:13-144 6 sal-
vator Vitale 1. o. p. 251.

