UBERTINO DA OASALE EGO. 195

 

de Florentia, 101 ‘12277'90 de civitate castelli e rilevando ’0011111111111 (11
0011101110, 0110 1111 sembrano 00101010 tra gli scritti della B. Angela da
Foligno e la 1001 (Γ [1110111110 111 010 0110 questa 11100011101 (11 moderato
e di gius‘sso.

Quanto al secondo punto, cerco di porre in rilievo 010 0110 credo
non sia 010110 ancora 101110, 0100 la preesistenza in forma di sermoni
e di 11οι110111 (11 molto materiale che concorse poi a formare I'Arbor
vitae ed altre oonstatazioni di dipendenza, 0 0111110110 (11 somiglianza,
(11 011011111 1101111 dell’Arbor da S. 13011011011111101, sfuggite ad 011111, 0110-
oialmente nel 'sermone cle sacris Stiqmatihus S. anoisoi, attraverso
il sermone (11 Giacomo da Varazze. In questo secondo 11111110 10111010
anche di 1100011111Γο 101 psicologia del Oapo degli Spirituali per ren-
dere pin spiegabile il feozomeno U bertino, specie nell’atteggiainento
da lui assunto di fronte a Bonifacio VIII, Benedetto XI, Clemente V
0 011 Superiori deerrdine.

Quanto al terzo 11111110, (101110 1111111011110 0011101110111111 (11 111101101Γο
10 pagine veramente ispirate di Ubertino sulla Verna riguardata
quasi unicamente 00110 1’010110110 speciale delle sacre stimate.

Riguardo alla disposizione dei materiali, per non pregiudicare alla
chiarezza (1011010001110 0011110110, 110 creduto bene di rimandare in
apposita appendice 111110 010 0110 illustra 11111111 secondari del racconto
e non puo trovar 110010 110110 11010, 1101101 eccessiva lunghezza. 11101-
1010 1101110110101, spero, 111110 questo, data 1⁷ indole speciale di questi
appunti.

ξ, 1⁰ Oenni biografici (11 [1110111110 (101 01100110.

Nascita, ingresso nell’Ordine e prima educazione.

Uber‘cino nacque nell⁷anno 1259 dalla famiglia Ilia (1) in Ca-
00110,1011(10 dei marchesi di Monferrato, diocesi di V 0100111 in Piemonte,
come si 111ονοι dalla bolla di Giovanni XXII in (101101 1 01101110 1317,
in cui gli permette d’entrare 11011Βο11οᾶ01111111101170101)οΖ101 di S. Pie-
110 01 Gemblonr3 la quale bolla porta 1⁷ indirizzo: Dilecffo filio fra-
tm· Ubertino de ma cle Casali, Vercelleozsis Dz‘oeoesis (2).

Il punto di partenza per stabilire la data della nascita, come
anche 1111101 101 cronologia di 1100111110, l’abbiamo alla fine del primo
prologo premesso all’Arbor vitata. nel quale egli dice d’aver 1011111-

(1) Non rimane a Casale nessuna memoria (11 Ubertino, 00 11011 la famiglia Ilia'
che sussiste ancora, come mi comunica gentihnente 11 Prof. Francesco Gasparolo. Di-
rettore delta Rivista storica (Ῐὶ Alessandm'a, da me interpellato in proposito c cui tendo
qui pubbliche grazie.

(2) WADDING‚ Annales Mna, t. III ad a. 1317 n. 17. Lugduni1e36: EUBEL. Brulzarium
franc. t. v, n. 287, Romae, 1893.

