141
1 N.

P. SATURNINO MENCHERINI O. F. M.

In-S, pp. 10 6011 (1116 riuscitissime illustrazioni fuori di testo, 6106 13 veduta
(161 monte Verna secondo una fotografia di A. Agostini e 1111 13651111116 della Benedi-
zione di S. Francesoe, 6116 56 1055610 51316 computate nell’enumerazione, formerebbero
pp. 20. Vedine la rivista satta da Mons. Faloci nella flll'sc. francesc. VII, 189.

MORGERA GIUSEPPE SAc. terziario 1131166563110.

L'czlzgelo col segne di Dio vivo — panegirico (ἰί S. JVrancesco
‹i'-4ssz'sa'.

Si legge nel L’ 610 di S. Frmzcesco di Sorrenm, 311. ΙΧ, 3 pp. 525-35. Di poca
O HGS suna Importanzz StOYICR.
1110110111 (11611Νο, Cam Romano, 3111131116 (11 camera di S S. Pio IX.

Nel suo DJ 2501chae ιθ da erudczcosze sto} 160-666ί611ί10 tmz ecc. Venezia,
1840-1879 sorive della Vel-na nei volumi III, 18; XXVI, 56, 64-66‚ ove
13 11113 sufficiente storia (16116 811111316 6 (161 Santuario3 XLVI, 187, della
donazione del S. Monte avvenuta 3 Μο1116161110; LXXIV, 226 (1611113-
cigni spezzati5 LXXV, 100; LXXVIII, 403 XCL, 5333 6 (16116 Stimate
5611116 pure nel vol. LXX, 3 pp. 34-5.
MoROSI DARJQ Prof. SAC. 110161111110.

La Versus deserina. — Firenze, tipografia di Raffaello Ricci, 1891:

In 12, pp. 88. Puo servir di guida.

OLMI GASPARE, SAC. terziario 1131166563110.

Pellegrinaggz'o spirituale al sacro stlonte della Vermz. — Genova,
Tipografia Arcivescovile 1883. ’

111 16, pp. 111 con 12 bellissime incisioni del Santamaria di Milano, rappresen-
131111 113116 1311016 Robbiane, i Santuari 6 1 punti piu 11116165531111 (161 convento. — Ne
111 satta 13 1151311103 3113 516553 Tipografia, 6011 10 stesso titolo e incisioni 1161 1900,
111 10, pp. 111.

PARTINA (11.1) PROSPERO, O. F. M. R.

Il triduo solenne celebrabo nel santo monte della Verna pel sesto
centenario del Dottore Sera-fico San Bmzaverztma. - 111 Prato per
Ranieri Guasti editore-libram 1874.= ' ’

111-8, pp. 78. 01116 13 dedica 31 Card. Pecci‚ 31 Limberti, 31 Rosati e 31 La—
parelli 6 11113 minuta relazione delle feste del P. Prospero da Partim, allora 13101111161316,

113 tre dotti panegidci dei PP. Lodovico Ferrara e Raffaello Ballerini Gesuiti e Pio
Del Corona dei Predicatori.

Ρ11111 1111 Το1111150, Priore Ρ10111161316 (16113 Ρ101111613 Romana.

Con patente del 10 Agosto 1851 concede 31 Guffldiano (16113 V 61113
(11 benedile le 6010116 (161 Rosalio e (11 1111ρ311116 1 3550111310116 ιη ανίιαιίο
mortes 116113 sonna 6116 1153110 1 Domenicani. — Datum in conventu 110-
stro Bibienae die 10 Α11011511 1831. —- E in 63113 gi& in alcuni punti
corrosa dai ‘carli

Pscm Pmo, PROFESSORE. ⁷ ,
Ριῖιίνε Β,κ))ιι“(ῑνιο dalla Rocca S. Casca'mzo.

 

