IL B. GlOVANNl DELLA VERNA Eoo. 121

 

il 13110 0110 1103111101110 Giovanni, benche vissulo da giovane nel centro
del movimento, non si trova a fianco degli Ξ1)1111111311,011011 e nomi-
11310 ira i loro aderenti, ma 001101100 vita 031113, ora nei 11100011 ‹< 1110-
ghi» di montagna, dove egli si fa 111110 per 111111, ora negli spaziosi
conventi di 01110, dove si 1110110 31 servizio degli infermi. Ma lasciamo
la parola all' anonimo biografo, il cui racconto in (1110010 11111110 as—
sume carattere di documento, per giudicare sulla controversia tra
Comunita e Spirituali (l):

« Essendo egli adunque 0001 grande amico alla 031113 1101101113, 0110
egli in essa era grato a Dio apparisce da questo, che por-tara nel
cuore l'umilta, 13 (111310 03113 1101101113 0 3111110111313ῑ 13 1111310003
comprendevasi chiaramenie da (1110010, 0110 egli non 01 levava mai
3 giudice di 1100011110, 0 01 1100011110 sparlava. Io confesso innanzi a
Dio 0 3’ 031111 angeli suoi 0110 11131 11011 1111 3111011110 01 vedere 1101110
01 spirito 0110 1110110 sparlasse dei prelati ecclesiastici 0 dei religiosi,
e che meno 01 arrogasse di levarsi a loro giudice3 1111100110 fosse nomo
di sapere e 110110 3111100111οῑ 0110 anzi 3 grande orrore detestava 13111111
religiosi, 0110 eransi superbamente levati 3 giudicarne altri, i quali
davano mostra di amare 13. poverta, perche volevano vivere indipen-
(101111 0 liberi. Ed in quel 10111110 0110 insorse quella 1100011113 peste,
mi ricordo avere 110110 03 1111, presenti molti frati, (perocche non 3
1110 0010, 1113 3 1110111 frati parlava), questa virtuosissima sentenza,
dicendo loro: Fratelli, quando 10 venui all' Ordine, ricevetti da Dio
questa grazia 0110 111 111110 0 (11 111110 10 0000 0110 10 vedeva nell⁷ Or-
dine, io nel lodava. Se vedeva grande e bella 13 0111003, 0 grandi 10
0300, 001110 11 dormitorio, il refettor1'o, 0 13 infermeria in 111111 lodava
Iddio. Se vedeva i frati abbondare in 101130110 0 libri ed altre limo-
sine 00113 divina misericordia, in 111110 1003113 10010 0 1101 ringraziava.
Di che io mi vivea sempre (1111010110’ 111101 pensieri, perche di quale
che vuoi bene io Vedessi in qual 01 10000 religioso, e prelato ed al—
tr' 1101110 secolare‚ 3 1110 pareva che ne fosse degno, e che per lo
migliore avevagli Iddio 111110 1311 0000 concesse. E (1110013 11100113Ζ10110
erami argomento di servare il silenzio e di non isparlare 11111110 01
veruno. E poscia parlando a’ giovani‚ soggiunse: Figliuoli, voi non
veniste ad erigervi in giudici di altri, ma ad offerire 3 Dio la vostra
volonta‚ e lui lodare in 111110 0 01 111110 0110 01 0011ος 0 quanto mag-
giore 0 11 convento e maggiore la chiesa, maggiore deve essere la
nostra lode. D' 01100 appare che il servo di Dio avea fondamento nella
111111113. Che se poi ialora mordeva nelle prediche i vizi dei prelati e dei
religiosi, 010 11011 13003 per superbia, ma perche la materia lo richiedeva ».

(l) Lrygs. mmm. ι’. V, p. 49 00,

