UBERTINO DA CASALE Εο0. 203

 

cupato com'era nel dettare e prendere da altri libri. E se qualche
volta pensava qualcosa da 66, 06611 gli cambiava totalmente lo scritto.
Ubertino dice pure di non aver potuto neanche rileggere quello che
aveva scritto⁷ per 16 116116 60116 quale 111 6011(10110 11 lavoro (132²
Nulladimenc egli 6 persuaso 6116 11 libro 6 (11 1110116 importanza, che
tutto si debba a 0666 0111610 come ad autore principale (2). N 66611110,
egli dice, 1160 immaginare con quanto impulso di spirito 0666 616660,
601116 indubbiamente riteng0‚ immetteva in me la detestazione del
tempo presente e passato e mi spingeva a scrivere sine ooyitatzssone
praeambula. Tutto 610 6116 111 61 110116 (11 buono 6 dunque di 06611, 1101-
6116 glielo ha suggerito 6 16110 sentire. E lo spirito di Gesu 6116 punge
in (1661111110 i falsi poveri (3).

Passa quindi a parlare della virgo cle civitate castelli.

κ 8611116116, 60111111116, 0666 1111 6111116 confortato con molti 016-
6011 6(1111161116 111111116610111 6 facilitazioni innumerevoli di memoria
giammai sperimentate 1111 (1111, 1111161116 61610 principalissimo e conforto
116110 scrivere 16 per me sicuramente quello della prudentissima ver—
gine di 01116 (11 06616110, veramente data all'amo're 6011016 guida di
06611, veramente Sposa di 011610, 16 6111 11116 insigne per ogni 6611-
1116 6 111 66111116 provata vola gia per la bocca del popolo non 6010
(16116 (16116 61116 1116 6116116 1110110 (116161116 6(1 6 6616111616, 1116661616-
11161116 dagli esperti nella vita di 06611, 6116 666611611116611116 811066. 00-
6161 111 mezzo ad una iamiglia traviata, sebbene nobile e 11666, 11011-
(111116110 molto perversa ed 6116116 (16116 via di 011610, 11110 (16116 16-
nera 616 gia per 15 anni rifulse quale risplendentissimo luminare.
Essa appartandosi da tutto 61 6 61111166 11111116 11116 6616616116 601116
111 1111 carcere, la cui vita per l'austerita nel cibo e nella bevanda‚
pel modesto silenzio⁷ per la continua contemplazione dello 611060, per
la pazienza di 11116 6011111166 terribile 111161111116, 6 giudicata (16 611116
60110666 piu ammirabile che imitabile. Ρο16116 6 6066 comprovata 6116
per molti giorni nulla prese di cibo e abitualmente quasi nulla essa
prende, ed 6 rapita in 161116. contemplazione che 6 61616 veduta dai
11611 ed altre persone fedeli rapita e splendente in tutto il corpo sol-
levata (16 161’1’6; (16116 quale 66 61 1101666610 descrivere per 1110 6 per
segno le virtu e le grazie7 61 formerebbe un grosso libro. 006161 (11111-
que, che 10 60 per certa prova essere stata messa a parte (16 Dio
dei suoi consigli‚ cosi vedeva continuamente (16 01116 (11 06616110 (1116110
6116 1111 1666116 fare lo spirito di 011610, stando io sul monte 66610,
116116 scrittura di questo libro, di guisa che 111661166161161111 16 6066
secretissime contenute nel libro, che ella non 11016 6116110 conoscere

 

(1) Frol. 101. ΙΙΙ va.
(2) Prol. sol. IV ra.
(3) Prol. fol. ΙΙΙ va.

