IL Β, GIOVANNI DELLA VERNA ECC. 12⁴.)

 

 

Bollandisti (l) osservavano 0110 11 110100 (11 (1101700111 0 0010111113-
simo e 0110 11011 0000 1103311110 1110001713110 0110 111 quel tempo 01 fos—
3000 pin 10011 dello stesso nome sulla Verna. Sta il fatto 0110
10 0001111011 dei XXIV Generum? (2) e Bartolomeo 110 Ρ130 (3) 0010-
010010οο 001110 assistente al B. ‹friovanni sul punto (11 morte (1322)
il 310 010111ον010 Fra Griovanni (10 Settimio.

Mettendo in [lnbbio 0110 11 Fra Giovanni del diploma (11 000130
V H sia il 1103100 1100 (3110170001, 11011 1103110100 1103000 0110 1 11110 nomini,
Giovanni ed Αο0130, 11011 31 310110 111001110011 sulla Verna. Anzi a questo
0131100110 abbiamo la testimonianza quasi esplioita della leggenda ano-
nima, 0110 combinata 001 fatto della visita di Arrige VH alla V 00110,
diffieilmente si potrebbe spiegare (1117003011101110. Vi si (1100 (4): « Di
pin tanta 00100110 1101 11001000 0170170311 data il 81311000, 0110 favellando
eziandio a' 000111001111110001ονοᾓ 0011 30011110 011700011Ζο 0 1000 vita e
0031111111. L' imperatore 0110031, eon 0330 1 31101 11000111 0110 11 0100011-
(10110110, 11 1701100000 13100100 0011 efficacia 1010011110 111 pamla 1010000
01 003110 de’ 01011, ed alla 30011110 sedena, onde 0311 000 1101111000 01-
1’1111Ῑ10010 (101 sommo Dio ».

Pno 033000 0110 311οΖ10 all’ impressione ric-evnta dal colloquio 001
1103100 B. &imaum l’ Imperatore abbia dato il 3110 diploma (11 1100-
1οΖ10110 per la Verna, ne voglio 100000 (11 nn 01101) 1010 30300110, 0110
eloe Αο0130 VH e 10 3110 00010 conversando forse principalmente col
B. Giovanni, l’ abbiano considerato quale Superioi‘e della Ve1²na e
quintii indirizzato a lui il diploma, e 0031 11 Fr. ‚Iohannes Guarslc'cc—
mas 1001100011110, non 0310010 10 00310111 portate in 0011100010, 033000
11 1103100 Beato. Ma 010 11011 e pisi 111 nna ipotesi, alla quale non 111-
101111101110 dare 30170001110 peso (5).

Un anno prima della visita 111 Αο0130 V 11 alla Verna e 3110 011-
1100001110010 001 Β. (1101700111, questi 3111 1110110311οο 30000 monte, (11-
00οΖ1 0110 3110 00110 01 ’24 di 1113110 1311 fa atto 111 testimonianza, 0
pinttosto (11 autenticit& 1101 00000011 31111’ origine ‹iell'lndnlgenza della
ΡοοΖ111110010, 0110 [li 30011110 1101100100Ζο (11 0111 parleremo appresso
nella III 110010 (11 questo 1017000, ove 1111111111011000100 0110110 1 testi 00-
1011111.

Sin qni 0111110010 110111011101100010 discusso 3111 fatti pisi s11›icoati
(10110 vita di Giovanni della V 00110, fatti 0110 01 (1011110 1111’10111103100

(l) lot. SS. Aug. ll⁷ 458.

(2) Amal. Fumo. IV, 446.

(3) AnaZ Franc. IV, 260.

(4) Legsy. 1111011, 0. Vll, p. 81.

(5) 1)(10011101110310, 1113101111» 0011 nna riprod'nzitme 11011ὀι·13-111111«1, (101 diploma
(11 1411130 Vll pin sotto in questa 310330 pubblioazione,

§t

