DUE FONTI PREZIOSE PER LA STORIA DELLA VERNA 357

 

 

X. — 18 mag. 1846-1895 ott. 17 —- mill. 340 >< 233, foll. 277. Man—
Ι63110 uno o due foll. 157 6 158, che contenevano parte degli
atti della Congreg. del 1881.

XI. — 2o ott. 1805-1808 agosto 16 - 111111. 305><200. Solo le prime
45 pagine numerate e scritte.

Il titolo del primo Libro, fol. 1 1., e: Liber Custodiae Fratrum
llffinorum strictioris Observautiae Sancti Francisci Reformatorma nuncu—
patorum Florentinae Provinciae. Nel secondo, p. 1, viene cosi modificato:
Liber Custodiae Fratrum slsinorum strictioris Observautiae Provinciae
T lzusciae aa' scribendum acta custodialza et alia notabilia qaae pro tempore
fieri contigerit. Il terzo, quarto 6 quinto s'intitolano: Liber Provinciae
Reformatae leusciae (1). Gli altri libri non portario titolo alcuno. Noi li ab·
biamo citali 6 6031133616130 3 6113111 Lib. Cast. i (111613111111. Lib. Prov.
gli altri nove.

Quanto al contenuto cli questi Libri esso viene abbastanza indicato
dal titolo. Vi si trovano principalrriente in ordine cronologico gli atti 311-
1631161 (161 Capitoli, Congregazioni e Diete del Discretorio 0 Definitorio
della Custodia poi Provincia Riformata Toscana 6011 16 tavole dei Supe-
riori maggiori 6 (161 singoli Conventi‚ i decreti 6 16 ordinazioni fatte per
tutta 13 Custodia 0 Provincia, come per iConventi particolari, (161 quali
viene spesso notata 13 131653 (11 130556550; gli 3111 (11 accettazione (161Νο-
vizi o dei Professi che 13355330 3113 Riforma, sentenze emanate contro
Religiosi 133111601311, (1661611 6 (1151361156 pontificie, istituzioni di Lettori
ecc. L'alto grado di officialita 6 (11 311163116113 (11 questi Libri risulta (13116
firme dei Superiori maggiori 6 (1311’31313051Ζ1036 del sigillo (16113 Custodia
o Provincia ai singoli atti, come dai decreti 6116 3 13113611310 6 31 termine
di ciascun Libro lo dichiarano aperto o chiuso. Essi sono, 60316 6 (111310,
1133 fonte di prim'ordine per 13 510113 (16113 Provincia Rif. Toscana, dei
suoi Conventi 6 (161 Religiosi che le appartengono. La Verria vi occupa
dal 1025 11 130510 principale con una serie d'irnportanti determinazioni,
che riguardano la disciplina (13 05561’ν3151 nel Santuariog Chiesa, Cappelle
’ 6 8613011316, 11 Noviziato, il Romitorio, il Lanificio; Superiori e frati par-
ticolari,> un materiale abbondante 1115031313, 6116 111 310116 parti illustra 6
completa quello contenuto nel Memoriale e nelle Mem. a'el Couveuto (2).

13131110 noi 1316563113310 60311311316 36631313316316 511 questi libri le
serie dei Guardiani, Vicari e Maesti·i 1ί (161 Novizi 616111 1361 13 Verna

(Ι) La diversita dei 111011 corrisponde alle nuove fasi subite (13113 Custodia Ri-
formata Toscana. Vedi su cio l'altro articolo: Come ss stabilirono 666, in questa 516553
pubblicazione.

(2) Abbiamo dato un saggio di queste ordinazioni 60116611161111 13 Verna 116116 11016
(161 1105110 3111601οῑ Come si stabilirmw 666.

