210 Ρ. ADOLFO MARTINI

 

101116110 001116 periodioamente sotto 16 penna di Ubertino‚ 0116 (1611110
61 libro 11116 06116 omogeneitei ed 1111116. L'Arbor 0011116116 dunque
11116 66116 (11 oonsiderazioni spesso dotte 1116 116110 616660 6111166161126
accessibili e 0111616 6111 principali 111161611 (16116 vita, passione e morte
(11 Cristo, sulla vita, virtu e privilegi (16116 Vergine ς 111 breve, tutta 16
teologia‚ esposta in una 1011116, 0116 6 (111610066 (11 mezzo 116 11
11611610 6 11 sermone. La forma 6 111 generale vibrata, 16 161111111010-
gia 6 16011106, 1116 61 dilunga assai dal fare scolastico. Lo stile 1110116
volte vivaoe accusa nell'autore eminenti (11161116 1611616116. Lei descri-
zioni sono vive e pittoresohe, in 01111100110110 similitudini prese alla
11611116(1),16 lingua 6 116111616 1116 61110606, ove si sente respirare 16

1166061116 1616116 (1Ἰ16116 (2).

Ubertino possiede inoltre 11116 meravigliosa oonosoenza della
saera Scrittura e ne usa ed abusa 11110 6(1 111161011116 111110 11 6110
stile. Spesso si abbandona all'esagerato allegorist ohe gli 16 vedere

Cum eterna stabilitate quia eris

Cuin juramenti certitudine quia amen

Cum 611611116 internuncii exclusione quia eyo (lico.

Cum quanta dignatione quia ignoininoso latroni.

(1) Cosi 1. ΠΙ. cap. XV (166116 pcr noctem vigilans) fol. 120 ra. Ubertino per 61-
gnificare 16 conversione 6 Dio dopo i primi traviamcnti. ricorre ass’esempio del pavone,
·· qui post primuni sonum evigilare dicitur exclamando. quia, ut dicitur videns tenebro-
611616111 prime noctis et 61111111 11011 splendere colorem. 6116111 pulcritudinem estimat 66
perdidisse. O 61111116 11166 6161116 pavone terribilius Al fol. 120 va, vuole inculcare
16 1*1ὲ·;11611Ζ.1 (·011“66611η110 (161 11666610 solitario, ⁴* quod est volatile parvum, tenerrime
diligens pullos 61106. qui in foramine petre nidificat propter ancipitris metum et vi-
'gilare non cessat -. Α f. 121 111 assoniiglia i] giubilo dell'anima 6 quello della filomela in
11116 1161116611116 descrizione del canto dell'usignolo.

(2) Metto qui 61611116 roci e 11611160161116 611116116116 ricorrenti spesso nell’Arbor;
Abominatio, (f. 150 rb). - nausea, eccitazione di vomito; solclns (f. 30 va) - soldo; tempe-
sz‘zcose [vitae] (f. 38 Vb - tempestosa:palliains (1. 41 Va - palliat03 dimensionaliier (f. 45
rb) - pei· dimensioni; armonicus (1. 53 ra) - arnioni003 exemplariz‘as (f. 62 ra) - esem-
plaritnt victorialis (f. 83 va) - vittorioso; cantilenosa (f. 87 16) - a mo' di cantilena; ridi-
culosus (f. 93 16) - ridicolo: gyluiones (1. 93 rb) — ghiottoni: myste} {aliter (197 ra) - miste-
riosainente: trifnroata (1. 97 ra) - 1111016616 ,· ornatura (1. 197 va) - ornamento3 benivo-
lentia (1. 215 Vb) — benevolenza: iffliitura (1. 218 Vb) - accensione; ignitio (f. 218 111)
infuocare; pellens (¹218 rb) — di pelle: altirola (f. 218 vb) - 6116 vola alto; ῘῑοεΡίΐαίανὶιιηι1
[statum apostolieum] (f. 177 ra). — S'incontrano poi seminate qua 616- nell'Arbor 16 66-
guenti voci: Tramonicina. — Vento 6611611111011616ςριι9ἱί - 10116101·ος baralla, barcula -
1161667 11616116116; pasta - pastfa3 - ribalclillns - ribaldo3 impare - render turpe; reyra-
chre - ringraziare; Zimpiindo - limpidezza: lapidosus - lapideo: Iamentosus - lamente-
vole: participium - partecipazione3 qnerra - guerra: supple - supplisci (06616 (τίορ, vale
α finemfiner-0 (licere — 161· (1116 ;jccoere facere - far fare3 reliquam. reliquatio — liquefarsi.
liquefazione3 cordis sinoopizczz‘io - sincope: quassatum - battitura3 parvulitas, pena—
Zitas - pic-colena, penante: bisooeti - biscotti3 (luicor - dolcezza3 parentela — pareu-
tela: bellula - balia: placibilz‘ssimns - piacevolissiino:jztbilosus - giubilante; incastraius
- 1116661161οῑ incisura - l'azione dell'incidere; Izomuncimzculus - oiniciatt0103 sraticel-
leonculi —- fraticelli: subtiliatio e subtiliare - assottigliainento, assottigliare,· elementalis -
elementare; sanyzcinszre - 111666111616 (11 sangue; infinitissimas - infinitissimo3 quern-
iosus - (11161111ος senftimmtzmz - sentiniento; rancor - rancore: Ianyor - languore ς mun-
datura scope - spazzatura: fortalicium - fortilizio, mltitas - mitezza, sufflatorimn - sof-
1161010 ecc.

