20ss P. ADOLFO MARTINI

 

0111663 1110111311ᾶο 3110013 11113 volta sull'accusa che egli ederiva 3116
(101111116 dell'Olivi. Dapprima il Da 036316 161110 abilmente di scon-
giurare 13 16111116613, 1113 666611ᾶο 11 Ρ3113 0111131 6131100 (11 131110 1131-
tagliare nell'Ordine 1131106603110, 10 11066 nell’alternativa 0 (11 assog-
gettarsi all'Ordine 0 (11 116011116 1161 entrare in un altro. Ma Ubertino
dubitando, cosi pare, della sua personale sicurezza, o forse (1161113-
cendogli di non potere piu servire la causa dello spiritualismo, si at-
tenne a quest' ultima alternativa.

11113111 11113 1611613 110111111013 111 (1313 1 01101116 1317 gli permet-
teva di passare tra i Benedettini nell’abbazia di S. Pietro a Gemblour,
diocesi di Liegi. La stessa lettera insinua pure 0116 010 avvenne per
desiderio di Ubertino‚ a causa delle sue 111161111113. E questo un
pietoso 61116111161110 0 6611111116 13 verita (161 sentimenti di lui‘? I fatti
susseguenti ci dicono 001116 egli non si avvalesse di un permesso che
10 1116116113 111 11113 611113Ζ10116 0116 contraddiceva tutto il 6110 11366310.
si adattb a questa alternativa per spirito di obhedienza e di resipi-
scenza, oppure per non mettersi nelle niani dei superiori in quell’Or-
(11116, ove prevedeva 0116 11011 3111611116 avuto piu pace 110 13 110661011113
(11 spingere piu innanzi l' 1(16316, 1161 0111 avea lottato durante tutta
13 Vita? Pub essere che abbia fatto cib per ambedue questi motivi.
Certo 0 0116 13 vita (11 Ubertino 01116 111 (1116610 11111110 11 1310 3 piu
di una critica. Ove se ne 0 311(1310 3 1111116 111110 l'entusiasmo per
l' ideale spiritualista che tanto appassionava il solitario della Verna ‘?
Forse la vita passata fuori del chiostro influi 1161 161111161316 anche
11111 (161 dovere gli ardori di altri tempi ‘? Certo 0 0116 11011 0 piu l' Uber-
11110 d' una volta7 e cib 61 (1111106113 anche negli anni successivi in
occasione della disputa intorno 3113 poverta di 011610,116113 quale si
videro invertite 16 parti, 0100 videsi Ubertino difendere 13 1661 piu
mite contro tutta 13 famiglia 1131106603113, 0116 sosteneva 3 spada 113113

011610 6 1 61101 (1160611011 11011 aver nulla posseduto 110 in comune 110 v

in privato⁷ e cib che 0 piu notevole, il 03631666 13 sosteneva di fronte
3 (11161 Bonagrazia (13 Bergamo, gia (1116116016 dell'aborrita e rilassata
001111111113, 0111 aveva 131101316 131116 esagerate accuse. Si vede che
questi due 1101111111 613110 0111131 (1661111311 3 11011 1111611(16161 piu, 6 Uber-
11110 era destinato a non intendersi piu 00113 001111111113, 11010110 13 6113
11ον313 conciliante che distingueva in 011610 6 negli Apostoli una
duplice persona, 1” 11113 pubblica e l'altra privata, e una duplice pro-
prieta civile e naturale, non valse a conciliare i due irreduttibili
avversari. E 66 Ubertino questa volta si trovb d’accordo 00113 0111663,
vide alienati da 60 quegli stessi 0116 gli erano stati piu fedeli seguaci
e muoverglisi contro insieme agli antichi avversari, sicuri d'aver

la ἫΙἛῙΟ61611Ά116310110 anche questa volta il metodo di lotta prefel'stQ

