204 P. AD OLFO MARTINI

 

per 11111011101 ragione. Ρο1000110, 001110 01 00111111οΠᾶο 10101111101110, appare
evidente ohe essa 111 11100001 01 1101110 (101 segreti del Ouore e dei do-
lori di 80011. Ε 10010 0110 avevo 00111110010 011111011οι 111101 101Ζο1 1101110
(101 libro, essa mi predisse 010 0110 10 era per mettere nell’altra. E
quando eaddi 1111011110 1101 100010 0 010(1ον0 0110 1101 010 110 00110000
1111110(11101 101 oontinuazione del libro, 0001 0110110111101110 1111 guarito, (110-
110 101 01101 111011100001 (101 1101110 (11 (10011. 0110 essendomisi 0010110 001110
0111110 1111 01111110 fratello e 111111010, 10 01111110 (11 011010 nell⁷ ultimo (101
110 1110(10111 111001 0011111110 (111010110111101011101 11010 nella sua parte 11111
0001010001 0, 001110 01101 1111 aveva 1110(10110, dandomi come termine
il mese di settembre7 in quel 111000 10 101111111011. 1101101 vigilia di S. Mi-
ehele Aroangelo dell'anno presente 1305 >s (1).

ΙΙ Capo degli Spirituali.

⁴ Non 01 11110 0101011110 1101 quanto tempo Ubertino (111110101000 011101
Verna. Certo 0 0110 nel settembre del 1307 10 troviamo cappellano
e fannibiare del Cardinale Napoleone Orsini (2), 0110 1’0111110 avanti
0101 010110 010110 legato pontificio 1101 l’Italia 0011110110. Una lettera 01
1111 (11101101 (101 Cortona dallo stesso Cardinale 1116 settembre gli con-
1011000 11 mandato di assolvere solennemente 10 0111101110 (11 8101101
dalla 00011111111001, (101 1010 111001001 1101 aver 111000 1101110 alla 101101 rra.
Firenze ed Arezzo (3).

La leggenda di Santa Margherita (4), 0“’ informa poi 011011 15100-
1110110 (101Γο111110 seguente 1308 ei 01 1101το1 1110101110 al suo 111010110Γο

(1) Ρ1·01. fol. III vb.

‹2› La lettera colla quale 11 Card. Napoleone. Orsini concede, per 0111101110
apostoliea. 011101 Verna varie indulgenze (Cfr. Wadding ad 01. 12οὈ t. V. Romae, pag. 156 n.
LVII) (101101 (101 11110101 VI Idus Iulii Pontificatus Domini Clementis anno I. 111 quasi sieu-
10111101110 0011001101101 (101 Ubertino, 0110 doveva gia da 10111110 esser legato 111 amic-izia eol
Cardinale. Come mostra 101 data, questa lettera e indirizzata 011 0011110 monte. 111 quel-
l’anno stesso 1305, in 0111 vi dimorava Ubertino e vi eoinponeva l'Arbor, 011001 1111 111000
dopo l'elezione di Clemente (5 Giugno 1305). A quell'ora Ubertino lavorava sull'Ar-
bor gia da eirca tre mesi. Ε del tutto credibile elie egli stesso 01 mezzo del potente
01111100 l'abbia 01101111101 pel santuarIO. Anzi (111-01 (11 pin 0110 110 0101 stato il 111111111011110,
e 1] cardinale abbia 01 1111, 001110 001100001110 del santuario. 0011111100οο (11 stenderla. poi—
0110 le idee e lo stile sono assolutamente Ubertiniani. S. Franceseo vi 0 chiamato *vi—-
tae evangselieae renovator. Hie velut eumelus adscendens ab ortu solis ...... Ο (frande
pririlegyium omnibus rm‘ro saeculis inauditzmz, quo eiusdem confessorls vita, regula e†
per-sona seraphiel calculi incendio tota flammea redditur. tanquam bulla Iesu Christi
veri Pozztificis.... tam inaudita confsiynatione sacrati. -— I frati (101101 Verna vi sono 011101-
1110111 veraci imitatori di S. Franeeseo e dei suoi santi compagni... veracium imira-
torum ipsius sanctorum Fralrzmz ιή observantia sacrae remclae deyentium ιή eodem.
Per 101 somiglianza dello stile. vedi, ad esempio, 01110110 11 testo Ubertinianoi ohe ripor-
tiamo 1110 avanti: Ο quante reverentie ece.

(3) P. F. Callaey 0. c. pag. 1-11 n. 1.

(4) Vedi Αηΐιῖσα Zeygyenda (Zella vila 0 dei mirac-oli cll: Sama Marylzeriz‘a da Gor-
ΐοιιιῖ scritta dal confessore (11 101 fr. Giunta Bevegnati 000. ed. P. Emilio Crivelli. Siena
1897. pag. 348.

