S BONAVENTURA E LA VERNA 55

cristiana, dice il 8611311οο, 31 0111 conseguimento sono indirizzate (1116516
ascensioni della mente e del cuore, puo da noi ravvisarsi come 11
Santuario di Dio, colla. prima ascensione ci 6 (1310 (116111113116 501131110
11611’ 311110 (161 161111110, 1113 00113 seconda ci 6 (1310 (116111113116 proprio
nel 16111111οῑ 1111113116 ancora che accediamo 3113 parte 11111 intima e
sacra del 161111110 dove 311113 11111 vicina la Maesta (11 Dio, e cio fac-
0131110 innalzandoci 00113 11161116 5011113 1101 516551, 3113 verita 61611113
0116 513 5011113 13 11161116 6 0116 pure 6 inme di ogni 11161116; 6 (131
fulgori di questa verita. 6 (131113111101111 necessari e universali che essa
113 0011 16 0056, con la 11161116 6 0011 Dio, noi ben 11055131110 salire a
Dio, passando dal mondo ideale 31 mondo 61611110, 6 116113 luce della
verita, nelle sue 31111101116 col bene 6 116116 perfezioni di (1116510 1101
11055131110 11111 (1111611311161116 contemplare Dio 0116 6 prima Veriia 6
Bene supremo e in 56 accoglie ogni verita 6 0035111113 ogni bene: ed
6 0051 0116 13 11161116 111 questo terzo volo si serve (16116 311 mistione
(1116 51 innalzano sopra il capo (161 8611311110, 6 11 volo (1116513 volta si
perde 116116 11111116115113 (11 Dio. Aperte dinanzi 3113 11161116 (1116516 561
vie, Bonarentura 16 116110011116 111116 1111611311161116, 0011 131113 11110101101113
6 5111111111113 (11 discorso, (1116 5116550 11 5110 volo (11 aquila ci 111351101113
111 1111 mondo di 11106 0116 (111ᾒο1111161116 11116 11553116 anche l'occhio 11111
acuto, mentre roc-chio profano 116513 116116 1611611116. (3116516 divine
ascensioni della 11161116 11311110 poi (11 mira (11161 fatto supremo 6 50-
111131111311111316 0116 forma. il culmine della mistica cristiana, 0106 la
ΐνιωῗοᾱηηα32036 slcll'uomo in Dio per mezzo cli cristo: « e (1116510,
(1106 11 Serafico 3113 11116 (161 5110 mirabile viaggio — rimarcando (11
nuovo 1”’ ispirazione 0116 egli ebbe 31 suolavoro dalla Verna per 11
fatto (101111111110111 Francesco — su 11 significato (16113 visione 11105111313
31 beato Francesco, quando nel 11101116 6006150, 1161 quale 110 prima
111311310 00113 11161116 cio che ho 50111110, 11611’651351 (16113 0011161111113210116
gli apparve il Serafino 31310 6 crocifisso, come io 516550 61110111 311111
11(111111110 1130001113116 (13 1111 compagno 0116 3110113 51 1110173113. 0011 1111,
1161 (111316 Monte. egli si 11135111113110 111 Dio 00110 51311010 (16113 001116111-
1113Ζ10116 >> (1).

Ρ611 131 modo sul Monte della V erna, dove si compie su Francesco
11 mistero dell' amore, dall' anima 111113111011313 di Bonaventura 11311113
116113 0011161111113Ζ10116 (11 quel mistero 51 sprigiona 11 11111 sublime can-
1100 (1611’31110116, 0116 3 dire del Serafico e* αία che mmmm 6 sublima,
0 ructa che muove 6 wasemes, e' vela 0116 cor-re 6 trasporm (Q).
numerario della mente α Dio 6 1111 canto di un cuore 111113111011310,

(l) E qui appena accennato 016 0116 111 51111651 meravigliosa 6 (16110 1161 56116
capitoli dell* Itinerarz'o. ’
(2) Sentewt. III, d. 40, q. 3, cccl 6.

