 

IL Β. GIOVANNI DELLA VERNA ECC. 135

 

11131311(1313 0 01300313 (131 000100. Nell’ 1111011110 (10113 001101111113 111 1111
foglio 0311130οο 31101101110 311’ 3000 (101 (1111131111 0 00111110 (13 1113110 po—
0101110110; In nne fuit additus unus tractabamus antiquus de imma-
qentm Portizmculae. Sul fol. 111 013 00111110 pure (13 1113110 posteriore:
Pertinet aa} biblzssoheeam 030111· montis 141007133011 111311310 sull' In-
dulgenza della Ρο11Ζ111110013 0 00111110 011 1111 foglio piegato 111 (1110, 3
(1110 001011110. Rimanenclovi dello spazio vuoto, qualcheduno vi 113
00111110 11 principio della bolla di conferma della Regola di S. Fran—
00000, 29 nov. 1223: onorius episcopus servus servormn dei dilectis
· filiis frat-7²2· Francisco et aliis fratribus de ordine spamam mmo—
rum, salutem et apostolicam benediccionem. Solet annuere §ecles
apostolica piis. (CfP. 8113113103, Bull. Frane. I, p. 15 (1). Segne 11110
spazio 10131100, 011103 13 111013 dell’ ultima 001011113.

11 Codice 001111011οῑ

1. La Leggenda maggiore di S. Francesco, composta (13 8. 130113-
11011111113, 00111113 111 8101103 0011310 (1111103 1101 1110ᾶο 0110 segue:

a) Ι1 Prologo edi capp. I-XIV; S. Bonav. Op. om„ Quaracchi 1898,
«VIII, 504-547.

b) Il cap. XV diviso in 9 Lezioni, 001 111010; In festo transla—
tionis beati Francis& S. Bonav. Op. om. VIII, 547-549.

c) Seguono i Miracula di S. Franeesoo operati dopo 13 11101110;
8. Bonav. Op. om. VIII, 549-564.

La divisione (10113 Leggenda quale 1' abbiamo nel 11001110 Codice 01
inova identica in un Codice (101 000010 XIII (10113 0011111113Ιο (1Ἀο0101,
(1000111110 (131 ΡΡ. (11 011311300111, 8. 13011317. Op. om. VIII, p. LXXXVI (2).
Gli 010001 0(1110111 01 00110 001111111 (101 11001110 Codice per il 10010 (10113
Legg. nsi-agg. (00(1. K), 1113 per 11113 01113113 0171013 nei Proleyomena,
vol. VIII, p. LXXXVII, 01 (1000111νο 1111 11111’ 311110 00(1100, contenente
13 Leqy. minore.

2. Il Το01311101110 (11 S. Ε1131100000, 00111110 111 3101103 1101311110. 0113380.
S. Freme, 011311300111 1904, p. 77.

3. La decretale Emit qm· seminat di Ν100010 III, 801113110 15 agosto
1279, 00111113 111 8101103 11111131113; Seraphim& Leyislatioms temtus 07¹2?—
ammes, 011311300111 1897, p. 181.

4. 130113 (11 Gregorio IX 011110 stimate di S. Franoesoo, Confessor
Domini, Vsterbo 5 aprile 1237, 111 001111111113 901103 110131111οῑ 8103113103,
Buca. Framc. Ι, p. 214.

(1) 11 Fierens, Aftccat, p. 12, della bolla di Onorio 111 fa questa identifieazione:
« Begin 0011011 1311110, 110111οἤ011ἀο (10 (3131100011, van den 9¹³ Augustus 12533 zie Pot-
111301, Regesta romanorum pontificum. n. 15086 », 0100 principio (11 11113 110113
relativa 3110 01311000, (101 9 agosto 1253 (11).

(2) Vedi ancora Bonnelli O. F. M. S. Bonaventume Operum Supplemenmm,
111, Tridenti 1774, 001. 1117; 0 Β31(1. Lombardi, O. M. Conv.‚ Dellcc &polam-111 del
Ser-asico Patriarecc de* Mz'nori S. Frcmeeseo..., Roma 1797, pp. 2223.

