BIBLIOGRAFIA ALVERNINA ’ 111
PENNACCHI FRANCESCQ Prof. ἱ
Gli Actus sancti Francis-oi in. valle Reatina, tratti (131 Codice 679 (16113
Biblioteca Comunale di Assisi‚ 31 Cap. XI scrive De qfficaoia et virtute
sacrm-‘mn εΐί-ῃοηαί11111,7 editi in Misc. Frcmoese. XIII, 20.
Pfflmzmz CARLO, O. F. M.
1. Il Calvario Italiano Quadri 6 Macchiette.
E un compendio ben fatto della Guz'da illustrata della ferna, e si legge nel La

Verua, Ι, 437-39, 486-490, 566-691, 750-52; Π, 53-56, 115-117, 177-180, 237-
241, 304-307; ΙΙΙ, 102-105, 245-247.

Dell'elegante operetta si legge una bella rivista nel La Verna, ΙΙΙ, 631.

2. Smper montes aromatum.

Contiene 11113 1613κ10116 (16116 feste celebrate alla Verna pel 501110 (1611Ἰι111113601313,
6 si legge nel La Verum, II, 478-480. Gli appunti vennero mandati dal Ρ. Samuele
Charon. Venne. riprodotta 1161 L’Appemzilzo Serafico, Qmwaechi, 1908, a pp. 215-18.

3. Amore 6 Dolore.

Tratta delle Stimate ed ha una interessante nota. Si Iegge nel La I'erna, IV,
-193·97‚ ristampato nel L'appenusno Serqfico, Quaracchi, 1908, a pp. 102-5.

4. In fuoco cl’caemore.

Rievoca in questo articolo il miracolo delle Stimate ai lettori (161 La l'erna, V,
193—96. Α
1916110111 Ammo, O. F. M.

Un libro ‹Z'ancministmmione del convento della Veram, a0ae21i1481-1513.

Interessantissimi‚ articolo e documenti, editi 1161 La Verna, XI, 236—54.

Pommm VINCENZO.
L’Eleqia de la Verna.

Poesia edita 1161 La Veram. Bollettino, an. II, 42-3,

PORRENTRUY (DE) Ρ. Lmen. ANTONIO.

¹ Nel Petit Mess‹19m· de S. Fra-npois di Lione 311. III, fasc. (11 marzo
1898, 3 p. 81-92, descrive 6011 accuratezza 13 pergamena della Bene-
dizione di S. Francesco 3 fra Leone alla Verna 6 det tutte 16 altre no—
tizie relative (Vedi lfflsc. francese. del Ὲ31061, VH, 32).

Pozzcmm S1c1fflAN1 CESIRA.
Inausum-«effmse del mommnfflato Rosiynozt· *etl ὁ) Setbembre 1902.

Breve relazione che si legge nel La Verna, Ι, 36-9, riprodotta nel L’Appemzsno
Semfico. Quaracchi. 1908, a pp. 177-80‚

RAmoxm ERMELINDA, Prof. di Bologna.
Una qim alla. Verna.

Edita 111 Cordeffa, giornale per 16 Giovineste, an. XVIII. Num. 7, a pp. 80-2‚
riprodotto 1161 L’appelllzl'tzo Serafiw, Quaraechi, 1908, a pp. 33-43 sotto 11 pseudo-
Ι1111110 Rosa dell’Alpe.

