1131) F. ADAMo l'lElx'OTTl O. F. M.

18. — 15. V. 1513 -— 1514. V. 29. 011611οῬ60116 8611611110 06 00111ος
Υ10. 1360116 Angelo 06 Η6551116; Ρ1100. Giovanni 06110 11 Β161100.

19. - 18. V. 1514 - 1515. IV. 18. 01116110. Ρ60116 Β611101011160 06116
Pieve; Vic. padre Francesco 06 Β611ξξ6ς Ρ1100. &jovanni 06110 11 Β161100.

20. — 1515 — 1516. (3116110. Ρ60116 Antonio 06 Β11οΖΖ1; Vic. Ρ60116
13161110 06 116006, Ρ1100. Ser Donato 06 Gaiano.

Ql. —— 1517. Guan. Ρ60116 11161160 06 Stia3 Vic. Ρ60116 1101161110 06
Ρ11610; Ρ1100. Ser Donato 06 Gaiano.

22. — 28. V. 1518 - 1518. X. 30 (l). (1116110. Ρ60116 Angelo 06
Η6551116; Vic‚ Ρ60116 11011611Ζο 06 8116ς Ρ1100. Simone 06116 8111606.

Venendo 6 06116 1111 giudizio sul valore della 11051116 fonte, diciamo
che essa ci illumina 1110110 511 imezzi che avevano 1 frati. della
Verna per vivere 16 511 16 11116 061 XV 6 5111 principio (161 XVI 560010;
511 1’1111111550 0116 16 V 611116 111606511116 656110116116 5111 11101100 016110116,
6 5111 001116 1 111611 1611611660 6110 1’650611061116 111011616 60 6111151100 (161
861111161110.

Fonte principale di 611111616, 011116 16 616111051116 fatte in propria
specie, 6116110 16 elemosine pecuniarie dei fedeli, 11116501616 516 116116
1116111 061 frati 0 061 10110 1111001111610111, 516 06110516 511 gli 6116111, specie
(16116 Cappella 06116 SS. Stimate e di S. Μ61116 degli, Angeli (2), op-
1111116 11116501616 6116 verna per 6110 01 ultima volonte (3). Elemosine
pecuniarie ricevevano puPe (16 0010110 0116 116111176110 611’ Ordine (4).
Ρ611501η16111116 60 61011116 1160655116 pisi impellenti, come per 0011111116116
11 panno per vestire, 1606161106 volte 611116110, 6006110 01 06116110 (5).

(1) Α questo pnnto 065561111051110 GiomzaZe. La nota di 66111616 61150116 sotto
il guardianato del Ρ. Angelo 06 11655166 e 0011111111616 061 Memoriccle.

(2) Nel 11051110 1115. S. Maria degli Angeli viene sempre designata 001 1101111
(11 chiesa piccolsc„ chiesa secobia ccc.

(3) Su 010 1 frati 06116 17611116 51 valevano in larga 111166 06116 concessione di
Niccolo 111, Decrec. Exiit qui seminat„ art. IV e V. Tra vari esempi che potrei
arrecare di 1650111 testamentali scelgo 11 seguente. A sol. 125v, 50110 16 0616 del
(ἃ Aprile 1504, abbiamo: 11360011(ῖο comme domm Piera de Iacomo cle Biondo dcc
Amce, masticata (ιί Ῐιῃῖὶοἷο (le Piero (le Paulo da] castello de Gz‘ello, vemendo ῖιι
morte lasela (ιί [ocho de ἴα Verna fiorini vinte (Ze Ζα sem dote. Ec Δ19110Ζο (ῑο
Bartleolomeo dcc Ama habitante (ι Trumoyz'cmo commo luvana-atowe (Ζο essa donna
Piera, promesso scetis-fare al prefato loco de 0( Verma 1(ιοιο (licta quantita de ι’
00)ιὶ de essee decta donna P[i]ercc: 0( quale satisficctione Zm' (lisso (ιοῖθνο fare in
questo modo, cio& paramum (510) quatere fiorini per cumo.

(4) Si 116 6 fol. 2512: mli 27 (Γο1100110 1496 fiorini sci (Γ oro m oro ebbe
[Frcmcesco procuratore] (οι Giovanm' 8(νοςὶ quando si seve frate. Cosi in molti
611111 luoghi.

(5) Fol. lov: [cem Ῑὶισίο ricardo (ἰῖ tacte Ze limos-inc ι’( amuco frate Piero (ἶαίΖο
Scandza (ι Γίνεηςσ per li frati: inprimet ((000 (sic) in pii( volte per comprare e
panni per nescire e frati rec per conzprccre molle altre ‹tosa› che (11-((110 di bisoyno
ducati sescenta d'm'o iu 0)·0 (1ἰοιῖ (Ιιιυιιίί 60.

