22 12. ZEFFlfflNo LAZZEffl 0. F. M.

 

Guffana (a) (1), 01 Berardino (b) 01115 silio, 01 aliis pluribus (0) ad
haec vocatis (d) 01 rogatis testibus (e).

Orlandus (10 (3011011015 (f). quondam domini Orlandis (g) Comes [le
Clusio. 01 Cungius (11), 01 Β31111111115 (1), 01 (1111101111111115 (1) 1110111105,
01 filii (11011 1101111111 0011111111 (111), 01115 verbo 01 11110101111010, qualibet (n),
ex certa 5010111111. et 11011 per aliquem juris 11111 (o) sacti erronem (p),
0011111011105(11) 50 lege Romana vivere. 01 0550 maiores XXV annis (Γ),
confessi 511111 (5), quomodo [1101115 dominus orlandus (1.), 0111511 Comes,
111101Ἶ (11) Milites Imperatoris strenuissimus 11110501), 01 (110101“11111(Χ)
pater, devotione tantum peramanter dedavet (5) 01 donavit atque con—
cessit (Ζ), libere et absque ulla exceptione (aa), Fratvi Francisco
eiusque 500115 F1³at1²ibus(bb)‚†-am pPaesentibus. quam futul'is, [le
anno (00) Domini (dd) MGCXIII (ee). die ocmva MaiJ, Alverniae Mon—
10111 (ff), im 111 11011οᾶ10105 (gg) Ρ111οΓ (hh) Franciscus eiusque Fratres ibi
habitare (11)1)0551111.Ε1 (ll) per praedictum (111111) Alvevniae 1110111οΠ1(1111)
intelligimus 01 supr-adimi intelligunt 10111111 terram (00) Arboratam,
§axutam (pp) 01 131111111111111 (qq), absque ulla exeptione‚ a supercilio (121²)
praedic-fi Montis (55), usque 1111 radices 01115 (11) a qualibet parte, quae

(1) 1100011110 111110 11011 1110110 1011101110 da Chiusi 0 dalla. Verna.

(a) Β. F. G. H. 1. (fissio-m.- (⁷¹. (slnfana. — (1)) Β. C. D. E. F. G. H. I. Bernar-
(lino. — (0) l3.plnriosssqm· (Z). ᾈ ((1) ΙΙ, recooeatix. fi (0) Ι. ag. βίας D. alquanto
1111ΐο10010. ad haec· vocatis et fossatis, (mm <diis pluribus tes-cilum. — (f) Β. C. F.
G. H. I. C'cctam's. η (g) D. Orlandi filins. — (11) D. ('u.12[seac..5; E. 0011901053· G. la-soia
questo nome in bianeo. — (i) E. I3e2-11m-cl1·1m.s·.· Β. lasci& l'et. —— (1) Β. C. D. E. F.
G. H. I. Cnylielmns Ο Gulielmns Ο Gngslienms. — (m) Β. C. ‹Zz'ece' Orlandi. — (n) Β.
D. G. et quilihel: C. quilibet 50113111ος Ε. et qualibet; F. 1. et qzu‘alz'tem· H. ec quidem.
ἦ (0) F. G. H. I. vel. — (p) Β. C. per aliquem errorem. — (q) D. profitentes.
— (Γ) D. annornm. -— (5) D. F. G. H. Ι. confessi falernum· Β. C. fuerunt con—
fessz'. — (t) Β. quomodo Orlomlch. — (u) G. ec inter. — (v) C. miles 3110111103,-
Β. Comes. longam-catoris miles Palatinus. — (x) Β. et eorunm C. D. eorum. —
(y) E. devocione {suctum deducit. —‘(z) F. G. H. Ι. ....pate1¹‚ orecemcs dederit,
donaverit aeque eoncesserit (G. eoncessit); Β. C. ...paten dedic donavit, concessit,
D. ...pates7 donarit atque emacessit. — (aa) Β. οἷνῖῖραιίοηες C. mella oblicjatione.
Ἀ (bb) Β. et Fratribus — (00) Β. C. non hanno il (le. — (dd) Β. 11011 ha Domini. —-
(ee) Β. C. in 1011010, millesimo [Ζαῃεηίεπφηο tertio decimo. — (ff) Β. saera-m hodie
(510) All-ermina) Mentem: C. saevum Alverm'ase Montem. — (gg) Β. dietus — (hh) D.
Frater. — (11) Β. C. Fratres inlmhitzwe,· G. H. Fratres ibi inhabitare. — (ll) B.
C. F. 11011 hanno Et. ἢ (111111) D. (Uolum. -— (1111) Β. C. F. Ι. Momm Alvernz'ae. —
(00) Β. volum. (intelligsi 10110012) totam: C. intelllgse'mus· totam terram; E. inlel-
lisstmt comm totam terram. — (pp) C. F. G. H. Ι. .s·1,{.1¹0.‹·am: D. ec semfosanz. —-
(qq) Β. μγνιίῖυιίηι at seca-osan). — (1¹1³) Β. a communae, (ι xnperedio, ι( summitate.
— (SS) G. Montis pt‘amliwcl': B. diali .1l›·(2›·niae Sustri M'ontis. — (11) Β. C. F. G. H. Ι.
11011 hanno eim, 11011) 11110 111111110 luttere (11 radiens 1101 Β. ‹L› stato fatto sopra il
segne del ius. ς’

 

