UBERTINO DA CASALE EGO. 2411

 

tempo accorgersi che non solamente la detestata seientia 2169611160,
com’egli chiamava 16 111030116 6 16 altre scienze 61111036, quando non
siano accompagnate dalla docile obbedienza alla (1111636, possono 6011-
(111116 6116 1011116, ma anche il fanatismo (1’ 11116 pieta forse 31116616,
ma 61666 6 superba.

APPENDICE

1. LA CRONoLofflA.

Ritengo pin probabile l'ordine cronologico ammesso (161 pin, 6116
11336 l'andata di Ubertino a Parigi subito (lopo il suo noviziato (1274) e
Γ 1116011110 colla Β. Angela da Foligno (lopo il suo ritorno in Italia 61166
11 1284 0 1285, leggendo coll'Edizione (1) e 1 Codiei pub autorevoli : V 196311110
quinio [11116111 simio etatis 11166, 6 11011 601116 altri Coclici spmgati, secondo
i quali l'andata a Parigi si dovrebbe 1133616 all'anno 1289 6 l'incontro
6011 Angela 61 1298, vigyesimo quinio mmo reliqiom's 11166 deformato.

L'ordine della narrazione del prologo favorisce solo apparentemente
questa seconda cronologia sostenuta 11111111611161116 (161 (16116651.

Ε vero che Ubertino nel prologo pone 11 166601110 delle 3116 prevaricazioni
parigine 6 (161Γ1116011110 6011 Angela 6116 vi 31116011116116, dopo 11 3110 111-
6011110 6011 Giovanni Olivi (1287 - 1288), 1116 36 31 16 06116 attenzione, 31
0336111616 6116 116116 11611-6Ζ10116 (161 3110 1116011110 6011 Angela egli si rifc'(
ad mi avrem'smenio α1’1·6ίνα.ΐο,6666(11110 prima della sua visita ai santuari
romani, a Greecio 6 6(1 Α33131. 11116111 31 ponga mente alle parole 60116
quali Ubertino raeoonta i 31101 travialnenti di Parigi: Nam norem amm-
mcm spatio quibus legyi ei Parisizis suisio TOTAM PfflMAM REFORMATIONEM
FEDAVERAM. . . In queste ultime parole, primam reformationem, Ubertino ha
(11 111116 16 3116 prima educazione 161ιῖ91036 ricevuta 1161 noviziato, come
31 palesa da altri luoghi dello stesso prologo, ove, parlando del suo 110-
viziato, usa frasi parallele... In illis pwimordiis novitiatus... α primevo
'novitiatus mei... in primis exercitiis sic quasi per XI V annos etc· . .
Anche l’uso del verbo al tempo trapassato, fedaveram„ parmi degno di
attenzione. Se dunque 16 3116 prevaricazioni (11 Parigi distrussero nell'anima
sua la grazia (11 quella prima eduoazione 161ῑῖ910301 (per Ubertino refor-
matio 6 l'opposto (11 deformatio), 610 significa 6116 quella tenne (Zielro
immecliaicimenie (i questa. ⁷

Del resto 31 legga attentamente il prologo in cotesto punto e si ve-
(116 6116 16 narrazione dei traviamenti parigini c' entra solo incidental-
mente, per giustificare la precedente sua confessione, (Γ essere eice scel-
leratissztmo fra tutti· 9Ζί 11001ίηί 6 07691ῑῖ accessi dei suoi malijpercio pro—
segue immediatamente: Nam per novem annorum spatio etc..

(1) L'incunabolo edito Venetiz's per Andream de Bonetlis de Papia l'a111101485.

