1672 F. ADAMO POEROTTI O. F, M.

 

 

ma 01100110 all'avanzamento e al 0000110 10010111οΙ0 00 0111101100 001
convento e dei 5011100111 (1), 0111110110 11 mondo, olti‘e ad una conve-
niente 0011100110, ne potesse 111011110 0110110 111011νο 00 0000110 00100010.
Cade (1111 111 proposito accennare a 0110 0011 11111 11011011101111, 00110
quest' 00110110, 0110 111011110110 001 11001110 Θῖῗονηαίε, 0 11011 11011110111110110
l' 01101110 0110 01 0101110 1111011001 1101 11001110 10110110, 110 rimettiamo il
testo, insieme a quello 01 011111 0011 1111110 111101100001111 11011 10 0101110
00110 Verna, alla pubblicazione dei documenti.

A —— Molto si 0 00110 0 00111110 1111011110 0110 110101111110 00110 1011010
30101110110 00110 Venna, 111011011 quanto 011011101 01011110 11101001 11111 10110010
01 010110 satta 0111000, 1111101110 11011 0 10110 ogni dubbio 11011 1110110011Ζο
di documenti 0100110111 0110 110 1101111110. La testimonianza del Vasari
in proposito, fino 00 0110 10 pisi antica, e 1101100 00 01011111 1111 poco
000110110, 0010 10 gia 1111011010 11100011οΖΖο 0011Ἀ1110110 00110 Vite in altPi
11111111 di 0101110 00110111ιο (2). 11 nostro Gz'omzccle, 111111 11011 1101110110001 01
10110111 fatti dai della Robbia alla Verna, tuttavia ci 1011111000 10 1111οΖ1000
notizia di rel-azioni di Andre-a 00110 30111110 con quel celebre 8001001110,
0 11110010011101110 1101 1481, un anno 111111110 00110 morte di Luca (3).
Il (10110 gindizio del P. David da Bibbiena 0 di 011111 intelligenti 001-
1’01110 (4) 110 dunque 1111 valido fondamento nel 11001110 Cod. Da questo
110110 11011 111011110-11101110 di 0011110110 1111011110 0110 110101111110 010100011110
1011010. Μο 10 credo di 1101011 avantz-ave un' 11101001 non del tutto 111-
1000010 per 010 0110 rign-anda in 11011110010110 10 1011010 00110 (31100100-
010110. Dis-atti nel 11001110 6101111010, 1101 [0000011110 foglio e 00110 10Α
010000 011110 111 0111 01 1101110 01 Α1101100 00110 30111110, 01 fa 1111110111101110
01 Maso degli Α10000110111 (5), il quale secondo gli 01011101 su il com-

(l) Cfr. P. Salvatore Vitale: Monte Serctfioo (Zella Verna, Firenze 1628, pp.
234-36, ove 01 1110000010 in breve tutto 010 0110 hanno fatto i Minori Osservanti
alla Verna.

(2) Dice il Vasari nella vita di Andr-ea 0110 << 11οΖἶο chiesa ecl altri Zuogslzi
del §asso (Zella Verum fece molle caiole ohe si sono consenc-sate in quel choyo
deserto ». Vedi corne il P. David da Bibbiena nella 0110 bella monografia 001
titolo: La Clziescc delle SS. Stimccte sal Monte Ale-ertia, Roma, Tz'p. Vaticana,
1888, p. 9, nota. 11110110 l'obbiezione 1111000110 contro questa testiinonianza.

(3⁸, Andrea aveva allora. 44 anni 00 nacque nel 1437, 001110 vogliono alcuni.

(4) Il P. David con altri sostiene 0110 10 maggior parte delle 10νοΙο Robbiane
della Ver-na appartengono 00 Α1101100. (Cfr. P. Saturnino Mencherini: Guidcz illu-
strata della Vema, 2³ Ed. chccracclei 1907, p. 67-70). Questa opinione trova
1111 fondamento nel 11001110 6101111020 1101 senso, che (1111 01 1110110 orinal fuori di
(lnbbio 0110 Andr-ea abbia avuto 1101011000 0011 10 Vel-na. Da (1110010 ad aster-mare
che vi 01111111 fatto 0110110 dci lavori non v'e 0110 1111 passo, 101110 pin che 011 010
abbiamo 10 1001101001οιηο 0011110110 del Vasari. L'esnme critico-artistico delle
dodici tavole porta ad avvicinarne nove7 0110010111101110, al tipo (11 1111111100.

(5) Vedi Doczcm. VIII, 72. 1.

