SERIE III. - MAESTRI PRIMI DEI NOVIZI MIN. RIF. 371

 

14. P. Martino dall'Elba. . ..... 18. V. 1648--1650 IX. 16.
15. P. Antonio Bielli d'Anghiari (Ι) . . . 16. IX. 1650—1651 V111.28.
16. P. Ginepro da Siena (ΙΙΙ) ..... 12. VII. 1652—1654 lV. 24.
17. P. Antonio Bielli d’Anghiari (ΙΙ). . . 24. IV. 1654—1655 IX. 20.
18. P. Vito Rutini (13 Montefollonico. . . 20. IX. 1655—1656 Χ. 23.
19. Ρ. vitale Lanzi da Alfero ..... 23. Χ. 1656—1657 IX. 1.
20. Ρ. Giacomo Pandori (13 Palleroso . . 1. IX. 1657—1659 ΙΙ. 19.
21. P. Alessandro da ChItignano . . . . 19. ll. 1659—1660 IV. 8.
22. P. Antonio Bielli d'Anghiari (ΙΙΙ). . . 8. IV. 1660—1661 XII. 16.
23. P. Gabriel Ma. Beni (13 Rocca S. Ca-
501330 (Ι) .......... 16. XII. 1661—1664 XI. 19.
24. P. Masseo da Monte Benichi. . . . 19. XI. 1664-n1665 XI. 25.
25. P. Antonio Bielli d'Anghiari (IV). . . 25. XI. 1665—1666 X. 5.
. 26. P. Anton Franceseo (13 FucecchIO . . 5. X. 1666—1667 X. 1.

27. P. Gio: 33111513 Grifoni dall’Anciolina 1. X. 1667-—1668 IX. 6.
28. P. Serafino Colleschi (13 Pieve a Pre-

sciano ........... 6. ΙΧ. 1668-—1669 V. 17.
29. P. Antonio Bielli da Anghiari (V) . . 17. V. 1669—1670 I. 14.
30. P. Bernardino Pieri da PeseaglIa . . 14. Ι. 1670-1671 XI. 20.
31. Ρ. Gabriel Ma. Beni (13 Rocca S. Ca-

sciano (ΙΙ) .......... 20. XI. 1671—1674 X. 24.
32. P. Orazio Cenarelli da S. Agata. . . 24. X. 1674—1675 IV. 27.ss
33. P. Pier-G10vanni Mazzi da Strada . . 22. VIII. 1675—1677 VI. 12.
34. P. Dionisio 31εεί da Colognora . . . 12. VI. 1677—1678 XII. 8.
35. P. Gio: Francesco Santucci (13 Monta-

lone ...... · ..... 8. XII. 1678—1680 V. 16.
36. P. Francesco Ma. da Empoli . . . . 16. V. 1680—1682 I. 28.
37. P. Ruffino Rossi da S. Piero in Bagno 28. I. 1682—168411. 3.
38. P. Giovanni Tartaglia (13 Pietrasanta. 3. ΙΙ. 1684—1688 IX. 28.
39. P. Leone Assirelli da Rocca S. Casciano 28. IX. 1688—1695 XI. 21.
40. P. Aecursio Grisi da Pieve S. Stefano. 21. XI. 1695—1696 VI. 21.
41. P. Lodovico Baroni da Barberino (I) . 21. VI. 1696—1700 IV. 19.
42. P. Egidio Berti da Borgo 3113 Collina. 19. IV. 170021701 IV. 18.
43. P. Bonaventura Ruggieri (13 PIeve S.

Stefano ........... 18. [V. 1701—-1702 VI. 14.
44. P. Lodovico Baroni da Barberino (II). 14. VI. 1702—1705 V. 13.
45. P. Gio: 33111513 Monicchi da Strada. . 13. V. 1705—1707 V. 24.
46. P. Bonaventura Rubesehi da Capannole 24. V. 1707—1709 V. 18,
47. P. Innocenzo Franchini da Bagno . . 18. V. 1709—1717 V. 13,
48. P. Lorenzo Tozzi da Stia ..... 13. IV. 1717—1719 IV. 23.
49. P. Fortunato Massai da Papiano. . . *23. IV. 1719—1720 IV. 16.
50. P. VIncenzo Ma. Baldaccini da Collo·

di (I) ............ 16. IV. 1720—1723 IV. 16.
51. P. Gio: Cosimo Ricci (13 8113. . . . 16. IV. 1723—1726 VI. 3.
52. P. Vincenzo Ma. Baldaccini da Collodi(II) ⁹⁵ 3. VI. 1726—1727 V. 7.
53. P. Pio Baldi da Firenze ...... 7. V. 1727—1729 VII. 6.
54. P. Remigio Dini da Carda ..... 24. IV. 1730—1731 IV. 15.
55. P. Roberto Simonetti da Stia.. . . . 15.1V. 1731—1734 V. 9.

56. P. Giovanni Barboni dalla Verna . . 9. V. 1734—1737 V. 12.

