, ω
51?
„A

CRONAGHETTA ARTISTICO-LETTERARIA

 

CRONACHETTA ARTISTICO-LETTERARIA

ο- -οον ,ο

Α113 cronaca (10110 feste del 501111110 centenario della donazione della Verna a
5. Franeesco da parte del Conte Orlando Catani credo che 11011 513 fuori di luogo
aggiungeoe, a compimento (11 (1110510 1111111010, (1110 parole 511 di uu recente lavoro fatto
per commemorare, 5011110110 111011011311101110, (1110510 31*νο11111101110, 11011 trascurando altri
lavori, che 11311110 qualche attinenza 0011 (1110510 1105110.

L'opera surriserita, 11100013 (11 111010 (p. 88), e un calendario artistico illustrato,
0110 110113 11 titolo Rz'cordo Fransessano ((31113 (11 castello, Tip. 5. Lapi 1913). L’au-
tore per rievocar meglio la grande figura del Poveresso umbro, ha diviso l'opera in
(1110 parti. Nella prima 11110113 11113 Lecsma Dantz's (101 031110 XI del Paradiso scritta
dal prof. D. Luigi Asioli 0011 stile erudito, 1113 accessibile a tutti e nella seconda
«in dodici medagfflmi, come Razzolini dice nella prefaffione, sono 5νο110(111 5110011110)
10 vite di quei Santi, 0110 pisi 51 avvicinarono 3 1’ 1010310 0 3 10 51111110 1131100503110,
seguendo come 11 1010 Maestro 13 via del saerifizio 0 (10113 Croce ».

Questa seconda 51 (10νο 3113 11011113 (101 Sao. Emidio Frati di Pistoia. Con 010 1111
sembra che Razzolini abbia colto nel segno: il canto dell'Alighieri 0 11113 luminosa
narrazione delle gesta del Samo, tracciate 0011 mirabile 51111051; 0 perci& riportandolo
qui ha fatto 0053 11110113, 3110110 50 fosse 1113110310 11 0011111101110, Come pure mi 50111-
brano indovinate quelle piceole biografie apposte a ciascun 111050 (1011’311110, nelle quali
10 figure di quei 531111 5111003110 1111131111111011101101111111311101110 1131100503110, 1110550 3 0011-
tatto del 1010 5010 Francesco. Nolle 505531113 illustrazioni bene scelte 0 1111501ῒο 1113-
gnifiche, (131313 bonta (10113 03113 311101103113, l'egregio artista ha voluto che figu-
13550 anche la Verna, prima in 11113 5131111111 3111103 molto 11110105531110 3110110 (131 lato
storico (p, 29) 0 1101 in copertina, dove viene riprodotta in miniatum l'impressione
delle stimate, rendendo cosi il 11100010 libro 11111 pregevole. Il prezzo mite (L. 1‚50)‚
¹lo rende accessibile a tutte 10 1350110.

Εο00 (11131110 51 e fatto per commemorare questo 501111110 centenario: piccola cosa
0 vero, ma per questo 11011 ὲ meno degno d'eneomio l'autore per averci regalato
un'opera buona sotto ogni 35110110.

013 (1110 1131010 anche 511 31110 011010 (101 Razzolini‚ che hanno una certa rela-
zione 001 1105110 1111111010.

Fra queste di minore importanza da (1110510 lato 0 1111 11100010 111110 dal titolo
«Frate Francescofs del Benedettino D. Gregorio Frangipani (Citra di Castello, Tip.
S. Lapi 1911). L’opem, di sole 47 pagine, 0 divisa in 5 capitoli fatti a modo (11
5311110, 1’111111110 (101 quali 0 11 5311110 141 con qualche aggiunta tradotto e illustrato (13
una xilografia ³ Voce mea ad Domc'fzmn», che 0 111150113 13 migliore delle altre 0111-
que, 0110 51 00111011ξο110 nel volumetto. Anche qui 11311113111101110 fa capolino la Verna
in due buoni disegni; nel quarto viene rappresentato il prodigio degli uceelli, che 53-
lutarono Franceseo 13 11111113 volta che ,5311 11 sacro Monte e nel quinto, che raffigura
il rieevimento delle Stimate.

