IL Β. GIOVANNI DELLA VERNA'ECC. 133

 

 

Aveva il Beato Paggiunto l' 010 111 03 01101, dei quali ne 0110110 50051
50 nella religione 1110000500110. Fu 5000110 511110 Verna e vi gode
molta 1700011οΖ1000, 110 1001 11 5110 vivo 1110011110 5111 500110 11101110 0 ve-
nuto meno, come ne fanno testimonianza 10 gia 111001111010 00000110 (l).
Ma solamente nel 1880 11 111 1111 011110 fu approvata dalla 0111050.

ΙΙΙ.

με testimonianze per· Ι’ ind-,algenze delle '³0¹‘-
ΖίυηοοΙε, con testi.

Ι1Β. Giovanni 0110110 0110 11011110 dell' Indulgenza della Ρο11Ζ11111001ος
cio 0 fuori d' ogni dubbio. Come abbiamo 1111011110 0000 innanzi, egli
fu 5011011050 1101 0110500111110010 della vicina 11101110 011001110 1101 momento
in 0111 1100011051 111 Assisi al tempo del Perdono. 11 Waddingo poi 11011110
110 fatto 0110 01 110 anche 11 0011110010110 0110 Giovanni 0111101ῑο 0 con-
fessaPe 1 numerosi pellegffini 00001151 pel Ρο11110110. Νο1 1309, 0051 0 1111
1110110550 11110111500 11 grande Αο110.11510(2), 11 Β. Giovanni 110110 Verna
confessava il giorno del Ρο11110110 1111 vecchio di piu di cent' anni, 11
quale (1111101101ῑο non iungi da Assisi, venso Per‘ugia, ed indossava
l' abito del TePz’ 01111100. 11 Beato maravigliato 111 tanta 01010 111 un
010 0051 0110111Ζο10, gii domando 00110110 11011 51 1115001111110550 di 0111, 0
111111001100110550 51 molesto viaggio. Ed 11 vecchio 1115005οῑ Se non potessi
venine, mi farei 001110110 011 0110110 1110501110110, 0011 0011 0011110110 101110
benefizio‚ 0 5010000110 10 ragione di tanto fervore aggiunse‚ che 51
110011000101νο 111 S. Francesco, 11 quale 0110 501110 di 0550110 1110011110
1101 0011110 suo (1101 vecchio) e 01 venne 011110 quando andava 0 Perugia
dal Papa 0011 0110110110 10 0001011010 dell’ Indulgenza concessa dal Si-

(1) Vedine descrizione presso P. Saturnino da (30011050, Ο. F. M„ Guida il-
lus-trata della Verna, Ed. 2²ss Quaracchi 1907, 322-329‚

(2) Wadd. :td a. 1309, n. 26 (VI, 164); « Beatus ‚Joannes Alvernicola hoc anno,
ipso die Portiuncuiae excepit confessionem cujusdam senis, centum & 01111105 annos
habentis, qui non longe 0 civitate Assisi perusium versus habitabat, St tertii Or-
dinis vestem gestabat. Ejus pietatem in tanta senectute admiratus, interrogavit
cur non 0001110010 1011111ςο101 corpori⁷ molesto iam parcens itineri? Cui senes:
Et si venire non possem, reverende Pater, me velli carcerem, imo et trahi, ne
3110ον laic (lies absque tanto lucro transiret. Unde vir hona inquit confessas-ius,
imam Icijus z'nd‘zdgyenticte tibi indita fides? Respondit sanctum Franciscum apud pa-
trem suum saepius susceptum hospitio, & dum Perusium pergeret post obtentam
a Domino hanc 11111111ςο1111001, 111 eam Pontifex vonfirmaret, ἃ promulgari 0011-
111111οΓοῒ, rem ornnem narrasse, ἃ 501110110511111 tunc astitisse narranti. Nullo itaque
anno, dum 0011 vires aut salutem licuit, omisi, 1100 omittam dum vixero„ ἃ 00-
tero ad sacrum hoc Templum 500110 1100 remissionis die venire ».

