32 1³. ANoELo CRESI O. F. M.

 

1111’1(16111111’1 (161111 chamum (Γ Δ155151 001111 chartula di 0111 pai-la Tom-
maso (111 (36111110. Di 11111, 111. Leone 1111550 gli (11111111 1111111 della sua
vita 1111 Assisi e vi 1110111 (1); e dunque naturale 5111111011116 0116 11 11116-
zioso autogr-aso fosse 51111110 presso (1111 1111111 6 1116550 11111 16 1111116 11111
insigni reliquie. 111011116 i' autognafo (I'Assisi com-isponde 1116111111161116
111111 descrizione che ’101111111150 (111 Cel-dno 111 (161111 chartula nel 1247,
0106 24 anni 0111011 1111111111 (161111 11101116 (11 11111 Leone. La. conse1²vazi0ne 6
1’ 1(16111111“1 (161111 reliquia sono poi 11116511116 (111 una 561116 11111116111101111
(11 testimonianze. Ricorderemo qni i 1116 inventarii (161 1338, del 1:370,
del 1473, 0116 for-niano il Cod. 3:37 della Biblioteca Comunale di As·-
sisi (?); 111111 110111 (11 reliquie (161 1349 0116 e il Cod. :344 della mede-
5111111 1311111016011 (3); 11 011110. carvajal che vener-o 111 reliquia 1161 1491 (4),
6 11 Waddingo (5) 0116 1161 11319 l’ 65111111110 111161111111161116.
86101111611611116 111111055111116, (10110 1111 11116 apparato (11165111110111111126,
un 1111111110111111101105110. Invece 11110116 1’11111611110111’1 della chartula fu
1105111111 (111111110. Γ1101-11115010 1’1111111111111 6(1 animosa discussione sollevata
verso il 1720, nella quale si 611116110 11116000111111Ζ10111 11111’ 1111110 0116 (11
critica, 6 111 0111 1155111156 111 11111116 (111611511111 11 card. Lambertini, 0116
111 1101 Benesleito XIV ((1). Ai 16111111 11051111 11 111111110 0116 116 (11111110
1110550 (111 11116000111111Ζ10111 (11 ceritis-a 111 11 1)(111. F. X. Kcaus 11 Friburgo
(161 13110611 1161 1895. La. benedizione non 5111160116 5111111, secondo lui,
che 111111 5011111111111 (161 sec. XV o XVI. Il dubbio dell‘illustre professore
111 116110 11611 11116510 dissipato. Come egli 11611 (111111111116 avem 111165016
1110556 (111 Piproduzioni [lell' autograso 111111 111116, 0051 (111 1111116 fotogi‘afie
11111 110011111116 111 1110011011 (110111111111151 11611 1111116111101111 (1611’11111οὲ1111110.

(1) Cfr. Analecta( lfvanmnw. 111, 428 (1011116 apparisce che poco avanti la 51111
11101116 111. Leone dimorava in Sancta ,Uaria de Fortium-zela.- ofr. anche P. [ΛΥ.
0111111311. Equis-itio Ressulcw (1111110110 F. Anyelo Cim-emo, Quaracchi 1912, 11. LXIII.

(2) L'inventnrio (161 1ἰ-138 611111110111111110 Ie reliquie del Saevo Convento ha: Item
aaa tabula Ursum] cum sitm αι’ (((πιυμῖν pavle ίιι qwc esc benedictio, quam dedic
sanctus Pater Fa·am.·2'.›·0a.s- 1⁸. Leuni socio sam„ sr'}''e'l)l‘(l mam( propria eiusdem
§naneti Patris rec (males eim* ,wrm im medem. Quello (161 1370 ha: Item tam( tabula
lissum, in [surr cest ›vsa-[pta dr> mmm propris( [mati 1⁴¹1·am·1·.wi flecta fratri Leoni
sno socio cum xm( Ιιθιμᾶιῖίιτὶωιιν, Ε 1· inventario (161 147131=0gistva mmm saberna-
vadum (10 (11-,1761110 itt (μω esf svfisffmwr da mmm S. I<'a·awsi.>·‹·i.

(3) II Cod. :344 pag. 751³, 1121: Istum, nm( talmla lt'gsnea in qm( sanc laudes crea-
tm·i.s-.>·‹·1·sptm› «ln ‘mmm psaltria henli [³2vmw2‘svi, cum (manlia-[imm felem fratri
Leoni 501·ῐο sno. E 11 pag. 7712781· 1111111111, 11101111101111110111. >111 1111111111 rubi-ica (11
111. Leone, 1611011105, 0116 1101 1·111(ιι-11111110 «1111011110 secondo (1116510 codice, 0 la 116-
0011111006ι-οΙὲ-οιψςιῐῇυω, como 11110 1161101151 (lulla nostra 1⁷·i1*›1=0duzi011e.... 121111». V.

(4) Rarclmrdf Dim-imm, Puris 1884. II. 2²47).

(5) S. P. mewssci raptu-vnla μιί· Ι<’. Lunum II'trclrl'imsmm Antuerpizw, 16:23.
111) Cfr. 131x1‚‹›.(·.; I'.x}›1N1.l.c.; 1), Summi-:m §jusculum persivwirmss, va111,11. l.

 

