L'ATTO DI CONFERMA DELLA DONAZIONE DELLA VERNA 15

<< Primo, zm [stimi-nemo del αἱ 12711, commeate 60016 i s?-
« almon· del Come Ονίαηαο Catum? αἱ clasem, ναίῑγῑσονκιο ζα (lona,-
« zion& del Sacro Monte della. Verwz'a, 6116 delto {02²0 Paclre [1111110
<< 1213 ριόίίο αἱ Μαῃῃϊο navem fatto αί 86101160 Patare Sem Fran-
« &630oe nel Quale Instrzmzento, cra l) altre 6066, si lessgyonso le 66-
« maenti parole, 6116 fanno α 1171021061·έο (ἰαί 116906ῖο ». Le 1161016
6106, 6011 16 quali 61 (1166 116]1’ 16161111161110 6116 61 (10116 a San Fran-
66660 6 a 1 61101 11 11101116 111110 11116110.

« Ε fu osserzqczto ι’ [6001016010 precletco esser serato v‘m Carta
« pecora, αίῐα vista cmtz'olm'SSimQ tcmto per ζα forma, [limato pest
« il Ca7‘·cct2}eo⁰e‚ 6 per z'Jowhiostro Quasi Gonsmnato, e fatto §parire
« ααίια &mahemet del tempo, et cwer tutti α· requisita l’Iiwocaz'c'one
« deb santissimo nome cli Dio, ίἈηηΟ, ζ’ 1001310116, 2] nome (lec
« Papa, dell' Imperatore, ic mese, ec? τι φωνῶ, Che per ζ’ antichisti
« mm 82· potecte bene intendetu la Οἰαυδαία Actum, ίίῖ Ί’66ί·ῑο1001ζ],
« e finalmente ία svtcoscm'ziooze, ec il 869sz del Nomio ».

Ma 11011 6010; 11611Ἀ1161111Τ10 (16116 Venia, vi era. anche:

« Una 66111611Ζ6 0611111161116 6661116111 06111611660116, 6116Ι (1616111000
<< 6111166, 61 601116 61160116 1110110 60116011 0611611666, 111 [11111116610111116
« 6011 16 6011066111Ζ10116 (161 Νο1610 Attii-ario, (1616 (16111 Signoni Offiziali (11
<< Το11116, 1Ἀ11110 1447,111 (1113 (1106110610, 601116 delegati (1611’ Ε666166
« Repubblioa Fiorentina, sopra 16 (111Γ611611Ζ6, 6116 6110111 vers-iwani)
« tra il Padre 0116101600 6 1111611 (11 (16110 0001761110 (16 11116, 6 gl'hno-
« mini 6 0001110116Ι (11 01111161, 61 60116661 (1611’6111·6, 7³6 et super si-
« m'bus et tewztom’o dictarum pwtwm etc.; 116116 qual 66111611Ζ6ῑ
« — Viso Instrmnento donationis Γασίαθ Seraphim Patri S. Frem-
« 6ῑ860 α recolendae memoriae Ονίαηαο comite cle C'atccm's, ec ‘aa
« &67²2ch ratzszssccitztoms· αἱ) Θνίαηαω, 0101910, (3119116000 61161οα1110
« common& et filiis, et haeredibus dicti Ονίαναῖῖ Seniom's, de (Heba
« Sacro Monte (1) » 666, 61 3100166116 6111111010 6 favore (161 sinii.

E nell'ArChivio 0160661010 vi era 11116111161116;

<< Una Sentenza (161 Ρο16616 (11 01111161, 6611116111 1111 1011110 1116661110
<< 6011 11161166 (16 1111111 (11 1101 pii] 1661111603), 61 6116 116160101106111160,
« 61 60106 11 0666116116 61160116, 6 1161Ί 16, linig-hema (161 16111110 1110110

(1) 0116616 8601611Ζ6 pul) vedersi 116116 Ρ11Ζ6ι11110611016011 conservata nell'Ar-
ehivio della Provincia delle Saore Stimate, 1011101616 ilszcnz'cisn'n clf Fistens-e. r*
Vernae e altri foyli (Ζί 0901960616, 1161 1616616010 Jsenmm‘e. Gli I'ffiziali 6116 6611-
tenziarono, furono Andrea (Γ Angiolo Ottavia11i‚ Lorenzo degli ,1111111611 6 1116066660
(Γ Α1116Γ10 degli Alberti.

(2) Che 61611106 116116 6116 fase 1116016, terminante 111 faceia 11106011, 000 0110
raggi intorno. Questa filigrana 1100 0 nemmem) 1161 Les silifswmes (161 Izi-{quon
Geniwe 1907, 66 11011 fosse, 610 ohe non somma, (1110116 posta 6011010 {ip-›iiinzimni
(161 6016, 61 numero 1:3934 del 10111. 4⁰.

