36 P. ANGELO CRESI O. F. M.

11111110 perche 1-01101110 111οξξο (11 timna, deve essene scritto l' ultimo, e
qnindi cronologicamente abbiamo le Laude-5, le Verba Domim', 10
benedizione, il tizam. Anzi 010 sembra rilevai‘si (10110 rubriche 510550
(11 111. Leone, il (111010 1101110 11011110 delle ammes, poi della Benedi-
310110, ed in fine del thau.

Una 0050 11110 (1111 (10111011001151 1111 attento ossevvatore 0 proposito
del thau.- pePche esso nella chartula. 0 110510 111 modo (10 (1111(10110 11
1101110 510550 (11 fra Leone? 11110111 01111101110 Dominus beosszeczicat f.
Le Τ o te. Pei⁴ [lare 11110 1115110510, 01 (11105110 51 11001101 0110 11 thau
rappresenta 10 (voce e 0110 11 509110 (11 011000 e il Segno ordinario di
benedizione: S. Franoesco (11111101110051111055011101110 (1010 quella (115110-
51210110 01 5110 50111110 1101ἢ 1111110111Ἶο 0110110 watto del benediPe, press'a
11000 001110 51 1150 1101 nostri 111055οΙ1 0 rituali, ove il segno di crooe
[livide 10 11011010 che devono pronunziarsi 1110111Ρο 51 fa. 00110 111011011
segno (11 011000. Che 1101 11 thau non (livida 10 11011010 benedicat 1110
Γ 0111ὶο Leo, 11011 1111000 0110 5111000210110 (1010 0 510, anzi. 0 1101101ἶ 11110,
0 (1111105111οιὶο 0110110 11110 volta l' affetto grande (11 S. Franoesoo per

sp. Leone 01 pronunliare il 1101110 del (111010 1111011005οΟ 111110120 lxi y

1110110 benedicente. Non 1111 1101ἳο (11111101 (10 011111101101151 10 spiegazione

era materialmento 10 forma, (10110 011000 (11 G. (11-1510, Δ1110110 '1' arte ha talvolta
1²i1)1²oclot.to il than riportandosi evidenteinente 01 110550 1110101100 0 avendo forse
psesente 011011 {law 510 0 1011111050111010 10 011000. Coei 0 80111000, 111 1111 1111115110
(11 marino nel 11100010 0111115110 vicino 0110 0111050 (11 S. scolastica, vi ὸ. un 1105-
sorilievo ove 50110 (1110 animali, nno dei quali segnato 511110 50111οι10 da 1111 elma
riverso. secondo 11110 511100·οκ10110 che 51 dii 0011111110111011100101- figura, l’ 0111111010
tansignato 1’-01)111’05011101011110 S. andctt‹› 50011010 ool segno (11 predestinazione.
Tale spiegazione ἰ· 0011111110 110 1 ΡΡ. Β(“110(10111111, 0(1 10 ringrazio il P. D. Rio-
001110 ,10110011 O. S. B. Biblioteoario Archivisla di S. 8001051100 1811111000) (11 mci-mela
gentilmente 10111110, coine pure ringrazio il P. Livaiio 0111101·- O. F. M. di avenni
(1010 notizie (101 1111015110. [Τι] altro escmpio del rhau— nell‘ 111-10 10 abbiamo in un
quadr-o del quattrocento 0110 1101111110501110 varii 501111ἢ 1101 quali S. Antonio Abate
0110 0 segnato eol llam ll quadi-o 51 trove, 0 Radda (Cliianli) 110110 0111050 (10111011
minori. — S. Francos-00 dunque uvox'a 101110 venerazimie per il thau appnnto perche
ardenteniente innainorato (10110 croco (11 &essi 011510. Recentonicnte il P. ctu-mmm
O. S. F. C. in Life of St. Francis os' ,isus-isi, London 1912ἦ pag. 179 101011110- (10-
rivare l'ainoro (11 S. Francosco 1101· 11 mn (101 (1150111150 10111110 (10 1111100011Ζο 111
1101 IV Concilio lateranense (l‘ssl5); 1110 11 l). Livario 0111301)Ἶ 1000115011110110 l'opera
in ΑΓΛ). Fraus». Hsst. Vl. :33:39-343 gli risponde &servando 0110 [5οὒ110110 esis-ta
n ·(·1’10, 11101101111110 cil-ca 10 proseuta (11 S l‘ranwsffl a Roma durante il con-
01110Ἰ 11011 1101Γο 1111101111 essm vi ammata in 1011110 officiale. e. 0110111011νο 055011110
la 1101111011Ζο Sempro necessaria 0. Sempro ρι’-(1110010. 1011000020 poto pure prodi-
001111, senza 0110 necessariamonte iix-esso in vista 1111 ‹< movixnento penitonziale ».
Cfr. 0110110 11 111(·(105111ι(1 111 111141, Fr. His-f. Yl. 8 nom 4. ovo 51 (1011110 variano-
mio 5111 (ΖΜΝ.

- Lama—3-

μμ. -1-..11 *hu* ζΛ-Α-ψτ-δμ-

..ass “A-nus.

