390 ALVERNINA VARIA

opere. Valga per tutte l'affreseo 6515161116 1161 ex refettorio di Santa Croce
in Firenze rappresentante 11 1111136010 (16116 Stimate. In quest⁷opera ve-
ramente mirabile sotto ogni 115116110, Giotto 113 1311111656111310 1 ν311 6 11166011
53313311 della Verna d'allora 603 1113316 ben disegnate 6116 s'innalzano
fra massi 13 varie guise 513311311, fornendoci 603 cio un documento non
(115111622311116 (131 1310 5101160 6 6116 forse 61 111ον3 13 111656323 (11 questo
genio 1111101160 361 53610 Monte.

Iacobello e Pier Paolo delle Masegne (566. XIV) Ne] centro della
predella del grande altare marmoreo di S. Francesco di Bologna‚ ese-
33110 1161 1388, 1 due fratelli hanno 131111165631310 S. Francesco. 6116 11-
66116 16 Stimate 6 vicino a Leone una 31321053 611165133 603 campanile
e 6011 veduta di 1111033 113116 (161 Monte.

Spinello Spinelli (1333-1410). A destra di 6111 63113 36113 monu-
136111316 6111653 (11 S. Francesco in Arezzo, tra il Crocifisso di Marghe-
ritone 6 1Ἀ3311361313 (11 Spinello, 651516 113 31116560 13 pin parti deterio—
rato, 6116 13111116561113 13 166621036 616116 Stimate. Quello 6116 fa 31 30-
5110 11101105110 13 questa 603111051210116 (11 Spinello sono due piccoli fab-
11116311, 1130 36631110 31 Santo di 6111 e 560111113153 13 faccia e Che 13111116-
senta 1133 61116511013 6011 6311111311116 3 ventola <Chiesina degli An-
geli Ρ) 6 l'altro vicino 3 Fra Leone, di 6111 e 11133513 5010 13 16513 6 13
mano (165113 312313, una 6111653 pin grande appena 56013111116, 6116 1111
parve 3 116 33ν316. ΑΙ 501110 3116116 qui 5601313310 molta 113116 (161 Μο316
seminato (13 piante.

Van Eyck (1390-1440). Questo autore, il primo in ordine (11 tempo
e di fama fra 311 3111511 1133131133111 del 400, 113 131111165631310 S. Fran-
66560 fra dirupi 5355051, 13 1116220 31 quali s’ergono delle 11131116, 13 3110
(11 rieevere le Stimate, mentre Fra Leone 513 meditando. Se in quest’opera
11 6356331310, 51111310 11611’11111130 111330 6 6116 1311111656313 una 61113, 113
assunto 113 carattere fantastico l’autore pero 61 113 53111110 6011 fedelta
rendere il carattere del Monte. Questo (11111310 51 3111111113 116113 (33116113
(11 Το1130.

Gentile da Fabriano (11. prima del 1370 111. prima del 1430). Ha rap-
11165631310 S. Francesco‚ 6116 1166116 16 Stimate 6011 ν6(11113 (11113 piccolo
abbricato e del masso dove avvenne il prodigio. La tavola attualmente
651516 1161 Μ3560 Fornari di Fabriano.

Benedetto da Maiano (1440-1497). 111 113 (161133110 (161 pulpito di
S. Croee di Firenze Benedetto ha 131111165631310 13 Verna 603 35531 fe-
616113. Questo bassorilievo, mirabile 1161· 13 60110566323 profonda dei 1113111,
e derivato 601116 1’3111·0 (16113 Morte 611 S. Franoesco da Giotto e da Luca.
Vedi pure il 3111611210 6116 116 da 11 Dott. Leandro Ozzola nel suo Ma-
nuale da' storia dell'Arle, Fil‘enze 1000, 66112, H, 11. 130.

Benozzo Gozzoli (meo-1408). Nella Chiesa di S. Francesco a Mon-
tefaleo questo gaio e 11061160 (1156611010 (1611Ἀῐ1361160, nell'istoria 6116 raf-

