8, ΒΟΝΑΥΕΝΤΕΗᾹ Ε LA VERNA 57

Ve1²11a(1); 1110 vi 50110 11110110 pugioni 1101· affer-mave 0110 0110110 1Ἰί·ῖ-’
aerario [Zella mente in Se scas-m 510 51010 001111111010 0110 Vero-<1 (10110
11 primo [boam-amo. Il 1110(ίο stesso (11 &primes-si (10110 1311011000 (101
XXIV Gener-ali 10 (1110 suppos-re, 11000110. 110110 (101 primo [cinerario
0110- fn scvitto 0110 Venia, :iggiungendo 0110 pos egli scrisse 1’0111”·0
Itinerario 5011Ζο aggiungere 0. 11010110 01110, 111 eredere 0110550
1111110 fosse scritto 111 (111011011110 0110, 1011110. Ma 10 ragione 0110 110
1000111011το 1111 11050 e (1110510. Balla 011010 1311011000 0 (10 1110111 011111
scrittori 0 ira (1110511 (10 S. Annmino (Β) 501111101110 che 1”Ἰίῑ·1·1()ν(11·ῖο
aella mente m se 510580( fu 5011110, come 11 11011110 1011011010, 110110
stesso 011110 1251). ΟΡ pare probabilissimo 0110 S. Bonavenmffl 1105511550
0110 Venia gli 111111111111051(1011·011110 1259, 11010110. 0550011011 egli
venuto circa 11 prins-ipio (11 0111011110. altrimenti 11011 vi avrebbe
(1111101010 ι’( 1111190 001110 111100 0511101ιο 1111110110 memorie 0 scrittori:
011Ζ1 11011 011111111011011110 ch’egli (1 1111550550 0110110 1 primi 111051 0 01-
1110110 1111010110 10111110 1101Γο11110 segmento, finehe. 1111550111 vigori (101-
1101100110, 11011 pote- Fimettersi 111 viaggio per 1110110 ver-so 10 1900110111
1101ἲ 1111011011οιἳο 11 0011110Ιο generale (11 (111011011110. Sici-lie, 50 1’ ope-
retta in parom fu scritta 110110 510550 011110 111 0111 111 5011110 1”’ Itine-
ramo e dopo (11 0550, 0 quell' 011110 egli lo compi 0110 100110, 1101Ἰο
certo 0110 0550 fosse peoppio scema 0110 1011110. Del resto, dovendo
ammettere 0110 0550 fosse sevitia (111051 11111ῃο(1101011101110 dopo Psti—
vaerario, 11101 51 spiegherebbe 001110 11010550 0550110 51010 50111131ηο (10,
S. Bonaventuva dopo 0110 1111150110 (10110 5011111111110 (10110 1700110, quando
su tosto 0001111010 110110 1110110110210110 0 (0101111οΖ1000 (101 primo grande
Capitolo (101 5110 0000001010, 0 (10110 (110550, 1101ἢ 1110011100 (101 0011110111
stesso, 110110 501111101ἳο 10. Vita di S. ΡΓο1100500, 0110 gli 00510 viaggi.
10111110 0 saffica, 001110 egli 510550 confessa (3).

Astra ragione (11 11011 110110 conto 11110 11101151 (1011’111(1010 510550. (101
libro. Nessa Cronaca (101 XXIV Generali 0550 11001100 11 nome (11 Iti—
uerario (Zella mente m se sees-sa, 0 fu 001150 pei* 0111 molti, 0100001100
111 50311110 opere (101 801110 0110 0000550110 (11101 titolo, 10 0110110110(Ἰο
1101111110. Ora pero, sulla 10(Ιο (11 antichi codici, 0 acceptato 0110 ΓΙϊῑ-
νῑενανῖωη menti& 'ise seipsam 0 l’ operetta 0110 110110 nuova edizione
delle opere (101 801110 prende 11 1101110 De lw'plsei &icc (4). L· 0110001111

(l) Cio 0 notato 0110110 dagli Editori di Quaraoohi 110110 Vita del Santo, Op. Omn.
10111. Χ, Dissert. ΙΙ, 0011. ΙΙΙ, n. 10. Ma 0551 11011 11011110 notato 10 ragioni 111 favore.
Anche il Miglio rieorda 10 detta operot‘sa 001110 scritta 0110 17011110, Dfazoyo, [my. [Η.

(2) Summ. Histor. III Part. tit. 2:2³, cap. 13.

(3) Lemmda, Prole-ss.

(4) L' 0111150010 111 11011010 dagli 1111110111 50111101ὶί 0 1101111 11111101ιί 0011101 1111011(Ιο
1001101111(τί nomi, ed 'e ehiamato Itium-ariam mentis in secpsacm, Ineemllum*anzo-

