SERIE Ι. - GUARDIANI MINORI RIFORMATI 363

 

 

74. Ρ. Basilio Simonetti da Stia (I) . . . 3. VI. 1726-1729 VII. 6.
75. Ρ. Onofrio Mazzini da Premilcuore. . 6. VII. 1729-1730 IV. 24.
76. P. Giuseppe Basili da Stia (l). . . . 24. IV. 1730—1732 V. 13.
77. Ρ. Innocenzo Franchini da Bagno . . 13. V. 1732—1733 IV. 27.
78. P. Remigio Dini da Carda (I). . . . 27. IV. 1733—1735 V. 17.
79. P. Antonio Mengoni da Soci (II). . . 17. V. 1735—1738 V. 14.
80. P. Gio: Cosimo Ricci da Stia . . . 14. V. 1738—-1739 IV. 26.
81. P. Giovanni Barboni dalla Verna (I) . 26. IV. 1739—1742 IV. 22.
82. P. Callisto Marconi da Vertelli . . . 22. IV. 1742—1745 VI. 3.
83. Ρ. 61115ορ00 Basili da Stia (ΙΙ) . . . 3. VI. 1745—1748 V. 26.
84. P. Giovanni Barboni dalla Verna (ΙΙ) . 26. V. 1748—1750 VII. 13.
85. P. Pietro Galletti da Montemignaio (Ι) 13. VII. 1750—1752 IV. 27.
86. P. Basilio Simonetti da Stia (ΙΙ) . . . 27. IV. 1752—1753 VI. 1.
87. P. DomenIco Grifoni da Montemignaio 1. VI. 1753—1754 V. 16.
88. P. Giuseppe Cherici dalla Pieve S. Ste-
fano ............ 16. V. 1754— 1755 V 2.
89. P. Michele Cafaggi da Stia (I). . . · 2. V. 1755— 1758 IV. 30.
90. P. Vitale Lanzi da Alfero (i) . . . . 30. IV. 1758- 1759 Vl. 4. ὦ
91. Ρ. Remigio Diui da Carda (ΙΙ) . . · *13. VI. 1759—— 1761 IV. 26.
92. P. Anselmo Fatucchi da Stia . . . 26. IV. 1761—1763 V. 8.
93. P. Bernardino Paggetti (l) da Strada . 8. V. 1763—1765 V. 10.
94. P. Pietro Galletti da Montemignaio (II) 10. V. 1765—1766 IV. 24.
95. P. Giuseppe Ma. Mucci da Battitolle (Ι) 24. IV. 1766—1767 IV. 31.
96. P. Dionisio Ciampelli (13 CIregioIo. . 31. IV. 1767— 1767 VIII. 30.
Η (m).
97. P. Michele'Cafaggi (13 Stia (11)(η) . . * 6. ΙΧ. 1767- 1769 V. 14. *
98. P. Gio: Battista Fabbrini (13 Prato di
Strada (I) (0) ......... *14 V. 1769- 1771 VI. 5.
99. P. Ferdinando (13 Sovaggio ..... 5. VI. 1771—1773 V. 9.

(i) Da non identificarsi 0011 quello che iu Guardiano dal 1657 31 1659 0 (131 1675 al 1676 e-
che era nato secondo il Catal. dei Reli zg., 0. 24, nel 1617. Quest' ultimoi mv ece iorse parente,
nacque nel 1698 (ivi 10. 56) e mori durante l’uifiCio il 40 giug no 1759, come 11013110 10 Mem. del
Conv. 0. 39. Vedi pure1 iglNecrolo . 3 questa data.

l) 11 P. Niz. Rosati nella Ser. dei Min. Prov. l. c. 0. 77, lo dice Poggetti 1, mentre ilCat.
dei Relig. 0. 65,113 13 forma Paggetti.

(tn) Le Mem. del Conv.. p. 45, Io dicono morto in 11111010 11 30 agosto. Vedi pure il Necro-
log. a questo giorno.

(n) Eletto i1 6 settembre 1767 dopo 13 1110110 del predecessore, come risulta dal Lib. Prov.
Vll 0. 152. Secondo 10 Mem. del Coma, 0. 46, sarebbe stato solo Presidente {ino 31 21 dicem-
bre 1767, quando 111 010110 Guardiano.11 14 magg io 1769 fu accolta la 5113 rinunzia 3 quest’utficio,

(ο) Il P. Naz. Rosati, Serie dei Μὶη. Prov., p. 79, 10 0113113 Nardini 1113101110 che loc-
chio 513 inavverti tamente 5311310 11οΙ suo Catal. Cronol. 31 Relig otioso che lo precede nella seri 0,
Ρ Bartolomeo da Sorana, che porta realmente, almeno nel nostro Catal. dei Relig. ,.0 67, il
cognome Ναι dini seppure questo errore 11011111 commesso da colui che scrisse 0 0001 ὸ 11 catal.
Cronol. Che i1 cognome del P. Gio: Battista (13 Prato di Str ada 513 Fabbrini come 1¹abbiamo
notato noi e che il cognome Nardini appartenga all'altro 51 0110 vedere dall'atto di accettazione
di questi due Religiosi nel Lib. Prov„ VI, 0. 9. ΙΙ P. Gio: Battista vi 51 trova inscritto cosi
31 nome batteSImale: «Antonius Dominieus Valerii Fabbrini de Prato Stratae Clericus natus
27 Iunii 1723...›>.

