UBERTINO DA OASALE EGO. 201

 

Dall'anno 1289 in poi, partito l'Olivi da Firenze per Montpellier.
Ubertino dovette dedicarsi esclusivamente alla predicazione (soli Jeszz
predicationi intendi), in modo speciale nella Toscana, nell'Umbria
e nelle Marche, profittando delle sue escursioni apostoliche per pro-
pagare le 31161(166 1131106303110 - gioachimite anche trai fratelli (161
conventi, disseminati in queste regioni. Se per 01103 15 311111 (1289-1304)
non lo vediamo sospettato a 031133 (11 queste idee, 010 10136 vuol
dire 0 0116 egli da una parte dovette sul principio procedere piu cau-
tamente, o 0116 13 3111113 111 0111 613 16111110 presso 1101111111 331111 6 dotti.
dentro e 111011 dell'ordine per la sua vita 0611311161116 austera e 13
(111633 dell'ideale spiritualista.v assai simpatico di fronte all'opposto
1333131110, gli dovettero 131 perdonare 1301111161116 qualche imprudenza.
Del resto 11110 3113 11116 (161 1294, 311110 111 0111 111 616110 1303113610
VIII (24 Dicembre), non spirava poi in generale, sotto Niccolo IV e.
Celestino V, specie durante il generalato del Gauh'edi, nessun vento
minaccioso per gli spirituali, sebbene 11110 (131 1280, anzi 1111 (131 1274
(1113 6 la 116116 provincie„ specialmente nelle Marche, si procedesse
anche troppo (1111311161116 0011110 gli zelatori della regola. D’altra parte
aveva veduto l'Olivi, 11 131110 venerato 1111363110, intorno al quale 11110
(131 1282 era spii-ato vento di tempesta, riuscire finalmente vittorioso
dalle accuse mossegli contro. Non pero cosi dovevano andare 16 0036
dopo il 1294, (116110 l’elezione di Bonifacio VIII. Fu in questa decade
0116 11 Da Oasale dovette cominciare, davanti a quelle che egli cre-
deva sopraffazioni„ a perdere le 313116.

Alla Vei-na

Predicando qnindi piu volte, egli 130001113, davanti al 01610 6 po-
polo di Perugia ed esponendo parte delle idee contenute piu espres-
samente 6 completamente nell'Arbor, «snb cuiusdam persecutionis
titulo, predicationis imposito silentio acl solitudinis locum declu-
etus snm sclerum qui· dieitur mons Alverne (1).

Da queste parole non 31 puo a rigore dedurre che egli vi 10336
mandato 0 piuttosto che egli stesso 10 abbia 01116310 001116 luogo di
rifugio e di quiete. Questo riposo pero non doveva 116 poteva durar
molto. L’eremitaggio della Verna pare fosse 311013 1111 ambiente molto

secondo 1611016 6116 spiegasse 16 Sentenze. Ruggoro 13360116 3116313 6116 gia 1161 126ῖ 1111
gran numero (11 Studi erano provvisti di (1116 1611011. (Vecli P. IFelcler. Stoi-ia degli studi
scientifici nell'orcline 666. Siena 1911 pag. 536 33). Sul finire (161 366. XIII si aggiunffl¹
negli studi particolari 3116116 un terzo 1611016 il cursor Bibliae. (V. ibid. pag. 539). Non
si 33 36 altre Ubertino 6 l'Olivi vi 1033610 altri 6 quale (16116 due materie insegnasse
il (3331636. Certo 13 3113 grande conoscenza (16113 Scrittura ci furebbe pensare 6116 egli
l’ahbia 11011 3010 1110110 stuslissta. 1113 3116116 insen-nata.
(1) Prol. fol, III 11».

