394 P. CARLO PERUZZI O. F M.

od affrettiamo 601 desiderio vivo 6 ardente 11 giorno in 6111 11 tempio ap-
parisca non indegno (161 grande glorioso Poverello 6, pur francescana-
11161116 modesto, non 513 indegno di Colui 6116 ispiro inostri pini grandi
3111511.

Ν61 1924 non lontano ricorre un’altra data pisa gloriosa ancora per
13 Verna, il 561111110 centenario 613113 -impressione (16116 53616 511111316.
Che il flore germinato nel centenario dalla donazione del Monte 56131160,
a questo caldo raggio luminoso di 5016 51 trovi aperto in 111113 13 sua
bellezza fragrante nel centenario venturo! E ancora un altro voto: che
rivediamo allora 611135511, compiacentesi dell'idea 5113 divenuta 163113, 13
figura 31151613 6 buona 61611Ἒ111111611115511110 Falconio 3 6005361316 11 tempio
1161011310 3113 gloria dell'arte Ι Iddio lo faccia ! . . . .

Verna, Settembre 1013.

Ρ. Carlo Peruzzz· Ο. F. M.

Guardiano

