300 Ρ. FRANCESCO SARRI O. F. M.

Al 6311. IV (1) dopo 6556151 11311310 della 503 apostasia e del 5110 1311-
vedimento, 3 pagina 15 6 seguenti leggiamo:
«. . . . . Andava all'emendazione della 11113, 103 600 passi deboli
6 1110113011; dirizzandosi egli 3 116611616 l'influsso della divina 11105113-
Ζ1006. Μ3 000 1030630οο 113 13010 11 01311010 01 preoccuparli i passi
per tutto, fu destinato lettor di Teologia alla Vernag dov'era Guardiano
un suo discepolo‚ 1113 111 3003113 mal volentieri perche 6511611106013113 13
60011311613 6116 3116113 (106510 510010 600 10 studio della 1160116οΖ3; 6(1
egli che 613 51130110 1161 16 lettere voleva camminare nella sodezza della
vera 111110 per 13 1113 06113 110101113113 1ςο013οΖ3 6 percio prego 6 per-
50356 11 Ρ. fr. Cherubino 03 (3351611316, (10316 egli chiamava Sacerdote
semplice ma giovane molto divoto, che venisse con 6550 10131 S. Monte;
questo perche non 613 001110 01 1611616 6 000 11016113 35660061 6013 per
11111131 1113 11 16111110,Ἶ gli disse non pensando 3 quello 6116 51 (1166113. Voglz'o
clze andiamo in quei Romitorz· della Verna: il che fu sufficiente motivo
31 0111010 Religioso di 30031111. Confessa egli pescia: Queste parole me
le fece dire lo Spirito Samo, perelze‘· non avevo animo siz· fare quello clze
feei, ne vz' lzavevo pensato, solo mi trovavo come stordz'to et addormentato
6072 poco gusto del mondo, ne sapevo quello m’lzavessz‘ voluto .· mi pareva
di esser come spavetztato per la mia vita passam mi trovavo violentato
dal demonio al peccato, e slavo z‘zz grandissimo dubbz'o della mia ruina.

Asceso 31 Μο016, 60016 6116 quella veneranda solitudine spirasse il
nativo (5³1) (161 500 Ρ3016 86131160, 51 senti raccordar 13 professione, che
ivi 3116113 satta, 111111110116131 gli antichi 6666551 6 3666006151 5113010103-
1131116016 31 111110 0611’3011113 (131 mondo e del corpo e (131 commercio
de’ frati. Qlcesto selzz’altro <dice il pmzz‘tente Bartolomeo) me lo don& z'l
Signore per sua mera miffem'cordia, e per intercessione del mio serafico
benignissimo Padre, clze non volse guardam α’ gravissimi peccatz miei,
6011 quali lmvevo dz'slzonorato z'l santo habito suo,

Cerco 5611116111151 0611’616010 0116310310011, ma poi havendo visto,
6(1 101650 11 modo che sogliono tener quei Ρ3011, 000 111 ’(1ον3000 13
110116113 56131163, 6 6000566000 6116 per 165131 (1111111 00116113 1356131
1’1131)110 11011610 del 500 Ρ3016, 6 (106113 111113 6 5605111116 1001321006 01
Cristo 11011610, ignudo e cmcifisso, 51 parti subito 56οΖ3 ne meno pigliarvi
un bicchiere (1’36(103, quantunque 16513556 molto edificate della devo-
zione di quei buoni Romiti (2). si che 111010310 3113 Verna e 60010016310

(1) Codice Casanatense pag. 2 .

(2) Questa notizia 6 davvero 50111160061116, ne abbiamo alcuna ragione di metterla
in dubbio. Nell⁷archivio 11610 (161 celebre Santuario di Camaldoli 1100 651516 alcun’ac-
66000 in proposito. Solo negli atti del Cap. celebrato in quel Convento ai 19 (11Νο-
vembre 1598 (anno nel quale appunto, secondo noi, coineide la visita del Ven. Bar-
olommeo a Comaldoli) troviamo registr-ato quanto segue: ‹< Fu accettato all'abito di

