LA BENEDIZIONE DI FRA LEONE :37

 

(101 (11110011 11 quale dice che 10 11011010 0111. Leone suppongono il tham
gia tracciato e che Francesco 10 0111101100 aggiunte 11011 1110101011ῑο (101
medesimo 111. Leone, a scapito di ogni simmetria. E infatti, anche se
le 11011010 10000110 state posteriori, non si Vede 1111011111010 necessita (11
(111110011Ιο 001110 110 10110 S. Francesco, dal momento che 0011011110110
011111010 111110 comodamente (10 una. 1101110 (1).

Vorr‘ei qui 011111111101110110, 1101110110111101110, 11 (1011101111 10 (1011001οῳ111 ,
ma 11011 110000 0110 11111110111111 0 (11110 (11 0100011110 (11 0000 qualche 11011010-

Le Laudes Domini Dei Altt'ssim‘e' 00110 dunque il cantico (11 11111-
graziamento 0110 1110000000 scioglie al 0110 Dio 11011 11 beneficio (10 Lui
Picevuto dell* impressione delle 000110 stimate. Chi 0 familiare cogli
opuscoli di S. Francesco non 1011110110 0 11100110000110 110110 laudes
1’ anima di lui 1011100010 (1’01110110. Sono 10 010000 11010 01101100 (1110 0
10 negli opuscoli che 1110000000 (1111 111111111ος 00110 gli 010001 00111 0110
01 11111011011010110 (1111, come 01 11111011011010110000, 1101 1225, 1101 Cantico
(11 111010 Sole (2). Mi piace anzi 1011 11100110110 10 11011001οΙ0 (11 queste due
laudes, 10 laudes Domtnt Det Atti-§simi 0 10 laaaes ereaturamtm
o Cantico di 111010 Sole. L‘ ispirazione delle (1110 0011111001Ζ10111 0 iden-
tica: 1⁷ 01110110 (11 Ι)10 0 11 0001111101110 0110011101100 0 (11 Fingnaziamento.
Nella 11111100 Francesco si trova. davanti a Dio ed esce in quello ssogo
(1’ amone, 11 (111010 11011 0 0110 un inno altissimo (11 ringraziamento3
nell' altro 01 1110110 0 00010110 00110 creature 0 10 invita 11101011001110010
0(1 10001Ζο001 11110 0 1)10 11011 10001110, 0000011110 0 ringraziamo.

Ecco il testo delle laudes Domv'm' Det Antissam? che Pipnoduciamo
dal Cod. Assis. 344 (3):

(1) Stanno pei* questa spiegazionc i1 BaZfom' 0. 0. pag. 106 0 11 P. Ρ. Robinson¹
0. 0. pag. 149. 11 P. Grisar· aveva 00110010 10 sua opinione 10 Cantas> canolia-t,
l. 0. pa . 7³25.

(2) Igtre 01111011 che 01011000 11 cantico di frate Sole: altissimo, omnipotente, bon
Signore, che 0000 pure nelle Zcmdes Dom. Dei Altissimi, ricorrono spesso 11ος11
0111100011. La parola altissimo, per esempio, 1110011110 19 volte, 10 parola omnipotente
16. Per Ia parola altissimo cfr. Opztscula S. Francisei (Quaracchi 1904) Adm. I,
pag. 43 VII, pag. 103 VIII, pag. 11, XXIII, pag. 193 De ret-er. corp. et sauss. Do-
mini, pag. 223 Reyala Ι, 0. XVII, p. 48 (bis); 0. XXIII, pag. 61; Req. S. Clarae,
forma vivendi, pag. 75; Test. pp. 78. 79, 823 Epist. I, pag. 88, 953 Ep. II, dedica
pag. 100, 101, 107; Chart. fr. Leonis, p. 124; Offie. Pass. p. 128. Per 1a parola
omnipotente cfr. Ep. II, pag. 100, 101 (1110), 106. 107 (bis), Epist. IV, pag. 1122
Laudes, pag. 121; Oratio ad laudes, pag. 1233 Cart. fr. Leonis, pag. 124. 125,
Rey. I, 0. IX, pag, 37, c. XVI, pag. 44, c. XXIII, pag. 57, 62 (bis). Per la 11011010
bono 0111. Reyala I, c. XVII, pag. 483 0. XXIII, pag. 60-6l; Epist. I, pag. 94;
Laudes, pag. 119.

(3) La nostra riproduzione (vedi tav. V) riporta la pag. 78 11. (101 detto Cod.
ove 01 trova pure la seconda 01010 delle laudes. Esse incominciano alla pag. 77
cb: e mentre a pag. 77 va incomincia la prima rubrica (11 fr. Leone. la «111010,
come dice anche una nota, di mano recente, 1101 margine latepale. non ext [μ’-
nuina lectio ut in originali. Un' altra nota di mano recente. 001 margine inferiore
della medesima pagina dice: Laudes istae, qaia intemotatae sunt ac matam.
‘non parum izzdtgsent at corrigscmtar. Ma 01 11110 domandare (11101010 (11101101οκ10110
(10110 Laudes· 0110 possa pretendere di essere genuina 0(1 intera.

