116 P. LIVARIO OLiGER O. F. M.

ΙΙ Β. Giovanni (10110 verna <1259-1322)‚ sua
vita, sua testimonianze per 1’1ndu19enza
(10110 Porziuncola.

I.
Le For-sti

Ρο0110 110101111011101110 00110 10 101111 011110 vita del 130010 (1101011111,
0110 11010 0 1110111110 nelle Μο110110 (11 Α1100110, prese nondimeno il nome
dalla Verna, pei* 10 0110 lunga (11111011010110 0111000110 Monte. In primo
luogo per importanza e 11111110110 (11 (1011ος11 e (10 11011111101101 10 Leg-
genda 00111110 (10 1111 0110 anonimo 0011111010110 0 confidente. Essa 0011-
001111001 111 (1110 (3011101, 0111100111ιο (10110 131111101000 Laurenziana di Fi—
1³enze‚ 0100 Pcut. XXVII defiet. η. ll, 11101111011.,111111. 194><145 000.
XIV, 101. 32110-42110, gia di S. (311000, 001100011110 (101 KVaddingo (1) e
poi pubblioata (101Βο11011(11011 (2); 1’ 011110 Codice, ignorato dai Bollan-
(11011, 1110 (101 quale 111 10111110 001110 pen 10 poche vai’ianti 1101Γ111111110
edizione della Leggenda (3), 011011’ 0000 0111319110 01 001111111010111 della
Bibliotheca lmyiofflwphioa latina (4), 0 Petit. LXXXIX infer. η. 24,
00111. 111111. 203><154, seo. XV fine, 1. 4711-6Ον.

1110001110 011’ 01110110 (1οΙΙο Leggenda nulla 01 00 (11 001110, 1110110110
egli 0110. 1110110 familiare 001 Beato e oonviveva 0011 1111 sulla Veriia,
001110 0111011011101110 111011110 (10 1110111 10011 della Leggenda 010000. Dal
10110 pero 0110 11110 (101 familiari del 130010 01 chiam-ava Giovanni da
Settimo (5), non 01 pno 0011 00111οΖΖο (10(11111110 0110 questi 010000 010
Γ 01110110 della Leggenda (6), 0110 1101 11011101110 01101101110 qui sempre
001110 01101111110. E' da 110101101 0110110 Γ opinione del Waddingo 0110

 

(Ι) Annales sslinorzcm, ed. 2, ad 0. 1322, 11. 49 (VI, 394).

(2) Act. SS„ Aug. ΙΙ, 459-469.

(3) Vita del Beato Giovcmni (ἴα Ferme <lecto dalla Vernae [radosta dal P. Fe-
lice (10 (301101110110, (101 Μ111. Rif. della Pfov. Serafioa. Col testo a fronte. Assisi,
Tipografia Sensi, 1881, pp. 157 in 120. — Pel nostro lavoro 01 serviremo di questa
edizione 101110 per 11 10010 1011110 quanto per quello 110110110, 011011(1010 sotto i1
nome di Lefflyeozcla (monimen.

(4) Vol. A-I, Bruxelles metz-1899, p. 050.

(5) Vedi Amal. Frcme„ ΙΙΙ, 4463 IV, ⁴260.

(6) Questa deduzione la fece probabilmente il Wadi-lingo. Vedi 11010 seguente.

