MEMORIALE DI COSE NOTAsslLl OCGORSE ALLA VERNA 189

 

Ν61 1539 111 confirmato Guardiano (161310 fra Giovanni 1111 81111.
43. Ν61 1540 111 Guardiano spa Baptista. 1111 panzano florentino (1).
Ν61 1541 111 (111111116111110 fra Giovanni (111 Stia.

Fe} 1542 111 Guardiano 61 1066661010 11111 [stov-anni 1111 Stia.

44. Ν61 1543 111 &nardi-ano fra Silvestvo (111 Poppi (2).

Ν61 1544 111 Guardiano fra Giovanni (111 Stia.

Ν61 1545 111 Guardiano 116610 fra Giovanni da 81111.

45. Ν61 1546 111 Guardiano frate Guiglielmo Corso (3).

Ν61 1547 111 Guardiano fra Silvestro da Poppi.

Ν61 1548 111 Guardiano 61 1116116511Ήο 1111116 8111116511ξο.

Ν61 1549 111 Guardiano frate Silvestro suddetto.

46. Ν611550 111 Guardiano frate Ruffino 1111 ΟΜΖ-11110, alias da
Bagno (4).

Ν61 1551 111 Guardiano frate Ruffino 6116116110.

Ν61 1552 111 Guardiano fra Silvestro [111 Poppi.

Ν61 1553 111611111111111110 fra Silvestpo suddecto.

47. Ν61 1554 111 &nardi-<2110 frate Augustino 1111 00611011 (5), c. ‚34
61 55.

Ν 61 1555 111 Gruardiano 61 1116116511ῃο 1111116 Augustino da 00611011, 0. 56.

48. Ν61 1556 111 Guardiano fra Hieronymo Stefhani 1111101161111 (6);
Vioario suo 111 fra Paulo da Soagio.

Ν61 1557 111 Guardiano 61 1066651010 fra Hieronymo.

49. (Fol. 7vt) Ν61 1558 111 &mardi-ano fra Bartolomeo Campi (7),
61 Via-ario fra Franeesco strada.

50. Ν61 1559 111 Guardiaflo fra Francesco dalla Strada (8), 6 Vi-
cario l'APiguceio, 6106 sva Paulo Ariguoci di 11111611Ζ6(0). La sua 1²21-
gone 6 a carte 57 61 58, qui innanzi.

Ν61 1560 111 Guardiano fra Francesco 11111111 811161111615110 171011110
frate Antonio 1111 Poppi. La sua ragione 6 11 capte 58, 61 59, qui di
sotto.

(1) Miglio 11 p. 2663 Pulinari, Cronowlae 660. a pp. 108, 11. 267, 110, 11. 267,
111, n. 281, 213, n. 60, 224, 11. 4, 327, n. 15.

(2) Miglio a p. 2663 Pulinari, Cos-onaelze 600. a pp. 115, 11. 294, 117-19, nn.
301 6 303-8, 119, n. 310 eoo. 178, 11. 20, eoo.

(3) Miglio a p. 267.

(4) Miglio a p. 267.

(5) Miglio a p. 267-74, ove Γ autore serive. a lungo di se stesso: Dulium.
monache ecc. a p. 148-9, 155, 11. 8 — sua vita. 181, n. 34.

(6) Miglio a p. 274.

(7) Miglio a p. 274.

(8) Miglio a p. 274.

(9) Pulinari, Cromcehe ecc. 11 pp. 119, 11. 310, 122-3, nn. 317-18, 126-7, 11.
328, 129, 11. 333, 131, 11. 2337, 134, 11. 348, 1244, ⁵325, 227, :340 1101. 72, 3¹31, 11. 11.

