362

P. GIOVANNI GIACCHERINI O. F.

 

44. P. Bonaventura Fon‘ti da Doceia (1). .
45. Ρ. Ottaviano Sampaoli da S. Ρ1010 in
ssagno (11) ..........

46. P. Bonaventura Maioli da Fresciano (1)
σ .............
47. Ρ.(ὸ1ῗο0110 Α33110111 33113 Roeca S. Ca-
seiano (h) ..........

48. P. Bernardino Chierneschi da Cutigliano
49. P. 30113νο111313 Fonti da Doccia (ΙΙ) .
50. P. Pier-Giovanni Mazzi da 811333 . .
51. P. Gentile 3011136131 33 8061301333 (V)
52. P. ·Ang101-M³. Marni da Civitella di Ro-
magna
53. P. 60111110 3011136131 33 801ν3013113 (VI)
54 P. Tommaso Massi da Cetica. . .
55. Ρ. Filippo Martinetti (13 0331011133-

co (1) ............

56. Ρ. Ρ3010 Gregori (13 Mazzi . .

57. Ρ. Egidio 30111 (13 Borgo alla Collina
58. P. Bonaventura Maioli da Fresciano (11)
59. P. Dionisio Galli da Ρ1ον0 S. 81013110.
60. Ρ. 30113νο111313 Ν13101133 Ρ103013110(111)
61. Ρ.30113νο111313 Ruggieri 33 Ρ1ον0 8.

81013110 ...........

62. P. Ρ111000 Ν13111110111 33033101113110001)
63. P. Domenico Lanzi da Alfero. . . .
64. P. Michelangelo Guerrini 33 Το11311ον3
65. P. Bonaventura Maioli 33 1310301330 (IV)
66. P. Arcangelo dalle 331Ζο .....
67. P. Gio: ssattista Monicchi da 811333 .
68. P. Franceseo Fatuechi da Stia . .
69. P. Pier-Francesco Fabbri 33 Chitignano
70. P. Lorenzo Tozzi 33 8113 .....
71. Ρ. 3011030110 301113ηο111 33 (3331313. .
72. Ρ. Α11101110 Mengoni 33 8001 (1). . .
73. P. Atanasio Basagnilli 33 S. Pancrazio
3 001103 ...........

23. VI.

28. l.

³¹⁴ 11.

²³31. Vll.

11. Χ.
28. ΙΧ.

27. VIII.
8. VIII.

M.
1681—1682 1.
1682—1684 11.

1684—1685 VlI.

1685—1686 X.
1686-16881Χ.

1688-1689 VIII.
1689--1690 VIll.

1690—1691 VI.

. 169141693 V.
. 1693———16941

1694-1695 XI.

. 1695—1697 V.
. 1697—1699 Vl.

. 1699—1700 IV.
. 1700—1702 V.
. 1702—1703 V.
. 1703—1705 V.
1705-1708 V.
1708—1710 V.

. 1710—171-1V.
1711—1713 V.

1713—-1714 IV.
1714—1715 V.
1716-1717 IV.

. 1717—-1719 IV.
. 1719—1720 IV.
. 1720—1721 IV.
. 1721—1723 IV.
. 1723-1725 IV.

. 1725—1726 Vl.

28.

3.
28.

11.
28.
27.
8.
7.

18.

9.
21.

17.
27.
19.
17.
19.
13.

29.
18.

3.
2.
16.

5.
13.
23.
16.
24.
16.
29.

3.

(g) Nella Congregaz. del 3 106613101684 era stato 010110 (1331313110 30113 Verna il P. Antonio
da S. Piero in Hagno, ma il Memor. 31· cose pia not., 0. 67, aggiunge 0110 «pochi giorni 30000
per ordine di Roma 111 1133131310 0011 quello 31 83101330 0110 01311 P. Bonaventura di FrescIano

che 331ὸ 11131110 31 03011010 3001301110 [28 luglio

1685] che 1310110 31010110 mesi». Per raggiun-

gere il numero 31 questi 18 mesi bisogna 33000110 che il nuovo Guardiano 03113330 111 3111010
110110 310330 10661310 1684 nel quale era 31310 010110 1’3111·ο, 11 Ρ. Α11101110 33 8. Piero 111 Ba-

gno, 11 quale 001010 non 113 ragio
nota 10 stesso Memoriale.

110 31 0013031110 110113 serie, 113113113οεί di pochi giorni come

(h) Eletto durante lo stesso capitolo 310110 13 rinunzia del P. Gentile 33 8061301333 sul

quale 013 11033313 l'elezione il giorno 28.

