426 P. SATURNINO MENOHERINI O. F. M.

 

colto dal P. Fr. szncesco da Λίεηαόὐίο, Lettor T calogo, sssz'nore
Osser. Rasormato. ‹— In Fiorenza Per Pietro Nesti 31 Sole7 1636.

111-16, pp, 148, delle quali le ultime 4 non numerate. — Sotto il titolo ha im-
presso 10 5161111113 sraneescano, due braccia incrociate con 11113 61066 1161 mezzo. Porta
13 (16(1163 (161 ΡΡ. (16113 Verna 31 Serenz'ss. Principe con 13 (1313 (13113 Verncz il di 20
fehbraz’o 1635 ; — 13 (16(1163 dell’autore alli devoti, e pz'j Lettorz'con 13 data dal sac.
Monte ll 20 marzo 1635; — e l’approvazione del Custode della Riforma, Fr. Ales-
§andro da Barga, del 1635.

Un esemplare di questa prima edizione 51 trova nella Nazionale di Fhenze, IV,
ὅ, 486, legato con cartoncini. — Alia p. 143 l'autore ci fa sapere di averlo termi-
nato l'anno 1635, 11 giorno di S. Giuseppe.

Questo libretto 6 51310 per quasi tre secoli 13 Gzcida 5101163 6 ufficiale
del 8301113110, 6116 ν6111ν3 1151311113313, ogni qualvolta ne era 653111113 13
edizione, 6011 aggiunte‚ correzioni e modificazioni, 6 pisi volte fu modi-
116310 11 111010 medesimo dell'opera, 3 6313116610 6 3 volout& dell’editore
6 601 §opprimere il nome del vero autore. Oltre 13 prima, ne conosco 13
edizioni, che qui descrivero.

L’edizione di Venezia del 1732 porta il titolo: Compendio delle dz'-
Uononi, e meravc'glie ciel sacro Jsonte della Verna. In cui sz' descri-
vono tutte* ι’ Santzmnj, e luoglzz' dz‘votz· z'vz' esistenti, ί prodigj‚ e fatti
merczw'glz‘osi, 6 plia notabili quivi accadutz' dal tempo del P. S. Fran-
cesco fimo al nostro Sacolo. Dato z'n luce a maggior gloria di ‘Dio a
edzficazione (ἔθ’ Divom· Fedelz'. -— In Venezia MDCCXXXII.

Iri-12, p. 174 0 175. Altre due edizioni sono ricordate dal Moreni
116113 Bc'bliograficz 666. t. H, 3 p. 71, 6106 di Firenze 1756 per lo Stecchi
in 12, 6 (11 venezia 1766 per Domenico Lovisa‚ in 12, ma per non averle
vedute 11011 110550 1101316 56 1101131330 11 111010 (16113 1³ edizione, (1636)
0 di quella di Venezia. (161 1732.

Col medesimo titolo di quella di Venezia del 1732⁷ fu riprodotta -in
μ1501610, 1781. Per Federico Sartorj Impress. di S. Casa», 111-12, pp.

10ος — in « Loreto, 1795. Pel 3311011», 111 12, pp. 1603 —- 3 «0656113,
presso 005131111110 13153213 18203 in 12, pp. 142; — 3 z< 0656113, Dalla
Tipografia Β153Ζ13 1851», 111 12, pp. 172 (1); — e in «Firenze dalla

stamperia Granducalet, (credo 1850), 111 12, pp. 106. Quest'ultima edi-
zione 13 credo del 1850, 11616116 111 1111 65610111316 (16113 Verna vi lessi:
[ί Ρ. Costcmzo cia Vezzano usa I850.

del convento del Borgo 3 Mozzano). Fu Lettor Generale, Ρ16(11631016, Definstore, Di-
561610 0151οᾶ1316, pei pisi anni Maestro dei Novizi alla Verna, e mentre dettava i SS.
03110111 alla Verna diede alle stampe il compendio delle maravzglzzv. V edi Memoria
cronologiche del Cotzvento dl? S. Fralzcesco del Borgo, t. 1⁰, cap. 19; VVadding,
Scriptores ete. Romae, 1906, a p. 86.

(1) L'anno di questa edizione non 51 legge in fondo al frontespizio, ma nell’ultima
pagina della copertina.

 

