360 P. GIOVANNI GIACCHERINI O. F. M.

 

 

Per il cognome dei Superiori 66116 met& del 566. XVIII in poi mi
hanno servito due Registrz' dez· Religiosz' Professi le'norz' Rz'formatz' mss.
dello stesso Archivio che vanno dalla 111616 (161 566. XVIII alla 111616 661
sec. XIX, disposti per ordine alfabetico; un Registro dez' Relz'gz'osz' morti,
05516 11 Libro Obituario della Provincia Rif. Το566116 che in tre mss.
deIl'Arch. della 6166651166, (161 1702 giunge 61 nostri tempi efinalmente
10 Status le'norum Reformatormn Provinciae Tlmscz'ae pro anno Domini
JS9J‚ Quaracchi 1801 (1).

Le nostre tre serie 51 6111660110 601 1101116 (161 Superiori che 51110116-
ν6110 16 ufficio 11 4 ottobre 1897, quando per 16 130116 Felicitate quadam
di Leone XIII cessava l’esistenza legale dei Minori Rifonnati.

(Ι) In questa parte di lavoro 11661666 apposizione dei cognomi, mi hanno atti-
vamente coadiuvato gli studenti P. Aurelio Pagliai e F. Adamo Pierotti, specialmente
606 16 preparazione di un 1661166 alfabetico che 116 reso possibile I'uso (161 Catalogo

dei Relzgrlosz'. Li ringrazio 6011 fraterna gratitudine.

8136111 I. - Guardiani MInori Ri'formati 66116 Verna.

1. P. Α165566610 66 Barga (I) ..... 18. XI. 1625 1628 XI. 6.
2. P. Gio: Battista da Massa-Ducale (1) . 6. XI. 1628—1630 VI. 3.
3. Ρ. Α165566610 66 Monte-Ingegnoli . . 3. VI. 1630—1632 X. I.
4. P. Bonaventura d'Arezzo (I) . . . . I. X. 1632-1634 VIII. 26.
5. P. Innocenzo dalla Croce di S. Piero

in Bagno (l) ,,,,,,,,, 26. VIII. 1634—16361V. 29.
6. P. Gio: ssattista (16 Massa-Ducale (Il). 29. IV. 1636-1637 lV. 24.
7. P. Bonaventura d'Arezzo (II) . . . . 24. IV· 1637—1638 V.. 26.
8. P. ΑΙ65566610 66 Barga (Ι1)(α) . . . 26. V· 1638—1639111- 3.
9. P. Filippo 3616616161 66 Valico . . · 3. III. 1639-1640 V. ὦῶ)
10. P. Gio: Battista Querei da CutigIIano. ²³29. VIII. 1640—164211. 22.
11. P. GiorgIO da Pirenze . . . . . 2211. 1642-1644 IX. I.
12. P. Innocenzo dalla Croce di S. Piero

16 Bagno (Il) ,,,,,,,,, I. IX. 1644—1645 X. 3.*
13. P. Ρ161 Antonio Sampaoli 66 S. Piero

in Bagno ,,,,,,,,,, *12 X. 1645—1646 IX. 21.
14. P. Areangelo 66 Ρ16561660 (l). . . . 21. ΙΧ. 1646-1647 VI· 15-
15. P. Ruffino 66 Τ1160 (I) ...... 15· VI· 1647-1648 V· 18-

(α) Che il P. Alessandro 66 Barga 516 stato Guardiano 666 5660666 volta nel tempo in-
616610 1156116, 01116666 dagli atti custodian, da una Notatio circa Reliquias huius Sacri Con—
ventus del febbraio 1639, alla quale egli sottoserive 60616 6166161660 66116 Verna 6 che trovasi
nel Memor. di cose ριίὶ not. cIt.‚ pp. 43-44. Non sappiamo perche poi Io stesso Memoriale 6 p. 60
6 dipendentemente le Mem. del Conv. 6 P. Sat. Mencherini lo trascurIno nella serie dei Guardiani.

9 l(b)lMes}3106r. di cose ρι’ίι not„ p. 60. Il Necrologiztm pone erroneamente la sua morte 61
1.. ug io 1 4 .

