MEMORIALE DI COSE NOTABILI OCCORSE ALLA VERNA 181

fare elegio di chiesa grande 01 10 porta, 01 fini 111 sape dipigniere
el dormentorio. La 3110 Pagione e 0 1110110 30311010 C. p.0 0 0. 115.

28. [Fol. 31³1] Nel MCCCCOX 111 Guardiano frate Piero Spinelli 110
Firenze (1), 01 3110 17100010 111010 11101100 110. 8110. Ε1 3110 001110 01 110-
gione e 0 1110110 segniam C. p.⁰ 0 0. 122.

Nel MCCCCCXI 111 (111011111οη0 111010 13011101011100 110110 Pieve, 013110
17100110 111 111010 ,110100 110 8110. Ε1 1000 101ῒο quelli paramenti ordi-
11011 111-11011110 110331 eon il pieviale 01 quelli bigi: 0110 11010 11 dpappo
Madona suona Chiam. 110 1111101110 01 1110110110 Gineveva 110 19030110, 01
quel pieviale 111 011110011010110. La 3110 ragione e 0 libro segniato G. p.0
0 0. 136.

Νο1 MCCCGCXII 111 (111011111οΠ0 frate Bartolomeo sopradeoto, 01
3110 1710οι110 111010 (1110300111ῒο du Lueha.

29. Nel MCCCCCXHI 111 Guardiano frate Seraphino 110 Come (2),
01 3110 171001110 111 frate Agnolo 110 30331110. El 3110 001110 01 ragione
e 0 libro segniam C. p.0 0 0. 143.

Νο1ΜΟΟΟΟΟΧΙΠΙ 111 (11100111οΠ0 frate Bartolomeo dalla Pieve, 01
3110 17100110 111 111010 11111οΠ00300 110 Banga. La 3110 ragione e 0 libro
segniam C. p.0 0 0. 147.

30. Νο1 MCCCCCXV 111 (111011110110 frate Antonio 110 Brozi (3), 01
3110 171οο1110 111 111010 Piero [10 11011110. 01 quale guast& erefeetolffo dove
mangiavano e frati pen accrescellQ 0 1101110ον01 poi el dormentOPiQ
011000 1111 001111110 110 refectorio gmnde, 01 10 3110 ragione e 0 libre
segniato C. grande p.0 0 st.. 152.

31. Νο1 MCCCCCXVI 111 (111011110110 111010 Agniolo Diotifeee da Fi—
renze (4), 013110 1710οΡ10 111 111010 11101100 110 811οῑ 0 quali aeoneioreno
10 sponde 01 11 10110 0110 citerna della Ῑ11οΖ0.Ε1 3110 001110 0 libro s.0
G. p.0 0 0. 154.

32. Nel MCCCCCXVH fu Guardiano frate Μο1100 110 8110 (5) 01
3110 11100010 111 frate Ruberto 110 Ρ1Ίο10, 0 quali 1000110 quelli 110Γο-
11101111 17011111 di velluto: 110110 10 11111031Πο 01 1110110110. El 3110 001110 0
1110Γο segnato C. p.⁰ 0 0. 157.

33. Nel MCCCGCXVIH 111 (111-0111110110 frate Agniolo 110 30331110 (6)
01 3110 17100110 111 frate Lorenzo 110 8110. Ε quali 011110 1110110 01101001-

(1) Miglio 0 p. 264.

(2) Miglio a p. 264.

(3) Miglio a p. 264

(4) Miglio a p. 264.

(5) Miglio 0 p. 2643 Pulinari. monache 000. Arezzo, 1913. 0 p. 1773 mia
Guirlcc illustram della Verna. pram 1902. 0. p. 215, -— Quaraeehi. 1907. 0 p.
“273 in nota.

(6) Miglio a p. 26¹1.

