UBERTINO DA CASALE DCC. 2252>

 

 

Α111016 (1) e (16110 ohe S. Franeeseo 6 11 princeps hnjas renova-
tionis. gli 05561131011 (16113 1113 ..evangelica rinnovata (13 S. Franeeseo
50110 0111301311 Iesnnculi (2). Descrivendo il giubilo dei 16115110156-
guaoi nella 1110111316 11110113 (16113 16511116210116 evangeliea, e eonnnen-
tando 1116510 3Ρο031111100 XIV, 2 τ Sicat citharedorum citharizantium
in citharis suis in una bellissima pagina spiega il 1111511οΟ signifi-
cato della cithara‚· applieandola a S. Franeesoo sul 11101116 (16113
Verna: (ζ Hujus cithare fornia sexto statui danda priano apparuit
in hoc sacro monte,⁷ omn in stiymatibns passionis fundator seoeti
statas Franciscns a Christo factus est citharedus (3).

Ubertino narra pure d'aver sentito dire (13 1111 solenne (1011016
dell⁷ordine franeesoano 0116 anche S. Bonaventura, (1116111110 Superiore
di 111110 l'ordine. (lavanti al capitolo generale di Parigi‚ presente il
prefato (1011016, predico 6116 S. Franeeseo 6 l’angelo del sesto sigillo
(4). Ubertino distingue quel (1011016 (13 (1101311111 (13 Ρ311113(0116Ρ61
il 03531656 e l'altro angelo 11161121011310 31031). XVII dell’Apoealisse).
(11-0111 1603 poeo dopo 13 testimonianze ’511 S. Frameseo Secondo
Ubertino Giovanni (13 Parma sau-ebbe, 001116 abbiamo 36061111310 50-
pra, 1110110 ἕ1036111111113(5). Μ3 egli ‘cende ad interpetrare gli 3111 di
Giovanni dal 5110 punto (1111513 6 11011 11161113 111 questo molta fede (6).

Invettive di Ubertino 0011110 alcuni Pentelici.

Sono noti gli 311306111 feroci di [1106111110 0011110 alcuni Papi,
Bonifaeio VIII, Benedet‘co XI, e Clemente V, partieolarmente 0011110

(1) 111 fol. 234 13,
(2) Ivi 13.
(3) Vedi pin avanti il ξ 3⁰.

’ (4) Ivi. fol. 209 13. Quanto 31 5611110116 0116 S. Beneventum„ 560011610 1106111110.
avrebbe tenuto 31 capitolo generale di Parigi. 1161 quale avrebbe applicato 3 S. Francescs·
11 testo clell’Apocalisse: Vidi* alteram angelum ascendentem 610. 1601 010 0116 ne (1100110 i
Padri di Quaracchi, S. Bon. Op. 0. 1. IX pag. 597 11013 9. - Νο11 puo negarsipero 0116 3]-
11016 6 0106 1161 Prologo della prima Legenda, detta maggiore, (11 S. Ὲ131106500, S. Bona-
161111113 (1103; Ideoque alterius amici sponsi Apostoli et Evanyelistae Ioannis vaticino-
tione veridica sub similitudine Angyeli ascendentis ab ortu solis similamque Dei vivi haben-
tis astruitur non immerito clestynatus. S. Bon. l. 0. pag. 504. — Anehe Giaeomo (13 17313226
applica 3 S. Franceseo questo versetto in un suo sermone sopra il Sanno. (Vedi Sermones
(Ie Sanctis= Venetiis 1583. 561111. 263, pag. 3855. - 1)31 0116 51 comprende 0116 dall'appli-
63210116 (11 tale versetto al Santo d'Assisi 31 gioaohimismo c' e (11 mezzo 111110 11 mare.
Forse 0051 51 spiega‘gl giudizio esagerato e partigiano di Ubertino 5111 gioaehimismo (11
(1101311111 (13 Parma. Se quel testo era abusato dai gioa-ehimiti. non 116 segue 0116 l'ap-
plieazione (11 6550 3 S. Franeeseo implichi gioaehinfismo. E 56 pure il Β. Glovanni ap-
0110313 11 16510 3 S. Franeeseo. Ubertino 1113 11113 conclusione pm grande (10110 pre-
1116556. quando conclude al 5110 gioaehimismo.

(5) 111 fol. 210 ra

(6) Pero rautore dell'Evanyelium aeternnm 6 fr. Gerardo da Borgo S. Donnino.
Vedi AFLUKG. vol I7 pag. 49 55. 0 FELDER Storta ete. pag. 244. Quindi 113 torto il Lem-
cnm 0116 dice essere Giovanni (13 Parma (V. P Annxms M. mmmm O. S M. De pro-
gressa et stabiletate (onmatis. Romae. Deselee. 1910. pag. 72 5.

