m.

 

INDICE

DEch A S. FRANCESCO . . . . . . . . pp. l
Lettere dei Superiori al Direz‘tore . . . . . » 11
LA DIREszE DEL« LA VERNA» — A clii [egge. . . . » 111-1v
1. Ρ. ΒΕΝνΕΝυΤΟ BUGHETTl — S. Leo . . . » 1-6
2.P.ZEFF1R1NO LAZZERI — L' otto di conferma della donazione

della Verncz . . . . » 7-29
3. Ρ. ANGELO CRESJ — Lo benedizione di fr Leone scritta da

S. Francesco alla Verna . . . . » 30-42
4. Ρ. AMBROGIO RIDOLFI — S. Bonoventura e la Verna . . » 43-69
5. SAC. ΡΟΜΡΕΟ NAD1AN1 — Dante e la Verna . . » 70-75
6. P. RAFFAELLO FRANCI — La Verna nei disegni di Jacopo

Ligozzi . . . . » 76-92
7. Ρ. BERNARolNO SDERCI. Fra Bartolommeo dalla Verna e le

missioni Bollconiche . . . . » 93-108
8. FRATE LEONARDO GALlssERTi —- L’ arte della tarsicz e dell’ i-n

taglio alla Verna . » 109115
9. Ρ. LIVARlO OLIGER — Il Beato Giovanni della Verno (1259-
1322) sua vita, sua testimonianza per Γ indulgenza della Por-

ziuncola . . . . » 1 16-155
10. FRA ADAMO PIEROTTl —- Un libro d' amministrazione del con-

vento della Verna degli anni 1481- 1518. . . » 156-174
11. Ρ. SATURNINO MENCHERINI — Memoriale di cose notabili

occorse alla Verna α tempo dei Minori Osservanti (1432- 1625). ¹ >> 175-192
12. Ρ. ADOLFO MARTlNl — Ubertino da Casale alla Verna e [α

Verna nell’ Arbor vitae . » 193-264
13. Ρ. L1VAR10 OLloER — Il Diploma di Arrigo VII per la Ver-

na (con faesimile). . » 265-269

14. Ρ. ALFONSO AGNELLl —- Il sasso cli fra Lupo (tradizione e
storia). . . . . . . . . . . » 270-274

