LA BENEmziONE Di ΕΒΑ LEONE :3:⁷3

Nel frattempo 10 questione 010 01010 presentata ad unzi commissione
di paleografi tedeschi: G. Wz‘ittenbach di Berliiio, (1. Meyer e Dziaizko
di Gottinga. Gli illustri paleogmsi, dopo un 0001110 accuratio, 0000100010
0110 mm ’θ’ ῥ ‘ratissima ramosi& paleomasica per ‹sumtus-0 (1011· ιω-
centz'cz'tdn (Zella reliquata· e il wattenbach aggiuiise 0110 ι’) impossibile
vedere nemi scritti della 0110110110 una manso (101 see. XV 0 XVI.
Cio avveniva 1101 1805, e 1101 1896 10 stesso Kraus aderiva 0 questo
giudizio (1). Alio stesso 10111110 111 8ουὶοίεέ Ναίίοηαίᾱ cle-5· Antv'quaiwes
di Francia (2) giungem 0 01001100 1000111110, 001110 vi giungeva il Prof.

, SeeligeP di I ,111010 (110 010 01010 interrogato in proposito (10 W. (,101Ζ(.·1).

Α11Ζ1 0110110 l’ ultimo dubbio del Kraus 0011’00101011Ζο delle Laudes 0
tergo (10110 benedizione 010 01010 (1100111010 (10110 0110, 1111110000 la, parte
posteriove 0110 00111111ῖο 10 Peliquia, 11100110 11101010 10 laudes. Il Kmus
aveva 00011011010 11110111 0110 10 Benedizione d' Assisi fosse 0110 001110
11111100 dell' originale. A tergo (10110 benedizione, 001110 (110010 rubrica
(10110 chartula, S. Franeesco scrisse 10 atreides: 0, 00 queste laudes non
vi 00110, 1101110001ῑο 11 1111έο00, 11011 e fin troppo evidente trattarsi qui
di un’ antichissima 001110 ¹? Ma 10 laudes vi erano e il Kraus ne
convenne.

Νο1100101110 10110 cio, vi fu 0111 01 1101011100 ancora di dubitare della
001011110110 (101 (1000010010, 0 su (100011 801110101ἳο λ1111000111, 1101 1898 (4).
Egli 0001111010 001 11011110 111 dubbio 1001000000 della lettera autografa
di S. Franoesco 0 111. Leone e pose poi in dubbio gli alini autogmfi
0110 00110 0111110110 10 lcmcles e 10 benedizione (10110 &lembum d’Assisi.
Rispose Mons. Faloci—Pulignani diniosirando 0110 1 dubbi del Μ111000111
erano infondati 0 11100111 111 modo 1101110 conforme 0110 critica (5).

’ Le regioni addetie (101 Faloei-Pulignani contro 1101100001110110110
sort& e l’auienticiiii deil'autogmso veniva 110010 0001 fuori di ogni
dubbio.

Le 11Ἶο Public-he 1111110010 (10110 1110110 (11 Leone, (101 1010 della Be—
nedizione 01 (1011110 10 0101110 del documento. La 111-11110 00111110 1101
margine superiore, dice: Beatus Frcmciscrus [limbus (11111ῖο (111ίο
mov-tem suam fecie Quaclmzyes'lmam m loco montis sil‘vewmcce m
honorem beatae Virfflfm's Maricae, matris Donum} et beati Michaelis
archangeli a 100ΐο iissvcmptz'om's &canetae Mariae Ve‘rffl‘n'z's usque

(l) 11 merito di aver provocato 1010 0111010Ἴ 0110 1101ἱ 111 storia (101Γ1111101111011ἔι
ha 1111’11111101·1ῑο,11Ζο si grande„ 01101111 a P. Sabatier. 11 (1111011110 111 010110 nella
7⁷7aeologsi.>‘elt(3 Literoetzci·aestima-(s 1895. Cfr. SABATIER, l. 0, LXIX.

2) Bullecin (vicique, 5 mars 1806.

3) Zeilxeltstifc fiii· ΚίιὊῘΙθιψθᾱπΙι[01110 (Brieger) XXII, 3711.

4) Rip. biblt'oss. ital. III, 150„ 151.
5) MISCEL. Fame„ La (τικῖίῐῃνιιβω (li S, Isti-«mewa, VH* (37-71.

(
(
<
(

