SERIE ΙΙ. - VICARI MINORI RIFORMATI

367

 

40.
41.

42.
43.
44.
45.

46.
47.

48.
49.
50.

51.
52.

53.
54.

56.

57.

58.
59.
60.
„61.

62.
63.

64.
65.
66.

67.
68.
69.
70.
71.

72.
73.
74.

75.
76.
·77.

P. Bonagrazia Silvani da Vitine. . .
P. Alessandro Cipollini da S. Piero in

Bagno (Ι)

.....

Ρ. Francesco Ma. Leonini (13 Firenze .
P. Ginepro da Selvapiana .....
P. Lorenzo Fabbri da Stia .....
P. Alessandro Cipollini da S. Piero in

Bagno (ΙΙ) .....

.....

P. Cristofano Nuti da Bibbiena (ΙΙΙ) .
P. Alessandro CipollIni da S. Piero in

Bagno (ΙΙΙ) .....

P. Antonio Fornai da S. Piero in Bagno
P. Cristofano Nuti (13 3111010113 (IV) .
P. Bonaventnra Cherici da Ρ1ον0 S.

Stefano (Ι) .....

P. Michele Ferretti (13 811303 (Ι). . .
P. Alessandro Cipollini (13 S. Piero in

Bagno le) .....

Ρ. 30113νο1111113 Fonti (13 Doccia. . .
P. Filippo Martinetti da Castelfranco
.P. 03110 Arcangeli da Subbiano (1) . .
Ρ.Ν11011010 Ferretti (13 8113113 (Il) . .
P. Gio: Crisostomo Savoriani da Pre-

milcuore (Ι) .....

Ρ. Ρ3010 Gregori (13 Mazzi . . . .
P. Gio: 03110 (13 Sovaggio .....
P. Carlo Arcangeli da Subbiano(ll). .
P. Bonaventura Cherici (13 Ρ1ον0 S.

Stefano (ΙΙ) .....

Ρ. Egidio Berti (13 Borgo alla Collina (Ι)
Ρ. Alessandro Cipollini (13 S. Piero in

Bagno (V) .....

P. Dionisio Galli da Ρ1ον0 S. Stefano
P. Bonaventura Maioli da Fresciano .

P. Giox Crisostomo Savoriani da Pre-

milcuore (ΙΙ)

.....

Ρ. Francesco M. Neri dall' Incisa . .
Ρ.Ρ101.ΝΙ 3011311103 Stia . .
P. 03110 Arcangeli da Subbiano (ΙΙΙ) .
Ρ. Tommaso Massi da Getica . . .
1³.A1essand1-o Cipollini da S. Piero in

Bagno (VI) .....

Ρ Domenico Lanzi (13 Α11010. . .
Ρ.3011113210 Portulani da Vallesanta (Ι)
Ρ.30113νο1111113 Cheriei da Pieve S.

81013110 (ΙΙΙ)

.....

P. 3011113210 Portulani da Vallesanta (ΙΙ)
Ρ. 01101110 ΝΙ3221111 (13 Premilcuore . .

P. Arcangelo dalle 33120

.....

20. XI. 1671-1672Χ, 29.

29.
29.

Χ.

ΙΧ.

24. Χ.

22. VIII.

9. VII.
12. VI.
8. XII.
16.
23.

28.
3.

28. VII.
2223. XII.
11.
15. ΙΧ.
28. ΙΧ.
27. VIII.
7. VI.
25.

9.

17.
21.

21.
17.
13.

’¹‘ 1.
27.
18.
17.

V.

VI.

Ι.
ΙΙ.

Χ.

V.
1.

Il.

XI.

Vl.

V.

IV.

IX.
VI.
IV.

V.

1672—-1673 IX. 29.
1673—1674 X. 24.
1674—1675 VIII. 22.
1675—1676 VII. 9-

1676—1677 VI. 12.
1677—1678 XII. 8.

1678—1680 V. 16.
1680—1681 VI. 23.
1681—1682 I. 28.

1682—168411. 3.
1684—1685 VII. 28.

1685—1685 X11.23.*
1685—1686 X. 11.
1686—-1687 IX. 15.
1687—1688 IX. 28.
1688—1689 VIII. 27.

1689—1691 VI. 7.
l69l*l692 V. 25.
1692—1694 1. 9.
1694—169511. 17.

1695——1695 XI. 21.
1695—1696 Vl. 21.

1696— 1697 V. 17.
1697— 1698 IV. 13.
1698—1698 ΙΧ. 1.*

1698-1699 VI. 27.
1699—1701 IV. 18.
1701—1702 V. 17.
1702 ν 1703 V. 19..
1703—1704 V. 2.

1704—1705 V. 13.
1705—1707 V. 24.
1707—1709 V. 18.

· 1709—1714IV. 16.
. 1714-1715V. 1.

1715-—1716 V. 5.
1716-1717 IV. 13.

