UBERTINO DA CASALE Εο0. 199

(11061100 egli nel prologo seinplioemente 0116 11 piissimo 06611 ad san-
ctissime Anyele vere Anyelioe vite in terris me adduxit notitiam (1).
Ε 1111161116 quasi certo 0116 16 visitasse personalmente in occasione
della 6116 6110616 61 6611111611 romani, 0116 (10116116 060616 116110
616660 16111Ρο 3 ed 6 questo il senso ovvio del testo, che 16 inslovinare
1111 61111000611161110. Νο11 e dubbio 01161616 visita (0 conoseenza) (16116
Beata Angeia va posta subito dopo 11 11101110 da Parigi, giacche 11
Prologo mette questi due fatti in relazione 116 1010; 6 (161116
parte, 66 1 due fatti non fossero 0011116661, 11011 61 vedrebbe la ragione
perche Ubertino ponga qui la loro nariazione, posticipandola, men-
tre essa sarebbe 6110616 logicamente e cronologieainente prima (2).
11101116 Ubertino conti-appone 1’ 1111111660 6661011610 1161 6110 spi-
rito dalla Beata al misero stato in 0111 616 0601110 6 Parigi⁷ si 0116
dal giorno in 0111 16 0011011116 11011 111 piii quello 0116 616 61610 1111 61-
lora, utjam ex tune non fuerim ille qm? fmss e ne fosse 001116 1111610
6(1 altra vita, de novo yenitus (3). L'anno appresso, 1:285, 10166 111
0006610116 del suo viaggio (11 ritorno da 13101116, Ubertino 1116110 111
0160010 11 Beato Giovanni da Parma, giacohe egli 616660 01 (1106 0116
010 6006006 il quarto anno prima della morte elz· G‘z'ovamzc', avve-
nuta in Camerino il 20 Marzo 1289 (4). Ubertino raceonta pure 0116
confortato⁷ assoluto 6 ammaestrato da Giovanni, 11 2 Agosto si porto ad
Assisi per luerarvi 16 grande indulgenza della Ρο1Ζ111110016, dalla
quale riporto tale impressione e si senti cosi mutato ed illuminato
intorno 6116 Vita di Cristo e 6116 intelligenza della santa regola, 0116
ebbe l’ illusione di essersi sottratto per sempre ad ogni rilassaniento.

« 0061 rigenerato e 1116110 10 spirito (1106611 1111 (lette 001116 6
116116 61 61101 fedeli disoepoli. Imperoeche venendo in provincia di
Tosoana per motivo di studio [sub titulo studim, trovai 0116 10 spi-
rito di 016611 1011611161116 agitava l’anima di molte virtuose persone„ tra
0111 l’uomo pieno di Dio Pietro da Siena Pettinaio (5) e 16 devotis-
sima Vergine 0601116 (11 Firenze (6),1 quali m'introdussero negli

(1) Prol. f. 111 ra.

(2) Vedi Appendice n. 1.

(3) Prol. fol. III ra. Vodi Appendiee 11. 2.

(4) Vedi lib. V. cap. ΙΙΙ fol. 210 ra.

(5) Pietro Pettmaio da Campi in Cliianti presso Siena„ percio detto (Ze Senls.

Di lui pai-la il Wadding ad α. 1289. Το111. V pag. 217 n. XXXV 6 ss, 11661100 (11
,11011216 fomite fra altri da Pietro sle &lonlerone illinorita eidem coaevus 61 intimis cius
amicis 116106 familiaris 111 ipse praefatur in prolog-0. quani [Vitam] italicam fecit Sera-
phinus de Lecceto heremita Augustinianus, typisque vulgavit Senis Simeon Nic-olaus
06 Nardo An. 1519. — Di lui sci-issem Mariano Fiorentino (1. 2. c.. 9›; Marco 06 1116110116
(p. 2 l. 553 e ss.) 6 11000111 (f. 146). Fu alla Verna, dove era solito recarsi nel settembre
in occasione della festa (16110 Stiinate. Era 11110 (lei suoi pellegrinaggi favoriti. '

(6) Prol. fol. II vl). Vecli Appendice n. 3.

