00 Δ ⁵³1 AMssP-(Cxelo fflDOLFi

 

dei 11111· opum-oli pi³‹‘=‹‘·‹·÷11ei‘1ti. 111110101ἰο assai 11111 ικ’(1011131100, la trassaz-
zione sunem-a 11111 1110110 11111 1111111111, il [1011111111Ιο puramente teologico
[ramiro 'nievenisnne in mite le sne parti, fanno piuttosto pensare acl
111111 01111001 0 1ῑ·01’11110111110 111 10111οἕ111 ,0101110111311 [111111510ιὶὃο pel· nso
1101 fimi 1101· le livegliiei‘e lom) 0 [li «1111110110 pariis-elale, e forse fn
11 11111110 dei §110 iiiseginirnenm 111 Frati nelle studio ‹li Parigi dopo
1-110 1’ Vniversitz'i sn chium. Ne inaggiore ragione hanno altri di so—
stenen} 0110 111111 wrm 1οκςο soniste Υ 0111130010 che vn sotto 11 nome
De )·‹:2slaewlimw amium ml Τ110οζοζ1ῖ(1ω1 11 11111110, se in varie sue parti
1101111111 1“ itiner-<nim ‹g› 11110 anzi dirsi informato 11110 stesso enitendo,
11111ῡο perf> 1110, abbia 1110110010 la fornia di 1111 disc-orso 110011110111100
111110 soraee [u›stevieri‘rienre all* Univevsitii 0 dinanzi 11 qualche aceolta
111 [lomi (l).

Y* (³ nn' altra 0110111 del Ξ111110 elie 111010 essere &cord-ata, e che
se 11011 111 sevitia 111111 Vei-na. ebbe perf) la stessa ispivazione dell' Ite·-
nerm·s(›. Essa e 111 111·οκ10011 operetta (the porta 11 1101110 De sem alis
Swrafflerm. 1101111 11111110 11 santo Det-tore si ispum totalmente alla vi-
sione 1101 Ser-<irino alato. visione cosi (fam al sno spirit-0 serafin-0 anche
perche gli l'⁴i‹j·()i²[lzwa il saite 11111 solenne (101111 vita (101 8011111100 131111νο
che si «01111110 sulla Vernat. F proprio da questa visione 0110 prende
ispii‘azione 111110 11 1111110 sino 1111 pis-incipio, in 0111 egli dist-e: « forse
111 50110 quezin somiglizinza 0110 11 8101101ἶο velle aquizwire al santissimo
nostre 111111Γο Francesce in 111101111, gloriosa visione in cui 10 insigni
delle 8111111111110 della 51111, passione, per membrave 0110 cosi spiritual-
11101110 1111111 1100110110 essere color-0 che 11 veggere la sna famiglia
‹lovevznn› essere pFepos-ii » (2). Quesm oper-a infimi 0 001111111111110
indirizzzita 111 §inierim-i, dei 11111111 sene 1111111110 (rome. in bellissimo
quadro 10 (1111111111 0 1 deveni. 3101011110 dall' ΒΜΓ-(17110110 del serafino
1111110, 11 Sauro bonove nelle ali del Se}·affi11‹) vesle simboleggiate 10
sei 1’11’·111(ῖ·11ῑ11111 1111111 111 eni [1011110110 essere 11000111 1 prelati, 0110 sono
10 zelo 1101111 giustizia, 111 1110111, 111 pazienza. Γ 03011111111111111 della vita,
la dis(fi-eziens}v prudente e la devezioneg e 110 ime fuopi 1111 [1011111111110
vesi 1110110 0 mepavigiioso, elie ben (innostra 1111 1101110 consumam 1101111
«1011111111 0 pei· lunga esperienza maturo nel governo degli altri. [ῐο-
1101101111, (vhe nel genere sno 0 nna (10110 pisi preziese del Santo, non
abbifflno fonslal'nefflo per dire che 0111 sevitia alla Vei‘na, ed 0 1111111111

(1)(,ρ1100111 snpposizione 0 anche favorita 1111 nna gran parte dei eodicii
quali Peenno il 110110 0111150010 eol 11101οῑ Sermo I⁴‘›·al1·i.s Bomccencurae, Sermo
Ronmenzmvie (Ie Septem cortibus, Sermo bonus (36 utilis, Sermo fratris Benacen-
(arare de ‘opere superi01*i.Vedi i Proleyomem· all* Opnseolo, Oper. Omra. tom. V,
Prologs. vap. V, pass. XXXIII, Qum-neem [891.

12) De sex alis Seraphim, cal). I, n. 4.

