COME SI STABILIRONO ALLA VERNA EGO. 323¹

 

Barberini e media authoritate pontz'ficz'a elevato alla doppia carica (11
Guardiano della Verna e Discreto Custodiale(1) 6 (1116313 ultima carica
si converti in quella di Definitore per 13 trasformazione subita 10 316330
311110 (13113 Custodia. Ma l'anno appresso 1640, Definitore e Guardiano
della Verna, «passo a meglior vita nel mese di Giugno nel ⁴Convento
di Sinalonga s> (2). Un Gamla-90 dei Religiosc' compilato su antichi (10611-
menti (3) nella 111613 (161 sec. XVIII 61 113 13361310 (11 1111 11 cognome 6,
6033 1313 111 (1116310 Οαίαίοὲςυ, 1111 11166010 3111110 biografico 6116 (1111111101-
tiamo. « Filippo da Valico, gia Stefano Bernardini‚ fu Guardiano‚ Mae-
stro de' Novizi, Discreto Custodiale‚ 1639, 6 (11611131310 Definitore da
Urbano VIII, 1640. Fu religioso (11νο10 6 (11 ν113 1110110 31131613, (116111
riseri 11 Ρ. Ambrogio, il quale per 111011’3111111’3ν63 confessam, non aver
trovato in esso materia di peccato mortale. Mori nel Convento di Sina-
lunga » (4). La testimonianza per quanto tardiva, getta un⁷ottima luce sulla
figura di colui che entrava primo dei Riformati nel Santuario stesso
(161 Santuario Alvernino.

Questi i tre Religiosi 6116 111 11113 foggia d⁷abito insolita 133311 bussa-
vano 11 20 novembre 1025, 613 1111 giovedi‚ alla porta dell'alpestre Con—
vento‚ titubanti forse, non ostante il documento generalizio 6116 11811116-
riore del piccolo drappello recava 3111663101131113110, 601116 611133 (11 pre-
sentarsi 3 11111111316 1’1136113 (13 1111 6310 (10111161110 3 601010 6116 1’11311110
lungamente abitato. Ultimi venuti a raccoglier l'antica eredita del Conte
Orlando Catani essi 613110 111113ν13 1 rappresentanti di 11113 grande fami—
glia francescana destinata a mantenerne fino al 1807 per 272 anni 13 61113
gelosa e sotto altra denominazione fino ai giomi presenti.

P. GIOVANNI GIACCHERINI
O. F. M.

(1) Ivi, pp. 197—198. 11 Capitolo presto solo il consenso a questa designazione.
(2) splemor. di cose pz'zz notabili ms. cit.‚ p. 00. Cfr. la nostra Serie Ι, 1111111. 9.
(3) Pisi diffusamente trattiamo di questo ms. dell'Arch. delle SS. Stim. nell'altro

lavoro: Due Fontz' prezz‘ose ecc.
(4) Ms. cit. p. 4. Un’altra mano ha aggiunto come data della morte: 4 luglio

1643. Questa data ἐ erronea come risulta dalle fonti pisi attendibili allegate pisi sopra.
Infatti nel ms. all’anno 1643 6 stato sovrapposto l'anno 1640.

