178 1). SATURNJNO MENCHERINJ

 

 

5. Νο1 MOCCCLHII fu Guardiano [Pate Matteo (13 Luc-ha (1).

Nel MCCCCLV fu Guavdiano frate Matteo (13 11110113.

0. Νο1 MCCCCLVI fu Guardiano frate Lodovieo da Siena (2).

Νο1 MCCCCLVII fu Guardiano frate Lodovico sopradecto.

Νο1 MCCCCLVIH fu Guardiano frate Lodovico sopradecto.

Ne] MCCCCLVIIH fu Guardiano frate Lodovico sopradeeto.

7. Νο1 MGCCCLX fu (11131όο13110 frate} Giovanantonio [13 810113 (3).

Νο1 MCOCCLXI fu Guardiano frate. Giovanantonio da Siena.

8. Νο1 MCGCGLXH fu Guardiano spate. Ν100010 da Pisa (4).

9. Νο1 MCCCCLXIH fu Guardiano frate Iacopo (11111083311111113 (5).

Ne} MCCCCLXHH fu Gua1³diano frate Iac-opo di Alessandria.

Νο1 MGCCOLXV fu Guardiano frate Iaoopo sopradeeto.

Νο1 MCCCCLXVI fu Guardiano frate Iacopo sopradeoto.

Νο1 MCCCCLXVH fu Guardiano frate Iacopo sopradeoto.

10. Νο1 MCCCCLXV HI fu Guardiano frate PIetPopavolo da Siena (6).

11. Νο1 MCCCCLXVHH fu Guardiano frate Philippo Bestieci da
Fifenze (7).

Νο1 MCCCCLXX fu &nardi-ano frate Philippo sopradecto.

Νο1 MCCCCLXXI su Guardiano frate Philippo sopradeeto.

[Fol. 2122] Νο1 MCCCCLXXH fu Guardiano frate Pietropavolo (13
310113 sopradeeto.

Νο1 MCCGCLXXIII fu Guardiano frate Philippo Besticci (13 Firenze
sopradeeto.

MCCCCLXXHH fu &nardi-dno frate Philippo sopradecto.

12. Νο1 MCCCCLXXV fu Guardiano frate Benedeoto da Siena (8).

(1) 11 Miglio7 Nemo (Zz'cclogso⁹ Fstenze, 1568, 3 p. 247, 110311 311111 1454-61110110
per 7Ο Guardiano della Verna 11 P. Lodovico (13 810113, 0 1101 14579 P. Μ31100
(13 1111003, 11 quale secondo il Miglio fu 3 311111 Guardiano.

(2) Di 1111 vedi il Miglio a p. 247, ομ11 Pulinari7 Cronmlte, Amzzo, 1913, a
pp. 271-2, n. 9„ ove 0 13 sua vita, 0 altri autori ivi 011311.

(3) 11 Ilsemoricde conviene perfettamente 001 MigliQ 3 p. 247.

(4) Miglio 3 p. 247. La sua vita si leg-go 1101 1301111311, (Π-ωηιιυΙιε, Arezzo,
1913, 3 p. 297, 11. 7.

(5) Miglio, 3 p. 247-50. Ι)1 questo 01111110 religioso, 0110 1110191 1101 deserto della
Palestina 0 fu sepolto 111 Alessandria &Eg-itm, scrisse 3 lungo il Pulinari, Cro-
11301133γ pp. 48, 11. 116; 50, n. 125; 51, 11. 130. Vedi gli amovi 011. 3 p.50‚ 11013
233 110110 Cromcehe del 13. 131111113111.

(6) Miglio. 3 p. 250. Di 1111 vedi il 1301111311, Crmmelze 000. a. p. 49, 1111. 1235
0 10 11010, 0 3 p. 266.

(7) Miglio 3 pp. 2250-51. Di Filippo Bistieui vedi il Pulinari, Cwoncccloe, Arezzo,
1913, 3 pp. 197ss 0 13 nota.

(8) Miglis) 3 p. 251

