L'ATTO DI CONFERMA DELLA DONAZIONE DELLA VERNA :21

 

S. Leo (1), 1000001110 011011’ 0000 (1011’ 000111111000 (101 Berge S. Sep01(·r0‚
(1011’ Αο01110010 Μο01111, (1110110 stesso 0110 010110011οΙ0 001110110011Β ’-
larium (10110 810011ος110.

Riepilogando dunque, sono 01111000 (11001 gli 000111111001, 0 0011101111101
in tre gruppi, dove 1001110010 1000001110, 001111100 0011 1101011011, 0 01-
meno 0011 qualche differenza, l’istrumento 1100100 (11 Βο11οΖ10110. Cre-
(1101110 (10111111 11011 11101110,11011110000(1011(10 1101, 110 l' originale, ne 11110
001110 veramente autentica, (11 (100 111110 10 1100101111, 1000101100Πο 0010,
1110 0000100010, (1110100110, 0110, 1110110010 0110 1100101110, 11011 e Che errore
0 0000011110110011100 del 00111010, 11011 10011110 1100110 110110 scrivere.

A base prenderemo 10 001110, 0110 01 (1100 presa (1011’ originale esi-
stente 011000 presso i Conti Ubertini (11 0111119110110, 10 (111010 e 11000-
mente 11110 (10110 1111011001, 00 11011 10 migliore 0(1(1101111100, 0010110110
0111010 011011’ 0000 011100011101110 qualche 11100010 0001101110, 0 0110 00 11011
1100111000 (110011011101110 dall* originale, 11001110110 00010 (10 11110 111101110-
sima 001110, forse di quelle fatte nel 1652. Essa 10 1100001110 00110 11
1101110 (11 A,- 011101110001110 1101 B 10 001110 111 pergamena, e C (100110
del Cancelliere Vanni del 1651, 0011 10 (111010 110 00010 0010210110. I)
1101 (101101111110001110 10 001110 0110 (1100 (11 001101001 1 δψιῃνζῳίια (10110 Do—
11οΖ10110, 0(1 Ε (1110110 (10110 1010 (10110 Verna, 0110 0011111110110011011100 (10
1111 fondo medesimo‚ e 0110 01 (11000010 00001 11000 0110110 (10 A. Quindi F
011101110001110 10 001110 proveniente (101 Berge S. Sepolero del 1609, G
quella (101 1738-39, Η (1110110 (11 011110 111(10100111111010 (10110 Miscellcmea
Prima, I 10 001110 del P. Sbaraglia ed II (1110110 (1011Ἀο01111110 (11 S. Leo,
nelle poche varianti 0110 110 su quella (10110 8000001110 0100001010.

Ε(1 0000 000 1Ἰο10011101110.

O. — Ι11 Dei nomine, Amen. Anno (0) Domini MCCLXXIV (10), Gre-
gorio (0) Ρο110 sexto (sie) (d), 01 Romano Imperio vacante (0), (110 Lunae
IX Mensis 111111, presentibus Presbiteris Aegidio Rectore Ecclesiae (10
Tramoggiano (f), 01. Ιο011110 (g) Rectore 000100100 Campi (11), 01 (30011110
(301οΖ21 (1) (10 (3111110110110 (1), et Guidene (111) domini Raynerii (11) (10

(1) Rae-colea (Ζῖ memorie del Monte Felcro, Μο (11 Giov. Battista Marini, ΙΙΙ,
fol. 128-29. La notizia (11 questa 001110, 0011 10 0011021000, 10 (1011100 01 Ρ. 13011110-
nuto Bughetti.

(0) Β. C. Sub amco. —— (11) Β. C. ag. Imlz'otione secunda. -— (0) C. Domino Gre-
[sorio. —— ((1) D. 001101110010 Papa X‚· F. G. 1.. Papa seclente; C. H. msedentffl Β. Gre-
yorio X Papa secl. — (e) F. H. Romano Imperatore vacam& B. C. nemine impe-
rame. — (f) B. C. Trewzogsyianffi· F. Trmmcyystmoe I. Trccmeffljicmzoe D. (0011 una,
10011110) Aemilio Rectore Ecclesiae Ccmepz'. — (g) B. C. et presbytero Ioanne. μ
(11) Β. C. de Campi. — (i) D. Ε. &troc-zm H. Catolli. ff (1) D. Chitim'ano. —
(m) F. G. H. Ι. Domino Gm'done. - (11) Ε. Domim'ei qu'fnemnz· D. Dwm'nsvt
quondam Rcmieri.

