L'ATTO Dl CONFERMA DELLA DONAZIONE DELLA VERNA 25

 

Quae (3) quidem Montem, 01 111130111013 01111113, 01 singula D. Co-
mes (11) orlandus Cattanens 01 siliis ((1), 11011 vi, 11010, metm 0011 11110110,
01101110, 01 111 perpetuum 111331001111111, concesserunt (11) et 11110111 (1011-
110003 et 11133113 (·01111111113νο1111111 01 (101111111113111 010. (0); 11011111111311100 (f)
01 promittentes, omnia 01 singula 1101100003 (g), 1101· se, 01, snos 1130-
110000 01 0110000001100, 1101111011103110330110 01 0110013310, 0111111 οΧ0011110110
remota (h), rogant. 010.

Aeta fuerunt 111130111013 31111(1(1)Ηο(1(’3111 (10 Clusio, 111 Palatio (11011
Domini Comitis orlandi 01 111311111111 supradictorum (1), (110 01 311110
quibus (111) 01111113, 010. (11) Ego Amicus-ins [ilius Ρο1111 Amioucii (0),
Notarius 111111110110, 01 Ι111110111311 3110101111310 Index 011111113111110, [le Bungo
Campi, Comitatus A1²1³etii(p)‚ 111130(11(·110 omnibns imerfni. 01 rogatus
11131111 11110111113 scripsi 01. publicavi 010. ((1) (1).

10. —— 1)·3113 1011111113 del documento. io (1110(10. 0110 1111113 11’11111111100(·.3-
11101110 01311011011010, 00 110 110003 (10(11111110 1101113. 0113 311101111011Ξ1Έ 113111113Ιο
ohe 0111111111110 3110000 voluto inveniare 1111 (1001111101110 del genere 11011
000111 (11 (·onfini; 0110 01 1101111113 anzi 001110 11300 (11 ogni (11111110 3113
010003 possessione (2) 11011 01 0311011110 301101110111310 di porvi 13 111300

(1) Un buon regesto di (111001Ἀ110, non 031111131110 quando compilato, lo 311-
biamo negli Annales Canmldulensex, V, 122, 1111000 (131ΓΑι10111νίο (101 Monastero
di S. Maria di Hagno. 11011 lontano (13 031113111011 0 (13113 11011113.. << Orlandi (10
Chinse sequens monumentum extat in tabulario altero 3111131130 nostrae 03110130
Mariae de Balneo ad 3111111111 1274. « Die 110113 julii indictione secunda Orlandus
(10 03131110 quondan] domini Orlandi 0011100 <le 0111010, 01 Cnngins 01 Bandinns⁴
01 Guillielmns fratres 01 filii qnondam domini Orlandi 31111110113101111111 (10113110110111
factam 3 1131110 suo Orlando (10 11101110 ΑΙνο1111130, 01 insuper dono (101101111111 11011-
(111130, nempe pateram lig-neam, oyatnrn, in (1110 biberat 03110100 pater Ρ113110100110,
et corrigiam 11311110 sui Orlandi7 qnam ipse 1131011 Franoisons benedixerat ».

(2) 1 frati infatti si dioevano padFoni (10113 Verna « per· 13 110113Ζί0110 13113110
dall' antico 001110 (11 01111101 0111311ᾶο Catani l* 311110 1213. conformato poi (13111 di
1111 figliuoli Γ 311110 1274. 3110110 Serafioo Padre S. Franoesco », (1100110 i Delegati
del 1652 110113 011313 Helen-ione.

(3) D. F. G. H. I. Quem. ἡ (11) Ε. F. G. 1, (licens Domina& D. dietus Comes: —
(0) Ε. et filius. — ((1) D. ag. etc.. 001 (111310 ‘termina ΓΙο1111111101110. — (0) Ε. tradita
confirmant θεας G. non 113 ete. Μ (f) Ε. F. I. agg. etc. — (g) F. G. H. Ι. contenta.
— (h) E. F. Ι. remotaecc, — ’(1) D. Actum apud. -— (1) D. in Palatio dictormn
Dominarum Comz'tmn. — (m) D. G. vt. — (11) ΙΙ. 113 1111110 quest' ultimo ete. 1113
11011 10 hanno gli 311111 (10οω1113111. — (0) Β. Ammius... Amfionem} C. sinaseuems...
Aminnei: F. G. I. Ammo-im... Amnem:- H. Anmwvins‘... Ammia- E. Ammona<- de
Ammv‘izssx‘ filins Pam}- Ι). Δ00110 forma (1111010010 dagli altri: [doymi-it Aimllvffl'us
Amneni, Notarius puhlic’lcsffiec imlwrialis actualis, [adeas ordinat-iux (ῖο Rm'gso
Campi. — (p) Β. ....Α1111(111001 (Ῑο Βαιῃο Campi, Comitatus Avens, Imperiali ain-
cem-scaci (010) Notarius· ec Indea- Ordimrrm.5·‚ me ‚subscripsi [n [Μνημ- C. ...Ami-
01101, Notc‘crius (ῖο Bm‘sso Campi, Imperial? (mccom’late Iadw· (erfnarins alym*
Notarz'm‘, coram omnihus· praesentia fhci, et rofflztzts serim mam( propria (1111,
—— (q) F. I. agg. Loco ›J‹ S'z'gsnigG. Loco ›X‹ Sigsz'lli ›>.

