Il, B. (HOVANNI DELLA VERNA ECC. 1:³22)

 

 

111 1116601116 (11 Μ1611616 13611111ιῖ61 61 inova pune nell'Arboo· Vitae
6616116616 (111 1111611166 (111 (31161116 1161 1305 (1). Egli conclude 11
cap. 11 (161 IV libro cosi: Cm' &ticon ecclesie (61111616 31111116 de Por-
111111611111) securum die Amans& nimo beatissima (ι fil2'0 Suo obtinuit
m celis et Francis-cus· (1 papa m terris {affatiqutffam remissae'om'.s·
plenmv'e onmium peeccccormm umes erqo Quam 'iocunde Christus‘
matrem moonmccwst ez} Quam„ potentissime et 151ηἠηηπιαῐῑίθν 60110-
ηαυϊί. Ma 661116 fu aceortamente (16116 (2), 11110 6666116 6116 111161111116
abbia attinio alla tradizIone 1101101616.

Ma 11111 661111111611161161116 6116 11611 11 6116 1111111116 6111161116 nella 66116
(161 16611 1161Ἰ 11 1116601110 (11 1111611616 1361611161 eil fatto 6116 6660 e in
contradizione 66116 testimonianze 11111 1166116(1111116, 661116 quella di Fra,
Marino - Masseo, e Benedeito (Γ Arezzo — Masseo (3). L' 11660610
storico poi ossenva facilmenie il meconio essere 1111061116 1161ἶ 11 1110(10
601116 60110 dati certi [Iettag113 1161ἶ 6661111116 fin (1111 principio come 11
6611116610 antone 61 e 1166661616 111 primi comp-agni (11 S. Franoesoo 11
S. Maria degli Angeli, i (1111111, 601116 61 (111 ad intendere, pavlavano
propino in quel momento (1611’ Indulgenza (161111 Porziuneola! Quanto
11111 66111111161, quanio 11111 brevi enaturali 60116 16 altre testimonianze
11111 antiche!

3. La testimonianza (11 Ρ1611·6 Zalfani

Il 16616 (11 Ρ161116 Zalfani 6 (16111111 1111116111 1111611110 1111’ Indulgenza.
Ε660 61 Izi-ova (11 66116116 111 16616 (11 Β6116(16116 (Γ Arezzo 1161111 6611111,
101166 ancora (161 666010 XIII, inserita negli Distrumenta diversa
pertinentia acl Sacrum Convenwm, 10111. XII, 11. 1, (161111 1311111616611
0011111111116 (1Ἀ66161 (4), e 111 1111111 (16(1161 1111116111 (7)). Le differenze del
16610 1161 vari manoscviffl ed edizioni (6) 60116 11111111116.

Il documento inseniio gia 1161 (11111011111 (161 V esoovo Teobaldo del 1:310
non ponta (111111, ma pisale probabilmentQ 601116 quello (11 136116116110

(1) Venezia 1485. Gi& il Papini, Storica da· S. Frcmcesco, I, p. 119, 116111 1, ed
il Sabatier, Bartholz, p. LXV; LXXXVIII, hanno rilevato questo 16616.

(2) 8610111161, Bartho'z', 11. LXXXVIII.

(3) Cf. Lemmens, ‚Die (celtesten -Zezqflziss-e, p. 8.

(4) Vedi Sabatier, Βανίῖιοῖῖ, 11. LIV, XLIV, nota 2.

(5) Per 6661111116 1161 Vat. 1111. 4354, f. 15612; e 225, f. 2051 (11 Volte1²1²a; vedi
Sabatier, Bartholi, p. LIV, nota 3, e Fierens, Aflacct, p. 26ς 29, ed aneopa in
pareoehi altri Codioi (166611111 dai (1116 autori.

(6) Balnzius, Miscellanea, 1111. IV, 11. 4903 od. Mansi, Lucca 1761, t. ΙΙ, 123;
Papini, Stoma del Perdono (Z'Assz'sz', Fifenze 1824, p. 383 Sabatier, Βαντῐῑοῑί,
p. LIV, 61111. 11, 11. 26; Speculum Vitae, Venezia 1504, f. 75v-7s5123 Fierens, Aflmaet,
11. 59-603 Lemmens, Dis) aewestan Zenssm'.x·s·r¹, 11. 14.

