UBERTIBJPQA μ00011111 ECC· 21}ss

 

1110111110 0011Ζ’01110 111000110 (1110010 011011110210111.(1)Ρ111110 11011) di
abbandonaroi 0 giudizi troppo 000011111 0 forse 11111 utile e saggio
001001· di penetrare 11111 0(1(1011110 11011Ἀνόον, 0110010 11000 0111(11010 0
001100011110, 1101 11011010 ivi stesso 10 0010210110 dell'enigma. Con
(1110011 propositi io presi 0 000110110 da 00110 0 fondo e vi 1101101010
0110 1111 011011ᾶονο (11 1101101111, 0100 quelle 0110 10 ritengo vestigia di
materiali preesz'stentz· alla compilazione dell'Arbor in forma di ser-
moni e di trattati.

Noi 00110001οΠ10 0111100101]Ζο bene 10 vita di Ubertino, 011000 nel-
l⁷insegnamento e 10111 0110010 110110 predioazione3 0011000101110 11 0110
101111101011101110 energico, ,1101111οΟ (1011’111οΖ10110 0 (1011’οΖ10; 010, (10110
111110 010 01 vien 10110 (11 (10111011ᾶο101 01101110110011101110 00 1100111110
1101 0110 1110οξ11010οΙ110 0 111οᾶ10οΖ10ῃο fosse solito 0011101110101 (11 oio
0110 10 memoria⁷ 010 pur pronta 0 1011000, 110101το dargli volta per
volta, 0 11011 10111110010 egli affidasse allo 0011110 011110110 1 11011-
01011 1111000111 (101 01101 11011011 0 0011110111. Ε(1 e questa 000011(10 1110-
1001 0110 0 1110 11010 abbia 10 conferma (10110111. Questi invero dimo—
0110110, secondo 1110, 00101010 nell'Arbor materiali 101101011 0110 11011110
servito per sermoni e 11011011 0 (1111100110110 111110 111 eonseguenza 0110

(1) Ogni 001011Πο (1011’111(·1111011010 0011110110 eirca 45 1101010, quincii ogni 10001010
900. ogni foglio 1800.r 0100 01100 5 10001010 0 111οΖΖο (10110 dimensioni di ⁴28 >< ⁴20 in ordi—
naria sorittura 11101100011110 andante moderna. Quindi l'ineunabolo 0110 conta 24& sogli
eonterrebbe 01100 1364 fac-ciale di 11101100011110 moderno andante. Avendovi Ubertino
impiegati soli tre mesi 0 00110 giorni, 0100 111 01110 101011110 circ-a. 100 giorni, 110 000114·
0110 ogni giorno avrebbe dovuto scrivere 01100 15 pagine delle 111-0110121001 (11 28 ><20 ‹li
ms. moderno ordinario audante, 0 quanto al numero delle parole. 01100 5000 parole ogni
giorno. Questo s’intende, 00 11 lavoro fosse stato (listribuito proporzionalmonte allo
spazio dei 3 mesi 0 7 giorni. Ma Uberlino c'informa 0110 fere medietatem hujus libri <21¹
qnasi totam difficultatem in ultimo predictorum mensium compilavit spiritus Iesu
Clu-isti, oio 0110 rende anche piu strabiliante il 100001110. giacohe invoco di 15 pag-ine ogni
giorno ne dovotio (1011010 01100 23 0 01110 7500 1101010, 111 quella 0110 era 10 parto pili
scabrosa. Chi oonosee l’Arbor 00 0110 11011 e un lavoro soggettivo⁷ di sempliee fantasia,
ma di pensiero e rigurgita di testi, commenti od ossei-vazioni 0110 11011 01 00111001101·01]0
1111 tanto all'ora. D'altra parte 0 00011100 0110 l'Arbor 010 stato gin 1110011111101010 vivente
0110010 Bonifaeio VIII 0 Benedetto XI, 001110 penso Huek, op. 0. p. 24, (10110 11 Krazts
011. c. pag. 741, 1100011 011110- 11010100110 01 leggono nell. v cap. S: Sa· Benedictus de Ana-
gyrla (Anagnia) qui nunc reynat, sciret hoc, ipse 'mitz‘eret totis viribus suis, nt haberet
et combureret bermnistum ...3 glan-ohe queste parole Ubertino non 10 (1100 (11 0110. lna
10 1110110(το 001110 lette in una 001111111110 (11 spirituali dal 1011010 (11 11101100 0 11 libro (li
eui si parla 0 1111 commentario di S. Giustino martire sull'Apocalisse, nel quale “ iden]
Iustinus computando literas grecas componit ex lite-ris huius numeri (il numero siin-
11011οο 666, 0110 e il nome (1011·01111011010 nell’Apocalisse XIII, 18) apud gyreoos nomen
istud Benedictos, qui nominativus singularis hujus nominis latini Benedictus et (licit
qnod hoc est rnomen futurum predicte bestie... Del resto Ubertino 110110 1101 della llor-
renda mors et finis eius (di Bonifaeio VIII) f. 231 va 0 della morte (li Bene-detto (f. 232
ra). RIguardo alla fine di quest'ultimo, dopo 100001110ῐο 10 visione 1110011·οίῑο ad un
1010 (10110 “ sede sptendidissima* 0111010 (Γο1-0, di gemme e 1110101101110, 0111010 applicato
un martello ,, simbolo, seeon'dobeertino della sede‘r‘omana 0 (11 Βο110(10110 XI ⁴· qnia vi-
detur papa et non est „‚ (1100 chelme> (la visione) furit circa medium 'madii et modico post
ipse decessit. Benedetto XI morl 11110111 il 7 luglio 1304.

