3212 ALVERNINA VARIA

 

Varie sono queste rappresentazioni, ma per brevita ne 11601(161ὸ due
501131110 perche poco 601105611116. La prima ὲ quella che si ammira in
un'istoria laterale dell'altar maggiore in Santa Fiora e Lucilla in Arezzo.
Qui in un 0166010 riquadro (11 legno che 111151113 cm. 45><75 il Vasari
ha pitturato tutto 11 Monte Verna veduto dalla parte delle Stimate 6011
1110113 verita. Vi scorgiamo anche del fabbricato, ma data l’intonazione
0561113 (161 0166010 (11011110 11011 mi fu possibile 1316 1111 6531116 accurato.
— L'altro 51 110113 111 11113 grande tavola a olio in S. Francesco (11 Ri-
mini. Mi piace di (165611116113 60116 161611116116 031016 dell’autore stesso
« . . . feei in S. Francesco d’Arirnini all'altar maggiore 11113 1311013 grande
a 0110 6011 un S. Francesco, 6116 1166116 da Cristo 16 stimate nel monte della
Vernia, 11113110 dal vivo. Ma perche quel 11101116 e tutto di massi e 016116 bigie
e similmente S. Francesco ed 11 5110 compagno si fanno bigi, finsi un
sole, dentre al quale 6 (311510 6011 buon numero di serafini: e cosi fu
l'opera variata, ed il santo 6011 31116 figure tutto lumeggiato dallo 501611-
dore di quel 5016, ed 11 03656 adombrato dalla varieta d’alcuni colori
cangianti, che a molti 11011 (1150136610110, 6(1 311013 sumno molto lodati
dal cardinale Capodiferr0‚ legato della Romagna». (Le Vite dez· piic ce-
lebripItlori scullori e arclzstettz', Firenze, Salani (s. a.), parte HI, p. 1029.

Qui mi sento in (1011616 (11 rendere pubbliche grazie all'egregio Dott.
Sig. Mario Salmi 061· aver-mi dato indicazione di questo (11011110 130016-
5611131116 13 Verna nel 16111010 111313165113110, 110116116 3111110 601111316110 P.
L. Teodosio Mezzetti che gentilmente rn’invib una fotografia della 13-
11013 11353113113. Data 0610 13 0061115511113 chiarezza della 0166013 fotografia
11011 110 0011110 fare uno studio 366111310 511 quest'importante dipinto. 6116
forse 6 11 documento 0111 interessante 061· 13 510113 topografica dell'alpestre
Cenobio nel 566. XVI.

Ρ. Raffaello Franci O. F. M.

