[L Β. GIOVANNI DELLA VERNA ECC. 1:37

 

1. La testimonianza. (11 Fra Marino, 11111016 (11 Fra Masseo

Il 16610 (16116 11611116710116 111 Fra Marino »F 1307, 11111016 (1114116 Masseo
(1166611010 (11 S. Francesco. che accompagns‘) (1116611 6 Perugia pen 01-
16116116 1’ Indulgenza della Porziuncola, si trova nel diploma di Teo-
baldo vescovo (1Ἀ66161, (6. 1310), dove (11 Fra Marino 6 6116116 (16110,
6116 ‘noviter circa (1111111111 Dolm'm' RHZCGS'ZMO CCCOVIP plenus clie-
9111111. ac sanctitate quievit ‘dn Domino (1). Si dice spesso che gli
altri 16611 (161 1166601110 (11 19116 Marino derivino dal diploma (11 Τ601161(10,
6 6Ῑό 11110 6666116 veno in alcuni casi3 si 11011 peno che il 16610 (161
(1111101116 6011116116 6116 fine il dettaglio della (1616 (11 morte di Fra
Marino, indicazione pneziosa 6 precisa, che (1111161111161116 nn 60111111-
latore posteriore si lasciava sfuggire. Una recensione 1110110 pin bneve
del nostro 16610 61 inova alla fine (11 (111 Codice della Legyyenda (161·
tre Compaffl‘m? (2); alla Pencensione Alvennese manca qness'indicazione
su Fra Manilio, mentre essa vi ha 11116 111666 (11 11161161610116 61 (10611-
mento seguente: [11 mis ommibus adhuc heatus Franciscus diem
teon-minanam 11011 habebat, nec α Domino, 1166 α papa (3), parole
6116 1161 166601111 (161 601111111610111 611116111, 1116 posteriori 6116 raccolta
Alvernese, si trovano, nn po' 66111111616, 61 principio del Pacconto (11
Michele Bernandi (4).

11 1166601110 (11 Fra Marino ha valore in (11161110 61 appoggia sul-
l' autorita (11 suo zio Fra Masseo (16 Manignano, il 11010 confidente (11
S. Francesco 6 6116 intervenne egli stesso 116116 concessione a PeFugia
nel 1216. Pin che di Fra Manilio, puno istrumento di irasmissione,
11 1166601110 6 (11 Fra Μ66660, 6 (16 lui deriva il sno valore. Si 11011
6116 16 11611116210116, 116116116 61111661611Ζ6 (16116611616, 11011 6011116116 nulla
che sia in contradizione colle (1616 61611116 sulla vita di S. Francesco
e di Papa Onoi²io 111, 6116 1161 1216 61 1110110 116116661110 16111110 6 Ρ6-
rugia, dove Giacomo (11 Vitny nel medesimo anno sembra essersi
incontnato pune con S. Francesco (5). Qualche abbellimento pero 1161
1166601110 6111110 benissimo ammettere, come pen esempio 11 colloquio
tna OnOPio IlI e S. Francesco sulla 100116 (11 concessione (16 farsi, 6

(1) Sabatier, Barchon) p. LXXVI& Fierens, Aflmct, p. 59.

(2) Vedine il 16610 presso Faloci„ Sancti Fra'ncisei Lefjewla trimn Sociormn,
Foligno 1898, p. 96,

(3) Per 16 differenze (161 testo (11 Fra Marino nelle varie recensioni 1116660
Bartholi, Andrea Bajuli 6 136111. (16 Pisa, vedi Fierens, Aftaat. 77-78.

(4) Vedi Fierem, Aflaat, 11. 88.

(5) Vedi Boehmer, Analekten zm· Gesehoelzte des Franzz'skus von Assisi, Tue-
bingen 1904, p. 983 Sabatier„ Speculum pevsss'ectzfom's‚- p. 2993 Lem1nens‚ Die ael-
testen Zeuynixs·e fuer dem Pei-tim]lfnlsmbluxs· (Estratio dal Katholfk 1908) p, 12,

