UBERTlNO DA CASALE EGO. 241

 

lico, fondato sulla poverta e sull'amore e che combacia 001 00010 01010
della Chiesa. Cio 11011 111 111011010, 10 010(10, abbastanza: ma per chi
parla di Ubertino in relazione colla Verna 0 0000 (1111100011110 impor-
tanza⁷ come ognuno 11110 vedere (10110 pagine che qui riportiamo. Que—
ste non 0010 01 (1100110 0000 Ubertino pensasse del 00101100 0100111000
0 del fatto delle Sacre Stimate in relazione alla sua 100110, 1110 quali
11011 documenti d’anima‚ 01 1111010110 1110110 della psiche del Da
Casale. Ogni corda del suo essere vi 110 10 0110 11010. 111 queste pagine
incontriamo accenni 0 111110 10 0110 1(100 0010110110110110, 8111010 0(1 01-
101100, 10 dottrina 81000111111110, 11 0110 rimpianto per l’abbandono che
01 0 10110 ovunque dell’ideale evangelico, vivente nella regola 11011-
00000110, 1110 disgraziatamente in carnalibus mortua, 10 0110 1011110
fiducia 0110 1101180 11 giorno della resurrezione di questa regola e il
suo finale 11101110, 11 1011111101100 1101 101111 00100011 0110 01 1101111011-
80110 0 questo 11101110, 10 1110110 0 crudeli persecuzioni che 001110110
1 (1001(101001 (11 11011οΖ10ηο 1101 11 0010 10110 (11 110101 11111010 0(11111110-
zione del loro modello Francesco (1), 111110 vi 0 0011100οο 0011 1111
tono che ha tutta l’apparenza di esser 01110010. Τ11110 questo 01 10
perdonare 1001111101110 0(1 Ubertino il non averci dato qualche notizia
storica preziosa 011110 01010 del santuario 0 quel tempo.

Egli non 01 (1100 quasi nulla di 010, fisso colla mente nel fatto
delle miracolose stimate, che 10 110 111110 0000110 0 811 110 10110 (1111101111-
0010 08111 01110 0000. Α110110 110110 01110 parti dell⁷opera il 1111100010
delle stimate ritorna spesso sulla sua penna, il nome della Verna vi
,0 spesso 10011110, 1110 vi 0 (1001811010 001 1101111 (11 monte sacro, Ssmto
monte, questo monte. ecc..

Abbiamo in queste pagine una descrizione dello 0008110 delle
Stimate e 10 rievocazione del grande prodigio, per il quale status iste
seraphicus... 'in anyelioo viro, Francis-co et in isto saneto monte
est inchoatus (2).

Gli scarsi accenni d’indole 0101100 0110 01 101111000 Ubertino
sulla Verna d'aHora, li abbiamo 810 00001111 1101 primo paragrafo di
questo scritto. Da lui sappiamo il nome di un solo 11010 minore in
relazione colla Verna ed 0 quello di Giovannino suo fratello, il quale
«1110001110 0011 11108111010, 00001110 0011 1011010, tormentava 11 Guar-
diano, di cui non ci dice il nome, perche incitasse Ubertino a 0011-
vere (3); dalle quali parole non apparisce 0111010 00, durante il 008-

(11) Quia 11011 011111 111 pace dimissi sanctam regulam. observare. (A. vsi. V, cap.
ΙΙ. Iesus seraph alatus).

(2) Fol. 218 vb e 219 ra.

(3) Quanto all'identiricazione tentata da alcuni di questo Guardiano 001 B. Gio-
vanni (10110 verna, che si trovava 1101 00010 monte sino dal 1292 0 111 01111ον0, quando
chrtino scriveva l'Arbor, vedi l’articolo del P. Oliger in questo fascicolo.

16

