230 P. ADOLFO MARTINI

il 11111110, sparsi in tutto l'Arbor vitae, ma in modo speciale 061
capitolo VIII del libro V, attaeohi 0116 003111111300110 nella 17113 (161
03331636 una 1113001113, 13 quale non 110113 forse mai essere cancellata.

Non e nostra intenzione di 30113316 Ubertino in questi atta0011i‚
0116, 00106 1311, sono deplorevole atto di rivolta contro la Suprema
Autorita della 0111633, 1113 vogliamo solamente far notare 0116 (13116
1131016 6 (131 eontegno d' Ubertino non risulta 0111310, 1161 quanto a noi
11316, 0116 egli si soagli contro pontefici ritenuti da lui legittimi, ma solo
contro quelli 0116 egli sembra ritenere 0011 17613 persuasione essere falsi
Papi. Ε (1116313 1103 3113 0131101713 111 111113 01313 fede per avere agio di
1116031 001111 0011 maggior liberta e giustifioare insieme gli 311300111
stessi? Non sapremmo rispondere a tale domanda e 1013610 3101100
‘non 10 110113 mai, giaeehe 13 111313 fede non 31 puo sempre 3101103-
11161116 (111110311316, 6 36 11011 11311613 (13 fatti e 1131016, 16313 1161 eampo
delle intenzioni‚ di 0111 3010 Dio 6 giudice. Credo nondimeno 011610
3101100 debba frattanto tener 001110, 111 0131103023 (1131110, del nudo
fatto, e questo non (11111031130116 gli attaoehi di Ubertino vadano
0011110 16 persone legittimamente investite della suprema 30101113 6
molto meno contro il principio stessobd'autorita, ma piuttosto contro
coloro 0116 mostra di ritenere per falsi ed intrusi Papi.

11111010 316330 (161 311(1(16110 031111010 VIII (Iesus falszficsctzcs) 6
molto significativo e in tutto il deeorso del libro Ubertino si guarda
bene dal ohiamarli 001 nomi da loro assunti da Papi, se non e per
farne 1’ identifieazione 001 nome dell'antioristo⁷ 0116, 001116 e noto.r
e designato nell'Apooalisse 001 numero 666. Ρ61 1111 sono solamente
-ζ pseudopontefiei (1) << pontefici falsi » (2) << anticristi 01131101 » (3)
-< bestie » 311003111110116, « 0116 33063610 311’31103101103 sede » (1).

La elezione di Bonitaoio non 6 1161 Ubertino 0116 «erronea
intrusione >> (5), « orrenda 11017113 » (6), << 0131121033 esurpazione »‚ perche
‹< non 611110 03110111030161116 vivendo 0616311110,13 0111 1111110Ζὶ3 fu pro-
curata 0011 131113 malizia e frode da quel seduttore ed altri complici » (7).
Per il Da Casale 13 rinunzia di 0616311οο essendo nulla, la 3110063-
310116 (11 Bonifaeio non puo essere 0116 nulla. 11 Casalese pretende di-
mostrare 001 Vangelo 0116 011310 stesso (110111310 « immobile l'autorita
del Sommo Pontefiee, quando disse 3 Pietro: Τιι sei Pietro e sopra·
questa pietra edz'fichero* la mia Οήίεεα, 0100 sopra ferma pietra;
e come e assurdo il dire 0116 l'umana natura 1111111101 all'unione perso-

 

(1) f. 225 rb.

(2) f. ⁴230 111.
(3) f. 229 rb.
(4) f. 229 vab.
(5) f. 229 rb.

(0) s. 223 vb.
(Τ) f. 229 Vb.

