FRA BARTOLOMEO DALLA VERNA ECC. 103

dei luoghi e 11011 10 5000105110 (101 001111111110. La 111001111101150 1101 0110
1010 0110 sei Μ15510110111 11011 0110550110 avuto 500001151 dai popoli confi-
nanti 0 della Dalmazia o dell’ Ungheria, non solo non avrebbero 11011110
cupane il decente splendor-e della Casa di Dio, ma ne 111111 5011110111110
convenientemente al 11110111110 111510110. Tanto si fa manifesto dagli
stessi documenti papali e [la. 011110 ineccepibili testimonianze (l).

11 VicariO Fr. Βο11101011100 avvezzo ai dirupi della Verna 0 1110110
11111001110111010 da 11110 11111111 0110 11011 00110500 05100011, invece di 11111-
11111111151 011011110 (11 andire al 0110500110 delle (1111100110 0 del lavovo, 0
progredendo nell'eta pnogredi nel (1011 1110110 0 5011111110 111101Το 1111911050.
Fiducioso in Dio non disse mai hasla alle 11101110510 (11 111101Το 11115-
sioni e 0011 01110 111110 5110 animo i figli suoi 0011 10 11011010 0 0011
1· 0501111110 ad 00011110110 0011 0110110 0 0011 11111110 11 posto del respettivo
‘combattimento A lui 51 deve 1’011011111110 della 11105511110 parte dei
11101110 50110 conventi. che, divisi in 50110 eustochie, 1011111ον0110Ιο VicaPia
Bosnese 0110111111 dello 50111110110 Delle Conform‘ltcl (2). ln seguito
1111 011110 1111110 110 011111 111 1301111οΖ10 0 Ρο51110110, restauro quello di
Stagno, 011111 0111111ιο 110 11100110110 1101 confini Ungheresi, e di gran
0110110,111011(1011(10 fabbricieri intelligenti, accetto 0110 fosse edificato a
beneficio della 5110 Vicania 1111 convento in 001110Πο (11 Calabria dal
5110 11011010110110 Ν100010 Rufo di 001011Ζο110(3). Τ11110 questo non gia
11011 ambizione (11 vasto (1011111110, 1110 110110110, amando con affetto di
111011110 1 1111011111 11115510110111, volle provvedere 01 1110ᾶο511111 luoghi di
refugio nel tempo delle invasioni musulmane, ovvero luoghi (11 11111050
01 vecchi e agli 1111011111, 0111 1111110 (101100 11101100110 secondo le leggi
(10110 cristiana 0101181050 (111οΖ10110. Ρο11 questo egli ottenne di 1101011
mandare 0501111110111 (1110511101111 111 varie 1101111 della 0111511011110 (4),
51 oppose con 10111οΖΖο 01 131101111101011 (11 Dalmazia e di Ungheria che
in nessnn morlo 0111011110110 voluto conventi di 011110 dizione nei 1111011111
territori, 111001150 111 proposito al Generale Antonio da Ρ111010 0 0
Gregorio 11110 n' 011110 50111011Ζο favoi²evole; 50111011Ζο 111 seguito con-

(1) Ball. Fran. VI n. 1071 pag. 4:33-34; tom. VII n. 409 pag. 14243. Wadd.
an. 1402 Rey. Pont. 53. Fabianieh Ι pag. 151.

(2) Pisano, De (lonsformz'tate 0101, Ποανία Bosm'ae pag. 555-556. Eubel Pro-
vinciale Orcl. Fr. Min. Quaracchi‚ 1892. pag. 75-76.

(3) Ball. Fr. VII n. 325-326. XVadding an. 1400 n. 42. Rey. Pone. an. 1404,
11. 1. Fabianich 1, 149-158. Fermendzin o. 0. pag. 79, Doemnemum 427. Cosi,
11110510 11 numero clei conventi della Vicaria Bosnese giunse a 44 e forse a 11111, perche
sembra 0110 10550110 aperti altri luoghi di rifugio nelle Puglie da formare di essi
Γ 01101νο Custodia Bosnese detta di S. Caterina. Gonzaga De Oriyiwe 8011011110Εεί.
Provincia Romame Groneia& pag. 443.

’ (4) Ball. Fr. Vll 11. 405 pag. 140-141. Fabianich l. c.

