68 P. AMssROo'lo RlDOLFI

sarebbero 11011110 intraprendere le due costruzioni. Ma e difficile pen-
sare ad un 30111111100 0011301130, 30 31 pensa all’importanza 0110 aveva
la nuova fabbriea 11011 3010 11011 13 Verna ma per l’ Ordine inter'o; se
si pensa all'affetto e venerazione grande di S. Bonaventura al 13110
grandioso della visione di 8. Franeesoo e delle 811111111310, 0110 egli
volle illustrare in 131111 1110(11; 30 311101133 3113 3113 lunga dimora alla
V erna, durante la quale egli volle passare gran tempo in preghiere
e 0011101111113210110 31 piedi di quel masso dove 0113 sorgeva 13 nuova
Chiesa: se si pensa quanto egli fece per ampliare, compire e
consacrare 0011 111113 30101111113 13 0111031113 degli Angeli, 0110 1111110 11011
ricordava 13111 meravigliosi come il luogo dove ora si edificava il
nuovo Saniuari03 se 31 1101133 0110 (13 1110 311111 appena 0113 (1130030 (131
330110 Monte piene 13 11101110 delle memorie (11 0330, 0 0110 111 quello
310330 10111110 0110 00113 nuova fabbrioa 31 voleva 0011330113110 0 perpe-
1113110 13 memoria del fatto delle 811111111310, egli era occupato 3 30111-
verne in modo sublime 110113 Vita 0110 stava compilando del 831110.
11101110 111110 (1110310 3 1101 113110 inamissibile 0110 Bonaventura 313 31310
00111111101110 0311131100 3 questo 13110; 0 01 113110 anzi naturale e 110003-
331110 31111110110110 0110 111111101113111101110 per 10 preghiere e 10 premure
3110 fosse 1110330 11 1110 001110 3113 00311111210110 delle due 0111030110; 0110
11011 ordine 3110 30 110 gettassero 10 solidamenta e 0110 1101110 cure 3110
10330110 001100110 3 0011111111101110. Ε forse egli a 1310 300110 11110 0330110
probabilmente 111331110 3113 11011113 quando nella Pentecoste del 1263
ebbe celebrato 3 Ρ133 11 031111010 generale, sicone 3 Ρ133 dove alcuni
311111 prima aveva pensato alla Chiesina di 8. Maria degli Angeli‚ ora
penso 31 831111131110 (10110 811111111310; 0 0011101113 110110 13 (1313 (1011’ Α-
gosto prossimo in 0111 ebbe principio 13 nuova fabbrioa: e forse 11111
tardi vi 1011110 quando il Santuario era gia compito 0 111 prego fer-
vorosamente. Stando 0031 10 0030 8. 13011317011111113 avrebbe 13301310 3113
11011113 1111 311110 grande 1110011110, 11 831111131110 (10110 811111111310.

Ι fatti 1131111311 basiano 3 (11111031113110 0110 1 113111101111 (11 8. Bona-
ventura 0011 13 17011113 30110 (10113 ⁷pisi grande 111111011131123, 0 0110 egli
alla Verna ha legato il suo 1101110 111 modo solenne e inoanoellabile.
Ora alla Verna 10 1110011013 1111 devoto oratorio, 3 1310 (10113 0111033
(10110 811111111310 0 posto proprio 3 1110 della 11101113 311113 quale 31 001111110
111 1111311003οΟ 11 grande 1111113001οῑ 1“ oratorio porta il 3110 1101110 0 fn
11111101310 3 1111 1101 Maggio del 1482), quando da 81310 11·Υ fu 330111110
11011’31110 dei 831111. Non 113110 0110 3111 (10110 luogo 8. Bonaveniura
avesse 1111011111311101110 11113 00113 dove abbia 31111310, 0110 forse (13 00-
110113.Ιο egli abito 3011111110 111 111οΖΖο 31 31101 Fraii: 0 1110110 113Ζ1011310
0 verosimile pero 010 0110 3330111300110 13 tradizione e antiche memorie,
0110 0100 quel luogo gli servisse di 11111110, 0 0110 ivi, presso il masso
dove Francesco ebbe la grande visione 0110 0031 1111311101]ΐο 1111111103-

