184 P. SATURNINO MENCHERINI

 

nelle (10. Firenze (1) et 3110 1110111110 fu 1031111110 frate Lorenzo da Stia,
el quale innanzi che venissi mori di 110310 (11101110 111 (3031131Ιί001 Are-
tino, dove era 31010 confessore (101 monasterio. Et in 3110 luogo fu
1113111010 Vicario 111010 Lodovico (10. Filicaia (10 Firenze. A di 011100
’25 (1’ Agosto di (10010 011110 31 malo di peste frate Andrea (10. Poppi
in questo sacro convento 01 11131110 0 (11 15 (11 Novembre ci morireno
25 111011 (11 110310 01. (10010 (11 15 mori (10010 (3111011010οο 3011010100010
et 0 301111110 111 3011010 1303111000 1101 Sepultura (10 quella lapide grande
nel 001110 011010 0110110110 dove 31 (1100 10 11131010, Ε1 (10 (10010 (11 10-
31110 01 3091101110 Provinciale Capitolo governo questo sacro convento
nmquam [siccundis et Conm'nxzssmffius Mz’m'stm' Provinciam& dicto
111010 Lodovico; 01 quale secondo 01 decreto facto (10111 padri della
Provincia nel Capitolo Provinciale immediate precedente prepare (10-
sare 10 cappella. (11 1000110110 011010 01 00011100110 etc. La 00111010 0
1130110 (11 (10010 011110 110310 0. scriversi in questo 0 fo. 26.

Nel 1528 fu Guardiano frate Mattheo (10 8110, 01 3110 Vicario fu
111010 Michele (10 1311110110. 10 questo 011110 31 3011111110 (11 murare 10 0011-
110110 3011110ἀο010 secondo l'ordine (1010 (101 (10010 frate Lodovico, di
consigno 01 commissione del Ministro (10110 Provincia 01 (10110 archi-
10010110 0330010010 (10 (3003011 (10 Parte della 1000. A (11 ‘28 (11 Giugno
venne M. Bernardo 011011110010110 01 011111010110 florentino, 01 1011110110
01γ 11030 311 01 10010 111 termine d’ uno mese, 0100 11011 tutto (11 28 di
Lnglio. Et ferinossi 10 muraglia di quella 31 11011 10 grande carestia
che 0110 (11 110110 et (11 vino, 31 0110111 perche (10010 1000110110 mori 0
(11 1? di (10010 mese di LngliQ 01 11 3110 heredi 01103000 0 11101100 10
3110 11011110. Et 30 010111νο innanzi che 10 31 000110010331 0 1011110110, io
frate Mattheo sopradecto non 10 103010110 11101 fare, perche come 101
(11Χο 0111 30 110 intendem meglio che (10011 padri e 011011110010110, 3110,-
310 10, 0111030 grande 01 non vi 310110 11101 bene, ut experientia ma-
nifestat, 01 1113090000 9111011Ιο 0 terra, 30 0111 110110 010110, non vorrit
lasciare guastare (10010 chiesa. 0

Item in (10010 anno ci 310110 1010111110 0100011013301110 Generale (10
(11 3 (1· Agosto 11131110 0 (11 15 (101 0100031100, m Qua cosssoreis oiri-
bus uberemque reszompcz's, convocatis convocandis, celebro 10 0100110110
(101 commissario della Provincia, defuncto anomaetsro. 01, fu electo frate
Anslrea 1)(111110110 (2). Πεῑιιαε immediate in« festo sacrorum Stigma-
tum convocabis vocalibus Provinciam& (λιμήν-Μ,010οί1Το011ῑιηίΒνγί
fim'l‘offls ec 111111(οίον Provinciae ec netem:

110111 111 (10010 011110 31 fes-ero per 10 3001113110 (10011110 11101101ηο fra

(1) Miglio a 11. 265.
(2²) lei 1311110011, ((11-01100]ιο ecc. 0 p. loo, nn. ⁶242„ 245, 11. 101, n. 247.

