UNJABRO [Υ AMMINISTRAZIONE ECC. 167

 

 

 

2. Ayosto 1495. 110111 0 0110011 pagato (10010 Ε1101100500 0 Μο051110
1300010 11110111010 (1) per² 10 choro ducati due larghi (7611) (Q),

3. 1 Novembre 1497. Et de' 0110110 adi 111111110 (11 novembre 110111111
501 (10110 111 0110 (10110 pe? 1101 0 6101101110011510 (11 1101101100 (10 Poppi
0011101010 per* 001110 (11 00110110110 0110 10 *uolgo (10 11111 per 50111110110
vno 1110110 (10 0011110110, 0110 10 111010 Α11101110 (10 Poppi uoglo 10110 (11
11110 mano per questo sancto luogo (101. 4711) (3).

4. 1502. Auanza questo 011110 001110 51 uede 11110 307. 18. 1. 0 (111011
0 110111 (4) portas-e 0 Ε111011Ζο peP 10110 1101110110 01 501101110 (101. 9511).

5. Dicembre 1508. Et (11 (10110 (5) 11110 11110 01 50161 dua, li (111011
50110 11011 110510 de* denari, 11 quali 11010100 per 001111111011010 01101110 pe1¹
1110111 del 0110110 (101. 11317).

6. 1509. Ricordo come Ρ10110 (11 Ζο110101 0 1011010 11110 10 1011510
01 11 101111011101111 11011 001110 (10 legio, 01 0051 quegli della 1101110 (10110
0111050 (101. 11511). Vedi Docum. I, η. 8.

Η10011(10 001110 Piero 1111101010 0 1108111010 1011510, figuti 01 11 1011110
(10 llegio 001110 appare 01 5110 1111110111 10011ος0 0 Ρ111011Ζο. Credo siene
011100 (11001 (1110011 (101. 11611) (6).

7. 1 Giufflw 1509. Ricordo come G1³eg0rio di.... (10 Vico (11 Val-
(1050 venne 0 110110110110 (1111 01 11101110 500110 (10110 VePnia 0011 Ρ101110
Pagholo 5110 01111011Ζο110 01 cognato per ducati 1110 d’ 0110 111 0110 pe?
ciascheduno mese, 01 quel pis] 11011110 0 111010 0110111101110 Guardiano (11
(10010 1000... (101. 11511).

Ricordo come Gregorio di 1111100111110 (7) 0 111500111110 ducati 17

(1) Ricorre altre volte questa parola invece di leynaiolo.

(2) Per quanto ho potuto 0051010110, 1105511110 degli storici della Verna, pur
dandooi 10 (1010 del 00110, cfr. Miino, Nuov. Dial. p. l57; Savelli, Brev. Dial.
c. 22.; Vitale⁷ Mont. Seu'af123.2-34, 110 fatto 11 nome dess' autore di 0550, 0 dob-
biamo 01 nostro Cod. l‘avercelo conservato. Il Savelli 0 11 Vitale citati pongono -
10 (1010 del coro all' anno [600. Con tutta 11101101111110 11011110 confuso 10 5110 101-
11110 0011 qualche possibile lavoro (11 restauro 0 (11 ornamento.

(3) Cic conferma quello 0110 dice 11 Migfio, Νιιου. Βίαί. p. 255-56, del P.
Antonio (10 Poppi, che 010οε fu buono cantore, et ottimo scritto-re, come dimostra
&Z libro che si adopera in coro cc eantare per Za nativit& dez Sigsnore, et per i
slz· santi et feste di pasqua, che lui scrisse in quattro versi per faeciata.

(4) E il guardiam P. 1101110110 3000110111 0110 ser-ive. Vedi Serie n. 11.

(5) Cice Giuliano (10110 Corti, 5051111110. Vedi Sefie 11. 13..

(6) Come dell' 01110110 (10100110, 0051 pure (11 quello del legg-io gli storici hanno
taciuto‚'f‹-›rse perche ignorato, il nome. E (11011110 (101 nostro Gz'ornale l'avercelo
111051110550.

(7) I var-i 11001111 001110111111 1101 soll. ll5v 0 1161· 50110 messi (11 11105110110,
0051 0110 nel fol. ll5v 51 110 11 ricordo del lavoro 10110 (101 singoli individui, e
1101 101. Her„ nella 510550 111100 1110511015010, abbiamo 10 11010 (11 pagamento.

