376 ALVERNINA VARIA

 

1013 JValedz’co nel testo, sono due segni di 01000, l'ultimo dei quali molto si-
mile al T (tau) mentre non 00101 50018010 11 T, come il P. Mencherini‚
ma 0111110510 11 508110 3001ον1311νο dell⁷etc in quello che nel testo segue
13 031013 salutem.

E noto Fuso che S. Francesco faceva di questo segno thau nelle
sue scritture e 00 110 101111500 1111 esempio classico il suo autografo d'As-
sisi, 13 Benedz‘zz'one a Fr. Leone (1). 11 ritrovare qui, nel testo alvernino
di una lettera di S. Francesco, questo segno interposto 3113 1011111113 (11
5311110, come nell'autografo assisano alla formula di benedizione, dimo-
stra, mi sembra, che quel testo non 0 1110110 lontano dall'originale. Que-
sto segno non 01 111 0011501ν310 nella lezione del Wadding.

11 0111010, che fu 0011 1110113 probabilita Gerino da Pistoia, 011013νο-
rava in questi dipinti tra 811 311111 1501 0 1509 (2)⁷ ebbe forse 3 1101110
1111 05011101310 (11 questa << 0000(11011Ζ3 >> conservato 311013 3113 Verna, cui
51 311011110 fedelmente. L’imitazione di un documento nel dipinto 0 1310
che il Cronista P. Dionisio Pulinari, neppure un secolo dopo, crede che
11 (1001111101110 stesso l'« Obbedienza» fosse applicato 31 (11011110, scriven-
do: «.. et i frati l'hanno incollata nel muro 113 10 1113111 (11 questo
santo...» (3).

2. ——- Nel Compendio delle divombniffl) 51 (1100 (11 questo e degli al-
tri dipinti: «Sopra le porte di dette celle vi sono dipinte da buona
1113110 10 Immagini dei Santi antichi dell’Ordine‚ con disotto 10 1010 15011-
Ζ10111, 10 quali pitture credensi fatte l’anno 1483 per quanto ricavasi da una
di dette iscrizioni che 113 50811313 13 11013 (11 (10110 anno ». L'iscrizione
indicata 0 quella che 1100110 sotto il medaglione del B. Cherubino (13
Spoleto nel nastro che circonda 31 (1150110 11 (11011110, formando 3110 05110-
mita due volute. L'iscrizione ὲ (101 5081101110 1011010; «Β. Cherubinus
de Spuleto ferventissimo zelo predicationis inter alia sancta sua opera

. ad honorem corporis i. 01 5311011 nominis 5⁷¹. insudavit miracula crebra

faciendo ad Deum migravit». E nella voluta formata a destra dal nastro,
in linea orizzontale si 10880 13 famosa data 1483, 0110 5310000 quella
dei dipinti. L’autore del Compendio ebbe tuttavia qualche incertezza:
credonsi fatte; ma ogni esitazione scomparve in seguito. Questa data fu
riprodotta nel 13051111110 del medaglione del Β. Francesco dei Maleficii che
adorna in principio 13 monografia citata del P. Francesco M. Paolini (5),

 

(Ι) Mi riferiseo in proposito all'articolo del P. Angelo Cresi, La Benedz'zione
di Fra Leone scritta da S. Francesco alla Verna. pubblicato pisi sopra.

(2) Mi valgo delle notificazioni del Chier. F. Adamo Pierotti nel suo lavoro 813
citato in principi0‚ avendo questo dipinto icaratteri della scuola perugina‚ cui appar-
tenne il pittore pistoiese.

(3) Cronacke della Provincia Toscana 1101 La Verna III (1906), pp. 538—539. ⁸

(4) Ediz. Loreto 1784, p. 115.

(5) IZ B. Francesco dez· Alaleficiz' cz't. p. ΙΙ. L'autore ammette questa data pp. 10, 41 .

