S. BONAVENTURA E LA VERNA <il

 

1110110 posteriore all'ltvfnemzrio e forse 1111500110 111111110 (101 Seram-o.
Ad ogni modo, ispirata 111110 alla. visione (101 8001111110, alato 0111111150
a Francesoo sulla Verna, 50 pur-e 11011 111 scritta 111 qualche viaggio
degli ultimi anni suoi al sacro Monte, (101 0110 11011 abbiamo 111011101111.
011100 111 qualche 1110110 la 51101, 150111οΖ1000. (111 1111 satio avvenum 105511
0 0110 richiama l’ispirazione dell'1t2·ne›=cm·0.

Una cosa 11110 (111151 (11 queste 11Ίο 0110110110, l' J‘tr‘ueofswso — Hella
triplice via. - Delce sei ali del Seras'iwzo, brevemente analizzaie, 0100
0110 01100110 dalla Verna la lopo ispifazione direti-a o indiretta. Meum-<³
esse « rivelano 000011011Ζο straordinaria di dottrina e (11 ingegno.
esprimono poi in modo 111110 511190101ῖο l⁷indole e il carattere speciale
del Dottore Serafico (1) >›. Egli 5011110 11011 comprendere esl assimilare
lo spirito di S. Francesco, 0110 fu ad 1111 10111110 11 ganto [lell’amove
e il santo della natura: 5100110 11010 1111011111ἶο 110110 opere 5110 quello
spirito di seraficitii, 0 (10110 creamine 5011110 5011111110 sarsi 50111-(1 111 (311011-
tore. In questo senso S. Bonavent'um 0 il vero Doilore (1011Ὀ1111110
80101100, perche 11111 111 ogni aliro ne ha sapuio tradni‘re lo spirito
nei suoi soriiti 1010111011ῒο 5011111101. Ε 11110 anzi trovarsi qni la (liffe-
1011Ζο tra la 51100111οΖ10110 1110501100. 0 1001031011, (11 S. Bonnveniuva e
di S. Tommaso. L’ 11110 0 l’altro 50110 51011 la 111e1³sonilloazione 11111
1101110110 del genio (11 S. Francesco 0 (11 S. Domenico e (101 loro (1110
grandi Ordini, talche 11110 loro ben applicarsi il carattere 0110 Dante
assegno ai (1110 grandi istitntori — L’zm fn tutto Serccf'c'co 111, umore.
— L’clltro per Sapienza ‘in term fue, -ᾈ Da· Chemrbz'cfcc (us-e uno
efflendm'e (Q). « 111 S. Temni-<iso prevale il cavallere aristotelico, in
S. Bonaventura l'indole platonio-<13 in quegli 51 ammira pl‘lnoipalmenfe
l’analisi profonda, 0110 111 ogni questione 11110110 05011111 50111111101110
(1150011110 11 vero dal 1“·(1150; 111 questi Pisplenlle prin‹‘·ipn.lniente la 5111-
1051, 5100110 1111111 11111110510 1111105111ἶο 111 11101110 111 1110. centro (11 111110
10 0050, 0110 101111101ἶο 10 sgnarclo nella breve wenc-hia (10110 cose 0101110.
Gli scritti (11 S. Tommaso 51 contvadisffinguono 11οΓ l· indagine della.
ragione, 1101ἶ la inflessione, 1101· 11 melodo 0. 111 fornia, scolastiva: Bo-
naveniura inveee, 5011111Γο oolla 11101110 sollemni 11110 cose (livine. segne
anche 1101Γ1150 (101 linguaggio prefevibil1nente S Δ1011511110, 0. 111 1111

(l) 005151 05111111110110 gli Editor} (11 Quaraeehi. Vedi Op. Um». Tam. V. Prrws.

(1⁴2) Dante„ Paracl. Cant. ll. « So la filosofia. di S. Το1111111151» (1111101111), fog-
giata secondo il pPooffllOl’e logico di Aristotele 0 11001111 a 1110111511 (ῖ1(11111ἰ11111κκε11·υ,
addioevasi all'Ordine (11 S. Domenioo. 0110 5110010111101110 111-1111111111 con gente (11
1011οΓος nel modo 510550 111 1110501111, (11 S. Bonaventurn, 1111111 animata (111110 1111-
dizioni platoniohe‚ tutta ardente (11 mixtu-iliu, 51 111-1111001111 all* 11111111(- (11 S Frmws-
500, deputato a far prosa 11111 oon [a 001110 cho «eon ln ragione. non 511 1110001
numero di sapienti 111ῑ1 sulla 11101tituclin‹› ». (hanam. Opem eil. (ηιμ. ΙΝ. ,

