MEMORIALE DI COSE NOTABILI OCCORSE ALLA VERNA. 101

 

 

 

Franoesoo dalla StPada, 6 1666 murare 16 piazza delle logne intorno,
6 111 quello 611116 61 1666 06611616 qui 111 questo luogo· 6 111 16116 Mi-
nistro il detto P. fra Paulo (1).

53. (Fol. 81³1) Ν61 1567 (2) 111 &nardi-ano della Vovna 116 Grogo-
1116 (16 Η6661116,616116 Vicario fra Philippo (16 Mignano, 61 1666
eropi? 16 piazza (3).

54. Ν61 (15) 70 111 16116 0116661666 1161 06611616 di 616116(4) 111616
1111111166 Β6111661 da Fil‘onze (5). Quosto 611116111 11116 grando carostia:
61 6 carte 65 61 50 61 52 poppo 111116 1611111616 61 1166116, 611616 favo
16116111161116, 6111116 Vica1²io 111 11 doto frate Hioronymo 116 Mingniano.
Si 1666 6 6116 temppo 3 porte 6116 66116 111 611 16 piazza (16116161161116,
116 vogliamo dire 6116 6611116116 16 piazza dello longnio.

Ν61 71 111 16116 (1661161666 11 Reverendo P. fra 1361116 (16 Sovaggio.

Ν61 72 11 1666661616.

Ν61 73 111 0116111116116 fra ΕΓ61166666 (16116 8111666,

55. Ν61 74 111 011611616116 1116 Filippo 116 Migniano.

Ν61 75 11 111666611116.

Ν61 76 11 Ρ. fra Paulo da Sovaggio.

Ν61 77 11 1116116611116. 111 (11161 tempo 61 1666116 16 661111666 61611111-
raglia della informaria nuova.

56. Ν61 78 111 Guardiano 1116Α166661111116 [16 Monte Mignaio (6),
6116 1666 16 loggia.

Ν61 79 11 Ρ. 1116 Lorenzo da prato Vechio: pose 611 16 loggia 66-
1611116, 16116.

Ν61 80 11 1666661616, 6 1666 16 loggia (16116 stimate 11116 6 661116 An-
161116 (7) 6 16 capella della Ρ611116 (8).

Ε1 111 questo tempo mor-se 11 Reverendo padre fra 1361116 da So-
vaggio Ministro della Provincia 111 Psinoipato, 61 111 13611131 111 16116
padre de 1ὈΡ(11116; 6 61616 0611166661116 116116 Provincia 111 Bolognia 6
di santo Antonio 6 di questa nostra Provincia (Q).

[Fol. 8v:] Ν61 1604 111 01161616116 1116 Leone 116 Sovaggio (10).

(1) Vedi sopPa 61 n. 51 6 16 11616 sul 13. Ρ6616 da Sovaggio.

(2) 0166 61116 61 06611616 resse il 13. 136616 da Somggio, 0 1161 0111111616 dol
1567 111 616116 fr: Gfegorio (16 11666166.

(3) Miglio 6 p. 274, ove 16 chiama Gregorio di Marco.

(4) Vedi Pulinari, Cromcelte 611. a p. 1⁴28. 11. 320.

(5) Pulinari. (Jronache 666. 6 p. 120, n. 3312.

(6) [3111166ιῖ1, Cronaclce 666. a p. 1:32, 1111. 340, 342.

(7) Vedi 16 Gmtcla 666. prato, 1902, 6 p. 1524 — Qum-auehi, 1907, 6 p. 1:58.

(8) Gm'clcc 666. 1311616, 1902, a pp. 2965! -« Quaraoohi, 1907, it pp. :1332-4.

(9) Vedi 16 nota l 611’ 611116 1561.

(10) Questo padre, olt1²e 16 vepna. 16666 pure 661116 ‹ffuardiano il convento
della Cfooe di Anghiari negli 611111 1606 6 1608-9, 661116 6611666 11 Taglhesohi, An.-
mzli del convento della Croce cl’Angyleiccri, 6 p. 71. Vedi (1616111111 01116611, [ἰ
Castello cli Caprese 666. ΛΓ6ΖΖ6, 1904, 6 p. 41,

