4 P. BENVENUTO BUGHETTI O. F. M.

S. Leo, (10 (11101 giomio, 11011 0 00111111010 gran 0110. La 3110 1100010
breve e come 0011111010 111 01110 gli conserva 1’11111110131111ὲ1 dei 300011, 30
1101111010031111111, 1101103110110 0110110 111011101110. Franoesco 110 (1130030; 1110
il· 3110 1110011010, 00110 0 grande, 111111030 103311. Νο110 001100, (10νο 1113111011ᾱο

111000 110111111110 0 0110 (101 fuoeo stesso prese il nome, sorse dopo
pochi anni, 1110 10 1103009110, 11 (1011νο1110 11101100300110 (11 8190011110
11101110, 0311110110 pochi 011111 011 30110 (10 1111 11111110 del convento, 01111101
abbandonam, porta questa iscrizione: ANNo D. M.o.XL1111 T. 111Νο-
CENTI PP. ET UGOLINI EPISCOPI FERETR. (1). Nel campanile esisteva
01100110 1101 sec. XVIII 11110 00111110110, 10 1111110110 delle (1110, 0011 (1110310
30111110 111101111οῑ † MENTEM † sANoTAM † SPONTANI ἦ ΙΝ ONOREM η’-
DEo PATRIS (sic) ET LIBERATIONEM † MCCLIII (2). Morio S. Franoe-
300, 111 011000 11011 determinata, il Oomune aggiunse 01 3110 3101111110,
0110 0110 10 bicipite aquila imperiale, 0 3111131110 S. Franoesoo predi—
001110 30110 l’ 01010; 0 ve 10 00113011νο 11111’0110 (3). L’olmo (10110 111οΖΖο
0011(Ιο 1101 1662, 110 piu ne resta 11100010. 11 1111111100111010 e scomparso.
Ma 10 camera del grande colloquio, 001110 vuole 101110111Ζ10110, 310011-
serva 01100110 1101 1101οΖΖο 0110 Nardini, di proprieffl del Sig. Leone
Nardini. In 11110 vasta 31011Ζο 0110 (10 311 10 piazza, dirimpetto alla fi-
11031110 31 011110 001110 1111’ 0100110. 110, 3111 30111110, 10 3101111110 100110030οΠ0
indica 0 1110011110 11 300110 luogo. Ma 111110 1111011110 e 111100111101110 1110-
(1011110. [1111111011101110 pero il Sig. Nardini fece 111101100110 assaggi 01,-
11101101130 11 9110110010 del cielo; 0 fu trovato, 11110110, 1111 0111100 30111110
0 011011110110111, (11 noce, mirabilmente lavorato, vestigio di 11110 remota

(1) Si conserva 0110 nell'Archivio Comunale.

(2) va, BATTis'rA MARINJ, Memoria> diverse ds S. Leo, tre volumi mss. 111
Archivio Coniunale di S. Leo; Ι, 1). 99. 11 Ρ. Righini, 1. 0., riperta pure questar
iscrizione, (10 1111 310330 vista: 1110 legge 111010 l' 011110, eosne aveva gi'a fatto il
MARINI, Apoloyeciemn Feretrannm, Pisauri 1732, p. 523, e leggono Mecum
poi questi si corresse nelle Menam-ie 11133, interpretando meglio il v per L. Cfr.
XVAnmNGo, Annales, ad 011. 1292 11. 28, 0110 hu, pur con errore, mooLix. La eam-
pana niaggiore era del 1494: MAR1N1‚ fllemot'l'e cit. Il eonventQ cadente 01111101,
serba 011’ esterno 1110110 11100010 del fabbricato 0111100. La chiesa, rimodernata ,
intorno 01 sec. XVIII, e 0 011000 latina, abba-stanza grande, 0011 alcuni quadri
0 0111030111, degli ultimi 300011, ma di buona niano. Nel coro si conservano due
quadri con Γ effige Γ 11110 (11 S. Francesco e Γ altro di S. Chiara, 1110110, 001110 31
e detto 110110 iscrizioni del piede7 <‹ accuratissime ab originali qui extat in Aerem-io
Sacri Conventus Assisii. — Tutto vi meriterebbe un' 11111311·οΖ10110, per la quale
qui non e luogo (tav. ΙΙ, fig. 2).

(3) Non ne resta eseinplare antico. Il piu vecchio sigillo 001111111010, 0110 011-
cora si eonservi in Arehivio„ e del sec. XVIII, L* eseinplare qui riprodotto ὸ rc-
ecniissinio (mv. L lig. δὲ).

 

