364 P. GIOVANNI GIACCHERINI O. F. M.

 

100. Ρ. Evangelista Fabbri (13 S. 80113 . . 9. V. 1773—1774V11. 20.
101. P. Michelangelo Consumi da 1140010101-

gnaio ............ 20. VII. 1774-1776 V. 5.
102. P. Gio: Battista FabbrIni da Prato di

Strada (11)(ρ) ......... 5. V. 1776-1777 VIII. 1.
103. P. Giuseppe ΜΒ. Mucci 03 3311110110.

(11)(0). . . . ’. ....... *1.VIII.1777*17781X. ²¹²
104. Ρ. Michele Cataggi da Stia (ΙΙΙ) (r). . ³< IX. 1778—1779 IV. 18.
105. P. Anastasio Polverini da Strada . . 18. IV. 1779-—1780 V. 17.
106. Ρ. Anton-Francesco 60011101 03 Mon-

temignaio (1) ......... 17. V. 1780—1782 v. 17.
107. Ρ. 6130010-Αο10010 Vignoli da Arezzo. 17. V. 1782-1783 VII. 15.
108. P. 61301010 Το110111 03 Corezzo (Ι). . 15. VII. 1783—1786 IX. 12.
109. P. Anton-Francesco Guerrini da Mon-

temignaiO. (ΙΙ) ........ 12. IX. 1786—1789 V. 18.
110. P. 61301010 Το110111 03 Corezzo (II). . 18. V. 1789—-1792 V. lO.
111. P. Anton-Francesco Guerrini da Mon-

temignaio (111) ......... 10. V. 1792-1793 V. 6.
112. P. 61301010 Το110111 03 Corezzo (ΙΙΙ) , 6. V. 1793—1795 V. 21.
113. P. Aceursio Cherici da Pieve S. Ste-

1300 (s) ,,,,,,,,,,, *26. V. 1795—1796 V. 9.
114. P. Cristoforo 63135111 (13 31001003 (Ι). 9- V· 1796-1798 V· 22·
115. Ρ. Luigi ssacei da ssagno ...... 22- V· 1798—1798 V11·20·²²'‘
110, P. 0100010 Romon dana Trappola(t) . *20- Vll· 1798-17981X- 16*
117. Ρ. Fortunato Mari 03 31001003 . . . *16- ΙΧ- 1798—1800 V· 12·
118. P. Ρ101-Αο10010 Valenti (13 Ρ1310 01 ’ -

811303 (1) .......... 12. V· 1800—1803 V.' 17.
119. Ρ. 30113010 Monterosi dalla Rocca S.

Casciano .......... 17. V· 1803-1804 Χ. 16-
120. P. Crirtoforo Galastri (13 31001003 (ΙΙ) 16. Χ. 1804-1807 VI. 26.
121. P. 3003νο011113 30111 03 1110010221 , , 26. VI. 1807—1808 IX. 14.
122. P. Gio: 3010310100 Zoni (13 811303. . 14. IX. 1808—1810 V. 30.
123. P. 0113101010631351110331001003(ΙΙΙ)(11) 30. V. 1810—1811 Ι. *

(p) Andato il 2 Agosto 1776 come Commissario Visitatore 10 Corsica, 10000 1a presidenza
11 P. Giuseppe NI. di 3311110110. Mem. del Com„ p. 57.

(q) Eletto 010110 13 1101111213 001 P. Ferdinando da Sovaggio durante 10 stesso Capitolo.
Le Mem. del Conv. poi 001300 3 p. 64, 00010 « 001 mese di settembre dello stesso anno 1778
11 P. Giuseppe NI. (11 3311110110 11000210 13 6031013013 010 sua vece 111 13110 subito Presidente
11 P. Lett. Michele di 8113 11 quale nella 01013 001 di 6 60003101013110 6113101300». Secondo
il Lib. Pron, VIII. 101. 1 v. 13 01013 0 13 010010210ηο 10 031013 avvennero il 3 germaio.

(r) Vedi 13 0013 precedente.

(s) Era stato 010110 11 21 maggio 1795 il P. Luigi da Bagno che rinunzio.

(t) Eletto Presidente (110110 13 1111110213 del predecessore e rimase tale 1100 31 16 settem-
bre 1798 10 cui si venne all'elezione di un nuovo Presidente per 13 sua rInunzia.

(ιι) 611 perviene l’ll 0100111010 1810 03113 Ρ1010111113 d'Arezzo l'ordIne di dimettersi e par—
1110 03113 Verna per 0011 aver voluto prestare il giuramento 1101110510. Egli rinunzia alla ca-
rica e 001 genuam 1811 si procede 30 una nuova 010210110 110113 persona del P. pier—Antonio
03 Ρ1310 01 511303. Lib. Prov. IX, 101. 8 ν.. 10 r-v‚ 11 ν.; Mem. del Cornu, p. 80.

