304 Ρ. FRANCESCO SARRI O. F. M.

 

e credo clze nostro signore all'lzora glz perdonasse tutti gli suoi peccati,
e gli com-edesse alcuna grazia particolare e non l’offendesse pz'z‘c. Stando
in cosi gran favore perche sin’ alla festa dell'Arcangelo Miehele, nella
quale havea determinato entrar⁷ ne’ Romstori, vi erano 3666 116’ giorni,
disse 31 compagno che sarebbono bene 3 digiunar’ (1116 tre giomi in
pane, ed acqua 36 honor' delle tre Gerarchie Angeliche, 36616 6116 33-
3131633616 3 questa loro risoluzione3 e 6631 66111166161116 a digiunar' 11
primo giorno. Ma 13 66116 seguente sovraggiunse al P. Bartolomeo una
crudelissima febre, ed essendo andato il Compagno 3 1113113116 13 matina
111 3661361636 anch'egli da febre maggfflre, la quale crescendo, e durando
in amendue, per tutto il mese di Ottobre‚ conobbe il benedetto Pre,
Che non era 11616613 61 Dio 6116 31 1136113336 1161 Romitori‚ ma pigliasse
istituti di vita 6111 utile alla conversione de' 666631611, 66111 simile 3113
11113 di Christo. Laonde 6663611316 6111 volte il negozio 66611 3116 diletto
compagno, si risolvette 111113131 nella Riforma(1).

CAP. V. — Il P. Bartolomeo passa alla Riforma‚ e quel’ che
in questo passaggio gli occorre.

Il senso vario che ne' frati, ene' 3666131163ς161133361163333ςὲ16 661
Ρ. Β3116161666 3113 Riforma‚ 1166 e cosi facile il (116111313116. Chi l⁷aseri-
veva a leggerezza, mentre 13361311 gli Romiti 1611361631 666 tanta solen-
6113, 36 116 33Ζ16 prima 6116 li gustasse. Chi 6166113 farlo per disgusto
havuto 6611 11 (3113161366, volendo, 666 (1116316 mezzo 661131 3666 11 666-
vento della Verna 3113 Riforma, Vi erano 61 (1116111 6116 16 battezzavano
ambizione, perche dove nell’Osservanza non havea 13611116 63361’ Ρ16-
111661316, 36613113 611666116 666 616111313131 Riformato. Altri l’haserivevano
ad 1666611313, 6 6116 11616336 ingannare l’Ordine e 13 Corte Romana, pre-
16666666 666 cio buttar' su gli 666111 661 mondo polvere di santita, 666
essendo egli tale. Non maneavano quelli che 31 6166611366, 6116 16 facesse
per disperazione‚ e non per divozione, mentre lasciati alcuni agi, che
poteva havere, si applicava 3 genio di vita 6631 rozza, e non bastando
li giudizii‚ si venne a fatti: Perclze quando la cosa venne rz'solutamente
sapum (dice il Padre) 0lz quivi torm> di nuovo armbblando il Diav0l0‚
per mezzo de Frati per impedirmz' con parole, persuasioni, mornzorazionz',
e mitzacce. Μα Gesic lza sapato sempre l'atzz'mo mio sincero. Hor son
dc'ecz' anni continui, elce sono alla szforma, ἑ stato Sempre interpretato in
mala parte. Che se Gesic Clzrz'sto vera Luce venne. e non ju conosciuto,

 

 

(Ι) Α pag. 26 del Ms. casanatense 31 legge: «fu romito [il Ven. Bart.] in-
sieme a fra Cherubino nonostante 13 66611311613 degli 11661161 6 del demonio ». Io stimo
pero che non sia da dipartirsi dalla relazione del nostro biografo, come 13111 consona

allo §volgimento dei fatti.

