IL B. GIOVANNI DELLA VERNA EGO. 1:31

 

Pipetuta ed approvata 1101 Βο11011(11511 (1), (10 Agostino (10 8110000110 (2),
Van den Haute (3), e (10110 8110000110 (4). Ma (1110510 attribuzione pre-
501110 delle difficolt-213 011110- 0110 10 testimonianze sono molto tardive,
11 Prefazio stesso forse 11011 1111101110 01 10111111 (101 B. Giovanni, e fn
i11t1¹odotto in tutto I' Ordine solamente nel corso (101 500010 XV. II
Ρ. Eusebio CIop, O. F. M„ 511001011510 111 1110101110 (11 Liturgia Fran—
00500110, 1111 001111111100 0110 11 11101105011110 11111 0111100 (101 detto Pre-
fazio (10 1111 fin (1111 10011010, 0 1111 ,11055010 (101010 1394, (10110 80-
91105110 della collegiata (11 Τ11011 111 Dalm-azia. Seeondo 10 8110103110
pero esso sarebbe stato generalmente introdotto nell' Ordine 110 1111
0011113010 Gener-ale celebrato in Assisi sotto 11 (3010111010 Egidio (AI—
bornoz), dunque probabilniente in quello (101 1354 (5). Cio 11ον 011110
51 acc-orda 11101011101110 0011 10 notizia del Waddingo (o') 0110 050111νο
1010 concessione 0 Siste [V nell’ 011110 1482. Pei* ova 1010 (101 Pre-
fazio non si 11110 determinare, OCCOFPePannO Picerche 5111 1110110-
scritti. L'atti‘ibuzione poi 10110110 01 11051110 Beato sembra 11000 11110-
“ babile, poiche 10 10111101 (1100110 0110 11 Beato non avem 5111111010
molto 10 grammatica 1011110, 110 110101ῑο 1101110110 001111011011101110 111 10-
11110 (7). La tradizione pero di 11110 tale attribnzione 51 spieghei'ebbe
meglio 00110 5110110110 visione (10110 stimate (11 8. 1100000500 (8), 0110
11011 00110 visione dell' ¹angelo 0110 5110110νο 01 nostro Beato 10 0010110,
001110 110 voluto 11 Ρ. Ermenegildo 110 Chitignano (O).

(Ι) Aea SS. Aug. II, 11 458.

(2) L' mhi ΙΙΙ 5010]ἳο ΙΙ ad 012218,1[ι“.5(.Ε·1(ι110.ΙΙ,8Σ·ἷ

(3) Brevis ΗΙ5101 ΙΙΙ Οι(ῖΙ’)ΙΙ’,5 Isiwzomcm, homae 5. {n (fine ad seo XVIII), 11. 7⁴).
(4) Snppl. cccl 80111110105Η1111110 118011, 5. v. ,Iomanes (ΖΙ. μιν-10011385.

(5) Slcppl. ΙΙΙ] S‹²·.12‘pt p. ¹385: « Ptaec'fcmo 0111511101Η55ΙΙΙΙΙ S. Fiam Ι,·Ἰ5ΙΙ1 011-
probata fuit in Capitale) Genea-ccli .1sc'si2' 0010111οῒ0 11οΓ Dammana. Aemilium Car-
clozalem, et szeralem Vioem'izmz. Domini Papae, acque Lefflcmm ΙΙ Latere,- eon-
oessumqne, uc possit (lici {n omnibus fes-civitatibus· Ordinis ec ΙἸ1 Missa, uhi fic
commemoratio S. Franeise2'; nt habet Anonymns Minosita, (1111 1101110 post 011. 1450
scripsit chbrtms Eccles. 1101105 1110 ins. 011 (110111 4. Oeto‘bris3 (111011 ΟΙΙΡΙἸΙΙΖΙΙΙΙΙ,
illud esse puto, qnod 011. 1354 0000111111 fnit ».

(6) Ad a. 1482, 11, 77 (XIV. 336-337): « Die XIII Novembris, ad proces fratris
Andreae Alemanni in Curia 001111111550,1’11.... concessit [8151115 IV] 111 (1101 possit
in festivitate saneti Francisei praefatio propria: Qui veneramlwn confessorem,
0 beato ,10011110 Alvernieola 0011111051ϊο ».

(7) Legsss. ΙΙΙΙυΙΙ, o. VII⁷ 1», 78ς 0. XVIII, 1). 144; :Ietas Β. From: (τ. 54, 11. loo.

(8)C0s1 0110110 11 (11001νο15 ΗΙ’.,5·Ι’. Ι·1Ἰ’ί.,5’. indecly. Fors„ Antverpiae 1726.
pars 11, 001». 5, ,ξ 4, 011010 negli Aer. SS. Aug. II, 458.

(9) Vita 011, 1). 1⁴54: « Ivi [110110 00110 511110 Verna] sentito 001111· 51 ,51101111
10 ceti-a (10 quoi beatissimi spiriti [Legsgs. ΙΙΙιοΙΙ. o. XVII, 1). 1738] ...moinponevn
111101 ΡΡο1οΖ10 0110 (101 11011 Minori 51 0111110 0011 3111111111 5111111110 nuovo in tutte
le feste dello stimatizzato 101² Patriarea ».

