140 P. LlVARIO OLIGER¹ O. F. M.

 

d'Arezzo, all'anno 1277, 01 quale anno corrisponderebbe pure il pro-
vincialato nell'Umbria di quel Fra Angelo Ministro, 010110 1101 1274,
0 ricordato 11111 volte nelle 110110 d'Innocenzo V 111011 21 gennaio
1270 0 11 22 o‘ingno del 1110110311110 011110, 0 1101 111 un istrumento 1101
10 3011. 1278 011 111 1111 011110 1101 10 aprile 1270. Un Fra Angelo Ministro
dell' Umbria si 1110νο 1111110 1101 1290, ma dagli storici 0 dett-o di Todi (1).
Essendo egli pure rammentato 1101 11001111101111 3, 5, 6, ed essendo
110110110 30110 11 3110 provincialato il n. 4, 31 11110 giustamente presu—
mere che egli facesse la prima raccolta di questi documenti sul per-
dono. Il Fra Gnido del documento viene identificato con Guido 110
810110 11101110 11 6 1110. 1200 0 30110110 111 Assisi (2), Ν11110 31 30 intorno
0 Fra Bartolo 111 perngia secondo il Lemmens (3). potrebbe pero
essere il predecessore 111 Fra Angelo nell' officio di provinciale del-
l' Umbria, essendovi 1111 Βο111010 Ministro provinciale nel 1273 (4). Il
Fr. Bonifazio del nostro testo e omesso in alcuni manoscritti.

In quanto a pietro Zalt'ano, egli 0 110111011101110 1111 personaggio
storico, ed 0 ricordato nella storia d· Assisi quale partigiano del Papa
nelle 10110 1110 Gregorio IX e Feslerigo ΙΙ (5); 0 01 15 3011. 1253
quale 103111110110 della canonizzazione di 8. 8101113100 vescovo di Cra-
covia (0). Egli pote dunque benissimo, 001110 03301110 N. Paulus (7),
assistere alla consacrazione della cappella della porziuncola nel 1210,
0 farne la testimonianze in 010 0110110010 1101 1277. 11 Fierens (8) pero
fa le 3110 (1111100110 contro il contenuto 110110 103111110111011Ζο 3110010111101110
contro 10 solenne consacrazione della cappella per opera dei vescovi:
fatto 11110310, 0110 secondo il Fierens i biografi tanto larghi nell'elo-
giare 10. cappella della porziuncola non avrebbero passato sotto si·-
lenzio. A cio 11131101111101110 0110 30 1 biografi hanno 10011110 3111 fatto
principale, 0100 sull'Indulgenza della Ρο11Ζ111110010, 0110 010 11011 111
1110110 0110110 11 Fierens crede autentica, potevano essi tacere anche

(l) Per· tutte· queste indicazioni vedi 8011011011, Βανῑῑιοῖί, p. L-LL e specialrnente
Lemmens, Die [celtesten Zeufflmfsse, p. 14-15.

(2) 8011011011, Βανίήοἷῖ, 11. LIV, nota 4.

(3) Die cteltesten Zeuynisse, p. 15.

(4) 130111010111031, Series chronoloyica historica Ministrorzcm Provincz‘aliwn....
qui seraphicam S. P. N. Frmzcisci Provinciam... yzcbernammt... Romae 1824, p. 14.

(5) Vedi Misc. Frane. X, p. 7.

(6) 11 11001111101110 di questa canonizzazione fn edito (10 Vincenzo Locoatelli‚
Vita cli sama Chic-(ra di Amisi, Assisi 1854, appendice 11. 3, p. 336; e dal Faloci
in Misc. Frosnc. X. p. 75, secondo 11110 001110 dello 811011οΓ, Arclm'vmn Portimzcnlae‚
manoscritto che ora sta pnbblicandosi nell' Oriente Seraflco.

(7) Presso Lemmens, Die aelreaetem ἵκευ-01112031), 11. 16.

(8) Asiam, 1). 178-182.

