FRA BARToLOMEo DALLA VERNA Eoo. ‘ 105

Nel 1376 111 Α(111113 51 celebro il Capitolo Generale 0111 1111656110
1131116 (1116111113 frati, 1113 (111311 1110111 (10110111 6 celeberrimi predicator-i.
Tra le 0056 (11 1110113 1111110111311Ζ3 1111111316 (131 (1611611316 Leonardo (13,
Giffoni e (131 111111111 Ρ3(1111 dell’ Ordine fu {ala Riforma (16113 831113
Custodia di Gerus-aleme 116113 (111316, 031153 13 1111516ΖΖ3 (161 16111111,
6113110 111173156 31011116 consuetudini non conformi allo spirito 11131106503110.
Fu 06110310 1111 1101110 0116 (16556 1116110 affidamento di se per 13 prudenza,
11611 13 111613, 6 11611 l'esperienza in ardue 11111111656, 6 3 1116111 voti venne
eletto Visitatore 6 Riformatore Fra Bartolommeo (13113 Verna (l).
Il 1011011 Ρ3(1116 piego il 03110, 135010 11611 31011111 111651 13 5113 1110111113
Bosnese 6 116031051111 Terra 831113 megi), visito, osservo 03111311161116,
113000156 1111011110 3 se sette 1113 1 pisi degni soggettL 6 (111111111 (1151656,
fece firmare 6 1111111011οὸ 11 1 (11 Agosto del 1377 1111 breve 1113 5110-
0050 regolamento, 0116 513 3 (1001111161110 solenne della 5113 benefica
6 1115011113 3Ζ10116. Determino ohe il Guardiano di Monte Sion 513 11
Superiore di tutti i presidenti sparsi 1161 luoghi di Terra 831113; 0116
111 (1116511 luoghi non vi abitino 11111 (11 Venti frati, cedendo il posto i
vecchi 31 501111311116111111; 0116 per ogni mezzo 51 0116111113 (131 811113110
(11 1101611 vegliare 31 831110 861101011οῑ 56 31011110 053 infrangere 0 111111311
11611(11116 (13 suscitare seandalo e rivoluzione 1113 1 8311306111, 5611Ζ’311110
venga oonsegnato 3113 [31111511Ζί3, frate 0 pellegrino 0116 513, 56 3101111
religioso rioeva 3 proprio 1150 oro, argento, e 0056 1111621056, 131110
11611 0003510116 di messe (11131110 (11 confessioni, venga ipso fatto 500-
111111110310, 11111170 (11561101111113 6001651351103 111 0350 (11 11101116, 6 vivente
rimandato 0011 confusione 3113 propria Provincia. Non potendosi 1101
vivere fra i Saraceni, 116 conservare 1 Luoghi 830111 senza l' elemosine
trasmesse (131 principi (31115113111,513110 00511111111 (131 Guardiano 6 (131
1)15011611 11110 0 (1116 nersonaggi devoti, fedeli, discreti, 0116 11106113110
16 elemosine 11601111131116; 1113 (11 (1116516 11011 51 teng-an le ohiavi, 116
51 esiga ragione (131 Frati, perche essi debbono temere 11111 11 1161110010
(11 offendere 13 pov-ertit, 0116 di avere nocumento materiale. Non 51
11106113110 6 1110110 1116110 51 oerohino elemosine per Messe. Nessuna
donna possa entrare 116116 1131111 1111611116 (161 Monasteri, se non fosse
6006153 persona venuta in compagum di principi. Nessun frate 051
6111113116 senza oompagno 11611Ὀ5116(1316 delle donne. Non piii (11111601
51311016 inservienti 11611Ὀ51)6(1316 di Monte Sion, non 11111 (11 (111311110
111 (1116110 (11 Β61616111, 6 11011 vi 5113110 pin di un anno, abbiano
311116110 0111011131113 311111, 6 56 fossero leggere siano 03001316 (13113
Τ611113 831113. Ν6551111 pellegrino 513 31111116550 3 dormire nel Convento

(l) XVadding 311. 1371 n. 14. Terrinoa o. 0. pag. 23 6 169. Mareellinoda Ci-
vezza Stos‘in delle Missa t. IV pag. 2952 6 ss.

