00 “ P. RAFFAELLO FRANffl 0. F. Μ’. ’

&amba domanda 6011 6110 60111116331011611016 1’ elemosina 6(1 1111 frate,
(116 66601111166111610 (16 1111 secondo, roca. 3660 11366060 da una porta (1)‚·
11116 66316 (11 pane. Ε (1116316 11116 fra 16 migliori tavole (161 Ligozzi:
(1111, egli appare 111 111116 la 3116 61011116 (11 disegnatore. La composi-
κ10116 6 6611116, 1116 11611’1316330 16111110 6 10611 36111116 6 6116116, 36 si
111016, 111111110111616 ad 11116 661116 6163611716, 3116616111 (1116116 (1116 001011-
111116 6116 61 manifestans) pure 1611111111 (1611’6Ρ11316 1161 disegni di ar-
chitffltura. 1111111111110 6116111111 tavola X, nella (111616 1’ aptista ha dise-
gnfflo 16 (1111631116, degli Angeli, 60111631 (10116116 111ον6116 61 tempi (161
8611111160 Pasira 311 1113611110 avuto (16116 vergine (2) non omottendo
16 campana 61111636 ad 1111 6111610 (3). (161 1610 63161160 163616 a (1631-
(161111116 3116616 111 (11161 ι6111611 saggio 1161 66111110 della composizione, (11-.
36611610. 601116 (11661111110, 6011 poco carattere.

Ρ633161110 611 1111611116 3111111116 111161··6336,1116 pure (161 1610 3101160.
Ε (1116316 16, 11101116 (11 S. Francesco diseg'nata 6116 1611016 Β. Ν61 primo
pros-so 61111161110 (1116 11166011 1611111116611. (1116110 (161 66111110, 116111111636111610
61111 16116116, A 6 6116 1111 1’63116110 (11 11116 6611116111116 6 fondo 61116110

 

(1) E· (111631616110116 (161 0001161110 sopra (16116 (111616 11 Ligozzi 116 disegnato
(111611νο stemmi: (1116110 di Papa Eugenio 1V; (161 popolo florentino 6011 eroco 6
11166616 11611611 1161 6611111ος (161 Munieipio (11 Fir-euzo 601 giglio 6 l* altro (161 Con—
3011 0611111116 (16116 16116, 11116 pecorina 6011 116.11”(116111016 6 116 gigli 1361111116 un
1113116110 116116 parte 3011611016. (Vodi pure MIGLIO 1. 6., pp. 16 6 24ος PUL1NAR17
Cronoelm (16]Ζο Prot-invia Toxaecmap ((1116 (161 Ρ. S'ATURNINO MENGHERINI 116 16
Vnt-na, a III. J). 397).

(³2) Mmmo, pp. 3-4; SAVELM, 6. 43 cfr. pure Γ 111111016Ζ10116 della tavola F
all' 6161160 6116 abbiamo riportato in principio.

13) 10116316 campana (11111636 all'albero 11116116 (161 Ligozzi mi porge occasione.
di sar-e un 11116νο. Una tradizione raccolta (161 Ρ. FRANoEsoo DA MENAssssxo vorrebbe
0116 16 campana 61111636 61 faggio fosse quella 6116 fece fare S. Bonaventura. Questo
(1111016 11116111 (1166; La secanda ccmnpcmccfifn facta, fare da S. Bonaventura essendo
Ministro Generale dell* Ordine eirea Z‘cwmo 1260 (sic), ed ἐ traclz'z-ione, che
fosse posta sopra de? (ιη Fayyio vicino non essendovi peranehe il Campanile. (Vedi
Compendio delle [li-vozlom' e. νηθναυῑῃῑίε del Sacro Monte della Verna, Loreto 1784,
p. 105). 11 Ligozzi 11116116 gio* 111 6111666ἀ61126- questa tradizione. Il Miglio pero
ignora (1116316 tradiziono 6 1161ἶ 1111 16 campana 61111636 61 saggio non 6 quella di
S. Bonaventura„ 1116 (1116116. 1116- (161 001116 Orlando 1161 3110 66316110 di Chiusi do—
11616 61 frati (16 Lorenzo dei Medici Γ 611110 1486 (MIGLIQ 1, 6,, pp. 20 e 172).
Anzi (1116310 3101160 aggiunge: « et uno εἷθ’ frati dequo di fede 0]ae pi& volte
1106660 sonato mactati-no, et altre hore 0011 quella, quando stava in sul detto
Fagyslz'0‚ Ζο disse α me » (ivi p. 172). Questa tradizione aocoglie indipendentemente
pare dal Miglio 6116116. 11 86116111 (Cfr. 6. 5) anteriore anoh' 6330 61 Ρ. Fra-noesco
(16 Menabbio. So l'altra tradizione 316 (1611111616- da questa, 6116 apparisce 11111 fon.-
(1616. o so 316110 61111161106 111ᾶ111611(161111 6 611611(1111111 non 03161110 pronunziaroi.

