252 P. ADOLFO MARTINI

 

1 seguenti: 1 66(1161 (16116 Biblioteea universitaria di Ulrecht, 309, 310, 348
(6116 formano insieme 1111 3010 63616111616 dell'Arhor, 616 utilizzati dal ‘Gal-
laey op. 6. per la sua cronologia): i quattro della Bibliotheque Royale (11
Bruoeelles, cioe 11. 646 (Van (16-1 Gheyn 2094) del sec. XVI; 11. 1164 (Van
den Gheyn 2095) del 366. XV: 11. 728 (Van den Gheyn 2093: 11. 1273 (Van
(1611 Gheyn, 2096). — Tutti questi codici sono spurgati. Ι 116. 646, 1164 e 728
(11 Bruxelles 11161166110 (161 libri IV 6 V. 11 11. 1273 116 11 661). ΙΙΙ (161 lib.
V molto abbreviato (9 601011116 (11 50 linee, mentre l' incunabulo 11626 60-
1011116 (11 58). 11 60(1166 (16116 Βιῖὒῖίοΐῖιὲφιθ publique di Tolosa n. 224, 6116 6 pure
molto spurgato ed abbreviato, legge invece semplioemente: Viyesimo quinto
anno relifflonis mee, senza deformare. ψ Νο11 110 potuto conoscere 16
lezione del Codice di Liegi (Vedi Arclzivzmz franciscanmn historicum
luglio 1911 pag. 588 - 89), 6 (11 quello 6116 (116631 63131616 116116 Biblioteca
universitaria di 8616616666. traduzione spagnola satta per ordine di Isa-
bella la Gattolica (Vedi: Callaey op. 6. pag. 261, n. 1.

Altri Oodici conosciuti come quelli (16116 Laurenziana di Firenze 6(1 61-
tri 11011 30110, come 6 noto, utilizzabili pel caso nostro, mancando (1611110-
1060 11111110. Rendo qui pubbliche grazie 61 8166011 Bibliotecari 6(1 altre per-
sone, che si prestarono gentihnente 6 1011111611 11616661116 informazioni in
proposito, 6106 61 81611011 Ρ61111666111 (Α33131), Ogeno (Pavia), Serra (Cese-
116), 16116011 (86111660), Beurliere (Bruxelles), Albecete (Μ6(111(1),Ρ. Gratien
O. 111111. Cap. (Tolosa), P. Sisto Paradisi (Roma). — Tra gli scrittori 610-
(161111 1101160110 61 1274 l'andata (11 Ubertino a Parigi 11 KNOTH op. c., l'HUCK,
op. 6. 80311666 l'altra il Gallaey, e l'ammettono pure scrittori anti-
chi, 601116 11 lVadding, Annales Dim. ad an. 1299 TomV. 11. 4 pag. 417, il
quale pero legge Viyesimo quium (mino emtis mee, e fa parecchie confu—
sioni, mentre chiama osozcro il prologo (16 1111 11011 coinpreso. Leggono. ..
relz'gyz'onz'e mee deformccz‘e gli Acta Sanctorum, Ianuarii, t. I (4 gennaio)
pag. 254 ed. (11 Anversa 1643. Cosi legge 6116116 l’editore del Β. Anye-Zae
Fulgyinatis Vita et opuscula, (11011. Battista Boccolino, Fulginiae, MDGGXIV
pag. 275,il (1661611616,1·11110(1116611(10 fedelinente dagli Acta Sanctorum la
nota esplicativa riguardante l'anno in 1161016 «13 fuit, ut eoe aliis {0053
patet, Christi 1298», mostra (11 dipendere dagli Acta.

Ecco dunque secondo il 6110 modo di vedere l'ordine cronologico della
vita (11 Ubertino: 1259: Nascita3 1273: Ingresso nell'ordine e noviziato:
1274: Andata agli studi in Parigi, ove dimora per 9 anni: 1283: Ritorno
da Parigi in Italia forse in un convento della sua provincia genovese:
1284-85: Incontro 6011 Angela da Foligno, 1101 6011 Giovanni (16 Parma a
Greccio, sua visita ai santuari romani e d'Assisi3 incontro con 8. Μ616116-
rita (16 Cortona3 1285-89: Lettorato di 4 anni a Firenze, conoscenza di
Olivi 666, ; 1289; Morte di Giovanni da Parma, cessazione di Ubertino dalla
lettura per la predicazione3 1304: Alla Verna3 1305: Composizione dell'Ar-
bor m'tae,· 1307: Cappellano e familiare del Card. Napoleone Orsini, 1308:
Autenticazione della Legenda di 8. Ma1·gherita; 1309: Sua chiamataoad
Avignone per le controversie sulla regola: 1311: Uber-tino scrive 11113οΐ1(-
lus e altri scritti defensionali3 1317: Lettera pontificia che 611 permette il
passagio 61 Benedettini: 1324: Incaricato delle negoziazioni di pace fra
i Pisani e gli Aragonesi3 1325: Sospettato 601116 cretico fugge ad Avignone.

