ALVERNINA VARIA 375

 

 

0 (11 31111 dipinti. Del primo di questi (1116 1116(13ςΙ10111» (1131110 116113 tav.
IX, fig. 2 una fedele riproduzione su fotografia del P. Vigilio Guicfi,
molto pisi 6116 (1116113 6116 03361ν331 116113 monografia del P. Cand. Ma-
riotti, presa (13 1111 disegno trasmesso all’autore dal P. David da Bib-
biena (1), perquanto ottima nel disegno, non pretende di riprodurre 6011
tutta esattezza il dipinto e 11 testo (1611’<-. obbedienza » in esso contenutO.
Fu forse l⁷aver creduto il contrario 6116 111(111336 111 611016 111νο101113110 11
P. Mariotti riproducendo alla p. 45 conforme a quello del disegno il
16310 (11 (1116313 « obhedienza».

Ora precisamente 1⁷« obbedienza » 0 lettera con 13 (111316 11 Beato
Agnello vien destinato da S. Francesco Superiore dei Francescani in In-
ghilterra ha una speciale importanza non solo per 13 vita (161 Beato, ma
anche per 13 60116310116 degli opuscoli di S. Francesco. Vi richiamo gia
l'attenzione un dotto francescanista, il P. Pasquale Robinson (2) 6116 31
(116111310 per l'autenticita di questa lettera di obbedienza, come doveva
essere nella 3113 forma originale 6116 conservavasi 3116013 1161 1637. Egli
inseri pure il testo di questa lettera come 61 vien (1310 (131 Wadding(3)
e 601116 31 legge nell'affresco Alvernino, 0 meglio presso il P. Mariotti,
(13 6111 dipende, dichiarando quest'ultimo testo posteriore per 16 formule
in esso impiegate.

Gia il P. Sat. Menoherini avverti (4) che 13 16Ζ10116 fornita dal P.
Mariotti era imperfetta e ne forni egli replicatamente (5) 11113 6116 11011 6
forse 111136113 migliore. Eppure 13 16210116 alvernina 11011 e trascurabile
pei-la restituzione del testo originale, 311630 6116 31611111 particolari 6116 ν1
31 ’[1ον3110 601116 ν6(1161110 6 11131163110 111 (1116113 (161 VVadding‚ provengono
6011 111113 evidenza dall'originale. Volli 3663131311161116 trascriverne il 16310
3111 dipinto stesso e lo sottopongo ora ai 1611011, 31 (111311 11336113 forse
difficile anche 6011 11113 buona lente seguirlo 6 6011110113110 116113 1103113
riproduzione. Avverto 6116 svolgo 113 parentesi quadre 16 sigle del testo
6 11301νο pure senza speciale accenno 16 abbreviazioni ordinarie.

Fratri A gizello de Pisis provincie Tuscze ordinis minorum frater Fran-
cysczcs de Assisio M[z'72iste7²] G[ene7²alis] licet indignus salutem etc. Ad
meritum obedientie salutaris t[2·bz·] pr ecz'p2'o uz‘ Anglz‘am eas idem (316) of—
ficium M[z‘72istrz'] exercendo. Vale † dico †.

Ν61 margine inferiore del foglio viene raffigurata l'impronta di un 31-
gillo quasi ovale. 1 (1116 segni dei quali l’uno divide l’altro chiude la pa-

(1) Il B. Agnello da Pt'sa cit., pp. ΙΙ 6 148 not. 1.

(2) ‘Nell'Arclzivum francz'SC. histor„ I (1908), p. 468.

(3) Annales lllz'nor. ad an. 1219 num. 32 (tom. Ι, p. 303).

(4) Nel La Verna, ΙΙΙ, (1906), p. 539, nota 1.

(5) Ivi 6 116113 Gzcz‘da ill. della Verna ediz. 1³¹, Prato 1902, p. 251 nota 32
ediz. 2³, Quaracchi 1907, p. 285, nota 3.

