1L 15. GlOVANNl DELLA VERNA ECC. 113³,

 

11 certo 0 0110 0110001110 Coppoli di Perugia 0 1111 personaggio 51011100
0 0110 aveva delle 1101οΖ10111 001 Francescani. Nel 1276, ai 14 di sebb.
egli fa atto di (1011οΖ10110 01 Francescani del Monte Ripido, luogo di
0011οΖ10110 (11 Fra Egidio e dove, secondo 11 nostro 10510, 1410001110
510550 fa 10 5110 deposizione 111 favore dell’autenticita del Perdono (1).
La deposizione 510550 11011 0011110110 1111110 0110 contradica agli altri
testi, anzi 11 silenzio 0110 S. Francesco vi impone a Fra Leone (2)
0011101110 magnific-amente 0011 010 0110 1' Olivi scrive 110110 5110 Quaestio
de inclamantia Portimzczolae (3), sulla propag-amone lenta ed occulta
dell'Indulgenza‚ somigliante 111 010 agli inizi della fede 01115110110(4).

Finalmente 1⁷ attestato (11 0110001110 ΟΟ1)1)011, 005010 511110 0011111111-
0οΖ10111 (11 Fra Leone, 0 1110111011010 110110 105111110111011Ζο del B. &io-
vanni, 0110 011Ζ1 afferma aver udito 10 0050 (10110 00000 510550 (11 (1110-
001110 0 (10110 5110 1110111110.

6. La· testimonianza del B. Giovanni della Vei-na

Tutto cio 0110 precede era necessario dire per capire ed illustrare
10 105111110111011Ζο 011011 B. Giovanni della Verna dette suls 0111011110110
dell'Indulgenza (10110 Porziuncola, perche questa testimoni-anza sta
011Ζ1111110 111 511101115511110 relazione 001 10511 0110 1)11000(10110, ed 11
11011 aver bad-ato 000051011Ζο 0 (1110510, 110 0011110110 111 errore gravis-
simo il Fierens‚ 0110 offre 111110510(5)(10110 testimoni-anza addirittura
impossibile, puramente arbitrario, facendovi entrare 1111 11111001110 (11
1101111 0 di testimoni, di 0111 11011 0’ 0 1100110110 1111 000011110 101110110 111
010 0110 precede, 0 011011 Beato deve conformare, 011101050101100 altri
nomi, che vi 51 111011Ζ10110110 051)11011011101110, 001110 quello di Giacomo
Coppoli. Quando 51 1)05510(10 una 0051 0110110 tradizione di 10510 001110
quello della 7011110,ῌ alcune sgrammaticature qui non c'entrano —
11011 0 100110 1)0101110 correggere con dei 10511 (11 compilatori posteriori.
Dis-atti 51 0001110000 0110 10 50111110110 della V 011110, che ha copiato il
10510 della raccolta 00110 105111110111011Ζο (11 (1101100111, 0110550 aggiunto

(l) Vedine Γ 0110 1101 Aliso. Fame. [V7 157 0 Ago-St. (10 8110110000, Umbria
seraf. ad 0. 1276, Mlsc. Frcmc. ΙΙ, 174. Sulla famiglia 001-41011 a Per-ugia nel
dugento vedi Sabatier, Βαντίιοῖἰ, p. Lll, nota l.

(⁴2) « Το11005 secretum hoc usque circa mortem 1110111... >> altri codici portam)
meam.

13) Edita in Acta Ordinis Min. XVI, Quaracohi 1895, 1). lav-145, ed 0110110
1ν1 5000101011101110.

(4) L. 0. 1). 141; 0(1. 501). p. 9. Vedi 0110110 FHolzapfel ne11' 111-011. vam. Hisl.
1, 1908, 34.

(5) Aliam, 1). 24.

