298 Ρ. FRANCESCO SARRI O. F. M.

1116(161110 3 quel Luogo per 13 festa delle S. 511111111316, 6(1 appena 61111313
116113 (3311116113 (11 6556, 51 senti violentemente 11111ον616 1161 ventre 13 Crea-
11113, 3 tempo che ella non sapeva d’esser’ gravida, onde con maraviglia
et allegrezza 10111313 3 6353, 3 5110 16111110 11311011 11 figlio, ([)» .....

Qui il nostro biografo s’intrattiene alcun poco sui primi anni del
piccolo Grazia 1066311ᾶο (161 51101 11111111 studi, della 5113 111613, (16113 5113
vocazione religiosa, poi continua: (2). « Nel capitolo dunque provinciale,
che si celebro 111 131310 116111 311111 (161 Sig.re 1575 fu 366611310 311’311110
11 Ρ. Β31101011160, 11 (111316 11 fu 1105613 dato 3’ 28 d'Aprile 1161 suddetto
S. Monte della Verna, essendo egli di 311111 17 et ivi 311(1310 111 compagnia
del Padre, 6 (1116 fratelli, perche 13 Μ3(116 l'accompagno sino 3116 rive
(1611Ἀ1110, pregandolo con lagi-ime, che mutasse il pensiero di farsi Reli-
gioso‚ che non fu debole tentazione (1313 (131 (1611101110 31 giovanetto novizio
per estinguer quella prima scintilla, onde augurava grand’incendio 3116
5116 machine infernali. Gli fu 1111110510 11 1101116 (11113 Β31101011160, perche
di 5063113 5113 Patria ve 11’613 stato un'altro dell⁷istesso nome, 011(16 1111’
pezzo durorno li frati 3 611131113110 11 8063111110, Μ3 11616116 Dio voleva
far’ celebre 116113 011511311113 3311111110 Castelletto 11111 nobile, a’ cui anco
haveva qualche raggione il novizio Bartolomeo, perche Tulliano Patria
di suo Padre 613 110510 116113 Ρ3110661113 (11 8311111110, dove 311(13ν3 3(1
35601131· 13 Μ6553, 3’ ricever⁷ li Sagramenti. et 3” 56116111111110111; porto
il 6350 6116 (13 111(11 111311Ζ1 51 611131113556 fra⁷ Bartolomeo (13 5311111110,
60111’6 comunemente 61113111310 (13 tutti ..................
, ....... Ricevette l’habito (16113 Religione 6072 grandissimo Spirito
e grandissima dit'oz‘zone, com'egli medemo racconta: 116 6 maraviglia
perche anco quando 613 1161 Secolo 613 clivom, 6 diggiunava 5116550 6011
1110113 divozione. Fu consegnato 3113 disciplina regolare sotto un' 111365110
1110110 illuminato 116110 spirito: e perche non perdesse il tempo, gli fu
assegnato (131 Ρ. Filippo di Rugnano Guardiano 311’11013 (161 Convento,
111365110 (16113 (11311111131163 1111’ (11110115511110 Religioso 61113111310 113 Bar-
tolomeo (13 Ρο111166111; 6 fu 131110 ,11 111οΗ110, 6116 fece nello studio delle
cose 11101135116116, 6 (16113 grammatica camminando 3 113550 (11 gigante
nelle Lettere‚ e nella via dello Spirito che in 116 111651 impar-o tutto
quello, che gli 31111 Novizii 3’ 116113 sogliono 11111131316 111 un' ann03 e
nella grammatica per l⁷istesso 5113110 (11 tre mesi 311111656 13, lingua 1311113
perfettamente, dichiarando benissimo il Terenzio, Cicerone, 6(1 31111 51
fatti libri 6011 meraviglia di tutti. Ma perche il Guardiano che successe
31 Ρ. Filippo non gli permesse lo studio della Grannnatica; 11 quale, ed
ogn’ altro 5601351160 51 vieta 31 Nmizi, 36610 non perdesse il tempo, li

(1) Cap. 1⁰, pag. 1-2. —- Codice casanatense, pag. 2.
(2) Cap. 2⁰, pag. 6 e seg. — Codice Casanatensc, pag. 9 6 seg.

