LA VERNA, IL COMUNE Di FIRENZE ECC. 293

 

 

protezione‚ facendo anche eco ad Agostino di Miglio, scriveva: «sempre
insino al presente giorno 11 di Maggio 1628 l’hanno difeso, (i Consoli
dell'Arte della Lana, 11 Monte della Verna) e difesi 003 grand'amore,
diligenza‚ 01113, 5011601111(11116, affetto e 1106131113. .. (1 51101 Fran), tanto
0116 53113 3606553110 maggior volume di questo, per 50111161 quanto han
fatto, e fanno li detti devoti (1) ». E molto pin dovrernmo dir noi, che
possiamo essere spettatori di quanto 0011113110 3 fare ancora per secoli:
1113 questo 6 1111 compito 0116 abbiamo voluto escludere fin (13 principio,
avendo detto (11 110161 5010 11300131 13 510113, (1610013613 Vei-na, Firenze
6 l'Arte della Lana, si 11011355610 3(1 avere insieme 51 5116116 1613Ζ1031. Po-
tremmo dunque cosi terminare anche il nostro lavoro se non volessimo porvi
fine 003 1133 1611613 credenziale che i Consoli dell’Arte medesima (13-
11330 ogni anno 31 1010 13ρρ1656313316 0116 per 13 Festa delle stimate si
1603113 3113 Verna, per il Guardiano di detto 003116310, (13113 quale spira
davvero un'aura di mutua confidenza e 1311111131113, 10630116 non disgiunta
(131 debito onore, in 0111 debbono esser tenute 6 0056 6 persone.

17. Lettera clze sz' 3611116 ogn’Amzo al Guardz‘ano cii detto stffonte quando
si manda z'l Console alla festivita delle stimate da· S. Francesca

Molto ReV.do Padre in Cristo affinio

«Per 00316113316·1’ 3111100 Padronato e protezione 0116 113 que-
513 [13111615113 6(1 Arte (16113 Lana della 01113 (11 Firenze della nostra
0111653 6 83010 Monte (16113 Verna in 1111111 (16113 Bolia della Gloriosa
Memoria di Papa Eugenio Quarto [1101113310 in margine dell'Anno 1423
(510)] 6 per 1333163616 6 00356111316 1’331103 0035116111(1136 6(1 1150 (11 111-
5113111 36113 5016311113 (16116 8. 81113316 (11 8. Francesco mandiamo 3 nome
del Magistrato nostro 6 di tutta questa Universitzi dell⁷Arte della Lana
(cancellato — della Cirta di Fz'renze) il sig. N. N. (Se ὲ Console si dica -—
uno de nostri Colleghz', se altrimenti) 0116 5313 (16113 presente Ostensore‚
perche 3 nome nostro intervenga 3 (16113 8016311113. Spieghi il 305110 Gon-
falone per maggiore Onore della medesima‚ visita 00(16513 0111653 6 003-
vento, ed oceorrendo bisogno 3101130 0116 3 305113 1300113 5’35ρ6111, (11
provvedere 01 1116111503 (2). Ricevete il medesimo 003 quelle (1111105113-

(1) Egli doveva inoltre visitare, 0 far visitare tutti i confini della Verna, per ve-
dere 56 61330 5631016 dove erano stati messi nel 1652 (vedi sopra), dei quali confini
gli (13113110 13 3013; 6 cio era stato ordinato per 13 rimozione di essi che ne
aveva fatto un tal Loddi confinante, che in pochi anni delle sue 30 5131013 di terreno
ne aveva fatte sopra un 0611113310, quando nel 1739 l'Arte della Lana mandava 311-
metterli 31 posto il suo Cancelliere Giacomo Mercanti gia Neroni. Vedasi 13 Fiiza 386
deH'Arte della Lana, sotto il 1455.

(2) Op. cit. 230.

