UN Llfflzo [ΓΛΜΜ1Ν18ἹῊΑΖΙΟΝΕ ECC. 161

 

L'usoita del Convento era 11611161116111161116 6061116116 (161 1116111661-
11161110 delle bestie e (11 1111 1111011 numero (11 6616111611» 6 (11 011666 (l);
dalla provisione di pesce, di nova e di 6066 0660666611 11 per li ai 1“6611;
6 finalmente dalla 61166 degli 1111’61·1111(2). La maneanza 0 16 666116 111
spese per grano, vino ed olio 61 (1166 6116 16 6016 mendicazione di
simili generi (lava 6 61111161611Ζ6 1166 11 bisogno (161 frati 6 (161 pellegrini.

La V 66116 era anche 611066 111616 (11 1161163611163-31 devoti, ed 6 1111
fatto davvero 6111301666. 6 6116 61 6111636 6010 611106161161061 6116 6011111-
zioni morali 6 religiose di quel tempo (23), vedere 601116 111111, la in
quella tenebra 111 6601111013111161111 politici 6 (11 (11666610 generale di cose,
11011 avevano a vile 111 andare 11611636111611110 6 (11 (16110666 16 1060
elemosina, 0 (11111611116616 (16 lontano, 61 luogo ove Francesco (ῖα
Cristo prese ζ’ ‘tammo grymo. Rieordo 166 1 tanti il (11166 Valentino,
il noto figlio (11 Α1666611(160 V Ι, 11 (111616 66610 11011 era 1111 1110661111
(11 666111111661111, cristiana (4). Nell'amore alla V 66116 Firenze teneva
il primate (5), 6 61 16336 6011 11166666 601116 11011111 6111611161 6 6661111161
6611661, 6 speeialmente 601116 intere eomitive di giovani pellegrinavano
6116 Verna e vi lasoiavano il loro obolo devoto. Una ragione di (1116610
16630 1111111660 6116 16 166116 6666611616 6111 mondo, si deve ritrovare
anche 116116 eura 6116 1 figit di S. Franceseo 61 (16116110, 6110 scopo di
tenere alta 16 dignita del Santnario 6116 avevano in custodia. Qnesta
6666 11011 61 restringeva al 6010 1611Ζ1011611161110 spirituale della Chiesa ((1),

(l) Sempre grande era alla Verna 11 numero (16311 operai, i (111611 61 prende-
vano generalmente dai paesi oireonvieini 601116 Chinsi7 Roeoa„ Vezzano 666. 111
questi lnoghi si provvedevano anche 16 6066 pin ordinarie, (111611 orzo, spelda 666,
mentre le altre si provvedevano alla Pieve, a Bibbiena7 ad Arezzo, a Firenze. Poppi
somministrava alla Verna i legnaioli; dai Benineasa di Stia 61 comperava- il 11611110
per vestire; da Fiesole si chiamavano gli 6666116111111 6 dalla Lombardia i muratori.

(2) Per 311 infermi si aveva 11116 eura specialissima„ e si eompravano per essi
poili ed uova. Spese fatte a tale 660110 6160660110 passim. Le medicine si prov-
vedevano presso Giovanni da Napoli (1011116111610 alla Pieve. Spese per medieine
pero ric-orrono raramente e 610 fa supporre ohe i frati avessero7 per i propri
11160361, nna pieeola sarmacia.

(3) Per· nn'idea adequata delle condizioni morali e religiose. d'Italia in questo
periodo cfr. l'lntroduzione 1166616666 al 111 vol. della « Storna dm· Papa· dalla, sine
del Medio Eoo, (11 Lodovioo Pastor, Versiome. [ml. <lez Sao. Profl Anqelo Memmi,
Ronm, Deselde 1912.

(4) Vedi Domum. VIII, tt. [3.

(5) Vedi 11111 6011οῑ La. Verum, il (mamae da· Fireteze 666, (161 P. Zel'firino Lazzeri.

(0⁴) Tra le sari-e funzioni 6116 61 1666161110 alla Verna tenevano il primo luogo
i trentesimi e 311 611161 per i morti. Le elemosine a questo 660110 6116661161106011
nna frequenza Ι6116011111166111. 11101166 1110116 1611113116 avevano la pia costnmanza
di fai· celebrare annnalmeute nna festa a proprie spese3 6061 fra 311 altri Simone
dal Borgo alla Collina ed i 61101 11311011 1666ν6110 la festa 111 S, Andrea Apostolo.

11

