372

 

57.
58.
59.
60.
61.
62.
63.
64.
65.

66.

67.
68.

69.

70.

71.

72.

73.
74.
75.
76
77.
78.

79.
80.
81.

82.
83.

84.

85.
86.

87.
88.
89.
90.
91.
92.
93.
94.
95.
96.

ὌῬῬῬῬῬῬῬῬὌ

p

P.

P.
P.

P.

P.

P.

p
P.
Ρ.
Ρ.
p·

P.
P.
P.

P.
P.
P.

P.
P.

ῖῡζῦῖῡὌὌὌὌὌ-ῡτ)

Ρ. GIOVANNI GIACCHERINI Ο, Ε. M.

 

. Domenico Sansoni da Sorana. . .

Ildefonso Zipoli da Firenze .

Domenico Τ3ν31ι11 03 Puliciano. .

Fulgenzio Gambini da Raggiolo. .
Vitale Lanzi 03 Alfero
Michele Cafaggi da Stia .....
Luigi Focosi da Pistoia .....
8131118130 Coppini da Firenze. . .
Giuseppe Μ Mucci da Battifolle .
.Gius. Antonio Francesehi
lesanta (I) ..........
Amedeo 03 1331123110 ......

Michelangelo Consumi da Montemi-

n 1 ............
ἓῧῖιὲωηο Neri 03 Cavriglia. . . .

Bonaven‘tura Pientini da Montemi-

gnaio (1) ...........
[iius. Antonio Franceschi 03 Val-

lesanta (11) ..........

Bonaventura Pientini (13 Montemi-

gnaio (11)
Vitale 8311111661 03 Buleianella . .
Aceursio Cherici da PIeve S. 81613110.
Fulgenzio Moretti da 811303 (Ι).

Vincenzo 83111 03 Signa . . .
Fulgenzio Moretti 03 811303 (11)..

..........

Angiol- Francesco Seri 0 Del Sere 03

811303 (1)
(31οῑ 13611131οἰ00 Zoni da Strada. .

Michele Migliorini da Bibbiena . .
Angiol-Francesco Seri 0 1361 Sere 03
811303 (II) ..........
Giustino Gherardi da Chitignano .
Gregorio Paoli da Corezzo . . .
Angiol-Francesco Seri 0 Del Sere
03 811303 (ΙΙΙ) ...... ⁷ . . .
Primo Paoli da Londa .....
Pier-Antonio Valenti da Prato di

811303

. 13600310 136111 03 Corezzo (1). . .
. Ignazio Mrchelotti da Lucca (1) . .
. 13600310 136111 03 Corezzo (II) . .
. Onorato Gazzarri 03 Signa . . .
. Leonardo Giovani 03 811303 . . .
. lgnazio Michelotti 03 Lucca (ΙΙ). .
. [)600310 136111 03 Corezzo (111) . .

Francesco Fossati 03 Castagno . .
13600310 136111 03 Corezzo (IV) . .
Giocondo Μο16111 03 Montagnano (1)

03 Val-

12. V.
3. V.

22. IV.
4. VII.

26. V.

*27. IV.

2. V.
20. Vl.
8. V.

24. IV.

11. VIII.

5. VI.
20. VII.

5. V.

1. VIII.

*26. V.

8. V.
26. IV.
13. IV.
20. VII.
10. V.

6.V.
22.V.
19.V.

26. V.
19. X.
15. IX.

15. VI.
30. V.

8.V.
10.V.

'27. V.

19. IV.
14. V.
26. V.
12. V.
5. VI.
25. IV.
17. IV.
8. V.

1737—1741 V.
1741—1742 IV.
1742—1744 VII.
1744—1748 V.
1748-1752 IV.
1752—1755 V.
1755—1759 Vl.
1759—1763 V.
1763—-1766 IV.

1766—-1768 VIII.

1768-1771 VI.

1771-1774 VII.
1774 — 1776 V .

1776— 1777 VIII.

1777-1780 V.

1780—1781 V.
1781-1785 IV.
1785-1788 IV.
1788-1791 VII.
1791-1792 V.
1792-—1793 V.

1793—1798 V.
1798-——1801 V.
1801—1802 V.

1802-1804 X.
1804—— 1805 IX.
1805—— 1806 VI.

1806—1810 V.
1810—1810 X.

1817—1819 V.
1819—1823 V.
1823—1826 IV.
1826—1827 V.
1827—1829 V.
1829—1830 V.
1830—1832 VI.
1832-—1836 IV.
1836—1837 IV.
1837—1838 V.
1838—1839 V.

3.
22.
4.
26.
27.
2.
20.
8.
24.

11.
5.

20. ⁴

5.

1.

17.

8.
26.
13.
20.
10.

6.

22.
19.
26.

16.
15.
15.

30.
11. *

10.
27.
19.
14.
26.
12.

5.
25.
17.

8.

6.

