1732 P. LIVARIO oLffiER. O. F. M.

 

Se gli Ζ6161111 dell’ 011111116 11161106506110 6116556110 111111 56111110 come
il B. Giovanni‚ quanti travain, (11161111 (11551111 11011 5611611116110 51611
1115116111111611 all' Ordine di S. Francesco!

Quanto 16111110 0101611111 1111116116556 116116 116116 5116. Provincia delle
Marche, non si sa; ma mi 5611111116 06111611161116 5116911616 1’ opinione
del Waddingo (1), 0116 10 fa 116556116 6116 VePna appena dopo 16 11110-
fessione, mandatovi dal 0611611616 S. Bonaventura. Invece egli si 1110-
vava 61100116 06111611161116 116116 1116110116 50110 11 061161161610 (11 Μ61160
11Ἀο1111651161116 1287-1289, 11010116 6 tale 611006 5111116111506 11116 curiosa
visione del 136610111 occasione del 061111010 provinciale delle Μ6110116,
11116516111110 (16110 516550 0611611616 (2). Volendo i vocali eleggeve 1111
indegno alla 0611106 (11 provinciale, il 0611611616 6116 11116 650161110; << Vi
(16110 10 11 ministro » 6 nomino « frate Salomone da Lucca, che fu
nell’Ordine nomo di 1110116 656111111611116, 6 bene 6 lodevolmente 116556
quella Prnvincia ». Il 11051ιό Beato (111116111611 litigio (161 vocali aveva
vedum nella visione come S. Francesco ed i demoni litigavano 1116
10110 dinanzi a 0111510, 6 come S. Francesco 111101116 proprio in quel
111011161110, 0116 11 0611611616 avoco 6 56 16 nomina del provinciale.

Tale 061111010 6 posto dai 0110111511 11161106506111 116116 Μ6110116 (3)
1161 1289. Μ6 61111161116111611161616 datazione 6 troppo 11101111616. Μ61160
(1Ἀο1111651161116 fu 0116610 061111111616 1161 maggio 1288, 111111611611110 1111-
161116 capo dell'OPdine fino 61 maggio dell’anno seguente. Ma il 06-
1111010 (16116 116110116 10 tenne prima di 6556116 Candinale, come accenna
l'anonimo (4). Fra Matteo essendo 51610 616110 Ministro 0611611616 1161
maggio 1287, 11011 6511161161 a 0116116116 0116 quello 516550 611110 egli 11116-
51611655611 0611111010111611011111116110, opinione questa professata anche
116110 Sbaraglia (5) senza 1111110611116 16 ragioni.

Due 501100111161111 50110 nominati nella Provincia. delle Μ6110116
come luogo di 1111110116 111 Giovanni, 0106 Massa e Mogliano. Nel
primo luogo si trovam, Giovanni, qnando a Mogliano 6116 11101161116
Fra 1116001110 da Fallerone. Il 11051110 Beato ebbe una visione, (1161110

(1) Ad a. 1272, 11. 23 <1V‚ 3640: Emissa solemni professione, missus 651 a
,1110151110 (1161161611 divo Bonaventnra ad solitudinem Montis Alvernae.... — Tale
opinione 6 6511116556 6110116 116116 Lezioni del Beato al giorno 9 agosto nel Breviario
Romano-Seras.. come ebbe gia 6 1111611616 11 Ρ, Sat. Mencherini, L· ‚iddio di S.
Frcwcesco alla Verum... Prato 1901, 11. 46, nota 1.

(2) Lessss. (111011. 0. XI, p. 102 55.

(3) Vedi 16 Series... Ministr. Pron. 011616,11.9; Lnigji da Fabviano, 0611111000.
11. 255. Per 1' anno 1289 'c anche Papini, L· Etruria Ivaescmm, Siena 1797, 11. 9.

(4) Legsy. (111011. 11. XI, p. 104: Praesente generali minisiro frati-0 scilicet Μ61-
1660 (16 Aquaspai‘ia, qni postea extitit dominns portuensis. E· voro vlw Mamm>
‹lapprima 0116 061111111616111 S. Lorenzo in Damasei 0 non 0111111111ι il 11111111 ‹li Porio
0116 l· anno 1291. Ma 6 11111· vero 0111· 1“ autore Mla legg. 111111 1111016 (live alim»
che Malteo 11110516116110 a quel Capitolo avanti 111 essere creato Cardinalv.

(5) Ball. mec. {Vi 1le‚ nota tf.

