 

118 Ρ. LIVARIO OLIGER O. F. M.

 

1160 16 Verna: dimostreremo 1110 30110 0116 6330 11001160111116016 0011
116 0116 sare divetiamenie 001 Β6610.

1)611610(1106Ζ1001 minori 31 1110116110 1161 Οαϊαζοωιδ sanctorum
Fratrum, Min. (1) 6 1161 compendium Chromcarmn di Fi‘a MaPiano
(11 191116οΖ6 (2). Delle 1106316 di -160011006 6 (16116 3116 Leggenda in
(1061110 11611110 61110611Ζ6 001 Β. (1101160111 parleremo 1110 30110, come
pure„ (161 16311 1161611111 611’ Indulgenza della ΡοΓΖ10110016, 1161 quali (110-
1161101 6 0001111610. — Non 01 00001161161110 (16116 1611611610116 posteriore,
0116 6 3610111106 00011111621006. Bastar& citare 16 (106 01ος06116, 1’ 006
30111116 (161 Ρ. Emnffliegilclo (16 (3111119116,οΟ (3); l’altra dall’ erudito
collabovatore (161 (30116910 (11 S. Bonaventnra di Quaracohi, P. Quin-
116110 11061161Ἰ (4).

80116 0111116 (16116 30101110616 fonti cerolienemo di discutere qui 61-
00111 16111 pisi salienti (1611611116 (161 B. Giovanni (16116 V ema 6 (11
6116111161106 116116 11 0606116116 ed il significato, dando poi un 110310 3116-
01616 6116 306 importante 1631111101116οΖ6 1161ἶ 1’ Indulgenza della Pol*-
ziuncola.

ΙΙ.
k& Vita

Il B. Giovanni (16116 11611116 611116 1 31101 1161611 6 Fero nelle Mamhe
(1Ἀ1100116. Da 1111 160116 0610010 31 (16(11106 0116 1’611110 (16116 0630116
6116 1’ 611110 1259, 11010116 6 11101110 611’ 616 (11 63 61101 1161 1322. Νο116
01 (110000 16 101111 3111 1101116 6 30116 condizione dei 31101 genitori. Una
tradizione 1110110 1103161110116, 0116 apparisce solamente nel 1609, 6 0116
11011 01611116 affatio 6100116 fede, vorrebbe 0116 11 Beato fosse (16116110-
11116 1611119116 degli Ε11361 (5), oriunda (16 Foligno (6). Ma sono troppo
11016 16 1016021001 genealogiche (11 (1061 tempo per occuparsene 36-
111611161116. A giudicai‘ne dagli indizi fomiti (16116 Leggenda 6110011116
6 (16 1111606116 0116 1 genitori fossffl‘o (161 possidenti, probabilmente di
0116 061116 agiatezza, 11010116 31 (1106 0116 10116, 0116 1161δ 3011061131 6116
vista degli nomini, 31 11606 fuori (16116 01116 111 0116 vigna di suo

(1) Ediz. 1160101603, Roma 1903„ 15.

(2) Arrffls. Frsmr', Hsst. 11, 1909, <3343 6:38: 11611’ 63116110, (906116001ιί 1911, 65; (39.

(3) Vim del Beato Gz'ovmmi della Verum, Prato 1883, pp. XI-ISO in 8⁰. ——
Si 011616 Ρ. Emnenegildo.

(4) Leben des selv'fflen Dieners (30ch solamne& zion „ilc-erma aux (lem Min-
derha-aedw-orden des lt. I<⁷1·anzis·vlms. Am dem Latm'niselaeem 'moherxelzu Re-
gensburg 1882, pp. xx-l44 in 16⁰.

(5) 0031 ancora il P. lismonegildo. 1). IX: 1: 9: 6 passim,

(11) Vedi Legsgs. anamma, p. 15. 11016 3.

