198 P. AD OLFO MARTINI

 

volte proposi di seguir nudo il nudo (10011, 0 di aderire immobilmente
alla lettera della regola, ohe 0 veramente spirito. Ma ritenendomi dal
generoso proposito la mia malizia, nel rilassamento e nelle altre
miserie di questo tempo, spesso mi diportai peggio di coloro 011010
Spirito di Dio non muoveva cosi come me interiormente. E quindi
la mia vita fu quasi un continuo sacrilegio, violando io 00111111110-
11101110 10 spirito di Geso, ohe 0011 forti impulsi faoeva sentire la
sua presenza all'anima mia 11110110, 0010011ᾶο ogni via per penetrare
nel mio 011010 0 rimanervi per sempre » (1).

Suo lettorato e predieazione in Toseana

Non sappiamo per certo se tornato da Parigi 01100 11 1283 venne
subito nell’ Italia 0011110Ιο oppure risiedesse per qualche tempo in
un convento della sua provincia di Genova, come e forse 11111 1110110-
bile. Non 0011000101110 1100110110 10 ragione della sua venuta in Tosoana.
ma 11011 e difficile 0110 egli stesso 10 0111110 desiderato ed 0110111110
clai superiori per ritemprare il suo spirito nei luoghi⁷ ove il Poverello
era nato e vissuto e fatto simile al Crooifisso.

Non dovette poi 0011001101οἰ cosi presto nell'anima sua l' impres-
sione provata 01111011101110 in 0111 111 mezzo ai suoi traviamenti di
Parigi, gli apparve (10011, (101 quale aveva provocato la giustizia, in
atto minaooioso‚ “ piissimi Jesu mihi per somnium terribiliter ap—
parentis dare justitiam provocavi „ (2).

L'anno (10110, 1284, viyesimo quinto anno clell'eta saa venne a
0011000011Ζο della beata Angela da Foligno; non sappiamo pero se
la visitasse allora personalmente 0 10 00110000000 1101 01110 111οΖΖο.

moduni 111 quaestionibus curiosis 01 studiis aridis occupantur Vedi Arellii* fiir Lit-
teratur 000. ΙΙΙ, pag. lis 1. 18.

9011110110 questo parole di Ubertino 11011 01 (1100110 00 10 stesso fu usnto a 0110 ri-
01101110, 1111101110 011110110 di fatto dovette 0 volle occuparsi (11 filosofia. e questo egli pianse
001110 1111 peceato. E (1100 1101 prologo 0110 “11001 autem 111101 vanos studentium 01111000
Ι00011111111111 hujus temporis malitiam fuerim conversatus 00 sepe philosophicis studiis
1100111110,,, (101 0110 si‘rileva 0110 egli (lovette occuparsi di studi filosofici a Pal-igi. forse
‹lux-ante i ἴ) 011111 1101110011 pel 11000011101010, 31000110 gli studi filosofici erano considerati
’001110 11110 parte della 1001ος10. - Quanto 01111110 passivamente Ubertino 0 quanto 11100-
gno a Parieti? Egi} (1100 [l’esservi stato 9 anni 0 0100111111011110 bene. Infatti citaque (111)ιὶ
00011111110110 11 corso cosi detto passivo. Nel 1215 Roberto di (11110011 aveva gia statuite
0110 11 nuovo 110000111010 11010000 aver frequentato 100101 di teolog-ia. ahneno 11015 011111
(Denisle-Clzatelain Cart. U. P. Ι. n. 20 pag. 79). Nol sesto anno gli si affidava la lectio
cursoria, 0110 11111010 due anni. Poi il baohalaureus non formatus cominciava l'interpe-
traziono delle Sentenze ripartita in due 011111. Item nota qnod bachalaurei qui querzmt
sententias debent postea prosequi fac-ta facultatis per quatuor annos antequam licentien-
tur. scilicet predicando, arwamentando, respondendo (Ibi. II. 1. 11. 1188 pag. 692, 13. prs-sss»
I. Felder). Sono i nove anni (10 [1110111110 passati a Parim nello studio 0 nella 10111110.

(1) Prol. fol. H ra.

(2) Prol. fol. III ra.

