liri Ι). ὃλΤΓκΧΙΝΟ MENCHERlNJ

Ν61 1620 fu Guardiano il (16110 fra Leone 16 56601166 volta.

Ν61 1621 fu &nardi-ano il P. Bagnio (1).

Ν61 1622 fu Guardiano frate Alessandi‘o [16 S. Pietro.

Ν61 1623 fu Guardiano 11 Ρ. 01151011 da Monte Pulciano.

Ν61 1624 fu Guapdiano 11 P. Ὀ61116110.

Ν61 1625 fu Gru-ardiano il padre 11616 1116556116110 116116 Provincia (16
1110161126. ¹

Ν61 1626 fu (1610 11 convento 6111 Rifomnati, 6 11 primo Guardiano su
11 P. spate Alessandro da Barga (2).

Ν61 1627 61 padre fra Giovan-Battista da Massa, (161 Principe,

Ν61 1628 11 11611166 spate Α1655611111Ὄ da Monte Ingegnioli.

Ν61 1629 11 padre fra Buonaventura centri d’APezzo.

Ν61 1630 Guardiano 11 padre 1111106611110 (16116 Croci, adesso Custode.

Ν61 1636 11 padre Giovan-Battista 116 Massa 16 seconcia volta.

Ν61 1637 11 padre Buonaventuffi d'APezzo 16 56606116 volta.

Questi Guardiani dur-apono 12 611111 fra 111111, chi ire 611111 61 chi
11116, 11 111110 1161Ἰ 116161ἶ 6611111610 11 millesimi.

P. SATURNINO ΜΕΝΟΗΕΗΙΝΙ, O. F. M.

 

 

(1) Vedi‘ il 11. 46, all* anno 1550.
(2) Di questo Guardiano o seg-uenti vedi lu 11116 Gasda illustram dell«
Vestem Prato, lew-2, ει p. :⁷35ss — (Qlaraoulii, 1907ἢ a p. 1392.

