268 P. LIVARIO OLIGER Ο. F. M.

 

Nel verso della pergamena 51 11ον3110 31011111 segni di collocamento

di archivio, nonche 11100011 5111111 del contenuto‚ il tutto di caratteri ab-
bastanza 10001111; forse due note sono anteriori 31 1500, ma sono illeg-
gibili, perche sbiadite o raschiate.
, Il documento non 0 indirizzato al Guardiano del sacro Monte, 1113 31
Signori di Arezzo e del (33501111110, 31 quali come suoi Vicari o rappresen-
tanti 1001011, 1’1111110131010 raccomanda il sacro luogo della Verna ed i suoi
3111131011, Fr. Giovanni e gli altri Frati. Abbiamo esposto altrove (1) che
quel Fr. Giovanni 11011 0 11 Β. Giovanni della Verna, come vogliono quasi
tutti gli autori francescani 0 001110 3110110 nell'ipotesi 0110 0111 113 1113501310
11 documento intendesse 11311310 (11 1111, cio non sarebbe necessariamente
una prova del Guardianato del Β. Giovanni.

E strano 0110 11 10510 (101 1105110 diploma sia sfuggito ai raccoglitori
degli atti cli Arrigo VH, 110110110 (131 cinquecento in poi 513 51310 edito spes-
sissimo. Esso 51 trova difatti presso il Miglio (2), Rodolfio da Tossignano (3);
Waddingo (4), Bzovio (5), Salvatore Vitale ((1), 1131311005οΟ (13 Menabbio (7),
ΒΟΙΙ311(11511(8), Flam. Annibali da Latera (9) 0 Quintiano Mueller(10).
Lo conobbero anche Fra Mariano da Firenze(11)‚ Franc. Gonzaga(12)
0 1110111 altri. Nelle edizioni 0 ristampe suindicate non mancano divergenze
(11 10510 0 di data, 1113 avendo l’originale‚ non 00 110 occuperemo.

Cio premesso, diamo 013 13 fedele trascrizione del documento importan-
115511110 per la storia della Verna.

H. pag. 857, 11. 850. <Has autem litteras registrari fecimus ›> Come e noto, i re-
gistri imperiali 11110110 introdotti proprio da Arrigo VH, ma pochi avanzi solamente
si conservano del 5110 regno. Vedi Bresslau Handbuclz der Urkundenlekre fuer
Dezctschland und ltalien, I, ed. 2, Leipzig 1912, pp. 130-133 ς Τ110111111011, Die Lekre
von den Kongrs und Kazserurkzmden 1101 Grundrz'ss der 665σῆίσῆίῖυῑζςςεηπῆα-βΐεη
’del Meister, Ι, 171.

(1) Vedi il B. Gz'ovanni della Vermiin questa pubblicazione.

(2) Nuavo Dialogo delle devozz'onz'del S. stlonte della Verna, Firenze 1568, p. 294.

(3) fh'stom'arzmz serapiacae Rellgrmm's libri ΐνες, Venetiis 1586, fol. 110 r.

(4) Ad 3. 1311, 11. 5 (VI, 184).

(5) Annales, ad a. 1322, n. 31, citato dai Bollandisti.

(6) [Monte Serqsico, Firenze 1628, p. 310.

(7) Nelle varie edizioni del Compendio delle dzvozz'onz', cito quella di Loreto 1784,
pp. 162-163.

(8) Act. SS. Aug. ΙΙ, 458.

(9) Aa? Bzcllam'zmz Francz'scanum Supplementmn Romae 1780, p. 26, nota Ι.

(10) Leben des selzgen Dz'eners Gottessolzamzes von Alverna, Regensburg 1882,
58-59‚ nota.

(11) Vedi il testo citato piu sopra.

(12) De origine seraphz'cae Relzgrz'om's, Romae 1587, p. 243.

