152² P. sATURNlNo MENCHERINI

 

torio 0106 13 volta 61 16 5113111606 (11 legii-ame di 111110 punto 0011 gli
11501, 61 1’31101’10 0011 1’30(111310, 61 01 sopra 61 (10011161110010 0106 16
parieti dinanzi 0011 gli usoi: 61 finito di murare (1111100110 1111001110 61
1111100 01 prati. Raoonoio 111116 16 51311Ζ6 06116 donne. Raoonoio quella
camera 06113 1006513013, (11 gamoni, 13110 1306 13 cappella del fagio
061 116310 (1100311111 (1). 113110 0311306 13 01160113 061 011105100 (2).

34. Ν61 MDXIX 10 (1030013110 11 V. P. 10316 Ioseph Stagnesi di
Florentia (3) 61 5110 37103010 111 11 V. P. 10316 Antonio 03 Brozi, 6
(111311 1000100110 16 06116 sopra il 0116010010 01 111010 61 1600110 61 1116-
glio 0116 seppono.

(Fol. 3vt) Questo 311110 (161 MDXIX mori 1161 53000 convento della
Verna 61 Reverendo P. frate Bartolomeo (4) dalla Pieve 3 Sancto
Stephano, il quale era Apostolioo Ρο601031006 famosissimo. Fu il pri-
mo Ministro della Provincia di Το503113 dopo 13 Bolia (16 l’unione
61 10 1311111111006 111 031111010 (1611603115511110 celebrato in Urbe nel 0011-
061110 01 5311013. 313013 οἈ0300611 tempore pape Leonis X, 61 111 Dif-
1111110061161 5631061116 03101010 0616110310 Lugduni presidente il Reve-
0611015511110 (3300111316 οἈ0300611 Ministro (161160313116101031 031111010
111 616110 3111115100 (36060316 11 Reverendissimo padre frate Franoesoo
Lyoheito (13 13065013 1⁹ anno 1518, 1161 (11131 031111010 111 Custode della
Provincia di Το503113 (16010 R. P. 103 133011101011160. Ε1 (11131100 mori
haveva 13 commissione 61 11116035 obedientiales (131 Reverendissimo
Ministro Generale di visitare 13 Provincia di 5311010 1103006500 6113
Provincia di Bolognia. 31001 1’ 011303 (16113 (30110611110116 5300131061116
0011 111011 11 830031116011 61 10 sepono 116113 cappella di 5311010 Β3-
5113110 50110 (106113 lapide grande nel 031110 06 1Ἀ11306 (5).

Ν61 311)ΧΧ fu Gruardiano il V. P. 10316 Ioseph Stagnesi (13 Firenze,
61 5110 31103010 111 10316 1)011310 οἈ06Ζο.

35. Ν61 MDXXI 111 (1030013110 61 V. Ρ3006 10316 Andrea Alamani
03 Firenze (6), 61 5110 Vioario 10 10316 1100611Ζο 03 Stia, e quali 0011
1110113 fatiga e sudore 11311110 10011110 01 01130306 13 cisterna 06101110-
5100 61 13110 61 primo muro, 61 13113 13 provisione (16113 materia per

(1) Ne sorissi 3 lungo nella mia Gadda illustrata. della. Verna, Prato, 1909..
3 pp. 285-94 »- (ρο30300111, 1907, 3 pp. :322-27. ’ ’“

(2) Vedi 13 11113 Guirla illustram 000. prato, 1902 a p. 27³2, — Quaraoohi„
1907, 3 p. 309.

(3100110606 001 Miglio 311265, o 10 0100003 11 1)(11111301 nelle Gronaelee
600. 3 p. 510.

(4) Questo 1101116 ‘e (111351 10110 corroso 031 topi.

(5) Del B. Bartolomeo dalla Pieve S. stefano vodi Ρο1111301, Fromwlw 3 p.
92, 11. 229 6 13 11013, 600.

(O) Miglio 3 p. ⁴265.

