L'ATTO DI CONFERMA DELLA DONAZIONE DELLA VERNA 1ῑῖ

10011000051 01 0050 101110 0111100, 11011 11010051 quella aggiusmtfflnente
e strettamente per giustizia 00010000 >>. A 010 << 51 1110510110000... 1101
111050 01 Luglio 1651 0110 Vernia Cosimo Δ-11111Ζ1 011110 001 8011110 8111-
0000 00’ 81900111 Nove, per interesse delle Comunitii, Francesoo ‹lel
Pugliese Proveditore dell'APte della Lana, 0 1000110 Fedevighi Giudiee
della 0100051010 01110, per interesse del Convento >>, 1110 111110 010 fu
inutile, 1101ῒο110 011’ 00001100 non 51 11010 venire, « 001110 11011 fu 1105-
sibile 11 11010051 111000050000 0050 01011110 in materia 01 0011011100οΙΙο
pertinenze di 00110 500110 Monte >>, perche i Frati mostravano 01111
documenti « 0000110 0110 10 Donazione 10110 001 801110 ‹jn-lando, ove
in generale 51 0100, 0110 11 00110 11 Monte, 0 supercilio usqne 00 110-
0001005 >>.

11110010 pero i FPati cenoman 5011001100101110 documenti, 11ον 11110-
170110 10 legittima appartenenza 01 (3011110010 00110 Verna„ 0110110 delle
111101101010 001111105101-0, 0 quando eredettei‘o' di avernie trombi 0. sulii<
010οΖ0 << 1101ἶ 1000οΓ bene le [oro regioni >>, 11011’ Agosto 001 165? pve-
sentarono 1111 memoriale 01 Gran Duoa, 001 quale chiedevamo 0110 10
00011101011510 fosse ormai discussa e visolta ginnidicamente.

ΡοΓ1010 dunque 10 1110 01 nuovo dammi 01 Gran Buca, egli il
giorno 8 Settembre 1652, dava ordine 01 (11110100 0011’ Arte 00110 Lana
e 01 Doitore 001 Magistrato dei Nove, 0110 erano rispettivfflneate 801Ί
1000110 1100011901, 0, 01100110 un nome dei Promesss Sposs, 801ἶ Fer-
rante Capponi, 01 11105101111151 0110 Verna, e 11, 5111 110510, sentire 10
parti, 10 Pagioni e 1 1051101001, 0 venir 0051 meglio 0110 (101011111111οΖ10110
001001111111.Ε5510100011000 5000 801ἶ Ρ101110 1110001111 01010 della Can-
celleria de' Nove, 00010 loro Nomio Attuario, e Andre-a 130111, (le—
putato per· 1090900100, 00110110 ἰ’ Ρνοσυναίονῖ dela· mm 0 deae· altra(
parce, 0110, sembra, 51 nov-assero 0 11111100Ζο propr-io 00 agitare 10
00050. Due mesi 0 mezzo 1110 101101, 0100 11 ⁴211> Novembve 105011140-
derighi e il Capponi, presentavfflio 01 Gran I ›uc-a 1111’01111110 0 110111-
colai‘eggiata 1010210110 01 10110 11 loro 01100010, 0 00110 decisioni prese,
010000 00110 quali 05501 5000000010, 0110110 in favore 001 ric-orienti.
approvata anoh' 0550 1101 1110001110010 Γ8 Luglio 1033, e 00110 quale
abbiamo prese 10110 10 svolger‘si 00110 controversia [10110 11 11100110 del
Bando, 0 01 dove pPendiamo 10110 quanio in 0111110550 110 101οκ1000
01Γ 0110 nost-Po 01 0000210110 90000110 0 proprio 00 0550, 0011’ 050100
111 0550 1511111110 001 documenti ormai rinvennti 001 Fran, 0110110101)-
1010010 10 notizia 0110 10 quel 10111110, 00 111 1011111105501 1011001011, 0550
vi epa, 0110 V ema, e 0110 0111110100 01111011101111 1011155111ιί 00110 500 00-
100110110 (1).

(l) Ε550 0 1100001011ῑο 0110 magnifica. Relaziono di 48 11110 pagine. 110νο Ιιι
topografia 01νοΓ111110 0 deserit-ta 11110011551111011101110 0 111 modo (1001155101οω 1-10Ι

