4:2³.

S. BONAVENTURA E LA VERNA

 

Nella¹ 0101113 gloriosa (101 030110 Monte (10113 V 011113 0111003 13. 111110
0 grande figura del 00131100 dotatore S. [301131011111113. 0110 11 030110 Monte
fece 111013 piu volte dei 01101 viaggi, che 130011 per mesi interi 1130-
00100 11 0110 01111110 110113 pace (10113 pregliiera e (lell' 001301 011 ebbe
visioni (11 01010, 0110 3113 Ῡο11113 1301110 003111 0 preziosi rioordi, 0110
(13113 verna 1113000 10111113210111 sublimi 3 comporre 31011110 delle piu
meravigliose opere 0110, 0 0110 13. Verna 31110 ardentemente 001110
(1110113 111 0111 01 compi il mistero (lell' amore nel Santo (10113 03111111.
Mettere in 11100 13, (1313 0 10 scopo di quei viaggi. i srutti preziosi (11
(1110113 1111110113 111 S. Bonaventura in quel sacro luogo, l'irnportanza
(101 1110011(11 1300131111. 13 natura e 13 granslezza delle ispirazioni avute
lassu 0 delle opere 0110 (13 quelle ispirazioni ebbero vita, 0 10 scopo
(101 presente 311110010, 11 (111310, 1110111110 01 presente senza 31011113 pre-
tesa speciale di 11011113, 31113 1111131113 111 (01100111101103113 glorifica-zione
00110 volte 0011101131113 (101 030110 Monte 0001 03110 3 S. Beneventum e
3 S. Franceseo.

I rapporti storici (11 S. Bonaventura 001113 V 011113 principiano (131
tempo (101 0110 generalato: primu (11 (11101 tempo 11110113111111101110 egli
non ebbe 13 1100011111113 (11 visitare quel sacro luogo. 11113111, 01110310
egli giovanissimo 11011’ ordine, 101100 3 circa 17 311111 (10113 0113 013.(1)

(l) Non eonvengono gli 01011101 nell*r 300ος113110 l’ anno flell' ingresso (11 S. 130-
naventura nell' Ordine Serafieo. Taluni 011133110110 eh' egli 0111113000 111 religione
nell' 013 (11 22 anni 0 quindi il 1243, 0 fu l' opinione (101 1131001110, Vzsst. S. Bonav.
cap. IV, 11. 25, (101 Wadding. Am. Min. tom. I, cccl (m. 1243, n. 5, (101 Bollan-
(11011, Acta. Scmct. 14 Iam, Vit. S. Bmmv. ξ 3, 11. 26, 1 (111311 pero asseriseono
oio titubando. Altri inveee sostengono 011Ἰ egli entrasse in religione nell' 013 (11
311111 17 0 (111111(11 nell* 311110 1238, 0 cosi difende lo Sbaragliu‚ Ball. Francis-0.
tom. HI, pay. 12), il Bonelli. Prodrom. vol. 5 Sey„ Panfilo (13 Magliano, Sto..
Convpenaelznsa, vol. I, 2)less- 619, ed. Rom. 1874, (1301). (13 Μο1110 831110, Gesta 0
dett. (Ζὶ S. Bonan. Part. I, cap. 3, stass. 2³4 0 nota. Questa seconde„ opinione e
1330313. 011 ragioni 131110 forti 0 011 documenti di scrittori contemporanei (11 0001
alto valore — Β. Franeeseo (13 1331111330, Antiehe Cmmehe, Ber-nardo (13 Bessa
— 0110 11110 111101101101 ora (111301 001110 01011113. Vedi 13 Β10001113Ζ10110 degli Editori (11
Quaraeehi delle Opere di S. Bonav. Tom. X, De sci-ipe. et vic. S. Bonan. Dissert. Π,
cap. Ι, nn. 5-6. Del resto e le Antiehe (1101130110 dei XV Generali. attribuite 3
Bernarslo (13 Bessa, Analect. I1'1·(tnct'.s·c. comt. III, pass. 699, e 10 antichissimo. Uro-
1130110 (lell'Ordinea (11 0111 001010, 1111 Codice in Venezia, (101 000. XIV, Biblmc. Mure.

