58 Pi AMBR‹1›G[O ι RI'DOLFl ·’ 2

 

0 01111110111011101110 ascetis-21 0 miglis-a, 11111, 1101111 misticum essa'tocca le
pas-ti prelnxmlorie 0 1 111111111 gradi, 0 00110 questo aspetto essa. prepara.
l'Itsmwasw della mente r( Dio, (110, (101111 mistica 100011 1 gradi 11111
11111 0 111 eima. ‹fiis› 1111 msc-omre evidente (⁴011 quello (110 e 110110 111
11111111111110 ‹lell'[timent-rso (Zella mem‘e a Dio, 111 cui 11 §anto prote-sla
« 111 1010110111δο 10 Δ0110 3110011111210111 a coloro che sono gia} prepffl‘ali
11111111 grazia divina, agli 11111111 e pii, 111 (011111111111 0 devoti. agli 111111
1 11011“ 0110 111 10117111, agli 11111111111 1101101111111111 ι«11111011Ζο011110 pe? essa sono
11111111111111111 111 1111101110 desiderio »ς §leche egli invita. il lettere 111 90-
111110 (Zella 11110111110111, 0 soggiunge: « Exerce igitur 10, 1101110·Ῑ)01’,
prius 1111 ι01111111111111 001101101111110 110111011001110111, antequam oculos eleves
1111 vadios 01111101111110 111 elus¹ 0110011110 velue-emes, 110 for-te ex ipsa Pa-
111111-11111 0110111111110110 111 &ax-iorem 1110111115 foveam lenebrzu'um » (1).
01ἐ [operetta 111 0111 11111111111110 e futla diretta a preparare l' nomo 11
(1001111110 511111011211 e 0110011111210110 111 ‹†·11iquisipat²la e ne 0 additam
111111 1111111100 via: 111, via (101111 10210110 0 1110111111710110, 1101ἶ cui l’ 1101110
si pupga, si 1111111111111. 0 si perfezionag 111 via ‹lell‘ovazione <the 0 111-
5101110 consessione 1101111, 111101111111. miseria. domanda (11 misericordia e
1>0111ῑ1111101110 111 1011ος 0 111 1111 (101111 (011101111110710110, che (·011(111(·0 111
1111ος0 101111 111110 11110 splendore (101111 verim 0111111 (101(-οΖΖ111101111
(111-1111 Ε 1111111100 1110110 1111011111011010 Ι0111111011ὶο 0110 11 8111110 Doti-ore·
1101-10 avere mvl-(110 1101 1111111111 Ιίῑῑ”11.ον((νίο (10110 11111 alte (11110 della
01ῖ101311111κ10110 0 1101110111111117110110. pensasse pol 11111110(11111·(111101110, forse
diem) 10 1100011101ὶο 1101 suoi stessi frati, 11 (0111110111ῑο 1111’ operetta dove
sos-se 1111111110 1101111 1111111111 1111011111111Ζ10110 0, 1”11111111»1Ζ10110 (10110 spirito, 11.
sine (11 (1101101110. 11011 vie 12›1³‹÷}1›al³·<1l01²ie. 111111, 11111 111111 (0111011111111210110,
sic-che.. 1· 1111111111, 1111111111 prepara se stessa 0 cosi va a se stes-sa prima
(11 andare a Dio.

 

ris, Samala.»- (s'ttlzsr‘z‘etll‘l'sse, &canadas canoris (da non confonclersi eon quello 01110-
nimo 11111 (·1;111001,’111111 sotto 11110010 1111010 0 ohe 0 falsamente attribuito a S. 1300011011-
111 111), 0. De criffliei via. Quest' 1111111111 111010 esso prende nella nuova. Edizione delle
Opere (1111 51111111, (11 (011111111001117 11 che gli Editori hanno fatto sulla fede dei 11111 1111-
110111 (10111131, oolla testimonianze] 1101 quali reem anche. certificate 0110 esso 01 1(1011-
1111011 eoll' Itimermv‘nm mentis· ἐι] Σαίρει-1111, 1111110110 citato 0011 questo duplice nome.
L·‹“›pus001‹⁷›1·1a avum 111 mageima (1111001000 negli antichi 10111111 come dimostrano
i 111111101²os<is<si1ni 11011101 11110 ne rinmngono, 0 1101 modemi, 1101 11110111“’0’01έ110 1111-
dotto 11110110 111 varie lingue. Nelle' Ordiuazioni 11”011“ Ordine dei Gesuiti esso (10- ,
*fova fare par-te (101111 biblioteca spiritua-le dei singoli Conventi, e non senza. ra-
gione, 11010110, 01110 11 suo pregio intrinseco, da esso 1111 01111110 S. Ignazio gran
parte (101 (101111110Ιο 1101 suoi Eserelzi Spiri1ua1i7-001ne la celebre distinzione 0
wiplico processo spirituale della via plmfflztimz, illannnaciva e unitiva, ohe qui
0 bon lratteggiala 110110 sue parti «hstium. vadi gli Editori (11 Quaracehi‚ Oper.
Omn. lom. VIII, Proloy. pag). ,Y-XV
(l) Inmemor. Proloq.

