SERIE Ι. - GUARDIANI MINORI RIFORMATI 361

 

16. P. Alessandro da Chitignano . . . . 18. V. 1648—1650 IX. 16.
17. P. Arc-angelo da Presciano (ΙΙ) . . . 16. ΙΧ. ’1650-1652 VII. 12.
18. Ρ. Lorenzo d'Arezzo ....... I2.V11. 1652-1653 V. 21.
19. P. Leone da S. Piero in Bagno . . . 21. V. 1653—1654 IV. 24.
20. P. lnnocenzo dalla Croce di S. Piero

in Bagno (ΙΙΙ) ......... 24. IV. 1654—-1654 VIII. 7.ss
21. P. Ruffmo da Trino (ll) ...... ⁹⁵ 7. VIII. 1654—1655 1. »Β (c)
22. P. Accursio 03 S. Piero in Frassino . 1161. 1655—1655 IX. 20.
23. P. Gregorio Lomi(d) da Pietrasanta (1) 20. IX. 1655——1657 IX. 1.
24. P. Vitale [311Ζί 03 Α11610 (Ι) . . . . 1. ΙΧ. 1657-165911. 19.
25. P. Cris‘tofano Nuti da Bibbiena . . . 19. II. 1659—1660 IV. 8.
26. P. Arcangelo da Presciano (ΙΙΙ) . . . 8. IV. 1660—1661 VI. 15.
27. P. Gabriel-Ma. Beni da Rocca S. Ca-

5613110 (Ι) .......... 15. VI. 1661—1661 XII. 16.
28. P. Arcangelo (13 Ρ165613110 (IV) . . . 16 X11.1661—1663I. 30.
29. P. Bonifazio Angiolmi (131 Val-Savignone 30. Ι. 1663-1663 ΧΙΙ. 31.
30. Ρ. Gregorio Lomi da Pietrasanta (ΙΙ) . 31. XII. 1663—1665 XI. 25.
31. Ρ. Βοη3ν61111113 Bruzzelti (13 Ambra . 25. XI. 1665—1666 X. 5.
32. Ρ. (16111116 136111301111 03 861ν3ρί3113 (Ι) 5. Χ. 1666-1667 X. 1.
33. P. Gabriel· Ma. Beni da Rocca S Ca-

5613110 (ΙΙ) .......... 1. Χ. 1667—1669 V. 17.
34. P. Gentile Bernabini 03 861113013113 (II) .17. V. 1669—1670 Ι. 14.
35. P. Giovan- Paolo Franchini da Hagno . 14. Ι. 1670—1671 XI. 20.
36. P. Ginepro da Selvapiana ..... 20. XI. 1671—1673 IX. 29.
37. P. Gentile Bernabini 03 8611131113113 (ΙΙΙ) 29. IX. 1673—1674 X. 24.
38. P. Michele Ferre‘tti da 811303. . . . 24. X. 1674—1675 VIII. 22.
39. P. Vitale Lanzi da Alfero (ΙΙ). . . . 22. VIII. 1675—1676 VII. 9.
40. P. Francesco Ghinetti 03 Rovezzano . ’ 9. VII. 1676—1677 Vl. 12.
41. P. Ottaviano Sampaoli da S, Piero in

Bagno (I) .......... 12. VI. 1677—1678 XII. 8.
42. P. Gabriel-Ma Beni da Rocca S. (135613-

110 (ΙΙΙ) ........... 8. XII. 1678—-1679 Ῥ ›ff‹ (e)

43. P. oentfle ssernabini da Selvapiana(1V) 2< t> (s) 1679—1681 vl. 23.

 

(c) Era gia morto il 16 gennaio 1655 nel qual gi0rno si procede ad 11113 nuova eIezIone
in luogo 061 defunto. Anche il Memor. 111· cose ρίίι not„ p. 61 1160103111 5113 1110116 5611Ζ3 111-
0163166116 11 tempo preciso.

(d) Cosi 11 catal. 11161Ηεῖ13, p. 19; 13 Serie dei Min. Prov. del P. Naz. Rosati (l. c. p.
62) lo dice invece Lami.

(e) 11 Cat. deiRelig„ p. 27 10 dice morto nel 1e580, ma il Memor. 111 cose ριίὶ not.. p. 62
e 11111 chiaramen‘te 11 Comp. delle devoz. (Loreto 1784, p. 152), parlando dei Religiosi morti,
3113 Verna in odore di 53111113, pongono 13 sua morte nel 1679. Preferisco quest’ultima 0313
6116 e anche quella del Necrolog. 31 3 01 16001310. (3611311161116 613 gia morto il 17 germaio 1680
601116 51 νεὼ-3 03113 11013 seguente.

(f) Fu 13110 Ρ1651061116 dopo 13 morte del sno antecessore come 11013 11 Memor. (11 cose piiz
not.. ρ, 62 60 613 gia} 1316 11 17 germaio 1680 311016116 0011131103 60 01116116 dal Vescovo d’Arezzo
Alessandro Strozzi un' indulgenza per il 111006110 del 8. Sepolcro nella cappella di 8. Antonio
3113 Verna, come 11511113 dallo stesso Memor.. ρ. 63. Ν6113 Congregaz. seguente, 16 maggio 1680,
fu 616110 (1113101300.

