SERIE Ι. - GUARDIANI MINORI RIFORMATI 365

 

124. P. Pier-Antonio Valenti da Prato di Stra-

da (ΙΙ) ............ Ι. 1811—18141V. 18.
125. Ρ. Leonardo Giovani da St ada (v). . ³⁴18. IV. 1814—1820 V. 30.
126. P. Anastasio Puliti da Firenze . . 30. V. 1820—1822 IV. 29.
127. P. Cristoforo Galastri da Bibbiena (IV) 29. IV. 1822—1823 V. 27.
128. P. M1chele Migliorini da ssibbiena (Ι). 27. V. 1823—1827 V. 14.
129. P. Angelico Lorenzi (13 Turicehi. . 14. V. 1827—1829 V. 26.
130. P. Michele MIgliorini (13 ssibbiena (ΙΙ) 26. V. 1829——1830 V. 12.
131. P. Romualdo Mueci da Terzelli . . . 12. V. 1830-1832 Vl. 5.
132. P. Angelico Morandi dalla Trappola . 5. VI. 1832—1835 V. 26.
133. P. Giacinto Arrighi da Vallesanta . . 26. V. 1835—1838 V. 8.
134. P. Primo Fattori da Compi‘to. . . 8. V. 1838—1839 V. 6.
135. P. Giocondo Moretti da Montagnano (Ι) 6. V. 1839—1844 V. 21.
136. P. Fortunato Fattori (13 Compito (Ι) . 21. V. 1844-1845 V. 5.
137. P. Giocondo Moretti (13 Montagnano

(ΙΙ) ............. 5. V. 1845—-1848 VI. 5.
138. P. Norberto Landucei da Montalone (Ι) 5. VI. 1848—1850 V. 22.

139. P. Fortunato Fattori da Compito (ΙΙ) . 22. V. 1850—1853 V. 24.
140. P. Norberto Landucci da Montalone (ΙΙ) 24. V. 1853-1859 VIII. 23.
141. P. AngioI-Francesco Marchetti da Mon-

talone ........... 23. VIII. 1859—1861 VI. 3.
142. P. Anselmo Matteueci da Chiusi della
⁴ Verna ........... 3. VI. 1861—1862 VIII. 12.
143. P. Prospero Grifoni (13 Partina (Ι) . . 12. VIII. 1862—1863 VI. 9.
144. P. Giocondo Moretti da Montagnano
(ΙΙΙ) ............ 9. VI. 1863—1870 VII. 28.
145. P. Leonardo ssianchi da Montefatucchio 28. VII. 1870—1872 V. 8.
146. P. Prospero Grifoni da Partina (ΙΙ). . 8. V. 1872—1873 X. 25.
147. P. Mario Pecchiai da Raggiolo (I) . . 25. X. 1873—1878 V. 13.
148. P. Leopoldo Pieri da Gello . . . . 13. V. 1878—1883 VI. 6.
149. P. Mario Pecchiai (13 Raggiolo (Il). . 6. VI. 1883—1887 V. 16.
150. P. Teodoro Stanghini da Monte S. Sa-
vino ............ 16. V. 1887—1890 IV. 28.

151. P. Idelfonso Moretti dalla Radia 31 Pino 28. IV. 1890—1892 VII. 4.
152. P. Florido Manneschi da Faltona . . 4. Vll. 1892—1893 V. l.
153. P. Silvestro Scaramucci da Montevarchi 1. V. 1893—

(v) Eletto per decreto del vescovo d'Arezzo autorIzzato dalla S. Sede, notificato e accet-
tato dalla Comunita della Verna il 18 Aprile 1814. Confermato in quest’ufficio dal Generale
dell’Ordine il 10 giugno 1815 e poi ancora il 10 Agosto 1816, Lib. Prov. lx, 1. 12 ι’-13 r; 14 r.
dal quale non risulta l'elezione di un P. Lodovico da Strada come vorrebbero le Mem. del Conv..
p. 84 (cfr. Serie Mencherini). Dai vari Registri di ProvincIa non risulta 1’esistenza cli un P. Lo-
dovico da Strada in questo tempo. Molto probabilmente egli ὲ nato dalla falsa lettura ο serit<
tura del nome Leonardo.

