UBERTINO DA OASALE EGO. 207

 

trasportando la questione nel 0310110 (16113 fede e approfittando (11
1103 56113 1611151006 111113111653 (13113 11111653 11110100 3113 0110(105513
degli scritti di Giovanni Olivi (ove 13 0111653 613 011130131313 1110511-
11113 dell’Apocalisse), 568031310110 1106111110 00016 5680306 6 505161111016
(11 (1116513 (101111113 (1). Ε811 veniva cosi 311300310 111 010 0116 613Ἥν613-
mente il 5110 1310 (160016, (13 0111 600610 origine 16 5116 illusioni 3110-
111110116 5111 161Ζο 51310 6 11 5110 31168813106010 (11 fronte ad alcuni
Pontefici. Vistosi in peri0010‚ 1106111οο 111656 13 fuga per Avignone.
Cio avveniva l’anno 1325.

Il ,16510 (16113 vita di Ubertino 6 0110011(1310 (13 16116016. Non
sappiamo precisamente 56 6 quale parte abbia preso nella 10113 (11 Lo-
dovico il 1331310 0011110 Giovanni XXII, (111311ᾶο 6 001116 513 3111160013
13 5113 morte. Alcuni 16511 (11 161161311113 1131106116503 11051611016 (2) (11-
16110610, 11161611ᾶο 11610 5010 voci 00116011, 0116 (111651310556 avvenuta
in modo violento, << (161 (11131 [1106111110] 51 (1106 1161 3101111110 01161161
6553 verite [lo 5111111031151110] fn 3103Ζ310 >> (3).

(1) Mi 513 lecito in fine esporre 011 (1110010 6(1 c 6116 forse l'Arbor non fu (13
principio diffuso indistintamente fra tutti amici ecl avvorsari d‘chrtino, 1113 solamente
fra i pin fedeli adepti (11 lui. Questo (lubbio 50186 spontaneo (1030(10 1160131110 gli av-
versari 116011616 3 vie indirette per colpirlo, come l'accusa (11 65561 113111813οο (16116
idee deffOlivi„ mentre l'Arbor costituiva (13 5010 11 corpo del 16310 6 0113 prova 1301113016
dei 51101 510111 1160530161111 sulla Cliiesa 10103113, 50 alcuni Papi e sulla (10111103 311063-
littica del terzo 51310. E vero 6116 gli avversari (lovcvano sapere tutto 010, 1113 60016 11131
non presero 13 via 1110 spic-cia richiamando l'attenzione della Chiesa (lirettamente 5111-
1Ἀνϋον. 111 cui Ubertino andava molto 1110 in 13 <1e11'011vi stesso. il quale anzi aveva
dovuto dolersi. 116113 1611613 del 1295 3 Corrado (13 Offida. della tendenza che facevasi
strada 113 gli spirituali 3 porre 10 (111001013168111110113 di Bonifacio vm? Ecco il (lub-
010, 6116 11013, 1111 pare, 13 conferma negli scritti 6 061 contegno (11 1106111110. 1013111
coine mai il Casalese avrebbe permesso che fosse data piena 0000116113 3(1 un 11010 60111-
promettente come l‘Arbor, di 6111 egli stesso pensava che 56 fosse capitato in 1113110 di
601010 91ιί reyu-nrt populum tuum non deficeret scarpellus scribe ad dilacerandum librum
nec arula hyemalis algoris, nec rabies furiosa ad comburendum ipsum 066 1111111 nervus
nec locus lutuosus deficeret (l. V 6311. IV .165115,561·3[111 313105, f. 218 13127 Cosi si spie-
ghcrebbe il fatto dell'improvviso 0310013016010 1161 contegno di 1106111110 nell'anno 1317
6 51166131016016 nel 1325, dopo che nella questione (1611311016113 (11011510 51613 alienati
amici e 0601161. Appunto perche temette che sarebbesi presa 311013 13 via 1110 breve 1161·
1011103110, 1161113103οᾱ0 1’3116οΖ1006 (16113 0111653 11166153016016 sull⁷Arbor vitae, non vide
altra ‘via di 56310110 6116 nella fuga.

(2) Il nome (11 quella frazionc (11 spirituali. che pin tardi. (livenuta 1106116, si
6111301613 (161 Fruticelli. si trova gin nell'A'rbor al f. 90 vb: ‘⁴ O 011111 quanta suavitate
audirem quod observatores evangelii minimi fraticellzme'zcli* nominarentur 3 inundo. Er
sicut descendunt 00011116 510 56 sepelirent 10 111111111113161,..

(3) F. Tocco, studi francoscani. Napoli. Peri-ella 1909 pagi 51⁴5.

