⁴ UBERTINO DA CASALE EGO. 251

 

siderarono come erronea 16 lezione: Vcgyesztmo quinto mmo etatis mee,
giaeehe in eontradizione 00116 eronologia 16616, 0116 da, materialmente
presa, un numero d'anni eecedente 16 cisra 25, (14 - 611111 (1’61;6 prima
dell⁷entrata in religione - -1- 14 - in przssmzls exercitiis - -1- 9 - di Parigi — 37).
Ε per avere 11116 eronologia possibile supposero inveee 31 trattasse dell'anno
01063ιῆηο quinto (ῐί relc'gfl'one. Difatti sottratti dal totale suddetto 37 i 14
611111 di 616 passati nel 360010, rimangono eirea da 23 a 25 611111 (11 reli-
gione (37 - 14 — 23). Considerato poi 0116 111 quell'ipotesi a completare
la eifra 25 poteva eomputarsi a buon diritto (11161011110 (161 4 611111 111 0111
Ubertino (1106 d'aver esereitato Γ 11111010 di lettore, eff Cerea quadriennium
tamen Zeyl, non essendovi 61011116 ragione stringente per 1133616 1“1110011-
tro proprio al primo anno dopo il suo ritorno da Parigi, 16 oorrezione del
supposto errore non poteva farsi in modo (1111 ragionevole.

Il deformata 0116 e (161 vocabolario (Γ UbertinQ 31 eomprende, qnando
31 001131ᾶ611 0116 gli abbreviatori non limitarono l'opera loro a spurgare e
togliere7 ma talora, 001116 e naturale, fnrono eostretti 6 modificare 1116-
sto nei luoghi, dove avvennero 16 soppressioni eredute necessarie, imitando
il pin 0116 fosse possibile il modo di fare (11 Ubertino.

Anohe 16 16210116 0116 11611110 61011111 Codiei spurgati 61 cap. III (161
quinto libro, allorohe 11 Da Casale raeeeonta in qual modo ebbe 16 notizia
della morte di Giovanni da Parma, lectionis officio 6110111331ῖ3 invece (161
PRESSUS dell'Edizione 6 (11 altri 11111 autorevoli codici, e (16 011131 vorrebbe
dedurre 0116 1161 1289, 611110 (16116 morte (11 (1101161101, Ubertino non era
ancora occupato 1161Γ 11111010 di lettore, 31 spiega del pari eoll'adattamento
subito dal testo alla malamente intesa 0101101Οὲ16- (161 prologo. 11361130 (161
subito dum ad αΖιῖα tenderem, ove 31 vorrebbe vedere Ubertino in pro-
0111ῖο (11 partire per Parigi, 6 3611111110611161116 questo: improvvisamente,
mentre pensava 6 tutt'altro. E 0116 questo ne 316 i] vero 36113010 dic-hiera
il testo rsoggiungendo: et lieet mea mens esset ad alia intenta et 111711ῖῖ
coyitarem de his que (ι Sancto audiveram .....

Questa interpetrazione 0116 abbiamo data del prologo, 0116 01·6(1161110
11011 daia da altri, e 0116, 360011(10 1101, dimostra 16 oronologia 0116 fissa 61-
l'anno 1274 l'andata (11 Ubertino a Parigi e l’ineontro 0011 16 Β, Angela
al venticinquesimo anno dell' eta 3116 essere 16 3016 vera, treva pure l'appog-
gio dei Codici.

Ho potuto, aiut-ato da varie competenti persone, conoscere 311 questo
punto 16 16Ζ10110 (11 quasi tutti i Codiei eonoseiuti 1111016, utilizzabili 1161
0630 nostro, perche muniti del primo prologo: e (16 questa eollazione ri—
311116 0116 1 Oodiei 11111 autorevoli e completi, perche non spurgati, 1606110
sostanziahnente 16 lezione: V 17933257710 quinto anno etatis mee. Oltre l'in-
eunabolo‚ leggono infatti 0031 1 codici seguenti: quello della Comunale
d'Assisi n. 325³ (il libro V 6 (11 mano posteriore, gli altri 31 erede 316110
(161 360. XIV); il Vas. lat. 43]9‚· i eodioi di Subiaco 43, :5³03 del 360. XIV
- XV (e mutilo il libro V); il malatestiano di Oesena (11161106 (161 libro
V) ; quello della Biblioteea universitaria di Ραυία, (161 360. XIV (11161106 (161
libro V), 6 quello della Biblioteoa nazionale di Madrzssd, [2851.

Leggono inveoe: 17179128177710 quinto (mmo reliqiom's· nne deformare

