30 P. ANGELO CRESI O. F. M.

 

LA BENEDIZIONE DI FRA LEONE

scritta da S. francesco alla verna (1)

Νο1111 Sagvestia del Saevo ‹lom-ento di Assisi, fra 10 altre insigni
reliquie SffllfPanCescane, si conserva, in 1111 1101 reliquiario d’argento
deI sec. XVII, e si 1110311111 ai numerosi visitatori 11110 dei 11111- 110οΖ1031
cimelii che 1110011111110 011101100111110 111, 111110 sigum del PovePeIlo an-
cese-o. E 111111 01111111 1101100111011110011, lunga 0111. 14, larga 10, dimensioni
11110030 11 poco di una 0111110111111 illustrata. (9><15). Da una parte 11110
1111001111, discret-amente legger‘si 111 (1001001111. Βο1101ῖ1’ῑ;ῑ“0110 [ἰῑ S. Fran-
Gesco α fr. Leon& (1111111111111. 11111 che 11011 1110111 111003111110, si 11100110-
scono 10 Laudes Dee* ,licissima Tre 1111111110110, sevitie da altra mano
dal lato della benedizione, 01 diuino 111 storia del documento. La nostra

(1) Ripor‘to qui 11011 eomodo dei 10110111 Ia bibliografia 111 proposito: Bm POMPEI),
La cei-its« seoperta nei 1110 santam-j della Citis! de· Ass-isi,- la basilica <li S. Fran-
veseo, Za Porziemc‘ola, 0 Rumam-co (ῖιιί Sacerdote Pomm> Bm Pati-isio [ῖὶ detta
(ss'z'ttr'r. Firenze 1721: F. NioooLA Pmm O. M. Coxn Lu storia cli S. Frcmcesco
di Assisi: Foligno 1825, 1. 1, c. XIV, pag. 130,110111 ὃς FALoei-PULIGNANJ, Tre
aulogsmsi di S. Istraemceseo, S. flama degli Angeli 1895, ostreno (111 Mis-cell. anc.
ΥΙ, 33-30; eff. 11110110 Idem ibid. VI, ‹557-71³; [H. GRisAn S. 1.], La cccllz‘y1·ae.zsicc. ds
S. I<⁷I7m<172m304 Civiixrffi CATTomoA, 801110 XVI, vol. V pagg. 723-728 (fasc. 1098,
:21 marzo 1890) 1111110110110 1101 111 JIixoeeN. Franz). VI, leo-1:³2 e solo qui firmato
ι11111“111110110; Ρ. 1110001131) D‘ALENCON„ La Rafindaelfctinn (10 Same Franyois. Histoire
e( 'mlaentsvstd de la relique d* fissis& Paris 1596„ esti-atto dagli Annales Fran-
ciscm'tws. Questo stndw, 001110 I‘A. stesso avverte7 p. 3, 110111 1, (1111011110 dai (11ιο
procedente Piri 8101111011, Speeulnm perfeetionis 010... Paris, Fisehbaeher, 1898,
pagg. LXVIII, >us-..1 Mox'rooui-TRY 011111101111-11.. La benedic-[mee (Ζὶ San F›·mzvcesa.·0‚
spiegsaz-{mee del [sei-aylam), Livorno 181002 ΡΙ). C-oLlAEeli S. Bos-siv. Opnsenla S.
P. Franvssvs, Qum-ucchi, 1004. pagg. lei-125, los-200: W. (1013112, Die Qualem
sm· Gesehivhce des m. mez νου Ass-ixii (1011111, 1301111100, 1901 pag. 9-113 REGI-
Mili» BALFoi’R. le ,xm-aspllit: Keeszxalzc‘, 19⁴5: F. 13130011 Romxsox, The Wri-
sinsss of S'w'nt me‘is ιιῙᾉ1κκί1-ῖ, Philadelfia, 1906, 111111. Isti-1493 -JOER‹÷ENSi-JN‚
Fremeesco (Γ Λεκίεί. irad. 11111. Pam-1210. 1910 pag. lsi-lan (1. 8011Χί1111511, Fran-
aeffexeo dfi-Is—›v'sn 1111111. 11111. Firenze. 1007. pagg. lio-141: 1). SATURNJNO Mnxciffl—
nixi. Gamla illustram della iim-ms& 0111111100111, 1907 pag. 107-112. Ne 1110111100
1111110, 10 pisi 11000011 versioni ‹10in Opuswoli (Ii S. Franeeseo. — Sui principali
‹Ii questi Iuvori si 10111111 11 presente mulio 0110 01111011] (1111110110 11111110 un modesto
00111111111110,001110 poli-anno gindiwure i 001105001111 ‹Ioll'argomenio 0 della {emora-
1111111 che 10 1101111111ιὶ0. Nou 110 mam-aio 11 1111111101Ἰί reearmi 111 Assisi 11011 esalni-
1111110 (le risu 1’ 1101011110ϊο 1101111 110110111κίοιιο (1110 1·”1111101111110 sn'nuova fotografia
0 11011 consultare (1111110110 000100 0110 sel-ve 111 mio lavoro. Da 11110 ‹Ii quesii anzi
(11111110 1101· Ia 1111111111 volta 111111 1111101111110110. Vodi lav. IV 0 Υ.

 

