BI BLIOGRAFIA ALVERNINA 401

ELIA DA ASSISJ, DETTO DA CORTONA(1)‚ O. F. M.

Lattara sulla ,Ilm-te dc' S. Francesca

Fu pubblicata in latino, come fu scritta, (13 Guglielmo Spoelbergio
nello Speculum vitae sancti Franciscz'; (131 Wadding‚ Annales 610. ΙΙ,
311. 1226, nn. 4433, 3 pp. 149-50 (vedi Wadding, Scriptores 610. Ro-
11136, 1006), 3 pp. 72-3); (131 Lempp‚ Frbre Elz'e de Cor-tone — Etude
Bc'ograpszz'qzce, Paris, 1001, 3 pp. 70-71; (131 Ρ. Ρ3111110 (13 Μ33113110,
Storz'a Compendc'osa 600. Roma 1874, 3 pp. 226-29, 600. Ε (1116113 3 fra
Gregorio Ministro dei frati in Francia. Principia: Antequam loqui z'ncz'-
μάνη termina: vigiliam in commum. Amen. Frater Hellas peccator.

In questa celebre lettera sono Pes. 13 prima volta bene (165011116 16
sacre Stimate nel corpo vei-ginale di S. Francesco.

FRANCESCO (S.) D'ASSISI‚ fondatore dei tre Ordini Francescani, scrisse:

1. Belzecllzione α frate Leone, scritta 3113 Verna l⁷anno 1224.

Si conserva autografa nella sagrestia del sacro convento di S. Fran-
cesco acl Α55151, 6 116 501155610 1110111, specialmente moderni, 001116 puo
vedersi nella 11113 (ἶιιίιία illustrata della Verna, Prato, 1002, 3 pp.
937 — Quaracchi‚ 1007, 3 pp. 107-123 nella [Uisafrcmcesc. del Faloci⁷
VI, 34-53 3 pp. 129-32 10 5111(110 (161 Ρ. (311531 S. 1.; ne La Verna, XI,
110 e seguenti 10 5111(110 del P. Cresi‚ O. F. M.‚ 600.

2. Laudes Dea· 0 meatim-arma, scritte 3113 Verna l'anno 1224.

Si leggono nella 516553 pergamena della Benedfflione, autografe (11
frate Leone. Vedi qui sopra gli autori 011311 per 13 136116011210116, 6 13
516553 Elisa-flamoso VII, 67-71, 600.

FILIPPO FR. DA PERUfflA, Ministro di Το503113, Ο. F. M.
lustramentum (le Stignmtc'bus beati Francz'scz'.

Principia: Anno Damam· 1Ἰῖ C CLXXX Π, 1⁷ 72072. octobris, egosrcz-
ter Philippus, mz'nz'se‘er Tlmscz'ae — termina: ln cuius rei testimo-
nium . . .

Edito negli Acta: SS. Octobris, t. Π, pp. 860-01, nn. 246-55: ne-
gli Amal. francis-e. di Quaracchi‚ ΙΙΙ, 041-45. Vedi Wadding, 1. IV, 311.
1204, n. 8, 3 pp. 232-33 Sbaraglia⁷ Supplementmn 610. Romae, 1800, 3
p. 620.

GIACOMo (FR). DA ΜΑ55Α D1 MAREMMA‚ O. F. M.
Istorz'a del ,lsonte della Ver-rm.

La ricordano l’Ugurgieri nelle Pompe Senesz', t. 1, p. 6253 il Mo-

(1) A Cortona nel coro di S. Franceseo 51 mostra 31 pii pellegrini il sepolcro (11
frate Elia compagno di S. Francesco 6 (3611613161 Ε 1111 solenne errore! §oste-nuto dal
Can. Garzi 0011 11113 filza di devote bugie l L’Elia sepolto nel 0010 di S. Franceseo
di Cortona, insieme al P. Β301000111, e il P. Elia Nucci, morto l’anno 1638. Lo di-
1110511610 111 seguito in un 31110010 0116 pubbliehero.

26

