 

loo Fr. BERNARDINO SDERCI DA GAJOLE

esempio ne potea condurre con 56 Fr. Berengario, coadiuvato nella
scelta dal provinciale della Serafica, cui pure vien concessa facolta
di spedire in Bosnia 1 frati riconosciuti atti alla missione (1).

Messo come principio che 501131110111119110111 potevano entrare
nella messe evangelica, 6 trovatine in copia, perche ancora in tempi
difficili l’ Ordine abbondo di 50996111 6561111113111 6 011611051, 11011 5010
pote Fr. Bartolomeo mantenere i frutti 913 raccolti da suoi prede-
cessori, ma li moltiplico con tale esuberanza, che sotto di lui la Vi-
caria 91111156 31 11135511110 splendore e per numero di conventi e per
la raddoppiata attivita¹ 6 per la 116901311113 della vita.

Era appena 11355310 1111 311110 dall'amministrazione dell'i-lwer‘n‘z'cola
6 1 convertiti erano cresciuti 13111161116 0116 6911 9111111οὸ conveniente
l'istituzione ordinaria di molte 11311110001116, 6 accordatosi col Monarca
ΠΗ911611656, mando 3 Urbano V due 6161115511111 11115510113111, Fr. Giovanni
dal Reno e Fra Andrea da Ρ61111913 3 far noti i progressi consolanti
dei propri fratelli, dicendo che questi bramavano di esser liberi 11611
311611116116 3 111161110111 conversioni, e 0116 1 gia convertiti fossero affidati
a parroci secolari sotto l’immediata direzione dei Vescovi. 11 1115111-
16116556 11011 11016113 655611 11139910116, ne di piu potevasi ubbidire ai
desideri di S. Francesco che voleva coadiutori e non emuli del clero
secolare i figli suoi. 11 Ρ3113 esultante per il ravvedimento di tante
31111116 111 Bosnia, in Rascia e nella Bulgaria. scrisse 3 1111191 11 grande
di Ungheria 6, tributate allo zelo di lui e dei Francescani le piu
ampie lodi, lo 1111690 vivamente ad accord-arsi coi Legati Apostolici
spediti in proposito, l'Arcivescovo di Colocz e il Vescovo di Chonad,
11611 venire all’ erezione desiderata e perche sossero ricercati e pre-
scelti 3116 011113 delle anime sacerdoti 1169111 1161 pastorale ministero.
1 Francescani 1101 fossero sempre dal 11101131103 311101105311161116 1111016111
1161 56911110 di loro 11111111656 3110510110116 (2), e 13 516553 raccomanda-
zione fu satta dal Pontesice al Vescovo Pietro di Bosnia, che 5611111116
(101163 ricordare quanto 13 5113 Diocesi dovea 3113 501611Ζ13 6 31 sacri-
fizio dei poveri Frati (3). Si 11611116 all'istituzione ordinaria delle
11311110001116, 1113 11 fatto non corrispose 31 fine prefisso.

Mentre i francescani fedeli 31 proprio 1111091131111113 51 511111916113110
1161 confini dell' Ungheria 3113 conversione dei Valacchi insedeli o sci-
smatici (molti dei quali vivevano rand-agi in mobili tende addetti a

(1) Wadding, 311. 1372, 11. 32. Fermendzin Acta Rosam& 1139. 38-39. Theiner
silon. Hmzy. t. ΙΙ 117.v Ball. Fr. VI 11. 201.

(2) Ball. Fr. Vl 11. 1039, Wadding 311. 1368 11. 1 6 2.

(3) Ball. Fran. VI 11. 1421. Presc 3111139110 11 XVadding. (un. 1368 n. 3) cre-
dendo tal Iettera indirizzata 31 Β. Ρ61169111110 o. f. 111. primo vescovo di Bosnia,
11010116 questi mori nel 1356.

 

