50 11. RAFFAELLO FRANCI 0. 11. 11.

· s

 

50510 (1). 1110111110 egli 1113 disegnafa 501110110011101110 311 111100110 1113-
13501311ᾶο 1 0051010111, pendendo 0051 13 0300011301 1111 disegno 0111
madente. Ne] fondo dell'abside calmieggia 13 (ζῐι1001115510110 (11 Andrea (2).
Ma. mio Dio, 0110 (111ΐο110023 (11 11101101131111133 ΑΠ’ 31111513 0 0351310 (11
(115ος113110 11113 011001115510110 03110003 0011101110 (11 3 ver trasfuso nel Gro-
cifisso, nelle quain-o persone 0110 3110110 qni 113 1110110110110 0100 Maria SS.
e S. Francesco alla (1051113 (10113 001110051210110 0 Giovanni Evangelista
e Girolamo 3113 5111151113, 1111 001110 300011110 di 50111111101110. Τ113135013
quegli 0110 angeli (11 Α11111103, 0110 1101 fondo 0011 1110550 0011 1111050
0131100110 111 diverse 3111111111111 13 11101110 (1011Ἧο1110 Dio, sostituendovene
(1110 0110 valgon 1110110 0000. Ne] 00510 001 (11 quei trentaeinque 311-
011010111, 111111 0111321051, 1111111 0311111οΙ11 0110 1110011111013110 11 quadro, il
Ligozzi 113 1111310 (10110 5011101101 sagome 0 1101 luogo del festone 30-
11011110 0 111000 di ogni 13111013 (11 fronde, (11 foglie 0 (11 fruita, 1111
311110 10510110 5031101110 0 0050. 111 505131123 questa tavola 0110501113 11113
111000113111113, 10311053 0 03110003 001110 l’ 3113110 011010 513 31 010111.
Pisi 30110 s'e 1110510310 nel disegno del 00110 0110 3 (1051113 0 3 51-
11151113 3000111500 13 devota 03000113, negli 513111 del quale due file di
1113111110300110013110 00111131110110 51311110 111 3110 (11 rispondere 31 due

(1) In origine 13 volta (1101110513 cappella doveva essere 0011 1110113 01003011113
111113 3 50510 301110. La ragione di 010 viene 0500513 0011 oompetenza d'artista
(131 Ρ. DAwn BALDASSARI 111 1111 5110 opuscolo 0110 113 0011 titolo « La Chiesa delle
Sam-e Stimccte sal Monte Ali-ernist, Roma 1888, 00. 8-9 >>.

(2) Autore di questo 001110 (11 altri bassorilievi esistenti oggi 3113 Verna 0
501123 (1110010 Andr-ea della Robbia. Mi si 0011110113 qui 11113 digressione. Taluni
dubiterebbero (10113 paternit& (1011Ἀ11111111013210110 (11 0111053 B‘Iaggiorffi 1113 3 parer
mio bisogna rieonoseere 3110110 questo 001110 lavoro del 1113051110. Prima di tutto
abbiamo 13 10511111011131123 (101 VAsAm, 11 quale 110113 vita di lui si esprime cosi:
Similmente nella chiesa ed altre? Zuoylei del Sasso (Zella Vei-nia fece (Andrea)
molle 1000Ζο 0110 si sono mantenute in 01(οΖ Zuoyo deserto ». Qui di Luca non 51
fa parola. Di pin: vi sono stati dei periodissella vita del 1113051110 « come in quello
in eui collaboro 0οῖΖο ,zio alla &appella del Cat-dincde di Portoyccllo e alle armi
di Orscmz michele, nez? quali ‘2' clue 1110051νί sono 0οεί vicini Z’mzo ((ΖίἀΖινο, sembrano
cosi bene penem-arsi, fehe Za. delimitazione dell* mm 0 dell' altro ὲ pressoehe vim—
possibile. (Dalla Sem-sa slezl’ Arte (11 ΑΝΒΒΕΕ anm.. in Arte Gm’sstana, a 1⁰,
N. 3. « I (Zella Rohhia ›>. Perehe questa ‘cavola non potrebbe essere stata 13113
11111110 (11 questi periodi (13 rendere 1111 0531110 (11 confronto il 0111 diligente
senza risultat02 Ancora: perche nessuno 51011100 moderno come VENTUm, SALOMONE
Rmxsnffl, Δ11110151, ,11115112 E.. MAGNI ed 311111 3111101115οο 3101111 bassorilievo della
Verna 3 Luca? Anzi nno (11 0551 LEANnRo Ozzom, molto 0011100101110 111 materia,
nel suo Manuale (Z‘Arce Cristimza 113 queste 5011101101 parole: Allo. Verus( nella Clzz'esa.
dei Francesecmz (fece Andrea), numerosi basma-diem· fra 01ιί una §razio-§cz An-
nunciczzione (Firenze 1909, II ediz„ pp. 150-51). Dopo di 0110 3 me sembra che
non ei 513 pisi ragione (11 dubitare della 0310111113 (11 quel lavoro.

