LA VERNA, IL COMUNE DI FIRENZE ECC. 277

 

 

sando et ragunando (1156613011, 116 fondo un altro in (16610 11101116, 111 110-
nore di 5311610 Sano, a devotione di alcune persone che 11 facevano 11-
mosine per murare, et in honore di Sancto Francesco, il quale Heremi-
torio in breve tempo 1111110, 61 1110111 311111 habito. Ma 136116116 601 601130
11313113551 1161 11101116 (11 Fiesole, 61 5110 (111016 pero sempre era nel sa-
cro monte della Vernia, et dolevasi molto che fussi habitato da frati
1613Χ311; 61 pero comincio con 11 61113(11111 (11 Firenze, et maximo con
(30511110 de Medici, a tractare che 11 (16551110 3(111111 61 favore, che re-
mossi di decto monte li frati conventuali, fussino intromessi li frati (161
observantia del monte di Fiesole. Introdusse addunqne Cosimo frate
Francescho heremita alla sanctita di papa Eugenio Quarto, il quale ha-
bitava in Firenze, et 166611, 61 0131611116 mediante Cosimo 13 sopradecta
petitione. (3051 6011 11 11311 della observantia si 11101110 31 53610 11101116,
13561311ᾶο 11 5113 (1156613011 111 5311610 Sano et in sancta Cecilia‚ dove lauda-
bilmente termino la vita sua3 (6106 1161 53610 11101116) 61 6051 1111 anchora
termino 13 progenie di messere Orlando (1)

E intorno 3 Fra Francesco Catani 6 3113 sua opera, perche gli Os-
servanti avessero 13 Verna, 51 accordano col Mariano tutti gli altri Serit-
tori nostri (2), non si accordano pero, e giustameme, in quanto al tempo3

(1) MS. Palatino, 147, (16113 Bibl. Naz. di Firenze, che 6 11113 510113 (161 Terz'Or·

dine e dei Terziarii, 101. 144-45.

(2) (3051 Fra Agostino di Miglio, Nuovo chzlogo della Vema, Firenze 1568,
pagg. 235-40; Fra Salvatore Vitale Monte Serafico, Firenze 1628, pagg. 226-313
Gonzaga, De Origine SeraphicaeRelzgrzbnzk, Roma 1587, pag. 2343 Marco da Li-
sbona, Cronaclze da· S. szncesco, (Traduzione italiana) Napoli 1080, pagg. 69-79;
6 particolarmente Fra Dionisio Pulinari Cromzche della Provincia di Toscancz in La
Verna an. III (1905) pagg. 394-98, e 11 ἯῙ3(1(1111ἓο, Annales asinorum, Roma 1731-34,
(Edizione seconda) an. 1213 num. XXXII, an. 1431, num. VI. Anzi 11 ὫΧΤ3ᾶ11111ξο
dopo aver detto appunto all'anno 1213 del passaggio della Verria all’Osservanza 1161
1430, sotto Martino V, arrivato poi al 1420 (num. XXI), dice che avvenne in que-
st'anno, 0 11611’311110 antecedente 1419, e 51 1011(13 111 11113 Bona dello stesso Martino,
data in Firenze il primo Agosto 1420, eon 13 quale conferma ai Frati della Verna
de observantia nuncupatorum, la donazione satta loro dai Vescovi Aretini gia da ot-
tanta anni, della casa appartenente alla chiesa di S. Lorenzo in Sala 116113 Terra di
Bibbiena. Fa meraviglia pero che il Waddingo non abbia notato trattarsi in cotesta
Bolla dei medesimi Frati che ottant’anni avanti avevano ricevuto 13 13111113 (10113210116,
quando nell'Ordine non vi erano ne Osservanfi, ne della Comunita. Del resto poi era
troppo facile 311013, 116116 trasformazioni che subivano Conventi e Provincie, assegnare
ad uno, anche se il de Obseruantia si vuol prendere 3 tutto rigor di termine, quello
che conveniva ad un altro, Ε 13060 giova il dire, che essendo 311013 Μ3111110 V in
Firenze, era facile a Fra Francesco 11 5110 3666550, (111311ᾶο tutti ci dicono che ando
invece a Roma3 e 31 (111316 poi 6 costretto far fondare i romitorii di Fiesole dopo
ricevuta la Verna, per poi tornarvi 3 11101116, mentre unanimemente gli altri ci dicono,
ed 6 6051 naturale, che fondo appunto i romitorii‚ perche non poteva stare alla Verna,
e che gli abbandono subito appena pote conseguire l'intento.

