‘240 P. ADOLFO MARTINI

 

a Montefalco Ordinis Fratrum minorum—211. Item fratrem Ubertz'ozum
de Casan tuno ordinis minorum sed mmo monacum nimum.
Si tratta molto probabilmente di un 1111160010 operato dalla Beata
dopo morte. Il processo 6, 001116 abbiamo detto, (161 1318: 16 Beata
mori nel 1308. Dicendo 16 Vita che Ubertino soffriva di 1616111161-
111116 (16 17 611111, 116 consegue che ne era gia affetto nel 1305, quando
scriveva l'Arbor vitae alla Verna (1).

Lo stesso fatto 6 narrato pure nella Vita di S. Chiam da
Jsontefaleo scritta nel secolo XV per zm franeescano suo conter-
raneo ed ora nelle feste ch· sua ccmonz'zzcozz'one per Ζα prima volta

messa (ι stampcz da un sacerdote peruyino ad uso delle persone
devote (2).

ξ 3⁰. La Verna nell’ ARBOR VITAE

Nessuno che scrisse della Verna ebbe di questo monte un pin
alto concettc di Ubertino‚ considerata, 6’1111611(16, 16 0066 soggettiva-
mente, tenuto 0106 conto del posto, che occupava 16 Verna nella dot-
trina francescano—gioachimita da lui tenuta 6111 terzo stato del mondo.
Infat‘ci se 8. Francesco 6, giusta quella teoria, l’angelo del sesto 61-
gillo, principe 6 1061161016 (161 regno (16110 81111110 861110 ed 6 (11-
venuto tale per l'impressione delle 86016 811111616, 6 0111610 0116 16
Verna, 16 quale 111 166110 (11 tale avvenimentffi diviene per 016 'stesso
1111 luogo 11011 1116110 augusto (161 811161, (161 Calvario 6 (161 Tabor. Uber-
11110 infatti chiama il monte con i nomi pin sacri, monte santoj monte
sacro, monte cli Diojporm clel cielo. Per il Da Casale 16 Verna deve
poi'si accantc 61 811161, 61600116, 001116 1161 811161 111 satta a Μο66 16 11-
velazione della legge del timore, cosi 6116 Verna 0011 1111 grande 1111-
160010 8. Francesco 111 001166016ῒο principe e fondatore dell'era novella
6111 proclamat-a una nuova rivelazione (1’6111016, inaugurandosi ivi il
terzo stato del mondo. Come 11 1111160010 (16116 stimate non 6 semplice-
mente 11116 grazia 0 0611161116 personale in 8. 1116606600, 1116 6 dato a
vantaggio (11 tutto 11 111011ἀο, quale sigillo della nuova 616, 0061 11
monte Ver-na per Ubertfino non 6 6010, 001116 per tutti gli altri, 11
luogo ove Francesco 111 fait-o simile al 0100111660,1116611011611 teatro
ove ebbe principio il terzo stato del mondo, 0106 10 stato evange—

 

41) Tutto questo viene 0011161111610 dal fatto 0116 1161 1316 0 1317 11 Card. Napoleone
Orsini protettore di Ubertino fu incaricato da Giovanni XXII di fare un nuovo pro-
06660 della beata chiara 6 fu forse per 11 6110 tramite 0116 Ubertino venne a eognizione
«16116 Santa7 66 11011 16 conosceva gia prima.

(2) Perugia 1882 pagg. 240-42.

