ις
[ἐκ

ἶΡ. 11110111ήο MARTINI

N el libro V non troviamo 1130016 evidenti 0116 sembrino 300611-
11316 3 1311011 11166515161111 (11 Ubertino (1).

Ε innegabile 0116 651513 nell'Arbor omogeneitii nel 001116111110 6(1
uniformiter (11 51116, 311116110 1161 001111116550. Gesu Cristo vi 6 01113111310
puyz'l. 111001111131110 quasi in ogni 001011113 l'espressione attende. Le
sue invettive contro i prelati sono quasi sempre precedute dalle
esolamazioni: Sed heu proh dolor! Sed heu proh pudorss che sono
come 16 folgori 0116 311111111Ζ13110 13 16111116513 (16116 5116 terribili requi-
5110116. 11 nome di Gesu 6 1116063310 0051331611161116 (13 1111 aggettivo,
001116 bonus, benedictus, bem'ymcs.

Quanto al 001116111110 fanno 0311011110 111 ogni parte dell’Arbor 16
1(166 Ubertiniane‚ 0106 13 (101111113 gioaohimita sugli 51311 (161 111011ᾶο
6 (16113 (1111653 (2). Vi si 113113 5116550 (16116 81110316 (3), 0116 nella 160113
d· Ubertino hanno un'importanza speciale. Le sue invettive contro
i 11161311(4) 5610116116 51 trovino piu (11 frequente nel libro V, come 6
naturale, pure s'inoontrano qua e 13 111 111111 1 (11131110 libri 111606-
denti.

Il procedimento nell'esposizione della materia, 0106 1161 rag—
gruppamento della materia 516553 111 116156111 511111116111016 1161 0135-
sificazione cogli ordinali primo, seezmdo 610., 6 1361111οο 111 111111 1
libri: nelle varie 113111 vi 51 fanno riehiami ad 31116 parti, come ad

Lux contemplationis Jucundae.

Cf. Op. Omn. Toni. IX, pag. 562.

(11 A. V. 1. V. cap. XIII, f. 242-243 1. 6 v. dove si paria della resurrezione della 031116.
il discorso prende tutta 13113 d'un sermone. Quasi nulla Vi 6 (16116 questioni, (13 0111 e
pervaso il libro V. e somiglia ad alt-ri capitoli dei primi libri, dove si 61111111613110 gli 61·-
1·01·1 «letti dagli 6161101 511113 respettiva mate-ria, 6 51 0111030110 puntualmente 00113 for-
mula: eontra quos et z'n sfflnbolo etc. Zeyitur ο dicitur. Si tratta forse (li un’exposilio ο de-
clm-atio Symbola 0116 53160116 51313 111111ΖΖ313 noll'Arbor‘? La forma 6 0311113 6(1 6511051-
tiva. La medesima 01111153 51 trova 3110116 1161 (1116 seg-uenti capitoli XIIII (degas iudex
iratus e XV (I. vietor magynijc'czcs). Vei-li pure f. 5 rb.. ove incontriamo il capitoletto de
(17‘ticzclisfidei, 0116 capita ivi non si 53 per qual ragione, cosi 3110116 13 01111153 (161 03111-
tolo VI (161 libro Ι, quella (161 0311. XXVI (161 111110 IV f. 170 rb. del cap. XXX del lib. IV.
(161 cap. XXXVI, f. 187 vb, del lib. V cap. XII (f. 242 vb), cap. XIV (1. 244 ra. 6 cap. XV (1245
13). ove pare si palesi 11113 16111111150611713 d’ un disegno primitivo poi abbandonam.

(2) Per il gioachiniismo di Ubert-ino. vadi ff. 641·1); 65 vb: 84 vb.. 229 111 ,· 233 rb ς
234 1·3; 236 vm 237 111; 337 va.

(3) Vedi ff. 59 rb3 114 ν’311ς 161 ra: 234 va.

(4) Vedi ff. 26 Va} 29 1·3,· 31 13; 46 111; 84 va ‚· 87 rv; 88 rv; 103 13ς114 13ς 116 va;
117 1·3; 131 va: 157 vb; 229 vab. 11 quint-o libro 6 quello 0116 piu 0011116116 (16116 dotti-ine
0313116115110116 (11 Ubertino. anzi 51 Duo dire 0116 656111511311161116 vi si 113111 (16113 dotti-ina
degli stati (161 mondo 111 1613210116 3 S. Franeesco. Le diatribe contro i prelati 6 perfino
contro alcuni Papi vi sono feroci pin 0116 3111016. Nessun’aeousa vi 6 13011113, ogni 3111150
vi 6 1116550 3 nudo (6 certo 3110116. un po' esagerato) 13 simonia. il nipotismo 6 13 601·-
ruzione (f. 41 va), 16 cupidigie dei sacerdoti 6 (161 religiosi, per 13 quale 3111153110 (16116
0056 piu 531116 (f. 151 ra). E certo visibile in Ubertino 13 1611361123 3(1 6153361316 6 3 far
parere abuso generale quello 0116 6 forse solo un'aberrazione partic-olam. Non bisogna
[1616 eredere 0116 [1116111110 esageri molto. 56 scrittori contemporanei 11011 sospetti d'esa-
gerazione, 001116 ades. Alvaro Pelagio 1161 5110 libro De Flam-tu Ecclesiae, segnalano li
stessi errori 6(1 abusi.

