108 Fr. BERNARDmo SDEROE DA GAJOLE

l'ombra delle Stimate stesse vari giovani albanesi 110ιὶ vestire 11 sacro
abito 0 poi tornarsene quali annunziatori di pace ai propri fratelli.
DietFo essi 11111,ΐο la strada un 010110 3101101110, ΕΓ. Guido dalla Rocea San
CascianQ 0 sappiamo 0110 11011 fu disdetto 10 spirito 0110 aleggia sulla vetta
del Calvario serafico. Uno di quei giovani, Fr. LeonanO Deda, fu dagno
(1103501Ίο consacvato V escovo coadiutore di Alassio, l' ultimo movi quasi
martive (101 lavoro. 13111Ἱο 111 Albania si port& uno stuolo 010110 di venti
Religiose Figlie [10110 Saepe stimate, da 0111 1111030110 11 nome di Sta·-
amcam, 0 001 casto so1²riso 0110 1101 disagi pure inflora 11 loro labbro,
111 iniziarono scuole 10111111111111 che danno 100110 a spefflre per 10 110-
nienti genevazioni opistiane (1).

Non 1111 00111110010 11011011100, ma la storia 11111300 1 Balkani al Crudo
sasso {nfra Yevere ecl Arno, 0 111 questa sforia non occupa davvevo
1“1111.11110 posto Fr. Bm‘tolomeo dalla Veram.

Firenze. dall* ngizio Franoesoano (11 Horgo Pinti

Fr. Rerum-(lino Sderssi da :sajole

 

(l) Fornandoffi 0, υ. [mg. 321.

