ALVERN [NA VARJA 391

 

figura 16 811111316 113 (1156311310 13 Verna con 6356331310 quasi colla me-
(16511113 fedelta (11 Giotto.

Andrea della Robbia (1435—1525). Non 651516 forse un artista che
abbia 11131650 nell’opere 5116 13 Verna 13111 numerose volte di Andrea.
Per non uscire dai limiti di una 56111131166 135563113 131111116111610 5010 13
31321053 6 (111351 fedele rappresentazione del sacro Monte che 51 3111111113 111
un'istoria (11 11113 tavola nella chiesa di 831113 Μ3113 (16311 Α113611 111 As—
5151. Cib forse 6 1111 argomento in 13111 1361 concludere 13 venuta del 111130-
16 di Luca alla Verna.

Seuola della Robbia (sec. XVI). 111 1111 13166010 1306111360Ιο 61161111-
sura 6111. 58)(οΞ 131313165611131116 11 ricevimento delle 811111316 5601313310
116113 111163 (11 0112201116 13 Chiesa Maggiore della Verna col suo quadrato
campanile e il fabbricato delle 811111316. (3116513 terra-cotta in 13111 parti
deturpata, e 6116 3(16550 51 11ον3 1161 Μ11560 (11 Α16220, 313133116116ν3, 601116
13 ‘cavola di Andrea al camposanto di questa 61113, 3113 (111653 (161 frati
minori di Sargiano.

Per ampiezza di 1336533310, formato in buona parte da 11113 31311(16
560311613, 6116 vuol'essere quella delle Stimate, 56 11011 per importanza
5101163, merita pure ricordare un'altra terra-cotta 131311165611131116 l'identico
prodigio, 6515161116 111 8. Francesco di Citta di Castello. Non avendo
pero visto questo bassorilievo, 6116 110 dovuto 653111111316 111 11113 13166013
6 mal riuscita 513111133, 11011 110 13011110 131661531116 l'autore. A me parrebbe
di Giovanni‚ l’ultimo (161 Della Robbia, 0 (16113 5113 5611013; 11 6116 del
resto mi pare 13111 verosimile 311653 13 13063 5611113116113 del lavoro e 13
5113 non felice modessatura, almeno come apparisce da questa riprodu-
zione, che ho sott'occhio.

A. Dfirer (1471-1518). In una 10116 6 0611 111156113 Χ110313113, 6116
raffigura 13 1666210116 (16116 811111316 questo celebre 111615016 113 13131316-
56111310 13 Verna. Ma come e 51310 5101160 p. 65. 1161 serafino (13116 561
311, 311161131110 C* 51310 50336111νο 1161 riprodurre il (356331310, 61ον6 fra
le altre 6056 pin bizzarre 56013131110 11113 cappella eon ampli finestroni
gotici e un castello tedesco. In 133550 all⁷incisione leggiamo questo (1151160 :
«VULNERA QUAE PROPTER CHRISTUM FRANCISCE TULISTI, ILLA. ROGo
NOSTRIS SINT MEDICINA 1111115»,

Angelo di Lorentino di Arezzo 1566. XVI). Quest⁷un1ile pittore in
un affresco 6515161116 alla Coniunale (11 Arezzo, che raffigura le 811111316,
113 1313131656111310 tutti i vari 5311111311 (16113 Verna col convento⁷ piazzale
colla sua relativa cisterna e 1111110 (11 611113. Per la 5113 pisi minuta (16-
scrizione e 11111301131123 5101163 rimando il 1611016 3(1 1111 lavoro pubblicato
dal Sig. 8311111 Dott. Mario, dal titolo: Ula maile pz'ttore dei primi del ciu-
quecento, Angelo dz' Lorelztino d'Arezzz'o 111 :Iste 66. XIV, 1011, 1313. 132-120.

Giorgio Vasari (151 1-1572‘). Questo celebre storiografo dell'arte nostra
6 forse l⁷artista 6116 meglio 61 30013 rappresentato il Monte di Francesco.

