24 P. ZEFFIRINO LAZZERI O. F. M.

 

et ordinavit, ut denuo concederent praedictis Fratribus quod supra (a).
Qua 1010111611 volentes omnia et singula observare, et ad mentem sui
dulcissimi quondam Patris executioni mandari (b), nemine contradi-
cente ac discrepante, 1111116561111111 omnia (c) 61 singula a Patre concessa
approbavefunt, confirmaverunt ((1), 11111111061161111111, prout approbant,
confirmant atque musicam et volunt et declarant quod dicti Ρ311165(6)
5611111611 ibi inhabitent, 61 nemo valeat eos expellere (f), aut eis mo-
lestias 1111611116, adeo 111 pia (g) concessio praedicti Montis, 011111 51115
adnexis et connesis, 5611111611 10116111(11) inperpetuum (i) 61 in perpe-
tuum sit valitura.

Insuper (1), eisdem Patribus (111) dederunt infrascrita. videlicet (n):
Tobaleam (0), suppa quam dictus Pater Franciscus (p) cum dicto
D. Gemite (q) Ovi-ando 61 filiis (11) comederunt (5) 111 mensa quotie-
scumque apud eos (t) (111161111561.

Ulterius (u) Cyatum seu craterem ligneum, in quo (v) dictus
Pater Franciscus, panem et vinum facere solebat.

Item illam Conrigeam Lonicaceam (x) dicti amantissimi 60110111 pa—
11115 (3111511 Comitis, quam dictus 13611105 FPanciscus (y) benedixit, 61-
demque 00111111 0111611110 cinxit (z), quando ille habitum sumpsit (1)
cum 511 valde miraculosa 11110 laborantibus in extremis (aa) (2).

(1) Non 50 se quest* 11111010 inciso sia davvero (161ΓΙ5111110161110 originale, ο
piu probabilmente un' aggiunta 11051611101161 quello che 'e certo 1161113516ν 0116 tutti
gli Storici Fruncescani annoverano realmente Orlando tra i Fran (101 Terz' Ordine-

(2) Di queste Reliqnie pai-lano 111111 gli 81011101 della¹ Verna, dove sono anche
oggi. e corrispondono perfettamente alle qui date indicazioni.

(a) F. 1. Fvatrihus etc: G. H. concedestenc praedic-tis Fratribus. — (b) F. H. I.
mandare. — (0) D. (ωσι-6101016 ommim· F. G. H. I. per praesentem onmia.. —-
(d) F. H. I. approbarunt, confirnmrmec. -ή- (e) D. 1¹⁷1‘(et}'es.——(f) F. G. H. II. ‘ca-
leat (2a1pelle2-e; D. ec nemo inde valeat ‹ztpellerm vel ejx. ——- (g) F. G. H. [10106-
(Ῐῐοῐας D. apsa. — (11) D. E. F. G. H. 1. (ulmensis) valeat. — (i) D. valeat, et. ——
(1) F. G. H. I. Item. — (10) F. Ι, Ρναίτήὺυκ (ΙΙἢ Patribus) de (lictiDonni Comitis
mmzdaco (ΙΙ. 11011 ha¹ 0010111110),- F. G. H. ad (licei Domini Comitis Orlamlz' Senioris
dederunt. e— (11) D. Ins-aster (ι (inmite Orlcwdo ,1000010 cc fratribus, huic sacro
(sufflabit), donum suevum insi-caecvzpsa, videliwel. — (0) C ..... dederunt infrascriptam
Tabulam (510). - (11) E. R. lss'ranczssens. — ((1) Ε. G. (licto (fomite. — (11) G. filii (510).
ἠ (s) F. G. H. Ι. comedens alebatur. — (1) G. H. cosdem: D. invece in tutto questo
periodo 6 nei (1116 seg-uenti si stacea assai dagli altri, ed haz.... supra quam S.
Putes 1⁷‹u-‹unsssem apem] [sm-os mmmm.- itum Uram· Ziynens in qno S. [dem Pater,
ῐο ‹sm-undem honestiorum Comitum domo rwumbens, panem cc sinum faciebat:
demum vomisset! lmv'mwa a»n‹zttf1·.s·.s·i)111· vovum (fr'(²nic()1·i.>·. quae ι( Seraphim S. Patre
0000110101, a lethali morbo (snm protinus liberavit. et est valde „maculosa pro
labormfilum itt ravo-emis: — (11) F. G. H. 1. Hem. w (v) F. G. H. I. (Vatum seu
Palm-am (0001001, im (sam. -- (x) F. G. H. 11. (?O}‘l'(((‘(‘(t)}l.' I. morimeam (sic). -— (3) G.
dominns Franeisusns. —— (7.) F. G. H. l. sm'x munibus vinxit. —-— (aa) F. I. agg. ete.

 

