ἓεὲεὲεὲεὲῑὲεᾶᾶὲεὲεῖᾷὦεῑῒόωῖτερειεε

f* Α *Α < Δ
„v mm( ww wdvffttzffl

San Leo

nel Montefeltm, ove avvenne la donazione della Verna

Vada dinanzi 0 ogni nestra 1101010 la seave pagina 1101 Ειῖονέίῑίῖ (l).

Ε3301100 3011010 1410000300 111 eta (l'anni xliii. nel 1112000lxxiiii⁰., 131111010 00 Diffi
31 1110330 00110 1101 (11 81101010 1101 andare in Romagnia 0011 frate Leone 3110 00111-
pagno3 01 00001100, 11033ον0 0 pie del 00310110 di Monte Feltro3 nel (111010 00310110
31 facea 011010 1111 grande eonvito e cortem per 10 (1ον010110 011ον0 d' 11110 (11 (1110111
conti (10 Monte Feltri. 1100000 300010 Franeeseo di questa 3011000110 0110 vi 31 10-
00110, et anche ivi erano ragnnati molti gentili huomini 01 diversi paesi, (11Χο
saneto Franeeseo 0 frate Leone: Audiamo (11103311 0 (1110310 festa, 11010 0110, 00
Γ 011110 di Die, 1101 10101110 01011110 11110110 1111110 spirituale. Tra. gli altri gentili
huomini, ch'erane venuti 0 (11101 001100, 31 ν’ 010 un gentile huorno di Toseana,
e' avea 1101110 11103301 01101100 (10 01111131 (11 Οο301111110; 11 (111010, 1101 10 maravigliose
0030 eh' egli aveva udite 00110 30001110 01 30010 Franeeseo, gli portava grande
divotione‚ et avea grandissinm voglia di vederlo e (Γ 11011101110010010. Gingniendo
3011010 1910000300 0 (1110310 castello, 01 011110 clenti-o, 01 11033000 in 311 la. 1110000,
dove 010 1031111010, tutta 10 multitudine (11 tutti (1110311 gentili huomini, 01111101-
vore (11 spirito 1110010 111 311 11110 111111100111010, et 0011110010 0 predicare, proponendo
per 1110100 della 3110 11100100 (1110310 1101010 111 volgare: Tamo τ’) quel hene vhe io
ecs-petto, 0110 aym pena m* ἰ) 1117001ος et 3011111 (1110310 11101110, 1101 ‹limma-nto (10110
Spirito 8011010, 111-001(το sl divotamonte 0 31 profondumentQ 111-01000010 1101· diverse
pene. 01 martirii de' 3011011 Apostoli 01 00’ 300011 ’1111011011 01 1101 <lure penitentie
sle' 3011011 Οο01033011, et 1101 010110 tribulationi 01 tentationi delle 3011010 vergini
01 degli 01111 saneti, 0110 ogni gente 310110 00in 000111 0 eolla. 11101110 30311030 111-
verso 1111, 01 attendemus) ‹roine 30 1111110330 11110 angelo 01[11οῑ110111110111100110
01033010 0110000, 1000010 1101 011010 (10 Dio per 10 111010111011030 predic-mione ‹li
saneto Franuesw, 31 1111030 111 011010 (Γ 01010010 0 1031011010 (⁴0 11111, (1000101110-
0100, de* fatti de 1’01111110 3110. 01100, 0011111111ῐο 10 predica„ egli 110330 a¹ 110110
3011010 1110000300 et dixegli: Paene, 10 1101101 01010010 1000 della¹ 3011110 de l' a,-
1111110 mia. Rispnose 3011010 FraneeseozE' 1111111000 111011ος 1110 va* 1310111000, 0110-
nora gli amici tuoi 0110 t' 00110 invitato 0110 festa, 0 (1031110 eo 1101ος et 00110 01·-
3111010 parleremo insieme quanto ti 11100010. 11033000 dunque 11103301 01101100 0

(l) Ediz. 01 (l. L. Ρο33011111, Firenze leotz pp. 145-7,

