 

IL Β. GIOVANNI DELLA VERNA ECC. 155

 

minuto ohe 11011 (1116110 della raccolta. Sebbene non 661616 61611116 prom
in favore (161Γ attribuzione della detta raccolta (16116- sentenze 61 B.
Giovanni, non abbiamo (Γ altra parte il diritto di por-Pe in dnbbio
Γ 6111611116116 del trattatello 66661160 (161 Codice Ricoavdiano, 66661116
11 6110 1101116. Preinesso oio, 66(το 16 111666111κ10116 (161 16610 616660, [16-
16111116 111 parte, (1616 16 difficolt& (16116 1611111161 111 61611116 panti. Pno-
116111111161116 6 16 1111111116 volta ohe esso viene stampato.

Codice Hiooancliano 1467, tol. 48v:
(Rubr.) ff. PARost DE FRA 1οΗΑΝΕ ΙΓΑΝΙΞΗΝΙΑ D! (111Αο1 DE ΓΑΝΕΝΙΑ

Lo promero stado por 10 (111616 passa Γ 61161116, se 0110111666 111 1661161116, 111
dolore (16 116611661, 111 16 conpassione de proximo, in 16 conpassione (16 Cristo, 6
111 10 11161110 (11 peohadi.

Lo segundo ne [ἲ] inferiore 6 111 afflone (16 Γ amore (16 Deo de tuto 16 soree,
e questo purga one rugene (Γ 61161116 (ja 1616 6 6116 66 fa 60111111611161116, et 6 (11
fadiga 61 fadigamento.

Lo 16160 616110 6 (16 60611116, 6 questo mete 11110 6 refregerio dopo Γ ardore,
611111116116 Γ 61161116 6 pare 6116 tuta Γ 61161116 616 0110 6 6116 16 membre (161601110
siano innielade 6 16 oonpoxioione de mondo 616 11116 oedra, e alora Γ 61161116 re—
torna oonvegnevele 6 Γ 611166611161111 60 Deo.

Lo quarto 6 111 1611060, 6 61016 Γ omo sederato 6 6 inundo 6 6 16 carne et 6
posto in 16 610116, 6 1611066116 111 Deo avegna ohe sempre no 1666 questo.

Lo quinto 6 16 gloria, Questo e (111611ἀο Γ 01110 6011161166 essere glorificato 61
6 manifesta 6 1111 16 visioni (16 16 gloria 61 1161ἴ (1116610 16 ereatura 66 lova in
quella gloria 66116611616, 6 vede 61101110 l«) stado (161 angeli 6 sorinado 61 616(11 6
6 16 gracie nostre e vede [2] (1) 16 trinita, (161 angeli innumeri [2] e alona re-
torna Γ omo 6 Christo (2) 6 16 revetione 6 laudo. Deo gracias amen.

P. Livario Oli-gei· Ο. F. M.

(1) 1361016 illeggibile.
(2) Cosi mi par (lover leggere. Essendovi 11116 oorrezione posteriore, il Mor-
purgo 611 11 Lopez leggono aelmnqo, 1116 11011 so (111616 senso 6111116 questa parola,

