UN LIBRO D* AMMINISTRAZiONE ECC. les

 

mittente della tavola 111 1100010 (1); 000 11 10011000 questi due 110000-
naggi 0011110011 00110 10 stesso anno, 01101110011000 mai 11111 0110 Maso
degli Alessandri abbia avuto delle relazioni 001 convento, fa 0011110000
0110 111101 conto fatto 0011 1111 da Νο1101 da Compito (2) 0 pareggiato
dai 10011, 001110 111100 111101 001110 0011 1111 fatto da Vico 110 Campi (3),
fossevo 111 qualche attinenza 0011 1“ 011000 0 00111010110101110110 00111-
missione, 0 ohe 011’ 0110οΖ1000 di questa lavovasse 0 0110000 lavor-ato
10 stesso 011110 Α1111000 110110 1101011111. 80000110 10 110110 1011021001 del
Ρ. David (4), verso questo tempo savebbe avvenuta 10 10001001110210110
della Cappella 110110 SS. Stimate 1101 0110 primitivo stile nella 1001110 01-
111010, 0 010, 01100 0110 11001111 01011011011101110 111 101111011Ζο 00110010, anche
1100 11 bisogno di 0110111000 10 cappella medesima 0111001000 10 grande
tavola Robbiana girata 0 tutto sesto. Il 1100100 &jornale 11011 fa 0110
11001000 1100 conferma 011010011100111011Ζο del vasari, 111 quanto questi
afferma 111 generale 0110 Andr-ea 0 stato alla Verna, ed 0 0101111100,
dato 0110 10 000100 11101001 01001νο 11 suffragio 1101 dotti, la data 11000100,
0 01010110 molto approssimativa, della grande tavola Robbiana, e delle
trasfovmazioni apportate 0110 (3011110110 delle SS. Stimate destinata 0
0100170010.

Β —- Un secondo dato 11111100101110, lino 011 oggi del tutto ignoto, 0110
01011110 1101 nostro Ms. vig-uarda 1’0111000 0 1’ 011000 dei tondi 1111111111
001100 10 celle del dormitorio, 1101 quali 1100 l’ interesse 001101100 0
0100100 0110 01110110 01 sono 0110000 occupati gli studiosi (5). Nel 110-
stro Giornccle all' anno 130¹.» si fa il nome del 11111000 Gerino Gerini
(10 Ρ101010 (6), gia 1101001 01111001 11011’0010(7), e si 11100 0110 111

(1) Gli 0100101 della Yerna sono concordi 1101 dire 0110 ’1001111000 degli Ales-
sandri, patrizio 110001111110,1“11 11 committente (10110 Tavola (10110 Crocifissione. Csr.
Savelli, Bi'eve dialogyo, Fisteuze 1016, ι’. 1(); 1³. Vitale flffomf. Serasi 11. 208.

(2) Vcdi [mcum. wll, 0. 1.

(3) Vedi [Md.

(4) Cfr. La (leiesa 1]οΖῖο Ss. Sciam& 000. pp. 9-10.

(5) Qui 101001110010 pariare¹ 1101 inedaglioni della eorsia cosi detta di S. Fran-
00000 0 di quella di S. Antonio da Padova, 11000110 quelli 110110 000010 gmmrdianale,
001110 01011110 dal Memmia-cle, risalgono al 1538.

(O) Goriiio di Antonio Gerini [la Pisioia su 1111 (1100011010 del Periigino cd esplico
10 sua attivita 111-1101100 nella prima 1110101101000. XVI. Cfr. Basilio Magni, Setovia
delmi-ce italiana dalle orsssltii αἰ sets. XX, 2³² Ed. Roma, 1905, Vol. II, 7). 591.

(7) Gei-iiw (1001111 ha lavorato molto a Borgo S. Sepolero, 0 nel refettorio dei
Minori (jis-servanti 1101 001111000οω 0011001110 (11 Poggibonzi dipinse 1100 bella mol—
tiplieazione dei 11001. Dei 0101100100» anno 0110 lavoro alla Verna e 1100 sua tavola
firmata 0 datam 111 S. Dior Maggiorc 0 l'istoia- 001111000011101110 nos-tra, Sis-*nora
(fon i Sami vim-0, paolo, Giorgio 0 (1101100111 1301110111,

