443 P. SATURNINO MENCHERINI O. F. M.

 

 

Cffls'sOFANt ANTONIO, gia Bibliotecario della Comunale d’Assisi.

ll pis( αιιίιίῖο poema della vita di S. Francesco d’Assz'sz' scritto innanzi
all’amzo [230 — ora per la prima volta pubblicum e tradotto —- Prato,
(3113511, 1883.

111-8, pp. XVI-288. Delle S. Stimate scrive a pp. 252-279.

ComoNs FRANCESCO.

Considezfasiom' sopra le stinmmsddi S. Frmzcesco, testo 'di lingna ri-

doflo a miglior lectione. — Milano, 1804. 111-8.

DlSfflPLINA REGoLARI (SUPER) CONGREGATlo.

11 8661613110 (11 questa Congregazione, ex Audientia Ssz· die 22 Μαίί
cvm-entis anni, 1853, 3116513 6116 Gregorio XVI concede ai frati della
Verna 13 1360113 (11 erigere un Oratorio 0 Cappella nell’Ospizio del Cor-
5310116. - Dana membrana 6515161116 nell’arehivio delle SS. Stimate.

DREYER P. C‹2)LOMBANO‚ O. F. M. 311113111161116 Def. Generale dell’Ordine.
Ne] tempo 6116 613 13101111161316 1161 03113όὲ1 pellegrino alla Verna in

occasione del Capitolo Generale, 111 Α55151, 6 nell’Almanacco di 82771111-

casco 1131111116ιῖ1 11113 116113 6 11116165531116 relazione (161 suo viaggio 3113

1161113.

FIASCAINJ ATTILIO, Yescovo d’Arezzo.

11 10 settembre 1850, per 311101113 Apostolica delega il Guardiano
(16113 Vernn 0 31110 sacerdote della famiglia del 83111113110 3 benedire 2
campane, 13 maggiore (311013) 6 13 mezzana. — Dalla membrana 651-
5161116 1161173161111110 (16113 Verna.

F1x1 PELLEGRtNO, Can. Cortonese.

Le sacre Stimmate. Ode. Tip. Bimbi [Cortona 1882]

111 foglio volante, stampato a 4 colonne, in occasione che i Minori Osservanti di
Cortona solennizzarano con festa straordinaria il 7 centenario dalla nascita del Sera-
1160 Padre. dedicata 3 Giov. Battista Laparelli-Pitti, Vescovo di Cortona. Ι

. FORMULA di consacrazz'one al Sacro Cnore di Ges& per z· Fratellz'
della Venerabile Compagm‘a delle SaZre Slimate (ἰί S. Francesco dz' Fireuwe,
soletmemente recitata la mattz‘na del di 22 Gz'ugno 1873.

E una semplice orazione di pp. 3 non num. in 8, senza indicazione ne del luogo
116 den'anno in cui fu stampata. 11 luogo 5313 6611311161116 Ρ11611Ζ6, e l'anno il 1873.
G1AN1 GIOVAN-CRISOSTOMO DA S. ΒΟΜΑΝΟ, (ζ). F. M.

A San Francesco clze sale al monle Alvertzz'a.

Sonetto che 51 trova nell’OssceJ‘m'o latex-ario ecc. 2a ediz. Prato‚ Guasti‚ 1892,

ss p. 112.

(71111511 (3111561166, Vescovo (11 Arezzo.

Mons. Giusti non potendo personalmente assistere 3113 traslazione (161
corpo del B. Giovanni della Verna, 116 eseguir'e 16 altre cose contenute
nell'istruzione (1313 dul promotore della S.'Fede‚ 6011 Decreto del 16

 

