444 P. SATURNINO MENCHERINI O. F. M.

 

Verna dalla 1116111 (16113 p. 104 al principio della p. 1833 51 parla delle Stimate dalla
p. 183 al fine della p. 219, e Ia p. 220 6 111 bianco. Dai brani, trascritti dal P.
Somigli, 6116 io esaminai‚ rilevasi che il P. Sprug si ὲ servito molto delle opere del
P. salvatore Vitale, del quale scrivemmo al sec. XVII.

Secolo XIX.

ALBERGOTTI AGOSTINO, Vescovo d’Arezzo.

1. Scrisse (16113 Verna e delle 811111316 11611’ορ613 sua: ll culto di Ma-
νία Santissz‘ma ecc. Lucca, MDCCC, vol. 1⁰, 3 pp. 101-8, ove riporta
131611613 (11 Mons. Guglielmino Ubertini del 23 Maggio 1256 (3 pp.
105-7)‚ quella (11 frate Masseo (3 pp. 107·8) e parte della Leggenda 2²¹
(11 8. Bonaventura (3 pp. 103-4). Alla lettera di frate Masseo premise
questa avvertenza: «L'altro Monumento, che per quanto sappia non 6
per anche appar-so 3113 11166, essendo stato rinvenuto fortuitamente 3 81311
50116 pochi 311111 50110 116113 stesso S. Convento dell'Alvernia, d'onde
ne ricevei l'autentica copia, 6 11113 Lettera del Discepolo 6 Compagno
(11 S. Francesco Fra Masseo, cui per 16 5116 virt& fu tanto caro, ove (13
conto a' Religiosi dell'Ordine della partenza satta dal 831110 Padre (13
quel Monte dopo aver ricevute 16 811111111316. Ε553 (1166 6051; Gesz‘c e Ma-
νία ecc. Vedi 13 mia Guz'da ill. della l'emza, Ρ1310, 1003, 3 p. 337-40.
— Quaracchi‚ 1007, 3 pp. 373-75.

2. Con lettera (161 10 11118110 1814 311111111213 613 fede, che per Rescritto
di Pio VH (161 18 Giugno 1814, vien concessa in perpetuo indulgenza
di 30 giomi 31 visitanti l'immagine della Vergine Addolorata, 0 di S. Mi-
chele arcangelo, 0 (11 S. Giuseppe, 6515161111 116113 chiesa maggiore della
Verna, purche preghino secondo l'intenzione del Papa, applicabile pure
31 Defunti. — « Dato in Arezzo (131 1105110 Ρ313ΖΖο Vescovile questo (11
10 Luglio 1814». Dalla membrana esistente nell'archivio (16116 S. Sti-
mate.

5. Con lettera del 4 ottobre 1815 fa grandi elogi della Verna, ricorda
16 61116 6116 del S. Monte ebbero i suoi Predecessori ed egli stesso col-
l'ampliamento dell'Ospizio (16113 Β66613, 111111ον3 16 01(11113Ζί0111 6 decreti
dei 51101 Ρ1·6(166655011, specialmente del Bonucci, che 16 (1011116 non per—
nottino nelle chiese della Verna, e prescrisse 16 11011116 (13 osservarsi in
detto Ospizio della Β66613, Principia: Affonte santa: termina: fiat, fiat.

— Dato nel Monte dess’Alverna il di 4 Ottobrc 1815. — Seguono 16
firme del vescovo, del suo Segretario, dei Superiori della Verna, del
Proposto di Bibbiena e del Vicario Foraneo (11 Poppi. — Dalla mem-

brana esistente nall‘archivio delle S. 811111316.
Album della Foresteria Inferna della Verna dal „7874 al [901.

Sono 277 pagine Mss. non numerate, contenenti attestati di elogio 6 firme dei
visitanti il saumario. E rilegato in mezza cartapecora nell'Archix-io (16113 Verna.

 

