34 Ρ. ANGELO CRESI O. F. M.

 

ad sesiam? 56111011· Michaelis septembris. Et fecem est super eum
manus Domini: post visionem et allocutionem seraphim. et im—
pressionem stromatum Christi m corpore suo fecit has laude-s 001
calio latere ehcwtae scriptas ec naemu mcc, 5011111811 „Gratias 6190115
Domino (le benefacio sibi collado (1). — La 5000111111, scritta 50110
10 Verba Domini, verso 111 metii (101111 chartula, dice: Beatus Fran-
ciscus scripsit mmm &aa istam. beneclz‘ctiomem 1111711· fratri Leoni.
La 1011Ζο 501111111 1101 mai-gine inferiore, ha: « Simili modo fecit
istm? &affimant them cum calme mama 51111 >>.

80110 dunque 1110110 111·οΖ1050 notizie quelle (1111001 dalle 1110111111111- ¹

0110. Ε550 01 111110111110 111 primo luogo 1’111110110 1011ος mihi frati Leom'.
E 0110 sia veramente Ia 11111110 (11 111. Leone 10 (111110511111 1111 001111101110
(11 (1110510 50111110 001 brevi-aro (11 S. Chiam, che si 001150111111111 81111-
111111110 011 0 50111110 111101111111111101110 (111 111. Leone. 0111110515ηο 0110111 S.
Fraiicresoo 0110 50111550 0 0011 1115151011211 fanno 110111110 0110 51 111-(11111
11110111110 (11 1111 1(111109110ῖό 1101 Samio: 111110 0 1110 101111111110110111111110111-
111111 masau Sua. Si [lirebbe 0110 111. Leone volesse 1110011110Γο continua-
11101110 11 50 510550 111 1111οΖ105110. [101111. 11011(111111 (111 1111 1105501111111 0 0110
5011110550 1110 volte il mam( ,511ιί 11011 11111000111101151 5011111110 (11 nuovo
fervore nel rileggere (111111110 11101111 50111110. Le 1111111110110 01 (1100110
1110111110 (0 1101 momento 1111 11011 1101 1111 interesse 5110011110) 11 dove
dell'auiiografo: [n loeo montis Iuvernae, e 11 quamdo: (luobus anais
(Inte mox-[em. suam, 0100 1101 1224, quando Freneesoo, 1111111 111 (11111-
1105111111 (11 S. mehele, (la Christo prese l'zrlcsmo smila). Ε 50 0 vero
0110 111 (111111 (101111 1111111011κο definitiva di S. Ρ11111100500 dalla Veram. su
il :30 8011011111110 (⁶2) dello 510550 1111110, 0 chi-<iro 0110 I'autografo fu 50111110
fra il 14 0 11 30 5011011111110 1221. Anzi 10 11011 5011011110110 (111100οᾶ0110
0110 S. Francesco scrivesse 10 lcwdes 0(1 11 110510 10 510550 giorno 14
0 proprio 1101111 sua cella, 111 5000111111 cella 0110 0 oggi 111 Cappella
(101111 (311000, quando 111. Leone, dopo avere assistito all'amorosa 0110-
01115510110 (11 S. Franeesco 11011 11111110 (101 8011011110 alato (1100111550, 111-
1011110 111 padre santissimo, 001110 11011 11111111011111.110 1111’111011’1111110 scena.

(l) Ho seguito 111 10210110 data dai ΡΙ). 1101 CoII. (11 S. Bon-aventino, Opuse.
S. P. Fr.. Qnaracehi 1904, 198-200. Altri pero leggoum vt facta esc super eum
7111111115 Domini propter ints-[msam 01 allocutionem sufraplanz... feeit has laudes· 010...
II senso 11011 1111111111Ἴ ma Ia lezione 0 falsa. II p 0011 quel segno abbrevifsltivo quale
51 vede neII' originale 1101 soe. XIII vra 1“ ’(11)1;11’1·1’111γ,101111 (11 post e 11011 (11 pvoptoer.
Parimente neII'originnIe abbiamo «νη-111101» 11011 ’1111111110 001110 leggono 1 ΡΙ).
sopra> 0111111.

(2) (11105111 (111111 si trove 1101111 leuem «Ii Fr. Mus-sm] sulI' « Addio (1151111111-
00500 alla Verna >›. Vedi Ρ. 8110011011. 5110011111111 Pvrf. I. 0. p. :302 sas-‚3 P. Satur-
nino Meneherini, L'Asldio <Ii S. Frmwosm» 111111 1011111 secondo Frate Mass-00
<Prata Suco. Vestri 1901)]1. 17 0 111 (laisla [Ν. Mla Vri-ms (10110 siesse Amore.
Ed. 2³¹, Qum-:mebi 1907 1¹· 2³17? ss.

