97.
98.
99.

100.
101.
102.

103.
104.
105 .
106.
107.
108.
109.
110.

SERIE III. - MAESTRI PRIMI DEI N

OVlZI MIN. RIF. 373

P. Andrea Bindi da Quarata . . 5. V. 1839—1844 V. 21.
P. Giocondo Moretti da Montagnano (ll) 21. V. 1844—1845 V. 5.
P. Domenico Cocci da Puliciano . . 5. V. 1845—1846 V. 18.
P. Pietro Bindi da Quarata . . 18. V. 1846—1848 Vl. 5.
P. Teodosio Borgognida PieveaMaiano 5. VI. 1848—1850 V. 22·
P. Anselmo Matteucci da Chiusi della

Verna ........... 22. V. 1850—1860 VI. 4.
P. Sigismondo Gentili da Catenaia (Ι). 4. VI. 1860—1861 VI. 3.
P. Sigismondo Gentili da Catenaia (ΙΙ) 8. V. 1872—1873 X. 25.
P. Doroteo Bellandi da Bonistallo . . 25. X. 1873—1877 V. 17.
P. Daniele Cavalli di Cananeccia . . 17. V. 1877—1878 V. 13.
P. Angelico Pucci da S. Romolo. . . 13. V. 1878—1890 1V. 28.
P. Arcangelo Montagnani da Bonistallo 28. IV. 1890-1892 VII. 4.
Ρ. Angelo Malagoli da Solara . . . 4.V11. 1892-1895 X. 17.
P. Anselmo Sansoni da Terranova. 17. X. 1895—

P. GIOVANNI GIACCHERINI

O. F. M.

