280 P. ZEFFIRINO LAZZERI O. F. M.

 

il Papa poco 13 113 3301110, 1 111311 6116 111 313000, 113000 13361310 16 113666
(161 loro 1113331011, 6 600 l’aver 1113361310 13 016(16113 03361113οΖ3 3116113,
1130110 13110 31 6116 13 (1611021006 (161 fedeli si raffreddasse, 6 6116 31 00-
16336 dire quasi 6311013. (2111οᾶ1, 111116 16 volte che Guglielmo da Casale
e gli altri Superiori, per dictos Fratres Regulam strictiorem observantes,
ne 33131100 1161116311, 31300 1601111 3 restituz'rla loro (1), Che 6 quanto dire,
siano tenuti essi 3 νίιίανε 13 Verria 3 (11161 Frati che vogliono osservare
13 Regola, come 136611300 1 1010 predecessori, togliendola 10 601136306023
3 601010, 6116 000 hanno fatto 31110 6116 3113133113, 600 (1136311110 anche
della devozione del Santuario.

E tanto 6 vero 03113131 (1111 (11 (111631’110163 1631111121006 0 rt'dczzt'mze,
che 111 un altro documento (161 tempo, che pure porremo, 31 (1166 016016
meno che S. Francesco stesso istitui 3113 Verna un Convento di Frati
(16113 Regolare 03361113023, 31 (111311 30011010 613 013 111010313(2).

Un altro 30013110 31 medesimo equivoco lo 113 (1310 un'altra lettera
di Lodovico (16 Τ313113, Auditore della Camera Apostolica, (1313 3(1 1313023
(11 Fra Francesco Franceschi di Firenze, il 12 Dicembre del medesimo
311110 1431, con 13 quale comandava 31 Vescovi di Firenze, Fiesole ed
Arezzo, e 3 010111331101 31111 Superiori ecclesiastici di quelle provincie,
che 36 113 1 1010 sudditi vi 313 (1113161100 (sit aliquis), che in qualunque
modo abbia 000 1631111013016016 10113 (11 qual 31 1103113 specie 3003116061116 31
Convento (16113 176103, 13 160613 6 16311101363 31 Frati di detto Convento,
o 31 1010 01060131011; 6 36 (1113161100 33 6111 abbia 131 roba, lo manifesti
loro o 31 (16110 Fra Francesco (3).

Ora, dicono sempre coloro che suppongono 13 (1110116113 (161 13110,
cio lega 061161131116016 600 quanto d'altra parte 3300131110, 6116 111010311
3113 Verria i Frati (16113 (3001110113 30031131000 11 Convento, (e perche non
prima di andar via P) mandando 111113 13 roba all’altro Convento 63360-
110636 (11 Certomondo, della (11131 roba questa lettera non 13 6116 60-
mandare 13 restituzione.

Ma in 163113, 0161116, o quasi, di tutto questo, per quanto riguarda
3101600 13 01630013 63661313 degli (3336113011, 1 quali si restituirebbero
013 061 1010 (1111111. Si vuole piuttosto 6011 questa 1611613, 6116, 600 13 60001-
116023 0 10600 (161 vecchi padroni, nulla 313 301113110 3113 6030121006 6 31 pos-
possesso dei nuovi. Che se vi si vuol veder pure il comando che 13 roba 113-
30011313 (131 Frati 3 (36110010οᾶ0, 0 31110116, 110160(13 13 1113 (16113 Verna, vi si
veda pure, sottintendendo pero, che, se 1031, 6333 1011330011313111 pre-
visione 30011010 (161 0103311110 6 sicuro 31033131061110, 1161 qual modo ὲ

(1) Vedasi poca appresso le lettera medesima.

(2) Deliberazione con la quale il Comune di Firenze prende la Verna 3011013
3113 protezione.

(3) Vedasi anch’essa poco 30016330.

