UN LlssRo D'AMixflNISTRAZlONE EGO. loe

 

 

2. 11 8οίῑο1ηο10 1499. Adi 11 al (111001110110 per la (apella del
1001110 Giovanni 11110 1101110110 (fol. 8411) (1).

3. 25 settembre 1199. Α(11 25 pat ‘ho (⁶³) 01 (11]011110110 (1 Α11000 (101
resto de la capella, la quale montana cinque ducati di inanifattu[r]a;
0 (10 111 manifattura de 22 brac-cia, (10 1111031110 (11 1101110 a lire 1110 01
1110000 01 101111001ος 0 (10 31111010 Α11101110 (111 la barba3 gli (110 01110110
(11101111 (Γ 0110 0 vna 11111101111 per lire 1110111111111, 0 1100310911 a adare
(sic) 1111 ducato, se[n]ca 01 (11101110 0110 gli 1103111 11 dare, 0 (101 (11101111
avena avuto da Bernardino d' Andrea (11 Iac-opo d' Areco per 10 001110
(10 sancto Β1131111110; questi d' ora fanno la somma (10 11110 66, 0 quelli
(101 (11101111 0110 010100 (1111 30101111110110 Bernardi[no] adi Q di septembre
fa lire 14 (fol. 8411) (3). Vedi Docwn. VII, η. 2.

4. 8 801110911ον0 1511. Item ha 111300111110 (4) adi 8 di (10010 (la
Mariotto da Castiglione muratore 11110 100111113οΡ10, 301(11 uno, denari
301, (10110 quali cinqne ducati sureno portati da Montedoglio per la
00ροἰο (1οί conte Checo (fol. 137v) (5).

5. 15 Ayosto 1511. Item de' auere ((3) adi 15 rl'agosto lire 7,

(1) Vedi cio che (11 questo pittore abbiamo (10110 pin sopra a B, illustrando i
documenti 3 0 4 della rubrica VII. Probabilmente e quello 310330 (11 cui parla il
Miglio, Nuov. Dial. pp. 8588, ove 31 dice anche cio che rappresentavano 10
pitture. 11 Miglio crede 0110 queste fossero fatte 311 ‘cavola o 311 tela, 0 cio pare
, anche indicare i1 modo (11 03ρῐ11ῑῐ101131 (101 nostro G·iornale: al clipeatore pei· Za
capella 000. 11 giudizio non troppo favorevole che ne da i1 Miglio non e del
tutto attendibile, perche dal 3110 1110(10 (11 esprimersi appare chia-ro che aveva
una 1031 (111 dimostrare.

(2) Cioe Simone di Salvadore dalla strada, 3031111110. Vedi Serie n. 10.

(3) Dall'epoca 0 dalla descrizione in dettaglio (11 queste manifat‘sure, come (1111-
1'epoca delle pitture sopra ricordate, io credo che 31 possa stabilire la data, ap-
prossimativa almeno, della erezione della cella del Β. Giovanni in cappella.

(4) Cioe Piero di Andi‘ea, 3031111110. Vedi Serieq n. 16.

(5) Le parole che abbiamo 1110330 111 carattere corsivo 31 111ον11110 agginnte
nel margine sinistro. Da questo documento, 0 pisi esplicitamente dai (1110 3081101111,
1113111111 0110 errano gli 31011101 qnando dicono 0110 Ia cappella del Conte Checco fn
principiata nel 1532. Cfr. Vitale⁷ 111011εο Seras'l p. 2352· Savelli, Brev. Dial. e. 18:
da Menabbio‚ Comp. delle (livoz. p. 94; Μο110110111111, Guida Illust. p. 135. Essa
sii principiata almeno nel 1514, se pure non 10 fu nello 310330 1511, 0 nei (1110
anni segmenti. 11 §fig-lio, Num: Dm. μ 181, (1100 (1110 fn finita, non gia facta
[11110 1101 1532. Cio pilo essere benissimo. Pero la ‘cavola della pieta. che 31 11101111
111 detta cappella, preosisteva perche a fol. 11811 (101 nostro Gabi-nale, 30110 111,
data 3 Marzo 1510, 31 fa menzione (11 nn* elemosina deposta 311 l'cclmre della
Piera, Questa ultima (111111 'e (11 grande interesse per 311111111Γο 1111 termine prima
del quale la tavola in parola era certameni‘e satta.

(6) Cioe Giovanni (10110 11 Β1111100, procuratore. Vedi Serio7 n. [9.

