IL 13. fflOVANNi DELLA VERNA ECC. 111
16 01100513οΖ6 0116 30001111139113113110 1’ 311111111Ζ10 (11 (16113 Indulgenza.
La testimonianze per 311110 6 001111010011313 (131 Β. (1101311111 (16113 V 611113,
311116110 111(1111611311161116, 1110031110 egli 51 appella 3 Fra AngelQ Mini-
51110 (16113 Provincia di S. Frfflieesoo, in presenza (161 (111316 Ρ161110
Zalfani fa 13 5113 (1611051210116.

4. L’ attestato (11 Fra Benecletto tl’Arezzo

Delle testimonianze antiche 11611 l'Indulgenza (16113 Ρο11Ζ111110013
00115611131601, (1116113 (11 Fra Benedetto 6 Fra Rainenio, ainbedue d'A-
116ΖΖο, (161 31 ott. 1277, Q 13 5013, (131313 6 (11111101 (11 11113 6(·06Ζ1011316
1111110111311Ζ3. 86 116 1110173110 1110116 6(11Ζ10111(1).Βο101105311161116 Γ erigi-
11316 11011 651516 pitu 13 001113 pisi 3111103 611611 10 11111566111113 (131 (10111
111οᾶ611111, 6 (1116113 conservata 1161 vol. XII degli nagtfrzamenta, (161
83010 (3011761110 (1Ἀ55151, 1100110310 5011113 31 11. 3. Il testo Alvernese
51 500513 (1113 6 13 (1311’ Α55153110.

Τ11011110 6 51310 50111110 511 Ε’113 Benedetto Sinigardi d'Arezzo (ᾧ 1282)
6 5110 001111139110 Fra RainePio di Mariano d’A-Fezzo (Q 1304) 11611 1101611
(1111 11111616116 6 (11501116116111110.Β3511 (11116 0116 (1116111 0116 negano 1’311-
1611110113 (161 perdono 51 5036113110 111111101113111161116 00111110 (1116510 (10-
01111161110, portando 3116 volte (16116 regioni 3(1(111111111113 111(110016 (2),
1116111116 1 defensori 51 solidano 5011113 111110 511 (1116510 16510. ΠΡ. Helz-
apfeL O. F. M.‚ 11353 (111351 650111511311161116 51111’311651310 (11 Fra Be-
nedetto 13 5113 detta e moderata difesa dell'autentieith (161 Ρ611(10110 (3).
Gran 001110 116 fa 1111116 11 P. Lemmens (4). L’atto Q rogato (13 1111 1101310
111 Α116ΖΖο 11116550 13 06113 (11 Ε113 Benedetto, 11111116561123 (11 pisi Frati
Μ1110111,11131(111311 Fra 03110 (1Ἀ116ΖΖο, Ι11(11115110116 116113 ’1105031111

(1) Wadd. 3(1 3. 1277, 11. 17 (V, 24); Balnzius, ,Uisa-eZZcmea, IV, p. 4903 ed.
Mansi‚ Lueca 1761,11, p. 1233 Papini, Scom'a del Ρειτῖοηο, p. 373 Holzapfel, Em-
stehuny des Porcia.arcula-Ablasses, nell'Arelaa-um Franez'sc. Historia Ι, 1908,
31-44; Ia testimonianza (11 Benedetto p. 39. 8311311611, Rem-tholi, p. XLIV3 XLV1113
cap. 12, p. 27; Golubovich‚ Vita ec miracula Β. Benedicti *S'z‘nrifflwdi (Ze Arenio
ΟΜΖ. Min„ Quaraoohi 1905, (Golabovieh, Biblsoceea hio-bibliofflulica <Zella Tem-<c
Saum, 1, (1111311300ὴί 1906, 129-149) 11 16510 p. 18 della Viccn 6 p. 142 (16113 Βί-
ϋῐίοί6οα; Lemniens, Die (celtesten Zeugsm‘ss-e, p. 93 Ρ31001, Aliso. mee. X, p. 76;
Fierens, Aflaat, p. 473 Β11116111, Ο. F. M„ 1161Γ 11)·011. Frater. Hist. IV, 1911, p.
504-507; 6 presso molti 311111 autori.

(2) Come 11611 6561111110 0116 13 Vita di Fra Benedetto (vedi 11013 precedente)
eontenga delle narrazioni impossibili. Non meno ridieola 1ni 113110 Γ 35561ἰ10110
(161 Fierens, Asiane, p. 197, 655611611(10011ι1161110 1105161110116 3113 165111110111311Ζ3 (161
Β. (11ον311111, dunque dopo il 1311!

(3) Nello studio 011310 (1611’ [isch. [ἥκων. His-c. 1. :31-44.

(4) Die ‹aelcesten &affuisse 011,

