ALVERNINA VARIA 377

sebbene l'originale che osservasi, come quello del Β. Agnello, nel cor-
ridoio di S. Francesco non l'abbia affatto. Altri suppose che indicasse
almeno 13 (1313 (161 medaglioni che trovansi nel corridoio di S. Antonio
o del Noviziato insieme 3 quello del Β. Cherubino (1). Ebbene, questa
data non vuole significare per nulla il tempo di questo o di altri di-
pinti. Un lieve sospetto contro 13 vecchia interpretazione mi nacque (13
quella formula ad Deum migravit dell'iscrizione del B. Cherubim, che
111113116 1111 poco sospesa, mentre in altri medaglioni questa o identica
formula riceve il suo complemento 0011 13 (1313 (11 1110116 (161 Santi 13111-
3111311. Che 13 1113111113 (16110 spazio costringesse il pittore 3 relegare 13
(1313 (11 1110116 (161 B. Cherubino (13 Spoleto in quella voluta di 1133110,
(1103311113, sebbene in altra direzione (1611ἰῑα1 Deum migravit? Consultai
subito 13 ν113 (161 Beato e trovai tutti gli autori concordi nel dirlo morto
in Assisi 11 4 330310 1484, reduce (131 3110 11133310 3113 Verna, dove 613
31310 016310 Definitore Generale nel Capitolo Generale dell⁷Osservanza
tenuto lo stesso anno 133311(2).Ωι1631’111111113 circostanza spiega 13 pre-
361123 (11 1111 dipinto del Beato alla Verna. Ma intanto se non vogliamo
dire che 11 Β. Cherubino (13 Spoleto fosse raffigurato 311001 vivo alla Verna
nel 1483 0011 l'aureola ed il 111010 (11 Beato, rimane che 13 (1313 1483,
0116 1633631 nel medaglione. 313 13 (1313 316333 (11 morte del Beato 31111-
cipata 6110116311161116 (11 'un anno e che non 313 31110 116113 11161116 (161 pit-
1016 0116 11 1131111316 complemento della formula ad Deum migravit, non
mai l'anno della composizione di questo 0 (11 31111 dipinti.

Ρ. Giovanni Giacclzerini, Ο. F. M.

II - Addio di S. Francesco 3113 Verna.

S. ‘Francesco d'Assisi,¹tzctto serafico in ardore (3), (1131311316 16 qua-
resime dell’Assunta e di S. Michele Arcangelo, ricevute 16 S. Stimate 13
1113111113 (161 14 Settembre 1224, e ringraziato l’Altissimo peril prodigio
nuovo, grande e singolare 001 cantico dell'amore le Laudes Dei, si di-
spose 3 13301316 11 S. Monte per far 11101110 3113 3113 (1116113 Porziuncola
3 S. Maria degli Angeli presso Assisi. La 1113111113 (161 30 Settembre 130-
00111 intorno 3 sei suoi compagni e discepoli‚ raccomando loro che

(Ι) Ρ. Sat. Mencherini‚ Gm'da ill. della Verna‘ ediz. 2³, cit. pp. 284, 291
not. 1.

(3) WADDING, Annal. [Winor. ad an. 1484 nn. XV-XXII (tom. XIV, pp.
369-37z); Arturus a Monasterio‚ ffilartyrologium Franciscanum, ediz. 2³, Parisiis
1653, pp. 352-3533 Iacobilli, Vite de' Santi e Beati dell’ Umbria, Foligno 1656,

pp. 80-83.
(3) Dante, Par. 031110 XI, v. 37.

