 

78 P. RAFFAELLO FRANol o, F. M.

'ravola A. — Descriuesi nella 3001101110 prospettiua 10 mostra, che fa il monte
Vernia sendovi vicino vn quarto (11 11110110 venendo (101 11100010 di casentino,
notando i Lnoghi pisi principali per lettere d'Alfabeto, conforme all' ordine
promesso, quale 31 0330111010 in questo, come 000-Γ altri pezzi di quest' Opera.

'silvola Β. — Ritratto della Fonte, (10110 (101 Padre San Francesco, che si
110110 poco pisi 311, 0110 al principio del muro, che cinge il Monte, venendo (101
ν100010, 0 strada del Casentino, 0011 sna 10131110 et Casa de Passeggeri moderna-
1110010 satta.

Tavola C. Q hnpronta, che rappresenta il luogo done 1110111 Vccelli vennano
1110011110 al padre S. Francesco, [a prima> volta. venissi in questo 80010 Monte,
000 la distintione delle cose, che si 1101100000 111 101 3110.

Tavola l). ῌ Prospettina dell* ingresso (10110 prima porta, 000 10 Ρ1οΖΖο, (3111030
01 1100010 (101 Monastero del Monte della Vei-nia, come 310 quest' Anno M.D.C.X11.

Tavola E. —- Rappresentazione (11311010 della facciata (10110 Chiesa minore,
0 (101Ιο poi-ta principale (1010001101110, (111011311100-0000 0011011 (1011110 alla prima
porta sopra nominata.

Tavola F. -— Disegno (101 (11 (1011110 della. prima Chiesa, detta 10 Chiesa mi-
0010, qual ffl disegnata. (10 ΜΑΗΙΑ 17010100, (10 S. Gio. Euangelista, e S. Gio. Battista.
e fabbricata poi dal Cont'Orlando Catani, 0110 (1000 11 Monte al P. S. Fraucesco,
01 a 1101110310 sna sul medesimo modello, 0 (1130000, fii edificata 0011 gli adorna—
010011 (11 varie cose Ecclesiastiche faiteni poi per successione (11 tempo.

Tavola G. - vista, che fa nella prospettina di fuera 10 Cappella detta (101
Cardinale, insieme con quella (11 80010 Maria ΑΧ(Ιο(1(10100·ς1, 0110 3000 (10110 fn 10
‘prima Cella. habitata dal Padre San Francesco.

Tavola H. — Descrincsi a11›par‘[a‘ta1nenie 11 sito (10110 Cappella di 801110 Maria
Maddalena, 0110 (ἶ) (10110 fii la prima Cella. del Padre San Francesco, 01 11101310110
(10110 1310110 (10110 10 Mensa (101 Padre San Francesco.

Tavola Ι. - Μο10111011030 Masso, 0110 31110110 nel Monte della Vernia, 30110
11 quale (1100110 11 S Francesco i 30110 801011, 01 (10110 hebbe reuelazione, 0110 tutto
questo Monte, 0 Ρ10110 si spezzorno nella 100110 (11 GESV CHRISTO.

Tavola K. — Appartamenti (10110 1100010 1110001010, insieme con tutta 10 pianta
(10 diuersi apparmnienti, che sono vniti alla Chiesa delle sacrate Stimate.

Tavola L. — Notasi appartatainente 10, Cappella 0001 (10110 della Cmce, che
0 (10110 ssi 10 soconda Cella (101 Ρο(110 San Francesco, e done fece 10 Quaresima
(10οΓ An 0011.

Tavol'a M. μ· Qui si apporta 10 0031011030 0111030 (10110 sac-rate 81101010,
sendo in 0330 11 proprio luogo done da GIESV CRISTO fii Stimatizzato il Serafico
padre 8. Francesco 1“ Anno mille (11100010 venticinque.

Tavola N. ‘- Lnogo 01131011030 per 11 fatto 0000130 fra 11 Padre San Fran-
00300, et il Το11101010 dell* human genere, luogo pauroso 0 1101110110, 0 praticarlo
011030 10 3110 011οΖΖο 3000001030.

Tavola Ο. - Cappella di San Bastiano situata sopra il Masso doue 011 pre-
0101210, (10110 11 nimico volse precipitare il Padre 8. Franeesco, nella quale sono
cinque 8000111110, (10110 3011 sepolti molti 110011, 0 doue si seppelliscono i Frati.

Tavola P. - Faggio molto venerato da i Frati abitatori del Monte della
Vernia„ mentre ancora vegetaua, ὁ 31 0003010000, perche, sopra di lui fii vista
pisi volte MARIA Vergine in modo di benedirli mentre andauano in processione
alle 3001010 81110010, ὁ vero nel modo che qui 10110010 GIESV bambino in grembo.

