s BONAVENTURA E LA VERNA <55

 

Any-eli (1). La Chiesz'wa era 31313 edificata poveramente con Fami
d'alberi e terra, secondo il desidenio di Francesco, ι1101Ἰ opera del
001110 01131100 (11 0111031, 11 031131101Ίο 3111100 (11 F1²ancesco3 e in essa
egli si raccoglieva a pregare e udire 13 Messa, e vi interveniva
coi Frati a recitare l’ ufficio e l⁷ altre preghiece di 1110. Col tempo
essa divenne troppo angusta pei numePosi pellegrini che affluivano
alla Verna, e per Γ uso 310330 (101 ῈΡ311, 0 31 penso ad ingrandirla.
Nell'ingrandimento si volle rispettato 11 primitivo disegno che 1111311-
003οο aveva avuto dal cielo, 3100110, 13301313 ferma 13 prima chiesuola
edificata dal 30131100 Padre (⁶2), della quale 30113010 mura pisi solide
furono 3031110110 3110 primitive cadenti, 111 1091300113 (10113 111013,301-
131110 mediante 011’399101113 (13 un 1310. Α1 detto ingrandimento 111
1110330 1113110 011103 11 1250, pochi anni 11111113 (10113 11011013 (11 S. Bo-
naventura alla Verna, e vi si lavoro per pisi anni e vi prese 1111010330
10 stesso Sommo pontefice 1111100011κο IV0 che, come dicemmo‚ con
Bolla data da Lione 11 17 Novembre 1252 concede indulgenze 3 0111
11019013 31010 per 13 1310111103 della Ghiesa della Vema.

Non si sa se quando S. Bonaventura fu creato gener‘ale dell’OPdine
fosser‘o 1111111 1 13110111 0 1 1103131111 (10113 0111033 degli Angeli, 1113 11011 e im-
probabile che egli ne ordinasse l' 3330110 definitivo, il che trova una
conferma 110113 campana satta (13 101 fondere per uso e coronamento
del piccolo santuario. Ad ogni modo egli volle concorfere nel 111010
pin solenne alla glovfficazione del 0310 8311103110, dove aveva pregato
3 lungo nei mesi che aveva dimorato 3113 Verna. Cio egli fece 0011
13 0011330113210110 solenne della piccola (1111033001 333131010 3113 quale
egli di Francia ritorno quasi direttamente alla verna, pochi mesi
dopo che n' epa partito. Il 13110 ebbe 13 pin grande solennit‘a possibile,
perche, 01110 1’111101Ὗο1110 (1110110 del santo Genefala il Papa Ales-
sandro IV, mosso di certo dalle 1110911101ῑο 0μ 111011101Ίο (11 S. 1301131011-
iura, volendo che S. Μανία αο9ίῑ· Anyelz· (10113 Verna avesse gli stessi
onori del 8311103010 omonimo di Α33131, ordino con lettere speciali che
alla (10113 0011330113Ζ10110 prendessero parte 30110 Vescovi, e furono 1
Vescovi di Arezzo, di FiPenze, di Fiesole, di Pefugia, di Assisi‚ di Castello
e di Urbino. La consacrazmne della Chiesa demi Anyecz· ebbe luogo 11
20 Α90310 del 1260, fra l'ottava dell'Assunzione della Β. Vergine
Mania, dinanzi ad un numero cosi straordinario di persone venute

(l) Vedi P. Saturnino Mencherini, quida illustrata della Verna, pay. 61 0
seq„ dove sono anche citati gli autori antichi che parlano di 131 0033.

(⁶2) ll Gonzaga, st. 2³65, c il Wadding. alm. 1213, η. 20, 1300001300 che
prima di questa epoca tre 9031111301 avevano 10111310 (11 modificare il primo di-
309110 (10113 (3111031113, edificandone im'altra in 10090 300 pisi grande„ 1113 0110
1110Γί10110 (11 111313 1110110 prima (11 3110310 11 loro disegno.

5

